§ 11-1-001 
D–山梨醇 
D–Sorbitol 
 
分子式：C6H14O6  分子量：182.18 
1. 含 量 ：97～101 ％（80 ℃減壓乾燥 3小時後定量）。 
2. 外 觀 ：白色粒、粉末或結晶性粉末，無臭，具清涼甜味。 
3. 液 性 ：本品水溶液（1→5）其 pH值應為 4.0~7.0。 
4. 砷 ：2 ppm以下（以 As2O3計）。 
5. 重 金 屬 ：5 ppm以下（以 Pb計）。 
6. 鎳 ：7 ppm以下。 
7. 糖 類 ：本品 10 g溶於水 25 mL，加稀鹽酸 8 mL，加迴流
冷凝器，於水浴中加熱 3小時，冷後以甲基橙試
液為指示劑，用氫氧化鈉試液中和。其次加水使
成 100 mL，取其 10 mL，加水 10 mL及菲林氏試
液 40 mL，徐徐煑沸 3分鐘後，放置，令氧化亞
銅沉澱。取上澄液用玻璃過濾器過濾。燒瓶內沉
澱以溫水洗滌至不呈鹼性，洗液仍以前述玻璃過
濾器過濾，沉澱再加硫酸鐵試液 20 mL溶解，亦
以前述玻璃過濾器於另一吸濾瓶中，玻璃過濾器
以適量水洗滌，洗液併濾液加熱至 80 ℃，加 0.1 N
高錳酸鉀液 20 mL時，其液色不得立即消失。 
8. 乾燥減重 ：3 ％以下（80 ℃，減壓，3小時）。 
9. 熾灼殘渣 ：0.02 ％以下。 
10. 分 類 ：食品添加物第（十一）之ㄧ類、第(七)類。 
11. 用 途 ：甜味劑、品質改良用、釀造用及食品製造用劑。 
 
§ 11-1-003 
D–木糖醇 
D–Xylitol 
 
分子式：C5H12O5  分子量：152.15 
1. 含 量 ：98.5 ％以上（80 ℃，P2O5減壓乾燥器乾燥 4小
時）。 
2. 外 觀 ：白色結晶性粉末，幾無臭，具甜味。 
3. 熔融溫度 ：92～96 ℃。 
4. 液 性 ：本品水溶液（1→10）之 pH值應為 5～7。 
5. 溶 解 度 ：本品極易溶於水（約 1.6 g/mL），略溶於乙醇。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：5 ppm以下（以 Pb計）。 
8. 乾燥減重 ：0.5 ％以下（80 ℃，P2O5減壓乾燥器乾燥 4小時）。 
9. 熾灼殘渣 ：0.1 ％以下。 
10. 還 原 糖 ：0.2 ％以下。 
11. 分 類 ：食品添加物第（十一）之ㄧ類、第(七)類。 
12. 用 途 ：甜味劑、品質改良用、釀造用及食品製造用劑。 
 
§ 11-1-004 
甘草素 
Glycyrrhizin 
 
1. 含 量 ：95 ％以上（80 ℃乾燥 4小時後定量）。 
2. 外 觀 ：無色～類白色結晶或粉末，具強甜味。 
3. 溶 解 度 ：溶於熱水，較難溶於冷水。 
4. 液 性 ：本品之水溶液（1→100）之 pH值應為 4.5～6.5。 
5. 硫 酸 鹽 ：0.014 ％以下（以 SO4計）。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：20 ppm以下（以 Pb計）。 
8. 乾燥減重 ：5 ％以下（80 ℃，4小時）。 
9. 熾灼殘渣 ：8 ％以下。 
10. 分 類 ：食品添加物第（十一）之ㄧ類。 
11. 用 途 ：甜味劑。 
 
§ 11-1-006 
D–甘露醇 
D–Mannitol 
 
分子式：C6H14O6  分子量：182.17 
1. 含 量 ：98～101 ％（105 ℃，乾燥 4小時後定量）。 
2. 外 觀 ：白色結晶粉末，無臭，具清涼甜味。 
3. 比 重 ：1.52。 
4. 熔融溫度 ：165～168 ℃。 
5. 溶 狀 ：本品 1 g溶於水 5 mL，其溶液應「澄明」。 
6. 液 性 ：本品水溶液（1→5）之 pH值應為 5.5～6.5。 
7. 比旋光度 ：〔α〕25 D =+23.3～+24.3°（取本品 10 g加硼砂 12.8 g
及水使成 100 mL，且充分振盪溶解並放置 1小時
後測定）。 
8. 氯 化 物 ：70 ppm以下（以 Cl計）。 
9. 硫 酸 鹽 ：100 ppm以下（以 SO4計）。 
10. 砷 ：1.3 ppm以下（以 As2O3計）。 
11. 重 金 屬 ：5 ppm以下（以 Pb計）。 
12. 鎳 ：1 ppm以下。 
13. 醣 類 ：本品 0.5 g加水 10 mL及稀鹽酸 2 mL煑沸 2分鐘，
冷却後加碳酸鈉試液 5 mL放置 5分鐘，加菲林氏
試液 2 mL煑沸 1分鐘時，應不得生成橙黃或紅色
沉澱。 
14. 乾燥減重 ：0.3 ％以下（105 ℃，4小時）。 
15. 熾灼殘渣 ：0.02 ％以下。 
16. 分 類 ：食品添加物第（十一）之ㄧ類、第(七)類。 
17. 用 途 ：甜味劑、品質改良用、釀造用及食品製造用劑。 
 
§ 11-1-007 
糖精 
Saccharin 
 
分子式：C7H5NO3S  分子量：183.19 
1. 含 量 ：98 ％以上（105 ℃乾燥 2小時後定量）。 
2. 外 觀 ：無色～白色結晶或白色結晶性粉末，無臭或略具
芳香，味極甜，一萬倍之水溶液仍具甜味。 
3. 熔融溫度 ：226～230 ℃。 
4. 溶 狀 ：本品各取 1 g溶於熱水 30 mL及乙醇 35 mL，其
溶液應各為無色「澄明」。 
5. 苯甲酸及水楊
酸 
：本品 0.5 g溶於熱水 15 mL加氯化鐵試液 3滴
時，不得有沉澱，或呈紫～紫紅色。 
6. 鄰甲苯磺醯
胺 
：100 ppm以下。 
7. 重 金 屬 ：10 ppm以下（以 Pb計）。 
8. 易碳化物 ：本品 0.2 g加硫酸 5 mL攪拌混合，於 48～50 ℃
加熱 10分鐘時，其液色不得較比合液 A為濃。 
9. 乾燥減重 ：1 ％以下（105 ℃乾燥 2小時）。 
10. 分 類 ：食品添加物第（十一）之ㄧ類。 
11. 用 途 ：甜味劑。 
 
§ 11-1-008 
糖精鈉鹽 
Saccharin Sodium 
 
分子式：C7H4O3NNaS‧O～2H2O  
1. 含 量 ：本品含 C7H4O3NNaS 98 ％以上（120 ℃乾燥 4小
時後定量）。 
2. 外 觀 ：無色～白色結晶或白色結晶性粉末，味極甜，一
萬倍水溶液仍具甜味。 
3. 溶 狀 ：本品﹙粉末﹚各取 1 g溶於水 1.5 mL及乙醇 70 mL，
其溶液應各為無色「澄明」。 
4. 游離酸及游離
鹼 
：本品 1 g溶於新煑沸冷卻之水 10 mL，加酚酞
試液 1滴時，其溶液不得呈紅色。或加 0.1 N
氫氧化鈉液 1滴時，其溶液應呈紅色。 
5. 苯甲酸及水楊
酸 
：本品 0.5 g溶於水 10 mL，加醋酸 5滴及氯化
鐵試液 3滴時，不得有沉澱或呈紫～紫紅色。 
6. 鄰甲苯磺醯
胺 
：100 ppm以下。 
7. 砷 ：3 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：10 ppm以下（以 Pb計）。 
9. 易碳化物 ：本品 0.2 g加硫酸 5 mL攪拌混合後，於 48～50 ℃
加熱 10分鐘時，其液色不得較比合液 A為濃。 
10. 乾燥減重 ：15 ％以下（120 ℃乾燥 4小時）。 
11. 分 類 ：食品添加物第（十一）之ㄧ類。 
12. 用 途 ：甜味劑。 
§ 11-1-009 
環己基（代）磺醯胺酸鈉 
Sodium Cyclamate 
 
分子式：C6H12NNaO3S 分子量：201.23 
 
 
 
 
1. 性 狀 ：本品為白色、無臭、具甜味之結晶或結晶性粉末，
易溶於水而不溶於酒精、乙醚、氯仿及苯中；其
10 ％水溶液之 pH值為 5.5～7.5。 
2. 含 量 ：C6H12NNaO3S 98.0 ％以上。 
3. 硫 酸 鹽 ：0.024 ％以下（以 SO4計）。 
4. 氯 鹽 ：0.014 ％以下（以 Cl計）。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：20 ppm以下（以 Pb計）。 
7. 乾燥減重 ：1.0 ％以下（105 ℃，2小時）。 
8. 分 類 ：食品添加物第（十一）之ㄧ類。 
9. 用 途 ：甜味劑。 
 
§ 11-1-010 
環己基（代）磺醯胺酸鈣 
Calcium Cyclamate 
 
分子式：C12H24O6N2S2Ca‧2H2O 分子量：432.58 
 
 
 
 
1. 性 狀 ：本品為白色、無臭、具甜味之結晶或結晶性粉末，
易溶於水，略溶於乙醇而不溶於氯仿、乙醚及苯
中；其 10 ％水溶液之 pH值為 5.5～7.5。 
2. 含 量 ：C12H24O6N2S2Ca 98.0 ％以上。 
3. 鈣 含 量 ：9.9～10.3 ％。 
4. 硫 酸 鹽 ：0.024 ％以下（以 SO4計）。 
5. 氯 鹽 ：0.035 ％以下（以 Cl計）。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：20 ppm以下（以 Pb計）。 
8. 乾燥減重 ：9.5 ％以下（130 ℃，4小時）。 
9. 分 類 ：食品添加物第（十一）之ㄧ類。 
10. 用 途 ：甜味劑。 
 
§ 11-1-011 
阿斯巴甜 
Aspartame 
 
化學名稱 ：N–L–α–丁胺二醯–L–苯丙胺酸 1–甲酯（N–L–
α–Aspartyl–L–Phenylalanine 1–Methyl Ester；APM） 
分子式：C14H18N2O5 分子量：294.31 
 
 
 
 
 
 
1. 性 狀 ：本品為無色、無臭、具甜味之結晶粉末，微溶於水
而略溶於酒精，其 0.8 ％水溶液之 pH值為 4～6.5。 
2. 鑑 別 ：甲、溶 2 g三酮茚滿（triketohydrindene）於 75ml
二甲亞碸（dimethylsulfoxide）中，加入 62 mg
之 2,2′–二羥–〔2,2′–聯茚滿〕–1,1′, 3,3′–四酮
（hydrindantin），並以 4 M醋酸鋰緩衝液
（pH9）稀釋至 100 mL後過濾。取本品約 10 
mg置試管中，加入上述試液 2 mL後加熱，
則產生暗紫色。 
乙、取本品約 20 mg溶於 1 mL甲醇中，加入鹽酸胲
/甲醇（hydroxylamine hydrochloride/methanol）
飽和溶液 0.5 mL混合後再加入 5 N知氫氧化
鈉/甲醇溶液 0.3 mL，然後將此混合液加熱至
沸騰；冷却後以鹽酸試液調整 pH至 1～1.5
間，並加入 0.1 mL氯化鐵試液，則產生酒紅
（burgundy）色。 
3. 含 量 ：C14H18N2O5 98.0 ％～102.0 ％（乾燥後計；105 ℃，
4小時）。 
4. 5-苄基–3,6–二氧–2–對二氮己環醋酸
（5–Benzyl–3,6–dioxo–2–piperazineacetic Acid）：1.5 ％以下。 
5. 比旋光度 ：〔α〕20 D =+12.5°～+17.5°（以乾重計；105 ℃，4
小時）。 
6. 透 光 度 ：適。 
7. 砷 ：3 ppm以下（以 As計）。 
8. 重 金 屬 ：10 ppm以下（以 Pb計）。 
9. 乾燥減重 ：4.5 ％以下。 
10. 熾灼殘渣 ：0.2 ％以下。 
11. 分 類 ：食品添加物第（十一）之ㄧ類。 
12. 用 途 ：甜味劑。 
 
§ 11-1-012 
甜菊醣苷 
Steviol Glycoside 
 
化學名稱 Stevioside:  
13-[(2-O-β–D-glucopyranosyl-β–D-glucopyranosyl)oxy] 
kaur-16-en-18-oic acid, β-D-glucopyranosyl ester 
Rebaudioside A: 
13-[(2-O-β –D-glucopyranosyl-3-O-β–D-glucopyranosyl-β
D-glucopyranosyl)oxy] kaur-6-en-8-oic acid, 
β-D-glucopyranosyl ester 
分子式：Stevioside: C38H60O18 
Rebaudioside A: 
C44H70O23   
      分子量：Stevioside: 
804.88 
Rebaudioside A: 967.03 
7個主要及次要的甜菊醣苷（Steviol glycosides）種類 
 
 
 
 
化合物 R1 R2 
Stevioside β-Glc β-Glc-β-Glc(2→1) 
Rebaudioside A β-Glc β-Glc-β-Glc(2→1) 
β-Glc(3→1) 
Rebaudioside C β-Glc β-Glc-α-Rha(2→1) 
β-Glc(3→1) 
Dulcoside A β-Glc β-Glc-α-Rha(2→1) 
Rubusoside β-Glc β-Glc 
Steviolbioside H β-Glc-β-Glc(2→1) 
Rebaudioside B H β-Glc-β-Glc(2→1) 
β-Glc(3→1) 
Steviol﹙R1=R2=H﹚為甜菊醣苷配基，Glc及 Rha分別代表葡萄糖
﹙glucose﹚及鼠李糖﹙rhamnose﹚。 
1. 含 量 ：甜菊醣苷（Steviol glycosides）以 Stevioside、
Rebaudioside A、Rebaudioside C、Dulcoside A、
Rubusoside、Steviolbioside及 Rebaudioside B等
計，總含量在 95 ％以上。 
2. 性 狀 ：自甜菊 Stevia rebaudiana Bertoni葉片以熱水萃取
及溶劑純化，亦可經離子交換樹脂進一步純化，
純化之萃取物以 stevioside及 rebaudioside A為主
要成分，經濃縮或乾燥而得具甜味之粉末。白色，
無味或微帶特殊氣味的粉粒，甜度約為蔗糖的 200
～300倍。 
3. 溶 解 度 ：可溶於水及乙醇。 
4. pH    值 ：4.5-7.0（1 ％溶液）。 
5. 灰 分 ：1 ％以下。 
6. 乾燥減重 ：6 ％以下（105 ℃，2 小時）。 
7. 殘留溶劑 ：甲醇在 200 mg/kg以下。 
8. 砷 ：1 mg/kg以下。 
9. 鉛 ：1 mg/kg以下。 
10. 分 類 ：食品添加物第（十一）之ㄧ類。 
11. 用 途 ：甜味劑。 
 
§ 11-1-013 
甘草萃 
Licorice Extracts 
 
1. 性 狀 ：本品為豆科植物甘草（Glycyrrhiza glabra L.）或其
他屬植物之根、莖萃取物，其甘味之主成分為甘草
素（glycyrrhizin）。本品呈黑褐色，外形有結晶、
粉末、顆粒、液狀、膏狀、鱗片或塊狀等數種，具
特有之甘味，無臭或具特異臭。 
2. 甲 醇 ：不得檢出。 
3. 砷 ：3 ppm以下（以 As計）。 
4. 鉛 ：10 ppm以下。 
5. 重 金 屬 ：50 ppm以下（以 Pb計）。 
6. 分 類 ：食品添加物第（十一）之ㄧ類。 
7. 用 途 ：甜味劑。 
 
§ 11-1-014 
醋磺內酯鉀 
Acesulfame Potassium 
 
化 學
名 稱 
：potassium salt of 
6–methyl–1,2,3–oxathiazin–4(3H)–one–2,2–dioxide; 
potassium salt of 
3,4–dihydro–6–methyl–1,2,3–oxathiazin–4–one–2,2–dioxide 
分子式：C4H4KNO4S  分子量：201.24 
 
 
 
 
1. 性 狀 ：本品為白色結晶狀粉末，無臭，味極甜，易溶於
水，微溶於酒精。 
2. 含 量 ：99.0 ％～101.0 ％（以乾重計）。 
3. 鑑 別 ：（1）本品 10 mL溶於水 1000 mL，其溶液在波長
227±2 nm下有最大吸光值。 
 （2）本品鉀離子試驗呈陽性反應（以本品 2 g經
熾灼所得殘渣試驗之）。 
 （3）本品溶液（本品 0.2 g溶於醋酸試液 2 mL及
水 2 mL），加入亞硝酸鈷鈉 10 ％水溶液數
滴，可生成黃色沉澱。 
4. 乾燥減重 ：1 ％以下（105 ℃，2小時）。 
5. 水溶液 pH
值 
：6.5～7.5。 
6. 有機不純
物 
：20 mg/kg以下（具 UV吸收之成分）。 
7. 氟 化 物 ：30 mg/kg以下。 
8. 重 金 屬 ：10 ppm以下（以 Pb計）。 
9. 鉛 ：1 mg/kg以下。 
10. 鉀 ：17.0 ％～21.0 ％。 
11. 分 類 ：食品添加物第（十一）之ㄧ類。 
12. 用 途 ：甜味劑。 
§ 11-1-015 
甘草酸銨 
Ammoniated Glycyrrlizinate 
 
1. 灰 分 ：2.5 ％以下。 
2. 砷 ：3 ppm以下（以 As計）。 
3. 重 金 屬 ：40 ppm以下（以 Pb計）。 
4. 分 類 ：食品添加物第（十一）之ㄧ類。 
5. 用 途 ：甜味劑。 
 
§ 11-1-017 
麥芽糖醇 
Maltitol 
 
分子式：C12H24O11 分子量：344.31 
1. 性 狀 ：本品為白色結晶狀粉末，易溶於水，微溶於酒精。 
2. 含 量 ：D–maltitol 98.0 ％以上。 
3. 熔 點 ：148～151 ℃。 
4. 比旋光度 ：〔α〕20 D =+105.5～+108.5°（取本品 5 g溶於水 100 
mL）。 
5. 水分含量 ：1 ％以下（費氏法）。 
6. 硫酸化灰
分 
：0.1 ％以下。 
7. 還 原 糖 ：0.1 ％以下。 
8. 氯 化 物 ：50 ppm以下。 
9. 硫 酸 鹽 ：100 ppm以下。 
10. 鎳 ：2 ppm以下。 
11. 鉛 ：1 ppm以下。 
12. 重 金 屬 ：10 ppm以下（以 Pb計）。 
13. 分 類 ：食品添加物第（十一）之ㄧ類、第(七)類。 
14. 用 途 ：甜味劑、品質改良用、釀造用及食品製造用劑。 
 
§ 11-1-018 
麥芽糖醇糖漿（氫化葡萄糖漿） 
Maltitol Syrup（Hydrogenated Glucose Syrup） 
 
1. 性 狀 ：本品係由高麥芽糖含量之葡萄糖漿經催化氫化反
應而製得，主成分為麥芽糖醇，另含有山梨醇、
氫化寡醣類及氫化多醣類。具有甜味，為無色、
無味，澄清之黏稠性液體，或為白色結晶；易溶
於水，微溶於酒精。 
2. 含量（以乾重
計 ） 
：麥芽糖醇 
  山梨醇 
  麥芽三糖醇 
  含有三分子以上葡萄糖或葡萄糖
醇之氫化多醣類 
50～90 
％ 
8 ％以下 
5～25 ％ 
 
30 ％以
下 
3. 比 重 ：1.360以上（不適用於乾燥物）。 
4. 折 光 率 ：n 20 D =1.476～1.482。 
5. 比旋光度 ：〔α〕20 D =+105～+125。 
6. 水分含量 ：26 ％以下（費氏法）。 
7. 硫酸化灰
分 
：0.1 ％以下。 
8. 還 原 糖 ：0.3 ％以下。 
9. 氯 化 物 ：50 ppm以下。 
10. 硫 酸 鹽 ：100 ppm以下。 
11. 鎳 ：2 ppm以下。 
12. 鉛 ：1 ppm以下。 
13. 重 金 屬 ：10 ppm以下（以 Pb計）。 
14. 分 類 ：食品添加物第（十一）之ㄧ類、第(七)類。 
15. 用 途 ：甜味劑、品質改良用、釀造用及食品製造用劑。 
 
§ 11-1-019 
異麥芽酮糖醇﹙巴糖醇﹚ 
Isomalt﹙Hydrogenated Palatinose﹚ 
 
化學名稱 ：6-O-alpha-D-glucopyranosyl-D-sorbitol (1,6-GPS)和
1-O-alpha-D-glucopyranosyl-D-mannitol dihydrate 
(1,1-GPM)之混合物 
別 名 ：Hydrogenated isomaltulose；INS No. 953；CAS No. 
64519-82-0 
分 子 式 ：C12H24O11﹙1,6-GPS﹚ 
C12H24O11‧2H2O﹙1,1-GPM﹚ 
分子量：344.32 
380.32 
 
 
 
 
 
 
 
1. 含 量 ：1,6-GPS與1,1-GPM混合乾物之總含量應在86 ％以
上，氫化單醣與雙醣之總含量應在98 ％以上。 
2. 性 狀 ：無臭、白色、微具吸濕性結晶。 
3. 溶 解 度 ：可溶於水，極微溶於乙醇。 
4. 鑑 別 ：本品0.5 g，溶於水100 mL，點樣在厚度0.2 mm，
長度約為12 cm的矽膠﹙Kieselgel 60 F254或相同規
格﹚薄版，展開後可得1,6-GPS與1,1-GPM。 
5. 水 分 ：7.0 ％以下（費氏法）。 
6. 硫酸化灰 ：0.05 ％以下。 
1-O-alpha-D-glucopyranosyl-D-mannitol 
(without molecules of crystal water)  
6-O-alpha-D-glucopyranosyl-D-sorbitol 
分 
7. D - 甘 露 醇
﹙D-Mann i t o l﹚ 
：3 ％以下。 
8. D - 山 梨 醇
﹙D - S o r b i t o l﹚ 
：6 ％以下。 
9. 還 原 糖 ：0.3 ％以下。 
10. 鎳 ：2 mg/kg以下。 
11. 鉛 ：1 mg/kg以下。 
12. 重 金 屬 ：10 mg/kg以下。 
13. 分 類 ：食品添加物第（十一）之ㄧ類、第(七)類。 
14. 用 途 ：甜味劑、品質改良用、釀造用及食品製造用劑。 
 
§ 11-1-020 
乳糖醇 
Lactitol 
 
分子式：C12H24O11 分子量：344.32 
1. 含 量 ：95 ％～102 ％（以乾重計）。 
2. 性 狀 ：結晶狀粉末或無色溶液，具甜味可溶於水。 
3. 比旋光度 ：〔α〕25 D =13～15°（取本品乾重 1 g溶於水 10 mL）。 
4. 結晶物水分含
量 
：10.5 ％以下（費氏法）。 
5. 其他糖醇 ：2.5 ％以下（以乾重計）。 
6. 還 原 糖 ：0.2 ％以下（以乾重計，並以乳糖計）。 
7. 氯 化 物 ：100 ppm以下（以 Cl計）。 
8. 硫 酸 鹽 ：200 ppm以下（以 SO4計）。 
9. 硫酸化灰
分 
：0.1 ％以下。 
10. 鎳 ：2 ppm以下（以 Ni計）。 
11. 砷 ：2 ppm以下（以 As2O3計）。 
12. 鉛 ：1 ppm以下（以 Pb計）。 
13. 重 金 屬 ：10 ppm以下（以 Pb計）。 
14. 分 類 ：食品添加物第（十一）之ㄧ類、第(七)類。 
15. 用 途 ：甜味劑、品質改良用、釀造用及食品製造用劑。 
 
§ 11-1-021 
單尿甘酸甘草酸 
Monoglucuronyl Glycyrrhetic Acid 
 
1. 含 量 ：glycyrrhizic acid 40～45 ％; 
monoglucuronyl glycyrrhetic acid 15～20 ％。 
2. 外觀及性
狀 
：本品為豆科植物甘草（Glycyrrhiza glabra L.）或其
他同屬植物之根、莖萃取物甘草素（glycyrrhizin）
經酵素作用，水解掉一個尿甘酸（glucuronic acid）
而成。本品為黃色粉末，無臭，具特殊甜味，可
溶於熱水。 
3. 溶 狀 ：本品 1 g溶於 50 ％（v/v）酒精 100 mL，其溶液
應為「澄明」。 
4. 液 性 ：本品水溶液（本品 1 g溶於熱水使成 100 mL水溶
液）之 pH值應為 5.0～6.0。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：10 ppm以下（以 Pb計）。 
7. 乾燥減重 ：6.0 ％以下（80 ℃，3小時）。 
8. 熾灼殘渣 ：16 ％以下。 
9. 分 類 ：食品添加物第（十一）之ㄧ類。 
10. 用 途 ：甜味劑。 
 
§ 11-1-022 
索馬甜 
Thaumatin 
 
1. 含 量 ：本品之含氮量應在 16.0 ％以上。 
2. 外觀及性
狀 
：本品係自 Thaumatococcus daniellii（Benth）之種
子以水為溶劑萃取得。本品為乳黃色粉末，具甜
味，無臭味，可溶於水，不溶於丙酮。 
3. 碳水化合
物 
：3.0 ％以下（以乾重計）。 
4. 比吸光度 ：本品（以乾重計）1 g溶於水 100 mL，於 pH2.7
波長 279 nm測定吸光度時 E1 ％ 1 cm應為 12.0～12.5。 
5. 鋁 ：100 ppm以下。 
6. 鉛 ：10 ppm以下。 
7. 砷 ：3 ppm以下（以 As計）。 
8. 硫酸化灰
分 
：2.0 ％以下（以乾重計）。 
9. 乾燥減重 ：9.0 ％以下（105 ℃至達恆重）。 
10. 分 類 ：食品添加物第（十一）之ㄧ類。 
11. 用 途 ：甜味劑。 
 
§ 11-1-023 
赤藻糖醇 
Erythritol 
 
分子式：C4H10O4 分子量：122.12 
1. 含 量 ：99.5 ％以上。 
2. 性 狀 ：本品為無色～白色結晶或白色結晶性粉末，無臭，
具甜味。易溶於水，微溶於乙醇，不溶於乙醚。 
3. 還 原 糖 ：0.3 ％以下。 
4. 鉛 ：1 ppm以下。 
5. 重 金 屬 ：5 ppm以下（以 Pb計）。 
6. 乾燥減重 ：0.2 ％以下。 
7. 熾灼殘渣 ：0.1 ％以下（硫酸化灰分，sulfated ash）。 
8. 分 類 ：食品添加物第（十一）之ㄧ類、第(七)類。 
9. 用 途 ：甜味劑、品質改良用、釀造用及食品製造用劑。 
 
§ 11-1-024 
蔗糖素 
Sucralose 
 
常用名稱 ：Sucralose 
化學名稱 ：1,6–Dichloro–1,6–dideoxy–
β–D–fructofuranosyl–4–chloro–4–deoxy–
α–D–galactopyranoside；4,1′,6′–Trichlorogalactosucrose 
分子式：C12H19Cl3O8  分子量：397.64 
1. 外 觀 及
性 狀 
：白色～灰白色之結晶性粉末，幾乎無臭，具甜味。
極易溶於水、甲醇及乙醇，微溶於乙酸乙酯。 
2. 鑑 別 ：（1）將本品以溴化鉀圓片（KBr disc）法則得之紅
外線吸收光譜（吸收強度可能有變化），應與
標準品者一致。 
 （2）樣品之液相層析譜的主峰（溶媒峰除外），其
滯留時間應與標準品者一致。 
 （3）樣品薄層層析譜之主斑點（major spot）的 Rf
值應與標準品者一致。 
3. 含 量 ：C12H19Cl3O8 98.0～102.0 ％（以乾重計）。 
4. 重 金 屬 ：10 mg/kg以下（以 Pb計）。 
5. 砷 ：3 mg/kg以下（以 As計）。 
6. 水解產物（hydro lys is 
p r o d u c t s ） 
：通過試驗（約 0.1 ％以下）。 
7. 甲 醇 ：0.1 ％以下。 
8. 相關物質（ r e l a t e d 
s u b s t a n c e s ） 
：通過試驗（約 0.5 ％以下）。 
9. 熾 灼 殘
渣 
：0.7 ％以下。 
10. 比 旋 光 ：〔α〕20 D =+84.0～+87.5（1.0 g樣品+10 mL H2O，以
度 乾重計）。 
11. 水 分 ：2.0 ％以下。 
12. 分 類 ：食品添加物第（十一）之ㄧ類。 
13. 用 途 ：甜味劑。 
 
§ 11-1-025 
紐甜 
Neotame 
 
化學名稱 ：N-[N-(3,3-Dimethylbutyl)-L-α-aspartyl]-L-phenylalanine 
1-methyl ester 
分子式：C20H30N2O5  分子量：378.47 
 
 
 
 
1. 定     
義 
：本品係由阿斯巴甜（aspartame）與
3,3-dimethylbutyraldehyde在氫氣存在下的甲醇中
作用，經去除甲醇、清洗及乾燥等步驟所分離取得
之物。 
2. 含 量 ：97.0～102.0 ％（以乾重計）。   
3. 描     
述 
：白～灰白色粉末。 
4. 鑑 別 ：（1）溶解度：微溶於水，易溶於乙醇。 
 （2）紅外線光譜：本品塗佈於溴化鉀所測得之紅外
線吸收光譜，應與標準品一致。 
5. pH    值 ：5.0–7.0（0.5 ％溶液）。 
6. 熔    點 ：81–84 ℃。 
7. 水     
分 
：5.0 ％以下（取樣 25±5 mg，以 Karl Fischer卡氏法
測定）。 
8. N - [ N - ( 3 , 3 - D i m e t h y l b u t y l ) -α - 
a s p a r t y l ] - L - p h e n y l a l a n i n e 
：1.5 ％以下。 
9. 其他相關物
質 
：2.0 ％以下。 
10. 硫酸化灰
分 
：0.2 ％以下。 
11. 比旋光度 ：〔α〕20 D =–40.0°～–43.3°（0.5 ％溶液），以乾重計。 
12. 鉛 ：1 mg/kg以下。 
13. 分 類 ：食品添加物第（十一）之ㄧ類。 
14. 用 途 ：甜味劑。 
 
