
第（十）類 　香料 
|香料 食品添加物使用範圍及限量暨規格標準                         |
|公告|編|品名                     |使用食品範圍及限|使用限制    |
|日期|號|                         |量              |            |
|76. |00|乙酸乙酯 Ethyl Acetate   |本品可於各類食品|限用為香料。|
|7.  |1 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |00|乙酸丁酯 Butyl Acetate   |本品可於各類食品|限用為香料。|
|7.  |2 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |00|乙酸酯 Benzyl Acetate    |本品可於各類食品|限用為香料。|
|7.  |3 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |00|乙酸苯乙酯 Phenylethyl   |本品可於各類食品|限用為香料。|
|7.  |4 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |00|乙酸松油腦酯 Terpinyl    |本品可於各類食品|限用為香料。|
|7.  |5 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |00|乙酸桂皮酯 Cinnamyl      |本品可於各類食品|限用為香料。|
|7.  |6 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |00|乙酸香葉草酯 Geranyl     |本品可於各類食品|限用為香料。|
|7.  |7 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |00|乙酸香茅酯 Citronellyl   |本品可於各類食品|限用為香料。|
|7.  |8 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |00|乙酸沈香油酯 Linalyl     |本品可於各類食品|限用為香料。|
|7.  |9 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|乙酸異戊酯 Isoamyl       |本品可於各類食品|限用為香料。|
|7.  |0 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|乙酸環己酯 Cyclohexyl    |本品可於各類食品|限用為香料。|
|7.  |1 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|乙酸l-薄荷酯 l-Menthyl   |本品可於各類食品|限用為香料。|
|7.  |2 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|乙基香莢蘭醛 Ethyl       |本品可於各類食品|限用為香料。|
|7.  |3 |Vanillin                 |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|乙醯乙酸乙酯 Ethyl       |本品可於各類食品|限用為香料。|
|7.  |4 |Aceto-acetate            |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|丁香醇 Eugenol           |本品可於各類食品|限用為香料。|
|7.  |5 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|丁酸 Butyric Acid        |本品可於各類食品|限用為香料。|
|7.  |6 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|丁酸乙酯 Ethyl Butyrate  |本品可於各類食品|限用為香料。|
|7.  |7 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|丁酸丁酯 Butyl Butyrate  |本品可於各類食品|限用為香料。|
|7.  |8 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |01|丁酸異戊酯 Isoamyl       |本品可於各類食品|限用為香料。|
|7.  |9 |Butyrate                 |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|丁酸環己酯 Cyclohexyl    |本品可於各類食品|限用為香料。|
|7.  |0 |Butyrate                 |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|十一酸內酯 Undecalactone |本品可於各類食品|限用為香料。|
|7.  |1 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|大茴香醛 Anisaldehyde    |本品可於各類食品|限用為香料。|
|7.  |2 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|己酸乙酯 Ethyl Caproate  |本品可於各類食品|限用為香料。|
|7.  |3 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|己酸丙烯酯 Allyl Caproate|本品可於各類食品|限用為香料。|
|7.  |4 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|壬酸內酯 Nonalactone     |本品可於各類食品|限用為香料。|
|7.  |5 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|甲酸香葉草酯 Geranyl     |本品可於各類食品|限用為香料。|
|7.  |6 |Formate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|甲酸異戊酯 Isoamyl       |本品可於各類食品|限用為香料。|
|7.  |7 |Formate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|甲酸香茅酯 Citronellyl   |本品可於各類食品|限用為香料。|
|7.  |8 |Formate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |02|水楊酸甲酯 (冬綠油)      |本品可於各類食品|限用為香料。|
|7.  |9 |Methyl Salicylate        |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|丙酸乙酯 Ethyl Propionate|本品可於各類食品|限用為香料。|
|7.  |0 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|丙酸酯 Benzyl Propionate |本品可於各類食品|限用為香料。|
|7.  |1 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|丙酸異戊酯 Isoamyl       |本品可於各類食品|限用為香料。|
|7.  |2 |Propionate               |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|甲基β-荼酮 Methyl        |本品可於各類食品|限用為香料。|
|7.  |3 |β-Na-Phthyl Ketone       |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|N-甲基胺基苯甲酸甲酯     |本品可於各類食品|限用為香料。|
|7.  |4 |Methyl-N-Methyl          |中視實際需要適量|            |
|22  |  |Anthranilate             |使用。          |            |
|76. |03|向日花香醛 Piperonal     |本品可於各類食品|限用為香料。|
|7.  |5 |（Heliotro-pin）         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|庚酸乙酯 Ethyl Oenanthate|本品可於各類食品|限用為香料。|
|7.  |6 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|辛醛 Octyl Aldehyde      |本品可於各類食品|限用為香料。|
|7.  |7 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|辛酸乙酯 Ethyl Caprylate |本品可於各類食品|限用為香料。|
|7.  |8 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |03|沈香醇 Linalool          |本品可於各類食品|限用為香料。|
|7.  |9 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|苯甲醇 Benzyl Alcohol    |本品可於各類食品|限用為香料。|
|7.  |0 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|苯甲醛 Benzaldehyde      |本品可於各類食品|限用為香料。|
|7.  |1 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|苯乙酮 Acetophenone      |本品可於各類食品|限用為香料。|
|7.  |2 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|苯乙酸乙酯 Ethyl Phenyl  |本品可於各類食品|限用為香料。|
|7.  |3 |Acetate                  |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|苯乙酸異丁酯 Isobutyl    |本品可於各類食品|限用為香料。|
|7.  |4 |Phenyl Ace-tate          |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|苯乙酸異戊酯 Isoamyl     |本品可於各類食品|限用為香料。|
|7.  |5 |Phenyl Acetate           |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|香茅醇 Citronellol       |本品可於各類食品|限用為香料。|
|7.  |6 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|香茅醛 Citronellal       |本品可於各類食品|限用為香料。|
|7.  |7 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|香葉草醇 Geraniol        |本品可於各類食品|限用為香料。|
|7.  |8 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |04|香莢蘭醛 Vanill          |本品可於各類食品|限用為香料。|
|7.  |9 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|桂皮醛 Cinnamic Aldehyde |本品可於各類食品|限用為香料。|
|7.  |0 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|桂皮醇 Cinnamyl Alcohol  |本品可於各類食品|限用為香料。|
|7.  |1 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|桂皮酸 Cinnamic Acid     |本品可於各類食品|限用為香料。|
|7.  |2 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|桂皮酸甲酯 Methyl        |本品可於各類食品|限用為香料。|
|7.  |3 |Cinnamate                |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|桂皮酸乙酯 Ethyl         |本品可於各類食品|限用為香料。|
|7.  |4 |Cinnamate                |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|癸醛 Decyl Aldehyde      |本品可於各類食品|限用為香料。|
|7.  |5 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|癸醇 Decyl Alcohol       |本品可於各類食品|限用為香料。|
|7.  |6 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|桉葉油精                 |本品可於各類食品|限用為香料。|
|7.  |7 |Eucalyptol（Cincol）     |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|異丁香醇 Isoeugenol      |本品可於各類食品|限用為香料。|
|7.  |8 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |05|異戊酸乙酯 Ethyl         |本品可於各類食品|限用為香料。|
|7.  |9 |Isovalerate              |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|異戊酸異戊酯 Isoamyl     |本品可於各類食品|限用為香料。|
|7.  |0 |Iso-valerate             |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|異硫氰酸丙烯酯 Allyl     |本品可於各類食品|限用為香料。|
|7.  |1 |Iso-thiocyanate          |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|麥芽醇 Maltol            |本品可於各類食品|限用為香料。|
|7.  |2 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|乙基麥芽醇 Ethyl Maltol  |本品可於各類食品|限用為香料。|
|7.  |3 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|胺基苯甲酸甲酯 Methyl    |本品可於各類食品|限用為香料。|
|7.  |4 |Anthranilate             |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|羥香茅醛 Hydroxy         |本品可於各類食品|限用為香料。|
|7.  |5 |Citronellal              |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|羥香茅二甲縮醛 Hydroxy   |本品可於各類食品|限用為香料。|
|7.  |6 |Citronellal Dimethyl     |中視實際需要適量|            |
|22  |  |Acetal                   |使用。          |            |
|76. |06|l-柴蘇醛                 |本品可於各類食品|限用為香料。|
|7.  |7 |l-Perill-aldehyde        |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|紫羅蘭酮 Ionone          |本品可於各類食品|限用為香料。|
|7.  |8 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |06|對甲基苯乙酮 p-Methyl    |本品可於各類食品|限用為香料。|
|7.  |9 |Acetophenone             |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|dl-薄荷腦 dl-Menthol     |本品可於各類食品|限用為香料。|
|7.  |0 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|l-薄荷腦 l-Menthol       |本品可於各類食品|限用為香料。|
|7.  |1 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|α-戊基桂皮醛 α-Amyl      |本品可於各類食品|限用為香料。|
|7.  |2 |Cinnamic Aldehyde        |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|檸檬油醛 Citral          |本品可於各類食品|限用為香料。|
|7.  |3 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|環己丙酸丙烯酯 Allyl     |本品可於各類食品|限用為香料。|
|7.  |4 |Cyclohexyl Pro-pionate   |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|d-龍腦 d-Borneol         |本品可於各類食品|限用為香料。|
|7.  |5 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|安息香 Benzoin           |本品可於各類食品|限用為香料。|
|7.  |6 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|酯類 Esters              |本品可於各類食品|限用為香料。|
|7.  |7 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|醚類 Ethers              |本品可於各類食品|限用為香料。|
|7.  |8 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |07|酮類 Ketones             |本品可於各類食品|限用為香料。|
|7.  |9 |                         |中視實際需要適量|            |
|22  |  |                         |使用。          |            |
|76. |08|脂肪酸類 Fatty Acids     |本品可於各類食品|一般認為安全|
|7.  |0 |                         |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|76. |08|高級脂肪族醇類 Higher    |本品可於各類食品|一般認為安全|
|7.  |1 |Aliphatic Alcohols       |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|76. |08|高級脂肪族醛類 Higher    |本品可於各類食品|一般認為安全|
|7.  |2 |Aliphatic Aldehydes      |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|76. |08|高級脂肪族碳氫化合物類   |本品可於各類食品|一般認為安全|
|7.  |3 |Higher Aliphatic         |中視實際需要適量|無慮者始准使|
|22  |  |Hydrocarbons             |使用。          |用。        |
|76. |08|硫醇類 Thio-Alcohols     |本品可於各類食品|一般認為安全|
|7.  |4 |                         |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|76. |08|硫醚類 Thio-Ethers       |本品可於各類食品|一般認為安全|
|7.  |5 |                         |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|76. |08|酚類 Phenols             |本品可於各類食品|一般認為安全|
|7.  |6 |                         |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|76. |08|芳香族醇類 Aromatic      |本品可於各類食品|一般認為安全|
|7.  |7 |Alcohols                 |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|76. |08|芳香族醛類 Aromatic      |本品可於各類食品|一般認為安全|
|7.  |8 |Aldehydes                |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|76. |08|內酯類 Lactones          |本品可於各類食品|一般認為安全|
|7.  |9 |                         |中視實際需要適量|無慮者始准使|
|22  |  |                         |使用。          |用。        |
|79. |09|L-半胱氨酸鹽酸鹽         |本品可於各類食品|一般認為安全|
|1   |0 |L-Cysteine Monohydro-    |中視實際需要適量|無慮者始准使|
|.19 |  |chloride                 |使用。          |用。        |


備註：
1.香料含下列成分時，應顯著標示其成分名稱及含量。
2.飲料 使用香料含下列成分時，應符合其限量標準。
 
|公告日 |編 |品名                         |使用範 |限量標準|
|期     |號 |                             |圍     |        |
|       |   |                             |       |〈mg /  |
|       |   |                             |       |kg〉    |
|77. 8. |   |松蕈酸 Agaric acid）         |飲 料  |20      |
|19.    |   |                             |       |        |
|       |   |蘆薈素 (Aloin）              |       |0.10    |
|       |   |β- 杜衡精 (β- Asarone）      |       |0.10    |
|       |   |小檗鹼 (Berberine）          |       |0.10    |
|       |   |古柯鹼 (Cocaine）            |       |不得檢出|
|       |   |香豆素 (Coumarin）           |       |2.0     |
|       |   |總氫氰酸 (Total Hydrocyanic  |       |1.0     |
|       |   |Acid）                       |       |        |
|       |   |海棠素 (Hypericine）         |       |0.10    |
|       |   |蒲勒酮 (Pulegone）           |       |100     |
|       |   |苦木素 (Quassine）           |       |5       |
|       |   |奎寧 (Quinine）              |       |85      |
|       |   |黃樟素 (Safrole）            |       |1.0     |
|       |   |山道年 (Santonin）           |       |0.10    |
|       |   |酮（α與β） (Thujones，αandβ）|       |0.5     |

