
第（七）類　品質改良用、釀造用及食品製造用劑
|編號  |品名             |使用食品範圍及限量            |使用限制    |
|001   |氯化鈣           |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Chloride |計為10g/kg以下。              |或加工必須時|
|      |                 |                              |使用。      |
|002   |氫氧化鈣         |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Hydroxide|計為10g/kg以下。              |或加工必須時|
|      |                 |                              |使用。      |
|003   |硫酸鈣           |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Sulfate  |計為10g/kg以下。              |或加工必須時|
|      |                 |                              |使用。      |
|004   |葡萄糖酸鈣       |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Gluconate|計為10g/kg以下。              |或加工必須時|
|      |                 |                              |使用。      |
|005   |檸檬酸鈣         |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Citrate  |計為10g/kg以下。              |或加工必須時|
|      |                 |                              |使用。      |
|006   |磷酸二氫鈣       |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium          |計為10g/kg以下。              |或加工必須時|
|      |Phosphate，Monoba|                              |使用。      |
|      |sic              |                              |            |
|007   |磷酸氫鈣         |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium          |計為10g/kg以下。              |或加工必須時|
|      |Phosphate，Dibasi|                              |使用。      |
|      |c                |                              |            |
|008   |磷酸氫鈣（無水） |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium          |計為10g/kg以下。              |或加工必須時|
|      |Phosphate，Dibasi|                              |使用。      |
|      |c(Anhydrous)     |                              |            |
|009   |磷酸鈣           |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium          |計為10g/kg以下。              |或加工必須時|
|      |Phosphate，Tribas|                              |使用。      |
|      |ic               |                              |            |
|010   |酸性焦磷酸鈣     |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium          |計為10g/kg以下。              |或加工必須時|
|      |Dihydrogen       |                              |使用。      |
|      |Pyrophosphate    |                              |            |
|011   |甘油醇磷酸鈣     |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium          |計為10g/kg以下。              |或加工必須時|
|      |Glycerophosphate |                              |使用。      |
|012   |乳酸鈣           |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Lactate  |計為10g/kg以下。              |或加工必須時|
|      |                 |                              |使用。      |
|013   |硬脂酸乳酸鈣     |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Stearoyl |計為10g/kg以下。              |或加工必須時|
|      |Lactylate        |                              |使用。      |
|014   |碳酸鈣           |本品可於口香糖及泡泡糖中視實際|限於食品製造|
|      |Calcium Carbonate|需要適量使用。                |或加工必須時|
|      |                 |本品可使用於口香糖及泡泡糖以外|使用。      |
|      |                 |之其他食品；用量以Ca計為10g/kg|            |
|      |                 |以下。                        |            |
|015   |碳酸銨           |本品可於各類食品中視為實際需要|限於食品製造|
|      |Ammonium         |適量使用。                    |或加工必須時|
|      |Carbonate        |                              |使用。      |
|016   |碳酸鉀           |本品可於各類食品中視為實際需要|限於食品製造|
|      |Potassium        |適量使用。                    |或加工必須時|
|      |Carbonate        |                              |使用。      |
|017   |碳酸鈉、無水碳酸 |本品可於各類食品中視為實際需要|限於食品製造|
|      |鈉 Sodium        |適量使用。                    |或加工必須時|
|      |Carbonate ;      |                              |使用。      |
|      |Sodium Carbonate |                              |            |
|      |, Anhydrous      |                              |            |
|018   |碳酸鎂           |本品可使用於各類食品；用量為5g|限於食品製造|
|      |Magnesium        |/kg以下。                     |或加工必須時|
|      |Carbonate        |                              |使用。      |
|019   |硫酸銨           |本品可於各類食品中視為實際需要|限於食品製造|
|      |Ammonium Sulfate |適量使用。                    |或加工必須時|
|      |                 |                              |使用。      |
|020   |硫酸鈉           |本品可於各類食品中視為實際需要|限於食品製造|
|      |Sodium Sulfate   |適量使用。                    |或加工必須時|
|      |                 |                              |使用。      |
|021   |硬脂酸鎂         |本品可於各類食品中視為實際需要|限於食品製造|
|      |Magnesium        |適量使用。                    |或加工必須時|
|      |Stearate         |                              |使用。      |
|022   |硫酸鎂           |本品可於各類食品中視為實際需要|限於食品製造|
|      |Magnesium Sulfate|適量使用。                    |或加工必須時|
|      |                 |                              |使用。      |
|023   |氯化鎂           |本品可於各類食品中視為實際需要|限於食品製造|
|      |Magnesium        |適量使用。                    |或加工必須時|
|      |Chloride         |                              |使用。      |
|024   |磷酸二氫銨       |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Ammonium         |osphate計為3g/kg以下。        |或加工必須時|
|      |Phosphate，Monoba|                              |使用。      |
|      |sic              |                              |            |
|025   |磷酸氫二銨       |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Ammonium         |osphate計為3g/kg以下。        |或加工必須時|
|      |Phosphate，Dibasi|                              |使用。      |
|      |c                |                              |            |
|026   |磷酸二氫鉀       |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Potassium        |osphate計為3g/kg以下。        |或加工必須時|
|      |Phosphate，Monoba|                              |使用。      |
|      |sic              |                              |            |
|027   |磷酸氫二鉀       |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Potassium        |osphate計為3g/kg以下。        |或加工必須時|
|      |Phosphate，Dibasi|                              |使用。      |
|      |c                |                              |            |
|028   |磷酸鉀           |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Potassium        |osphate計為3g/kg以下。        |或加工必須時|
|      |Phosphate，Tribas|                              |使用。      |
|      |ic               |                              |            |
|029   |磷酸二氫鈉       |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Sodium Phosphate |osphate計為3g/kg以下。        |或加工必須時|
|      |, Monobasic      |                              |使用。      |
|030   |磷酸二氫鈉（無水 |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |） Sodium        |osphate計為3g/kg以下。        |或加工必須時|
|      |Phosphate ,      |                              |使用。      |
|      |Monobasic（Anhydr|                              |            |
|      |ous）            |                              |            |
|031   |磷酸氫二鈉Sodium |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Phosphate ,      |osphate計為3g/kg以下。        |或加工必須時|
|      |Dibasic          |                              |使用。      |
|032   |磷酸氫二鈉（無水 |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |） Sodium        |osphate計為3g/kg以下。        |或加工必須時|
|      |Phosphate ,      |                              |使用。      |
|      |Dibasic（Anhydrou|                              |            |
|      |s）              |                              |            |
|033   |磷酸鈉           |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Sodium Phosphate |osphate計為3g/kg以下。        |或加工必須時|
|      |, Tribasic       |                              |使用。      |
|034   |磷酸鈉（無水）   |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Sodium Phosphate |osphate計為3g/kg以下。        |或加工必須時|
|      |,                |                              |使用。      |
|      |Tribasic（Anhydro|                              |            |
|      |us）             |                              |            |
|035   |偏磷酸鉀         |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Potassium        |osphate計為3g/kg以下。        |或加工必須時|
|      |Metaphosphate    |                              |使用。      |
|036   |偏磷酸鈉         |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Sodium           |osphate計為3g/kg以下。        |或加工必須時|
|      |Metaphosphate    |                              |使用。      |
|037   |多磷酸鉀         |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Potassium        |osphate計為3g/kg以下。        |或加工必須時|
|      |Polyphosphate    |                              |使用。      |
|038   |多磷酸鈉         |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Sodium           |osphate計為3g/kg以下。        |或加工必須時|
|      |Polyphosphate    |                              |使用。      |
|039   |醋酸鈉；         |本品可於各類食品中視實際需要適|限於食品製造|
|      |醋酸鈉（無水）   |量使用。                      |或加工必須時|
|      |Sodium Acetate； |                              |使用。      |
|      |Sodium           |                              |            |
|      |Acetate（Anhydrou|                              |            |
|      |s）              |                              |            |
|040   |甘油             |本品可於各類食品中視實際需要適|限於食品製造|
|      |Glycerol         |量使用。                      |或加工必須時|
|      |                 |                              |使用。      |
|041   |乳酸硬脂酸鈉     |本品可於各類食品中視實際需要適|限於食品製造|
|      |Sodium Stearyl 2-|量使用。                      |或加工必須時|
|      |Lactylate        |                              |使用。      |
|042   |皂土             |本品可使用於各類食品；於食品中|限於食品製造|
|      |Bentonite        |殘留量應在5g/kg以下。         |或加工必須時|
|      |                 |                              |使用。      |
|043   |矽酸鋁           |1.本品可於膠囊狀、錠狀食品中視|限於食品製造|
|      |Aluminum Silicate|實際需要適量使用。            |或加工必須時|
|      |                 |2.本品可使用於其他各類食品；於|使用。      |
|      |                 |食品中殘留量應在5 g/kg以下。  |            |
|044   |矽藻土           |1.本品可使用於各類食品；於食品|1.限於食品製|
|      |Diatomaceous     |中殘留量應在5 g/kg以下。      |造或加工必須|
|      |Earth            |2.本品可使用於餐飲業用油炸油之|時使用。    |
|      |                 |助濾，用量為0.1%以下。        |2.餐飲業使用|
|      |                 |                              |於經油炸後直|
|      |                 |                              |接供食用之油|
|      |                 |                              |脂助濾時，應|
|      |                 |                              |置於濾紙上供|
|      |                 |                              |油炸油過濾使|
|      |                 |                              |用，不得直接|
|      |                 |                              |添加於油炸油|
|      |                 |                              |中，並不得重|
|      |                 |                              |複使用。    |
|046   |滑石粉           |1.本品可於膠囊狀、錠狀食品中視|限於食品製造|
|      |Talc             |實際需要適量使用。            |或加工必須時|
|      |                 |2.本品可使用於其他各類食品；於|使用。      |
|      |                 |食品中殘留量應在5g/kg以下。但 |            |
|      |                 |口香糖及泡泡糖僅使用滑石粉而未|            |
|      |                 |同時使用皂土、矽酸鋁及矽藻土時|            |
|      |                 |為50g/kg以下。                |            |
|047   |L-半胱氨酸鹽酸鹽 |本品可於麵包及果汁中視實際需要|限於食品製造|
|      |L-Cysteine       |適量使用。                    |或加工必須時|
|      |Monohydrochloride|                              |使用。      |
|048   |亞鐵氰化鈉       |本品可使用於食鹽；用量以Anhydr|限於食品製造|
|      |Sodium           |ous Sodium                    |或加工必須時|
|      |Ferrocyanide     |Ferrocyanide計為13mg/kg以下。 |使用。      |
|049   |矽酸鈣           |本品可使用於合成膨脹劑；用量為|限於食品製造|
|      |Calcium Silicate |5％以下。                     |或加工必須時|
|      |                 |本品可使用於其他食品；用量為2.|使用。      |
|      |                 |0％以下。                     |            |
|050   |矽鋁酸鈉         |本品可於各類食品中視實際需要適|限於食品製造|
|      |Sodium           |量使用。                      |或加工必須時|
|      |Silicoaluminate  |                              |使用。      |
|051   |乙烯二胺四醋酸二 |本品可使用於非酒精性飲料；用量|EDTA        |
|      |鈉或乙烯二胺四醋 |以EDTA CaNa2計為25ppm以下。   |Na2於最終食 |
|      |酸二鈉鈣 EDTA Na2|本品可使用於熱殺菌包裝食品；用|品完成前必須|
|      |or EDTA CaNa2    |量以 EDTA CaNa2計為250ppm以下 |與鈣離子結合|
|      |                 |。                            |成 EDTA     |
|      |                 |本品可使用於乳化食品及複合維生|CaNa2。     |
|      |                 |素調製品；用量以 EDTA CaNa2計 |            |
|      |                 |為150ppm以下。                |            |
|      |                 |本品可使用於為防止褐變之食品；|            |
|      |                 |用量以 EDTA CaNa2計為350ppm以 |            |
|      |                 |下（以乾重計）。              |            |
|053   |二氧化矽         |1.本品可於膠囊狀、錠狀食品中視|限於食品製造|
|      |Silicon Dioxide  |實際需要適量使用。            |或加工必須時|
|      |                 |2.本品可使用於其他各類食品；用|使用。      |
|      |                 |量為2.0％以下。               |            |
|054   |氧化鈣           |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Oxide    |計為10g/kg以下。              |或加工必須時|
|      |                 |                              |使用。      |
|055   |碳酸氫鉀         |本品可於各類食品中視實際需要適|限於食品製造|
|      |Potassium        |量使用。                      |或加工必須時|
|      |Bicarbonate      |                              |使用。      |
|056   |木松香甘油酯     |本品可於口香糖及泡泡糖中視實際|            |
|      |Glycerol Ester of|需要適量使用。                |            |
|      |Wood Rosin       |本品可使用於飲料加工用之柑桔油|            |
|      |                 |；用量以飲料中之最終含量計為10|            |
|      |                 |0ppm以下。                    |            |
|057   |石油蠟           |本品可於口香糖及泡泡糖中視實際|            |
|      |Petroleum Wax    |需要適量使用。                |            |
|      |                 |本品可使用於香辛料微囊；用量為|            |
|      |                 |50％以下。                    |            |
|058   |米糠蠟           |本品可於口香糖及泡泡糖中視實際|使用於糖果及|
|      |Rice Bran Wax    |需要適量使用。                |鮮果菜時限為|
|      |                 |本品可使用於糖果及鮮果菜；用量|表皮被膜用。|
|      |                 |為50ppm以下。                 |            |
|059   |硬脂酸           |本品可於各類食品中視實際需要適|限於食品製造|
|      |Stearic Acid     |量使用。                      |或加工必須時|
|      |                 |                              |使用。      |
|060   |己二酸           |本品可於各類食品中視實際需要適|限於食品製造|
|      |Adipic Acid      |量使用。                      |或加工必須時|
|      |                 |                              |使用。      |
|061   |硫酸鋁           |本品可於各類食品中視實際需要適|限於食品製造|
|      |Aluminum Sulfate |量使用。                      |中質地改良用|
|      |                 |                              |。          |
|062   |珍珠岩粉         |1.本品可使用於各類食品；食品中|1.限於食品製|
|      |Perlite          |殘留量應在5g/kg以下。         |造中助濾用。|
|      |                 |2.本品可使用於餐飲業用油炸油之|2.餐飲業使用|
|      |                 |助濾，用量為0.2%以下。        |於經油炸後直|
|      |                 |                              |接供食用之油|
|      |                 |                              |脂助濾時，應|
|      |                 |                              |置於濾紙上供|
|      |                 |                              |油炸油過濾使|
|      |                 |                              |用，不得直接|
|      |                 |                              |添加於油炸油|
|      |                 |                              |中，並不得重|
|      |                 |                              |複使用。    |
|063   |硬脂酸鈉         |本品可於各類食品中視實際需要適|限於食品製造|
|      |Sodium Stearate  |量使用。                      |或加工必須時|
|      |                 |                              |使用。      |
|064   |硬脂酸鉀         |本品可於各類食品中視實際需要適|限於食品製造|
|      |Potassium        |量使用。                      |或加工必須時|
|      |Stearate         |                              |使用。      |
|065   |羥丙基纖維素Hydro|本品可於各類食品中視實際需要適|限於食品製造|
|      |xypropyl         |量使用。                      |或加工必須時|
|      |Cellulose        |                              |使用。      |
|066   |羥丙基甲基纖維素H|本品可於各類食品中視實際需要適|限於食品製造|
|      |ydroxypropyl     |量使用。                      |或加工必須時|
|      |Methylcellulose（|                              |使用。      |
|      |Propylene Glycol |                              |            |
|      |Ether of         |                              |            |
|      |Methylcellulose）|                              |            |
|067   |聚糊精           |本品可於各類食品中視實際需要適|一次食用量中|
|      |Polydextrose     |量使用。                      |本品含量超過|
|      |                 |                              |15公克之食品|
|      |                 |                              |，應顯著標示|
|      |                 |                              |「過量食用對|
|      |                 |                              |敏感者易引起|
|      |                 |                              |腹瀉」。    |
|068   |食用石膏         |本品可使用於豆花、豆腐及其製品|            |
|      |Food Gypsum      |；用量以Ca計為10g/kg以下。    |            |
|069   |酸性白土（活性白 |本品可使用於油脂之精製；於油脂|            |
|      |土）Acid Clay    |中之殘留量應在1.0g/kg以下。   |            |
|      |（Active Clay）  |                              |            |
|070   |酸性焦磷酸鈉     |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Disodium         |osphate計為3g/kg以下。        |或加工必須時|
|      |Dihydrogen       |                              |使用。      |
|      |Pyrophosphate    |                              |            |
|071   |棕櫚蠟           |本品可於糖果（包括口香糖及巧克|            |
|      |Carnauba Wax     |力）、膠囊狀及錠狀食品中視實際|            |
|      |                 |需要適量使用。                |            |
|072   |焦磷酸鉀         |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Potassium        |osphate計為3g/kg以下。        |或加工必須時|
|      |Pyrophosphate    |                              |使用。      |
|073   |焦磷酸鈉         |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Sodium           |osphate計為3g/kg以下。        |或加工必須時|
|      |Pyrophosphate    |                              |使用。      |
|074   |焦磷酸鈉（無水） |本品可使用於各類食品；用量以Ph|限於食品製造|
|      |Sodium           |osphate計為3g/kg以下。        |或加工必須時|
|      |Pyrophosphate    |                              |使用。      |
|      |(Anhydrous)      |                              |            |
|075   |無水氯化鈣       |本品可使用於各類食品；用量以Ca|限於食品製造|
|      |Calcium Chloride |計為10g/kg以下。              |或加工必須時|
|      |，Anhydrous      |                              |使用。      |
|076   |三偏磷酸鈉       |本品可使用於米製品、澱粉製品及|限於食品製造|
|      |Sodium           |麵粉製品；用量以Phosphate計為3|或加工必須時|
|      |Trimetaphosphate |g/kg以下。                    |使用。      |
|077   |（尿素）胺甲醯胺 |本品可使用於口香糖或泡泡糖；用|限於食品製造|
|      |（Urea）Carbamide|量為30g/kg以下。              |或加工必須時|
|      |                 |                              |使用。      |
|078   |偶氮二甲醯胺Azodi|本品可使用於麵粉；用量為45mg/k|限於食品製造|
|      |carbonamide      |g以下。                       |或加工必須時|
|      |                 |                              |使用。      |
|079   |過氧化苯甲醯     |本品可使用於麵粉；用量為60mg/k|限於食品製造|
|      |Benzoyl Peroxide |g以下。                       |或加工必須時|
|      |                 |                              |使用。      |
|080   |交聯羧甲基纖維素 |本品可使用於錠狀食品；用量為50|            |
|      |鈉（Cross-Linked |g/kg以下。                    |            |
|      |Sodium           |                              |            |
|      |Carboxymethyl    |                              |            |
|      |Cellulose）      |                              |            |
|081   |聚麩胺酸鈉       |本品可使用於麵條；用量為2％以 |限於食品製造|
|      |（Sodium         |下。                          |或加工必須時|
|      |γ-Polyglutamate）|本品可使用於烘焙食品及豆乾；用|使用。      |
|      |                 |量為0.5％以下。               |            |
|      |                 |本品可使用於粉圓及魚板；用量為|            |
|      |                 |0.1％以下。                   |            |
|      |                 |本品可使用於仙草；用量為0.05％|            |
|      |                 |以下。                        |            |
|      |                 |本品可使用於發酵乳；用量為0.13|            |
|      |                 |％以下。                      |            |
|      |                 |本品可使用於豆腐；用量為0.1％ |            |
|      |                 |以下。                        |            |
|      |                 |本品可使用於蛋製品；用量為0.4 |            |
|      |                 |％以下。                      |            |
|      |                 |本品可使用於米食；用量為0.1％ |            |
|      |                 |以下。                        |            |
|082   |聚乙烯吡咯烷酮   |本品可使用於錠狀食品；用量為5 |            |
|      |（Polyvinyl-     |％以下。                      |            |
|      |pyrrolidone）    |                              |            |
|083   |硬脂酸鈣(Calcium |本品可用於各類食品中視實際需要|限於食品製造|
|      |Stearate)        |適量使用。                    |或加工必須時|
|      |                 |                              |使用。      |
|084   |亞鐵氰化鉀       |本品可使用於食鹽；用量以Anhydr|限於食品製造|
|      |Potassium        |ous Sodium                    |或加工必須時|
|      |Ferrocyanide     |Ferrocyanide計為13mg/kg以下。 |使用。      |
|085   |亞鐵氰化鈣       |本品可使用於食鹽；用量以Anhydr|限於食品製造|
|      |Sodium           |ous Sodium                    |或加工必須時|
|      |Ferrocyanide     |Ferrocyanide計為13mg/kg以下。 |使用。      |
|086   |蓖麻油           |本品可使用於膠囊狀、錠狀食品；|限於食品製造|
|      |Castor Oil       |用量為1 g/kg以下。            |或加工必須時|
|      |                 |                              |使用。      |
|087   |D-山梨醇         |本品可於各類食品中視實際需要適|1.限於食品製|
|      |D-Sorbitol       |量使用。                      |造或加工必須|
|      |                 |                              |時使用。    |
|      |                 |                              |2. 嬰兒食品 |
|      |                 |                              |不得使用。  |
|088   |D-山梨醇液70%    |本品可於各類食品中視實際需要適|1. 限於食品 |
|      |D-Sorbitol       |量使用。                      |製造或加工必|
|      |Solution 70%     |                              |須時使用。  |
|      |                 |                              |2. 嬰兒食品 |
|      |                 |                              |不得使用。  |
|089   |D-木糖醇         |本品可於各類食品中視實際需要適|1. 限於食品 |
|      |D-Xylitol        |量使用。                      |製造或加工必|
|      |                 |                              |須時使用。  |
|      |                 |                              |2. 嬰兒食品 |
|      |                 |                              |不得使用。  |
|090   |D-甘露醇         |本品可於各類食品中視實際需要適|1. 限於食品 |
|      |D-Mannitol       |量使用。                      |製造或加工必|
|      |                 |                              |須時使用。  |
|      |                 |                              |2. 嬰兒食品 |
|      |                 |                              |不得使用。  |
|091   |麥芽糖醇         |本品可於各類食品中視實際需要適|1. 限於食品 |
|      |Maltitol         |量使用。                      |製造或加工必|
|      |                 |                              |須時使用。  |
|      |                 |                              |2. 嬰兒食品 |
|      |                 |                              |不得使用。  |
|092   |麥芽糖醇糖漿（氫 |本品可於各類食品中視實際需要適|1. 限於食品 |
|      |化葡萄糖漿）Malti|量使用。                      |製造或加工必|
|      |tol Syrup        |                              |須時使用。  |
|      |(Hydrogenated    |                              |2. 嬰兒食品 |
|      |Glucose Syrup)   |                              |不得使用。  |
|093   |異麥芽酮糖醇（巴 |本品可於各類食品中視實際需要適|1. 限於食品 |
|      |糖醇）Isomalt    |量使用。                      |製造或加工必|
|      |(Hydrogenated    |                              |須時使用。  |
|      |Palatinose)      |                              |2. 嬰兒食品 |
|      |                 |                              |不得使用。  |
|094   |乳糖醇           |本品可於各類食品中視實際需要適|1. 限於食品 |
|      |Lactitol         |量使用。                      |製造或加工必|
|      |                 |                              |須時使用。  |
|      |                 |                              |2. 嬰兒食品 |
|      |                 |                              |不得使用。  |
|095   |赤藻糖醇         |本品可於各類食品中視實際需要適|            |
|      |Erythritol       |量使用。                      |            |
|096   |檸檬酸三乙酯Triet|本品可使用於膠囊狀、錠狀食品；|限於食品製造|
|      |hyl citrate      |用量為3.5 g/kg以下。          |或加工必須時|
|      |                 |                              |使用。      |


備註：本表為正面表列，非表列之食品品項，不得使用該食品添加物。

