
第（二）類 殺菌劑 
|第（二）類 殺菌劑 食品添加物使用範圍及限量暨規格標準            |
|編|品名              |使用食品範圍及限量                   |使 |
|號|                  |                                     |用 |
|  |                  |                                     |限 |
|  |                  |                                     |制 |
|00|氯化石灰(漂白粉)  |本品可使用於飲用水及食品用水；用量以 |　 |
|1 |Chlorinated Lime  |殘留有效氯符合飲用水標準為度。       |   |
|00|次氯酸鈉液Sodium  |本品可使用於飲用水及食品用水；用量以 |　 |
|2 |Hypo-chlorite     |殘留有效氯符合飲用水標準為度。       |   |
|  |Solution          |                                     |   |
|00|過氧化氫(雙氧水)  |本品可使用於魚肉煉製品、除麵粉及其製 |　 |
|3 |Hydrogen Per-oxide|品以外之其他食品；用量以H2O2         |   |
|  |                  |殘留量計：食品中不得殘留。           |   |
|00|二氧化氯          |本品可使用於飲用水及食品用水；用量以 |　 |
|4 |Chlorine Dioxide  |殘留有效氯及亞氯酸鹽含量符合飲用水標 |   |
|  |                  |準為度。                             |   |


        備註：本表為正面表列，非表列之食品品項，不得使用該食品添加物。

