
§ 03001
                               二丁基羥基甲苯
                           Dibutyl Hydroxy Toluene

|分子式：C15H24O                       |分子量：220.35                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀        |：無色結晶或白色結晶性粉末或塊，無臭或略具特異臭。        |
|3. |鑑別        |：本品之甲醇溶液（本品1 g溶於甲醇100,000 mL）10 mL加入水10|
|   |            |mL，亞硝酸鈉溶液（亞硝酸鈉3 g溶於水1,000                  |
|   |            |mL）2mL，及dianisidine溶液（3,3’ –dimethoxybenzidine      |
|   |            |dihydro–chloride 200 mg溶於甲醇40mL及1N鹽酸60 mL混合液）5 |
|   |            |mL，則在3分鐘內溶液呈橙紅色；加入氯仿5 mL振盪後，氯仿層所 |
|   |            |呈現之紫或紫紅色在光照下消失。                            |
|4. |熔融溫度    |：69～72 ℃。                                              |
|5. |濁度        |：本品1.0 g溶於乙醇10 mL，其溶液應無色「澄明」。          |
|6. |對位甲酚    |：0.1 ％以下。                                            |
|7. |硫酸鹽      |：0.02 ％以下（以SO4計）。                                |
|8. |砷          |：3 ppm以下（以As計）。                                   |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|熾灼殘渣    |：0.05 ％以下。                                           |
|11.|分類        |：食品添加物第（三）類。                                  |
|12.|用途        |：抗氧化劑。                                              |











§ 03002
                               丁基羥基甲氧苯
                            Butyl Hydroxy Anisole

|分子式：C11H16O2                      |分子量：180.25                       |
|1. |含量        |：98.5 ％以上（以C11H16O2計）。                           |
|2. |外觀及性狀  |：本品係以3–tert–butyl–4–hydroxyanisole（3–BHA）為主以2–te|
|   |            |rt–butyl–4–hydroxyanisole（2–BHA）為副之混合物，為無色或略|
|   |            |帶微黃褐色結晶或塊或白色結晶性粉末，略具特異臭，不溶於水，|
|   |            |可溶於乙醇及丙二醇。                                      |
|3. |鑑別        |：本品之乙醇溶液（本品1 g溶於72 ％乙醇10,000 mL）5 mL加入 |
|   |            |硼酸鈉試液2 mL及2,6–dichloroguinonechlorimide之乙醇溶液（ |
|   |            |該品1 g溶於乙醇10,000 mL），混合後溶液呈藍色。            |
|4. |熔融溫度    |：57～65 ℃。                                              |
|5. |濁度        |：本品0.5 g溶於乙醇10 mL，其溶液應無色「澄明」。          |
|6. |硫酸鹽      |：0.02 ％以下（以SO4計）。                                |
|7. |砷          |：3 ppm以下（以As計）。                                   |
|8. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|9. |熾灼殘渣    |：0.05 ％以下。                                           |
|10.|分類        |：食品添加物第（三）類。                                  |
|11.|用途        |：抗氧化劑。                                              |











§ 03003
                            L–抗壞血酸（維生素C）
                        L–Ascorbic Acid（Vitamin C）

|分子式：C6H8O6                       |分子量：176.13                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀及性狀  |：白色或略帶黃色之白色結晶或結晶性粉末，無臭，具酸味，    |
|   |            |可溶於水及酒精，不溶於氯仿、乙醚及苯。                    |
|3. |鑑別        |：（1）將本品0.1 g溶於偏磷酸溶液（偏磷酸1 g溶於水50       |
|   |            |mL）100 mL，取此溶液5                                     |
|   |            |mL逐滴加入碘試液至溶液產生微黃色，再加入硫酸銅溶液（硫酸銅|
|   |            |1 g溶於水1000 mL）及吡咯（pyrrole）各1滴，以50～60        |
|   |            |℃水浴加熱5分鐘，應呈藍或藍綠色。                          |
|   |            |（2）本品水溶液（本品1 g溶於水100 mL）10                  |
|   |            |mL，加入1～2滴Sodium 2,6–dichlorophenolindophenol試液，溶 |
|   |            |液之藍色應立即消失。                                      |
|4. |熔融溫度    |：187～192 ℃。                                            |
|5. |比旋光度    |：〔α〕：＋20.5°～＋21.5°（精確秤取本品約1                |
|   |            |g溶於新煮沸冷卻之水使成10 mL）。                          |
|6. |砷          |：4 ppm以下（以As2O3計）。                                |
|7. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|8. |乾燥減重    |：0.4 ％以下（矽膠減壓乾燥器，3小時）。                   |
|9. |熾灼殘渣    |：0.10 ％以下。                                           |
|10.|分類        |：食品添加物第（三）類；第（八）類。                      |
|11.|用途        |：抗氧化劑；營養添加劑。                                  |







§ 03004
                                L–抗壞血酸鈉
                             Sodium L–Ascorbate

|分子式：C6H7O6Na                       |分子量：198.11                            |
|1.   |含量        |：99.0 ％以上。                                                |
|2.   |外觀        |：白色或帶黃色之白色顆粒、細粒或結晶性粉末，無臭，略帶鹹味。   |
|3.   |鑑別        |：（1）溶解度：可溶於水，微溶於乙醇。                          |
|     |            |（2）本品之抗壞血酸試驗呈陽性反應。                            |
|     |            |（3）本品之鈉離子試驗呈陽性反應。                              |
|     |            |（4）本品水溶液可使2,6-dichlorophenolindophenol試液顏色消失。  |
|4.   |pH     值   |：本品水溶液（本品2.0 g溶於水20 mL）之pH值應為6.5～8.0。       |
|5.   |比旋光度    |：〔α〕：＋103.0°～＋108.0°（精確秤取本品約1 g溶於新煮沸冷卻之 |
|     |            |水使成10 mL）。                                                |
|6.   |砷          |：4 ppm以下（以As2O3計）。                                     |
|7.   |重金屬      |：20 ppm以下（以Pb計）。                                       |
|8.   |乾燥減重    |：0.25 %以下（硫酸減壓乾燥器，24小時）。                       |
|9.   |分類        |：食品添加物第（三）類；第（八）類。                           |
|10.  |用途        |：抗氧化劑；營養添加劑。                                       |












§ 03005
                             L–抗壞血酸硬脂酸酯
                             L–Ascorbyl Stearate

|分子式：C24H42O7                     |分子量：442.59                       |
|1. |含量        |：95.0 ％以上。                                           |
|2. |外觀        |：白色或略帶黃色之白色結晶性粉末或粉末。                  |
|3. |鑑別        |：（1）本品0.1 g加入十二烷基硫酸納－丙二醇試液100         |
|   |            |mL，加熱溶解，冷卻後取此溶液5                             |
|   |            |mL逐滴加入碘試液至溶液產生微黃色，再加入硫酸銅溶液（硫酸銅|
|   |            |1 g溶於水1000 mL）及吡咯（pyrrole）各1滴，以50～60 ℃加熱5 |
|   |            |分鐘，應呈藍或藍綠色。                                    |
|   |            |（2）本品乙醇溶液（本品1 g溶於乙醇100 mL）10 mL，加入1～2 |
|   |            |滴Sodium 2,6–dichlorophenolindophenol試液，溶液之藍色應立 |
|   |            |即消失。                                                  |
|4. |熔融溫度    |：114～119 ℃。                                            |
|5. |砷          |：4 ppm以下（以As2O3計）。                                |
|6. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|7. |熾灼殘渣    |：0.10 ％以下。                                           |
|8. |分類        |：食品添加物第（三）類；第（八）類。                      |
|9. |用途        |：抗氧化劑；營養添加劑。                                  |












§ 03006
                             L–抗壞血酸棕櫚酸酯
                            L–Ascorbyl Palmitate

|分子式：C22H38O7                      |分子量：414.54                       |
|1. |含量        |：95 ％以上（56～60 ℃減壓乾燥1小時後，測定）。            |
|2. |外觀        |：白色或黃白色粉末，具特異甘橘味。                        |
|3. |熔融溫度    |：107～117 ℃。                                            |
|4. |比旋光度    |：〔α〕＝＋21°～＋24°（56～60 ℃減壓乾燥1小時後，取1       |
|   |            |g溶於10 mL甲醇）。                                        |
|5. |砷          |：3 ppm以下（以As計）。                                   |
|6. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|7. |乾燥減重    |：2 ％以下（56～60 ℃減壓乾燥1小時後，測定）。             |
|8. |熾灼殘渣    |：0.1 ％以下。                                            |
|9. |分類        |：食品添加物第（三）類；第（八）類。                      |
|10.|用途        |：抗氧化劑；營養添加劑。                                  |



















§ 03007
                                 異抗壞血酸
                               Erythorbic Acid

|分子式：C6H8O6                       |分子量：176.13                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀及性狀  |：白色或帶黃色之白色結晶或結晶性粉末，無臭，具酸味，可溶於|
|   |            |水及酒精，微溶於甘油。                                    |
|3. |鑑別        |：（1）本品0.1 g溶於偏磷酸溶液（偏磷酸1 g溶於水50 mL）100 |
|   |            |mL，取此溶液5                                             |
|   |            |mL，逐滴加入碘試液至產生微黃色，再加入硫酸銅溶液（硫酸銅1 |
|   |            |g溶於水1000 mL）及吡咯（pyrrole）各1滴，以50～60          |
|   |            |℃水浴加熱5分鐘，應呈藍或藍綠色。                          |
|   |            |（2）本品水溶液（本品1 g溶於水100 mL）10 mL，加入高錳酸鉀 |
|   |            |溶液（高錳酸鉀1 g溶於水300mL）1                           |
|   |            |mL，溶液之粉紅色應立即消失。                              |
|4. |熔融溫度    |：166～172 ℃。                                            |
|5. |比旋光度    |：〔α〕＝－16.2°～－18.2°（精確秤取本品約1                |
|   |            |g溶於新煮沸冷卻之水使成10 mL）。                          |
|6. |砷          |：4 ppm以下（以As2O3計）。                                |
|7. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|8. |乾燥減重    |：0.40 ％以下（矽膠減壓乾燥器，3小時）。                  |
|9. |熾灼殘渣    |：0.30 ％以下。                                           |
|10.|分類        |：食品添加物第（三）類。                                  |
|11.|用途        |：抗氧化劑。                                              |







§ 03008
                                異抗壞血酸鈉
                             Sodium Erythorbate

|分子式：C6H7O6 NaH2O                 |分子量：216.12                       |
|1. |含量        |：C6H7O6 NaH2O  98.0 ％以上。                             |
|2. |外觀        |：白色或帶黃色之白色顆粒、細粒或結晶性粉末，無臭，略具鹹味|
|   |            |。                                                        |
|3. |鑑別        |：（1）本品0.1 g溶於偏磷酸溶液（偏磷酸1 g溶於水50 mL）100 |
|   |            |mL，取此溶液5                                             |
|   |            |mL逐滴加入碘試液至產生微黃色，再加入硫酸銅溶液（硫酸銅1 g |
|   |            |溶於水1000 mL）及吡咯（pyrrole）各1滴，以50～60           |
|   |            |℃水浴加熱5分鐘，應呈藍或藍綠色。                          |
|   |            |（2）本品水溶液（本品1 g溶於水100 mL）10 mL，加入高錳酸鉀 |
|   |            |溶液（高錳酸鉀1 g溶於水300mL）1                           |
|   |            |mL，溶液之粉紅色應立即消失。                              |
|   |            |（3）本品之鈉離子試驗呈陽性反應。                         |
|4. |溶液性狀    |：本品1 g溶於水10                                         |
|   |            |mL，其溶液應「澄明」，且其液色不得較標準顏色比合液J為深。 |
|5. |pH      值  |：本品水溶液（本品1 g溶於水20 mL）之pH值應為6.0～8.0。    |
|6. |比旋光度    |：〔α〕＝＋95.5°～＋98.0°（精確秤取本品約1                |
|   |            |g乾燥後溶於水使成10 mL）。                                |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|9. |乾燥減重    |：0.25 ％以下（矽膠減壓乾燥器，24小時）。                 |
|10.|分類        |：食品添加物第（三）類。                                  |
|11.|用途        |：抗氧化劑。                                              |



§ 03009
                              生育醇（維生素E）
                        dl–α–Tocopherol（Vitamin E）

|分子式：C29H50O2                      |分子量：430.71                       |
|1. |含量        |：96.0 ％以上。                                           |
|2. |外觀及性狀  |：淡黃色～黃褐色透明黏液狀，殆無臭。不溶於水，可溶於酒精，|
|   |            |可與丙酮、氯仿、乙醚及植物性油混溶。                      |
|3. |鑑別        |：本品10 mL溶於無水乙醇10 mL，加入硝酸約2 mL以75          |
|   |            |℃加熱15分鐘，則溶液呈紅～橙色。                           |
|4. |比吸光度    |：精確秤取本品約0.1 g溶於無水酒精使成100 mL，取其5 mL以無 |
|   |            |水酒精稀釋至100 mL後，於波長292 nm測定吸光度時，Ε應為71.0 |
|   |            |～76.0。                                                  |
|5. |折光率      |：n＝1.503～1.507。                                       |
|6. |濁度        |：本品0.10 g溶於乙醇10 mL，其溶液應為「澄明」。           |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|9. |分類        |：食品添加物第（三）類；第（八）類。                      |
|10.|用途        |：抗氧化劑；營養添加劑。                                  |















§ 03010
                                沒食子酸丙酯
                               Propyl Gallate

|分子式：C10H12O5                     |分子量：212.20                       |
|1. |含量        |：98.0～102.0 ％。                                        |
|2. |外觀及性狀  |：白～淡褐黃色結晶性粉末，無臭，略帶苦味。微溶於水，可溶於|
|   |            |酒精及乙醚。                                              |
|3. |鑑別        |：（1）本品0.5 g溶於氫氧化鈉溶液（氫氧化鈉1 g溶於水25     |
|   |            |mL）10 mL，蒸餾後取初餾液約4 mL應為澄清，加熱後應產生丙醇 |
|   |            |之氣味。                                                  |
|   |            |（2）本品之乙醇溶液（乙醇1 mL加水50 mL）5                 |
|   |            |mL加入氯化鐵溶液（氯化鐵1 g溶於水500mL）1滴，則溶液呈紫色 |
|   |            |。                                                        |
|4. |熔融溫度    |：146～150 ℃（105 ℃乾燥2小時後測定）。                    |
|5. |液色        |：本品0.5 g溶於乙醇10 mL，其液色不得較標準顏色比合液C為濃 |
|   |            |。                                                        |
|6. |氯化物      |：0.028 ％以下（以C1計）。                                |
|7. |硫酸鹽      |：0.048 ％以下（以SO4）。                                 |
|8. |砷          |：4 ppm以下（以As2O3計）。                                |
|9. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|10.|乾燥減重    |：1.5 ％以下（105 ℃，2小時）。                            |
|11.|熾灼殘渣    |：0.10 ％以下。                                           |
|12.|分類        |：食品添加物第（三）類。                                  |
|13.|用途        |：抗氧化劑。                                              |







§ 03011
                                  癒創樹脂
                                Guaiac Resin

|1. |性狀        |：本品為Guajacum officinale L.或Guajacum sanctum L.分泌之 |
|   |            |樹脂，外觀呈黑褐～暗褐色，放置一段時間後可轉變為綠色，其破|
|   |            |裂表面具有玻璃狀光澤。其薄片呈透明狀褐～黃橙色，粉末則呈黃|
|   |            |褐色，與空氣接觸後呈綠褐色。具特殊芳香氣味及輕微辛辣味。不|
|   |            |完全溶於乙醇、乙醚、氯仿及鹼性溶液，微溶於二硫化碳及苯。  |
|2. |鑑別        |：（1）本品之乙醇溶液（本品1 g溶於乙醇100 mL）5           |
|   |            |mL加入氯化鐵試液1滴，所生成之藍色可逐漸變為綠色，再轉變為 |
|   |            |黃綠色。                                                  |
|   |            |（2）本品之乙醇溶液（本品1 g溶於乙醇100 mL）5 mL與水5     |
|   |            |mL之混合物，加入過氧化鉛20 mg，經振盪後呈藍色。將此溶液過 |
|   |            |濾，取部份濾液煮沸，則藍色消失，但於加入過氧化鉛振盪後可恢|
|   |            |復藍色，對另一部分濾液加入稀釋鹽酸試液數滴，則藍色立即消失|
|   |            |。                                                        |
|3. |熔融溫度    |：85～90 ℃。                                              |
|4. |乙醇不溶物  |：15 ％以下。                                             |
|5. |酸不溶性灰分   |：15 ％以下。                                          |
|6. |總灰分      |：5 ％以下。                                              |
|7. |鉛          |：10 ppm以下。                                            |
|8. |砷          |：3 ppm以下（以As計）。                                   |
|9. |重金屬      |：40 ppm以下（以Pb計）。                                  |
|10.|分類        |：食品添加物第（三）類。                                  |
|11.|用途        |：抗氧化劑。                                              |




§ 03012
                              L–半胱胺酸鹽酸鹽
                        L–Cysteine Monohydrochloride

|分子式：C3H7O2NSHClH2O               |分子量：175.64                       |
|1. |含量        |：本品乾燥物含C3H7O2 NSHCl  98.0～102.0 ％。              |
|2. |外觀及性狀  |：無色～白色結晶或白色結晶性粉末，具特異氣味及味道；可溶於|
|   |            |水及酒精。                                                |
|3. |鑑別        |：（1）本品100 mg溶於水5 mL，加入硝酸銅試液10             |
|   |            |mL，則產生藍灰色沉澱。                                    |
|   |            |（2）本品1 g溶於水20 mL，其溶液之氯離子試驗呈陽性反應。   |
|4. |濁度        |：本品1 g溶於水20 mL時，其溶液應無色且「殆澄明」。        |
|5. |比旋光度    |：〔α〕＝＋5.0°～＋8.0°（本品4 g溶於稀釋10倍之1 N鹽酸液使 |
|   |            |成50 mL）。                                               |
|6. |砷          |：4 ppm以下（以As2 O 3計）。                              |
|7. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|8. |乾燥減重    |：8.0～12.0 ％（矽膠減壓乾燥器，24小時）。                |
|9. |熾灼殘渣    |：0.20 ％以下。                                           |
|10.|分類        |：食品添加物第（三）類；第（七）類。                      |
|11.|用途        |：抗氧化劑；品質改良用、釀造用及食品製造用劑。            |












§ 03013
                                第三丁基氫醌
                         Tertiary–Butyl Hydroquinone

|分子式：C10H34O2                     |分子量：166.22                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀及性狀  |：白色結晶，具特異臭，可溶於酒精及乙醚，不溶於水。        |
|3. |鑑別        |：取本品數毫克溶於甲醇1 mL，再加入數滴25 ％二甲胺水溶液， |
|   |            |有粉紅～紅色產生。                                        |
|4. |熔融溫度    |：126.5～128.5 ℃。                                        |
|5. |甲苯        |：25 ppm以下。                                            |
|6. |氫苷        |：0.1 ％以下。                                            |
|7. |2,5–二–第三丁基氫苷   |：0.2 ％以下。                                  |
|8. |第三丁基對苯苷   |：0.2 ％以下。                                        |
|9. |砷          |：3 ppm以下（以As計）。                                   |
|10.|重金屬      |：10 ppm以下（以Pb計）。                                  |
|11.|多環芳香烴  |：                                                        |
|   |     |於波長280～289 nm測定時，其紫外線吸光度應在0.15以下。            |
|   |     |於波長290～299 nm測定時，其紫外線吸光度應在0.12以下。            |
|   |     |於波長300～359 nm測定時，其紫外線吸光度應在0.08以下。            |
|   |     |於波長360～400 nm測定時，其紫外線吸光度應在0.02以下。            |
|12.|分類        |：食品添加物第（三）類。                                  |
|13.|用途        |：抗氧化劑。                                              |









§ 03014
                                 抗壞血酸鈣
                              Calcium Ascorbate

|分子式：C12H14CaO122H2O              |分子量：426.25                       |
|1. |含量        |：C12H14CaO122H2O  98.0 ％以上。                          |
|2. |外觀及性狀  |：本品為白～微黃色結晶性粉末，無臭，可溶於水，微溶於酒精，|
|   |            |不溶於乙醚。                                              |
|3. |鑑別        |：本品水溶液（本品1 g溶於水10                             |
|   |            |mL）之鈣離子試驗呈陽性反應，且可使dichlorophenol–indopheno|
|   |            |l試驗脫色。                                               |
|4. |pH      值  |：本品水溶液（本品1 g溶於水10 mL）之pH值應為6.8～7.4。    |
|5. |比旋光度    |：〔α〕＝＋95°～＋97°（取本品1 g溶於水20 mL）。           |
|6. |草酸鹽      |：本品1 g溶於水10 mL之水溶液，加入冰醋酸2滴及醋酸鈣溶液（ |
|   |            |醋酸鈣1 g溶於水10 mL）5mL，則溶液放置5分鐘後得保持澄清。  |
|7. |氟化物      |：10 ppm以下。                                            |
|8. |砷          |：3 ppm以下（以As計）。                                   |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|分類        |：食品添加物第（三）類；第（八）類。                      |
|11.|用途        |：抗氧化劑；營養添加劑。                                  |












§ 03015
                               混合濃縮生育醇
                       Tocopherols Concentrate, Mixed

|1. |性狀        |：混合濃縮生育醇概分兩類：高阿爾發類（high–α type）與低阿 |
|   |            |爾發類（low–α                                             |
|   |            |type）。皆由食用植物油製品以減壓蒸氣蒸餾法（Vacuum steam  |
|   |            |distllation）製得，且均含一定最低限量之總生育醇，唯其d–生 |
|   |            |育醇（d–tocopherols）之含量則各異。高阿爾發類者含相對較高 |
|   |            |量之d–α–生育醇，因此可視為是一種維生素E（Vitamine E），同 |
|   |            |時亦是一種抗氧化劑；低阿爾發類者則含相對較高量之d–β–，d–γ–|
|   |            |與d–δ–生育醇，而d–α–生育醇之含量則較少，因此不被視為是一種|
|   |            |維生素E，而僅被視為是一種抗氧化劑。上述二類為調整所需之總 |
|   |            |生育醇含量，可加入一種食用植物油，且各型（forms）生育醇可 |
|   |            |經由適當之物理或化學方法加以調整。本品外觀呈棕紅～紅色，透|
|   |            |明而具黏性之油狀物，帶溫和之特異臭及味。本品可能呈現微結晶|
|   |            |型臘狀成份之輕微分離現象；在空氣中及曝於光線下，會慢慢氧化|
|   |            |而變暗色，於鹼性介質中尤然。本品不溶於水，可溶於酒精；與丙|
|   |            |酮、氯仿、乙醚及植物油可互相混合。                        |
|2. |鑑別        |：甲、取本品約50 mg溶於10                                 |
|   |            |mL之無水酒精中，然後一邊旋拌，一邊加入2 mL之硝酸，並於75  |
|   |            |℃下加熱15分鐘，則此溶液展現出鮮紅～橙色。                 |
|   |            |乙、高阿爾發類：分析調製品（assay preparation）層析譜之主 |
|   |            |峯（溶媒峯除外）滯留時間與標準調製品（standard            |
|   |            |preparation）一致，且均與分析時之內部標準品（internal     |
|   |            |standard）峯成比例。低阿爾發類：分析調製品層析譜之第三主峯|
|   |            |（在內部標準品峯正前出現之波峯）滯留時間與標準製品一致，且|
|   |            |均與分析時之內部標準品峯成比例。                          |
|3. |含量        |：高阿爾發類者：總生育醇含量不得低於50.0 ％，且其中d–α–生 |
|   |            |育醇（C29H50O2）不得低於總生育醇量之50.0 ％，而d–β–，d–γ– |
|   |            |（C28H48O2）與d–δ–生育醇（C27H46O2）量之總和不得低於總生育|
|   |            |醇量之20.0 ％；低阿爾發類者：總生育醇含量不得低於50.0     |
|   |            |％，且其中d–β–，d–γ–與d–δ–生育醇之總合不得低於總生育醇量之|
|   |            |80.0％。                                                  |
|4. |酸度        |：適。                                                    |
|5. |鉛          |：10 ppm以下。                                            |
|6. |重金屬      |：0.004 ％以下（以Pb計）。                                |
|7. |比旋光度    |：〔α〕：高阿爾發類者不得低於＋24°；低阿爾發類者不得低於＋|
|   |            |20°。                                                     |
|8. |分類        |：高阿爾發類者：食品添加物第（三）類；第（八）類。        |
|   |            |低阿爾發類者：食品添加物第（三）類。                      |
|9. |用途        |：高阿爾發類者：抗氧化劑；營養添加劑。                    |
|   |            |低阿爾發類者：抗氧化劑。                                  |




















§ 03016
                               濃縮d–α–生育醇
                         d–α–Tocopherol Concentrate

|1. |性狀        |：本品為維生素E之一種，係由食用植物油製品以減壓蒸氣蒸餾法 |
|   |            |製得，主要含d–α–生育醇。本品可添加食用植物油以調整總生育醇|
|   |            |含量，或以適當之物理及化學方法調整d–α–生育醇含量。        |
|   |            |本品外觀呈紅色、透明而具黏性之油狀物，幾乎無臭；置於空氣中|
|   |            |或光線照射下會慢慢氧化而變暗色。                          |
|   |            |本品不溶於水，可溶於乙醇；並可與乙醚、丙酮、氯仿及植物油互|
|   |            |相混溶。                                                  |
|2. |鑑別        |：甲、取本品約50 mg溶於10                                 |
|   |            |mL之無水酒精中，並一邊旋拌，一邊加入2 mL之硝酸，然後於約75|
|   |            |℃下加熱15分鐘，則此溶液呈現鮮紅～橙色。                   |
|   |            |乙、待測試樣調製液（assay preparation）層析譜之主峯（溶媒 |
|   |            |峯除外），若與分析時之內部標準品（internal standard）峯比 |
|   |            |較，其滯留時間（retention time）與標準品調製液（standard  |
|   |            |preparation）者一致。                                     |
|3. |含量        |：總生育醇含量不得低於40.0 ％，且其中d–α–生育醇（C29H50O2 |
|   |            |）不得低於總生育醇量之95.0 ％。                           |
|4. |酸度        |：適。                                                    |
|5. |鉛          |：10 ppm以下。                                            |
|6. |重金屬      |：0.004 ％以下（以Pb計）。                                |
|7. |比旋光度    |：〔α〕：＋24°以上。                                      |
|8. |分類        |：食品添加物第（三）類；第（八）類。                      |
|9. |用途        |：抗氧化劑；營養添加劑。                                  |




§ 03017
                             乙烯二胺四醋酸二鈉
              Disodium Ethylenediaminetetraacetate（EDTA Na2）

|分子式：C10H14N2Na2O82H2O            |分子量：372.24                       |
|1. |性狀        |：本品為白色結晶性粉末，可溶於水。                        |
|2. |鑑別        |：A.本品1 g溶於水20 mL，其水溶液之鈉焰色試驗呈陽性反應。  |
|   |            |B.取水5                                                   |
|   |            |mL置於試管中，加硫氰酸銨試液2滴及氯化鐵試液2滴，則溶液呈深|
|   |            |紅色。於此溶液中加入本品50 mg混合後，則深紅色消失。       |
|3. |含量        |：C10H14N2Na2O82H2O 99.0 ％以上。                         |
|4. |1 ％溶液pH值   |：4.3～4.7。                                           |
|5. |Nitrilotriacetic  |：通過試驗。                                         |
|   |acid              |                                                     |
|6. |氰化合物    |：1 ppm以下（以CN計）。                                   |
|7. |砷          |：3 ppm以下（以As計）。                                   |
|8. |鉛          |：10 ppm以下。                                            |
|9. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|10.|分類        |：食品添加物第（三）類；第（七）類。                      |
|11.|用途        |：抗氧化劑；品質改良用、釀造用及食品製造用劑。            |













§ 03017
                            乙烯二胺四醋酸二鈉鈣
         Calcium Disodium Ethylenediaminetetraacetate（EDTA CaNa2）

|分子式：C10H12CaN2Na2O82H2O          |分子量：410.30                       |
|1. |性狀        |：本品為白色結晶性顆粒或白～灰色粉末，無臭、微具吸濕性，略|
|   |            |帶鹹味，在空氣中呈安定狀態。本品完全溶於水。              |
|2. |鑑別        |：A﹒本品1 g溶於水20 mL，其水溶液之鈣離子草酸試驗呈陽性反 |
|   |            |應；鈉之焰色試驗亦呈陽性反應。                            |
|   |            |B﹒取水5 mL置於試管中，加硫氰酸銨試液2滴及氯化鐵試液2滴， |
|   |            |則溶液呈深紅色。於此溶液中加入本品50 mg混合後，則深紅色消 |
|   |            |失。                                                      |
|3. |含量        |：C10H12CaN2Na2O8  97.0～102.0 ％（以乾重計）。           |
|4. |1 ％溶液pH值   |：6.5～7.5。                                           |
|5. |水分含量    |：13 ％以下。                                             |
|6. |與鎂螯合物質   |：取本品1 g溶於水5 mL後，加入緩衝溶液（氯化銨67.5      |
|   |               |g溶於水200 mL後，加入強氨試液570 mL，再加水稀釋至1000  |
|   |               |mL）5 mL，再加入eriochrome black試液5滴，以0.1 M醋酸鎂 |
|   |               |滴定至呈深酒紅色，醋酸鎂所需量在2 mL以下。             |
|7. |砷          |：3 ppm以下（以As計）。                                   |
|8. |鉛          |：10 ppm以下。                                            |
|9. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|10.|分類        |：食品添加物第（三）類；第（七）類。                      |
|11.|用途        |：抗氧化劑。品質改良用、釀造用及食品製造用劑。            |







§ 03026
                              α– 醣基異槲皮苷
                          α– Glycosyl–isoquercitrin

|別名         |：Enzymatically modified isoquercitrin；isoquercetin；EMIQ    |
|                                     | 分子量：約800                        |






|1.  |定義        |：由酵素水解芸香苷（rutin）所得異槲皮苷（isoquercitrin） |
|    |            |，混合澱粉或糊精後，與環狀糊精葡萄糖苷轉移酶（cyclodextri|
|    |            |n glucanotransferase）反應產生。                         |
|2.  |含量        |：60 ％以上【乾燥後，以芸香苷（rutin，C27H30O16）計】。  |
|3.  |外觀        |：黃色至黃橙色粉末、塊狀或糊狀，略具特殊氣味。           |
|4.  |鑑別        |：（1）本品5 mg溶於水10 mL，加入1～2滴氯化鐵溶液（1→50） |
|    |            |後，呈黑褐色。                                           |
|    |            |（2）本品5 mg溶於水5 mL，加入鹽酸2 mL及鎂粉末0.05        |
|    |            |g後，呈橙色至紅色。                                      |
|    |            |（3）本品0.1 g溶於1 N硫酸100 mL中，煮沸2小時，冷卻後產生 |
|    |            |黃色析出物。                                             |
|    |            |（4）光譜光度測定：本品10 mg溶於磷酸溶液（1→1,000）500   |
|    |            |mL，在波長255 nm及350 nm附近有最大吸收值。               |
|    |            |（5）薄層色層分析：本品展開後，其Rf值較定量用芸香苷（ruti|
|    |            |n）大。                                                  |
|5.  |槲皮素（quercetin）  |：1 ％以下。                                     |
|6.  |重金屬      |：10 mg/kg以下（以Pb計）。                               |
|7.  |鉛          |：5 mg/kg以下。                                          |
|8.  |砷          |：2 mg/kg以下（以As2O3計）。                             |
|9.  |乾燥減重    |：50 ％以下（135 ℃，2小時）。                            |
|10. |分類        |：第（三）類。                                           |
|11. |用途        |：抗氧化劑。                                             |

