
第（十五）類　 溶劑  
|76.|00|丙二醇 Propylene |本品可於各類食品中視實際需要 |        |
|7. |1 |Glycol           |適量使用。                   |        |
|22 |  |                 |                             |        |
|76.|00|甘油 Glycerol    |本品可於各類食品中視實際需要 |        |
|7. |2 |                 |適量使用。                   |        |
|22 |  |                 |                             |        |
|77.|00|己烷 Hexane      |1.                           |限於蒸煮|
|6. |3 |                 |本品可使用於食用油脂之萃取； |前或蒸煮|
|9  |  |                 |可視實際需要適量使用，但油脂 |時加入。|
|   |  |                 |產品中不得殘留。             |        |
|   |  |                 |2.                           |        |
|   |  |                 |本品可使用於香辛料精油之萃取 |        |
|   |  |                 |；精油樹脂中之殘留量為25ppm  |        |
|   |  |                 |以下。                       |        |
|   |  |                 |3.                           |        |
|   |  |                 |本品可使用於啤酒花之成分萃取 |        |
|   |  |                 |；啤酒花抽出物中之殘留量為2.2|        |
|   |  |                 |％以下（以重量計）。         |        |
|77.|00|異丙醇 Isopropyl |1.                           |        |
|8. |4 |Alcohol          |本品可使用於香辛料精油樹脂； |        |
|19 |  |(2-Propanol；Iso-|殘留量為50ppm 以下。         |        |
|   |  |propanol）       |2.                           |        |
|   |  |                 |本品可使用於檸檬油；殘留量為6|        |
|   |  |                 |ppm以下。 3.                 |        |
|   |  |                 |本品可使用於啤酒花抽出物；殘 |        |
|   |  |                 |留量為2.0％以下（以重量計）。|        |
|85.|00|丙酮 Acetone     |1.                           |        |
|2. |5 |                 |本品可使用於香辛料精油之萃取 |        |
|12 |  |                 |；精油樹脂中之殘留量為30 ppm |        |
|   |  |                 |以下。                       |        |
|   |  |                 |2.                           |        |
|   |  |                 |本品可於其他各類食品中視實際 |        |
|   |  |                 |需要適量使用，但最終產品中不 |        |
|   |  |                 |得殘留。                     |        |
|86.|00|乙酸乙酯 Ethyl   |本品可使用於食用天然色素之萃 |        |
|7. |6 |Acetate          |取；但最終產品中不得殘留。   |        |
|14 |  |                 |                             |        |
|91.|00|三乙酸甘油酯     |本品可使用於口香糖；視實際需 |        |
|12.|7 |Triacetin        |要適量使用。                 |        |
|7  |  |(Glyceryl        |                             |        |
|   |  |Triacetate)      |                             |        |

