
第(十一)之ㄧ類 甜味劑
|編號  |品名              |使用食品範圍及限量            |使用限制     |
|001   |D-山梨醇          |本品可於各類食品中視實際需要適|1.限於食品製 |
|      |D-Sorbitol        |量使用。                      |造或加工必須 |
|      |                  |                              |時使用。     |
|      |                  |                              |2.           |
|      |                  |                              |嬰兒食品不得 |
|      |                  |                              |使用。       |
|002   |D-山梨醇液        |本品可於各類食品中視實際需要適|1.           |
|      |70％ D-Sorbitol   |量使用。                      |限於食品製造 |
|      |Solution 70％     |                              |或加工必須時 |
|      |                  |                              |使用。       |
|      |                  |                              |2.           |
|      |                  |                              |嬰兒食品不得 |
|      |                  |                              |使用。       |
|003   |D-木糖醇          |本品可於各類食品中視實際需要適|1.           |
|      |D-Xylitol         |量使用。                      |限於食品製造 |
|      |                  |                              |或加工必須時 |
|      |                  |                              |使用。       |
|      |                  |                              |2.           |
|      |                  |                              |嬰兒食品不得 |
|      |                  |                              |使用。       |
|004   |甘草素            |本品可於各類食品中視實際需要適|不得使用於代 |
|      |Glycyrrhizin      |量使用。                      |糖錠劑及粉末 |
|      |                  |                              |。           |
|005   |甘草酸鈉Trisodium |本品可於各類食品中視實際需要適|不得使用於代 |
|      |Glycyrrhizinate   |量使用。                      |糖錠劑及粉末 |
|      |                  |                              |。           |
|006   |D-甘露醇          |本品可於各類食品中視實際需要適|1.           |
|      |D-Mannitol        |量使用。                      |限於食品製造 |
|      |                  |                              |或加工必須時 |
|      |                  |                              |使用。       |
|      |                  |                              |2.           |
|      |                  |                              |嬰兒食品不得 |
|      |                  |                              |使用。       |
|007   |糖精              |1. 本品可使用於瓜子、蜜餞及梅 |使用於特殊營 |
|      |Saccharin         |粉；用量以Saccharin計為2.0g/kg|養食品時，必 |
|      |                  |以下。                        |須事先獲得中 |
|      |                  |2. 本品可使用於碳酸飲料；用量 |央主管機關之 |
|      |                  |以Saccharin 計為0.2g/kg 以下。|核准。       |
|      |                  |3. 本品可使用於代糖錠劑及粉末 |             |
|      |                  |。                            |             |
|      |                  |4. 本品可使用於特殊營養食品。 |             |
|      |                  |5. 本品可使用於膠囊狀、錠狀食 |             |
|      |                  |品；用量以Saccharin 計為1.2   |             |
|      |                  |g/kg以下。                    |             |
|008   |糖精鈉鹽          |1. 本品可使用於瓜子、蜜餞及梅 |使用於特殊營 |
|      |Sodium Saccharin  |粉；用量以 Saccharin          |養食品時，必 |
|      |                  |計為2.0g/kg 以下。            |須事先獲得中 |
|      |                  |2. 本品可使用於碳酸飲料；用量 |央主管機關之 |
|      |                  |以Saccharin 計為0.2g/kg 以下。|核准。       |
|      |                  |3. 本品可使用於代糖錠劑及粉末 |             |
|      |                  |。                            |             |
|      |                  |4. 本品可使用於特殊營養食品。 |             |
|      |                  |5. 本品可使用於膠囊狀、錠狀食 |             |
|      |                  |品；用量以Saccharin 計為1.2   |             |
|      |                  |g/kg以下。                    |             |
|009   |環己基（代）磺醯胺|1. 本品可使用於瓜子、蜜餞及梅 |使用於特殊營 |
|      |酸鈉Sodium        |粉；用量以 Cyclamate          |養食品時，必 |
|      |Cyclamate         |計為1.0g/kg 以下。            |須事先獲得中 |
|      |                  |2. 本品可使用於碳酸飲料；用量 |央主管機關之 |
|      |                  |以Cyclamate 計為0.2g/kg 以下。|核准。       |
|      |                  |3. 本品可使用於代糖錠劑及粉末 |             |
|      |                  |。                            |             |
|      |                  |4. 本品可使用於特殊營養食品。 |             |
|      |                  |5. 本品可使用於膠囊狀、錠狀食 |             |
|      |                  |品；用量以Cyclamate           |             |
|      |                  |計為1.25g/kg 以下。           |             |
|010   |環己基（代）磺醯胺|1. 本品可使用於瓜子、蜜餞及梅 |使用於特殊營 |
|      |酸鈣Calcium       |粉；用量以 Cyclamate          |養食品時，必 |
|      |Cyclamate         |計為1.0g/kg 以下。            |須事先獲得中 |
|      |                  |2. 本品可使用於碳酸飲料；用量 |央主管機關之 |
|      |                  |以Cyclamate 計為0.2g/kg 以下。|核准。       |
|      |                  |3. 本品可使用於代糖錠劑及粉末 |             |
|      |                  |。                            |             |
|      |                  |4. 本品可使用於特殊營養食品。 |             |
|      |                  |5. 本品可使用於膠囊狀、錠狀食 |             |
|      |                  |品；用量以Cyclamate           |             |
|      |                  |計為1.25g/kg 以下。           |             |
|011   |阿斯巴甜          |本品可於各類食品中視實際需要適|限於食品製造 |
|      |Aspartame         |量使用。                      |或加工必須時 |
|      |                  |                              |使用。       |
|012   |甜菊醣苷          |1. 本品可使用於瓜子、蜜餞及梅 |使用於特殊營 |
|      |Steviol Glycoside |粉中視實際需要適量使用。      |養食品時，必 |
|      |                  |2. 本品可使用於代糖錠劑及其粉 |須事先獲得中 |
|      |                  |末。                          |央主管機關之 |
|      |                  |3. 本品可使用於特殊營養食品。 |核准。       |
|      |                  |4. 本品可使用於豆品及乳品飲料 |             |
|      |                  |、發酵乳及其製品、冰淇淋、糕餅|             |
|      |                  |、口香糖、糖果、點心零食及榖類|             |
|      |                  |早餐，用量為0.05％以下。      |             |
|      |                  |5. 本品可使用於飲料、醬油、調 |             |
|      |                  |味醬及醃製蔬菜，用量為0.1％以 |             |
|      |                  |下。                          |             |
|013   |甘草萃            |本品可於各類食品中視實際需要適|不得使用於代 |
|      |Licorice Extracts |量使用。                      |糖錠劑及粉末 |
|      |                  |                              |。           |
|014   |醋磺內酯鉀        |本品可於各類食品中視實際需要適|1.           |
|      |Acesulfame        |量使用。                      |使用於特殊營 |
|      |Potassium         |                              |養食品時，必 |
|      |                  |                              |須事先獲得中 |
|      |                  |                              |央主管機關之 |
|      |                  |                              |核准。       |
|      |                  |                              |2.           |
|      |                  |                              |生鮮禽畜肉類 |
|      |                  |                              |不得使用。   |
|015   |甘草酸銨          |本品可於各類食品中視實際需要適|不得使用於代 |
|      |Ammoniated        |量使用。                      |糖錠劑及粉末 |
|      |Glycyrrhizin      |                              |。           |
|016   |甘草酸一銨        |本品可於各類食品中視實際需要適|不得使用於代 |
|      |Monoammonium      |量使用                        |糖錠劑及粉末 |
|      |Glycyrrhizinate   |                              |。           |
|017   |麥芽糖醇          |本品可於各類食品中視實際需要適|1.           |
|      |Maltitol          |量使用。                      |限於食品製造 |
|      |                  |                              |或加工必須時 |
|      |                  |                              |使用。       |
|      |                  |                              |2.           |
|      |                  |                              |嬰兒食品不得 |
|      |                  |                              |使用。       |
|018   |麥芽糖醇糖漿（氫化|本品可於各類食品中視實際需要適|1.           |
|      |葡萄糖漿）Maltitol|量使用。                      |限於食品製造 |
|      |Syrup             |                              |或加工必須時 |
|      |(Hydrogenated     |                              |使用。       |
|      |Glucose Syrup)    |                              |2.           |
|      |                  |                              |嬰兒食品不得 |
|      |                  |                              |使用。       |
|019   |異麥芽酮糖醇（巴糖|本品可於各類食品中視實際需要適|1.           |
|      |醇）Isomalt       |量使用。                      |限於食品製造 |
|      |(Hydrogenated     |                              |或加工必須時 |
|      |Palatinose)       |                              |使用。       |
|      |                  |                              |2.           |
|      |                  |                              |嬰兒食品不得 |
|      |                  |                              |使用。       |
|020   |乳糖醇            |本品可於各類食品中視實際需要適|1.           |
|      |Lactitol          |量使用。                      |限於食品製造 |
|      |                  |                              |或加工必須時 |
|      |                  |                              |使用。       |
|      |                  |                              |2.           |
|      |                  |                              |嬰兒食品不得 |
|      |                  |                              |使用。       |
|021   |單尿甘酸甘草酸    |本品可於各類食品中視實際需要適|不得使用於代 |
|      |Monoglucuronyl    |量使用。                      |糖錠劑及粉末 |
|      |Glycyrrhetic Acid |                              |。           |
|022   |索馬甜            |本品可於各類食品中視實際需要適|限於食品製造 |
|      |Thaumatin         |量使用。                      |或加工必須時 |
|      |                  |                              |使用。       |
|023   |赤藻糖醇          |本品可於各類食品中視實際需要適|             |
|      |Erythritol        |量使用。                      |             |
|024   |蔗糖素            |本品可於各類食品中視實際需要適|使用於特殊營 |
|      |Sucralose         |量使用。                      |養食品時，必 |
|      |                  |                              |須事先獲得中 |
|      |                  |                              |央主管機關之 |
|      |                  |                              |核准。       |
|025   |紐甜              |本品可於各類食品中視實際需要適|使用於特殊營 |
|      |Neotame           |量使用。                      |養食品時，必 |
|      |                  |                              |須事先獲得中 |
|      |                  |                              |央主管機關之 |
|      |                  |                              |核准。       |
|備註：                                                               |
|1. 本表為正面表列，非表列之食品品項，不得使用該食品添加物。          |
|2.                                                                   |
|同一食品依表列使用範圍規定混合使用甜味劑時，每一種甜味劑之使用量除以 |
|其用量標準所得之數值（即使用量／用量標準）總和不得大於1。            |

