
§ 17001
                                 胡椒基丁醚
                             Piperonyl Butoxide

|分子式：C19H30O5                 | 分子量：338.45                 |
|1. |外觀       |：淡黃～淡褐色透明油狀液，無臭或略有臭。          |
|2. |色澤       |：不得較氯化亞鈷比色標準原液1.4                   |
|   |           |mL，氯化鐵比色標準原液4.3                         |
|   |           |mL及硫酸銅比色標準原液0.3 mL之混合液之色澤為濃。  |
|3. |比重       |：1.05～1.07。                                    |
|4. |折光率     |：n ＝1.497～1.512。                              |
|5. |氯化合物   |：0.2 ％以下（以6-Propyl Piperonyl Chloride計）。 |
|6. |重金屬     |：20 ppm以下（以Ni計）。                          |
|7. |蒸餾範圍   |：取本品25 g於100 mL燒瓶中，在4                   |
|   |           |mm水銀柱減壓下，蒸餾至194 ℃時，瓶內殘留物應在試料 |
|   |           |量之85 ％以上，又蒸餾至203                        |
|   |           |℃時，瓶內殘留物應在試料量之5 ％以下。             |
|8. |分類       |：食品添加物第（十七）類。                        |
|9. |用途       |：其他。                                          |










§ 17002
                               醋酸聚乙烯樹脂
                              Polyvinyl Acetate

|1. |外觀       |：無色～淡黃色顆粒或玻璃狀塊。                    |
|2. |砷         |：2 ppm以下（以As2O3計）。                        |
|3. |重金屬     |：4 ppm以下（以Pb計）。                           |
|4. |游離酸     |：0.2 ％以下（以CH3COOH計）。                     |
|5. |殘留單乙烯體 |：精確稱定本品約1 g，加75 ％醋酸溶液100 mL，放 |
|   |             |置24小時使溶後，加溴冰醋酸試液4 mL，次加碘化鉀 |
|   |             |試液2 mL，游離之碘以0.1                        |
|   |             |N硫代硫酸鈉液滴定（指示劑：澱粉試液）。另行對照|
|   |             |試驗，依下列計算殘留單乙烯體量時，其量應在1 ％ |
|   |             |以下。                                         |
|   |             |殘留乙烯體量＝                                 |
|6. |熾灼殘渣   |：0.05 ％以下。                                   |
|7. |分類       |：食品添加物第（十七）類。                        |
|8. |用途       |：其他。                                          |









§ 17003
                                   矽樹脂
                                Silicon Resin
                          （polydimethyl siloxane）

|1. |外觀       |：淡灰色半透明之粘稠液或糊狀液，幾乎無臭。        |
|2. |比重       |：0.98～1.02。                                    |
|3. |粘度及折光率 |：本品15 g置於Soxhelt 抽出器內用四氯化碳150     |
|   |             |mL萃取3小時，萃取液置水浴上蒸發至成為粘稠液，其 |
|   |             |粘度在25 ℃時，應為100～1,100                    |
|   |             |Centistokes。其折光率應為 n ＝1.400～1.410。    |
|4. |二氧化矽   |：「3. 粘度及折光率」項下之萃取殘留物，於100      |
|   |           |℃乾燥1小時後，其重量應為0.45～2.25 g。            |
|5. |分類       |：食品添加物第（十七）類。                        |
|6. |用途       |：其他。                                          |

§ 17005
                                   矽藻土
                             Diatomaceous Earth

規格標準同§ 07044







§ 17007
                                   油酸鈉
                                Sodium Oleate

|1. |外觀      |：本品為白～黃色粉末，或淡黃色粗末，或塊狀，且具特|
|   |          |異味及臭。                                        |
|2. |溶狀      |：本品0.5 gm加水20 mL，攪拌混合溶解時，其液應「殆 |
|   |          |澄明」。                                          |
|3. |游離鹼    |：本品為粉末，精秤約5.0 gm，加中性乙醇100         |
|   |          |mL，加熱溶解，趁熱過濾，以溫中性乙醇，洗滌至洗液無|
|   |          |色為止，洗液合併於濾液。冷後以0.1 N硫酸滴定。其消 |
|   |          |耗量以a mL表示之。殘渣再以熱水10 mL洗滌五次，合併 |
|   |          |洗液，冷後滴入溴苯酚藍（Bromophenolblue）指示劑3滴|
|   |          |，並以0.1 N硫酸滴定。其消耗量以b mL表示之。依下式 |
|   |          |求出游離鹼量時，其量應在0.5 ％以下。              |
|   |          |游離鹼含量＝                                      |
|4. |砷        |：2 ppm以下（以As2O3計）。                        |
|5. |重金屬    |：40 ppm以下（以Pb計）。                          |
|6. |熾灼殘渣  |：22～25 ％。                                     |
|7. |分類      |：食品添加物第（十七）類。                        |
|8. |用途      |：其他。                                          |







§ 17008
                             羥乙烯高級脂肪族醇
                    Oxyethylene Higher Aliphatic Alcohol

|1. |外觀        |：白～淡黃色之粉末，薄片，或蠟狀硬塊，無臭，無味 |
|   |            |，或略具特異臭氣。                               |
|2. |溶狀        |：本品0.5 g溶於二氧六圜（Dioxan）10 mL時，其溶液 |
|   |            |應為「殆澄明」。                                 |
|3. |羥基價      |：精確稱取本品約1.5                              |
|   |            |g放入長頸圓底燒瓶中，加無水醋酸，吡啶（Pyridin） |
|   |            |試液5 mL，燒瓶口上置漏斗，於95～100 ℃油鍋中加熱1 |
|   |            |小時，冷後以水1 mL溶洗漏斗上之附著物，於燒瓶中充 |
|   |            |分振盪混合後，再於油鍋中加熱10分鐘，冷後以中性乙 |
|   |            |醇5 mL洗滌漏斗及燒瓶頸，即以0.5                  |
|   |            |N氫氧化鉀乙醇溶液滴定之。（指示劑：酚酞試液1     |
|   |            |mL）另以同樣方法作空白試驗，依下式計算羥基價時， |
|   |            |其值應為155～187（酸價視為0）。                  |
|   |            |羥基價＝                                         |
|4. |重金屬      |：40 ppm以下（以Pb計）。                         |
|5. |聚氧乙烯（polyoxyethylene|：本品0.5 g加水20                   |
|   |）                       |mL，加熱充分振盪混合，冷後過濾，取濾|
|   |                         |液10 mL加硫氰酸銨硝酸鈷試液10       |
|   |                         |mL，充分振盪混合再加氯仿10 mL，振盪 |
|   |                         |混合後，放置時，氯仿層不得呈藍色。  |
|6. |熾灼殘渣    |：0.5 ％以下。                                   |
|7. |分類        |：食品添加物第（十七）類。                       |
|8. |用途        |：其他。                                         |

§ 17009
                                    蟲膠
                                   Shellac

|別名       |：INS No. 904                                        |
|1. |性狀       |：蟲膠是由紫膠介殼蟲 [Laccifer (Tachardia) lacca  |
|   |           |Kerr (Fam. Coccidae)]分泌的樹脂狀蟲漆所得之聚脂狀 |
|   |           |樹脂。漂白蟲膠是將蟲漆溶解在碳酸鈉水溶液中，之後利|
|   |           |用次氯酸鈉漂白，利用稀硫酸溶液沉澱，之後乾燥。無臘|
|   |           |漂白蟲膠需再經過過濾的步驟以濾除蠟質。            |
|2. |外觀       |：漂白蟲膠：灰白至棕褐色，非結晶型粒狀樹脂；無蠟漂|
|   |           |白蟲膠：淡黃色，非結晶型粒狀樹脂。                |
|3. |呈色反應   |：本品50 mg加數滴鉬酸銨硫酸溶液（1 g鉬酸銨溶解於3 |
|   |           |mL的硫酸中），會有綠色生成。之後將當溶液以6 N的氫 |
|   |           |氧化銨中和後，顏色變為淡紫色。                    |
|4. |溶解度     |：不溶於水，溶於酒精（但溶解速率非常緩慢），微量溶|
|   |           |於丙酮和乙醚。                                    |
|5. |酸價       |：60～89之間。                                    |
|6. |乾燥減重   |：6.0 ％以下（40 ℃乾燥4小時後，室溫放置在矽膠上15 |
|   |           |小時）。                                          |
|7. |松香       |：本品2 g溶於10 mL的無水酒精，緩慢加入50 mL的己烷 |
|   |           |溶劑，並搖動。轉換至分液漏斗，以50                |
|   |           |mL的水洗2次，去除洗液，過濾溶劑層後，將其蒸發至乾 |
|   |           |。之後將殘餘物加入2 mL液化酚及亞甲基氯的混合液（1 |
|   |           |體積的液化酚和2體積的亞甲基氯），攪拌並將部分混合 |
|   |           |溶液移至一孔狀的呈色反應盤。將1體積的溴和4體積的亞|
|   |           |甲基氯混合液加入鄰近的一個孔中，以玻璃覆蓋兩邊孔洞|
|   |           |。在含有樣品殘留物之液體內或其上方不會有紫色或深靛|
|   |           |藍色產生。                                        |
|8. |蠟質       |：漂白蟲膠：5.5 ％以下；無蠟漂白蟲膠：0.2 ％以下。|
|9. |鉛         |：2 mg/kg以下。                                   |
|10.|分類       |：食品添加物第（十七）類。                        |
|11.|用途       |：其他。                                          |

§ 17010
                      石油蠟（包括精製石蠟及微晶石蠟）
         Petroleum Wax（Refined Paraffin Wax, Microcrystalline Wax）

規格標準同§ 07057
















§ 17011
                      合成石油蠟（合成蠟、乙烯聚合物）
                          Petroleum Wax, Synthetic
                     （Synthetic Wax, Ethylene Polymer）

|1. |性狀       |：本品係由乙烯經催化聚合反應而得，是一種石蠟質， |
|   |           |精製的固態烴類混合物。本品外觀呈琥珀色～近白色， |
|   |           |熔點介於85～116 ℃（185～240                      |
|   |           |℉）之間，易溶於芳香烴類，而不易溶於酮類、酯類及醇|
|   |           |類。                                             |
|2. |鑑別       |：將本品熔化後，在溴化銫板（cesium bromide plate |
|   |           |）上調製供分析；以其紅外線吸收光譜與標準圖譜比較 |
|   |           |。                                               |
|3. |分子量平均值 |：500～1,200。                                 |
|4. |紫外線吸收度 |：280～289 nm，0.15以下。                      |
|   |             |290～299 nm，0.12以下。                        |
|   |             |300～359 nm，0.08以下。                        |
|   |             |360～400 nm，0.02以下。                        |
|5. |砷         |：3 ppm以下（以As計）。                          |
|6. |鉛         |：3 ppm以下。                                    |
|7. |重金屬     |：0.002 ％以下（以Pb計）                         |
|8. |顏色、熔點及氣味|：應符合賣主自定之規格。                     |
|9. |分類       |：食品添加物第（十七）類。                       |
|10.|用途       |：其他。                                         |



§ 17013
                                  聚乙二醇
                            Polyethylene Glycols

|分子式：HOCH2–(CH2OCH2)nCH2OH      | 分子量：200～9500           |
|1. |溶液性狀    |：本品5 g溶於50                                  |
|   |            |mL水中，分子量700以下者應為無色澄清至無色略模糊狀|
|   |            |液體；分子量700至900者應為半固狀；分子量大於1000 |
|   |            |者應為乳白色似蠟的固體或無流動性粉末。           |
|2. |砷          |：3 ppm以下（以As計）。                          |
|3. |1, 4–二噁烷（1,         |：10 ppm以下。                      |
|   |4–Dioxane）             |                                    |
|4. |乙二醇（Ethylene Glycol）及Diethylene |：各別或總量均在0.25  |
|   |Glycol                                |％以下。              |
|5. |環氧乙烷（Ethylene      |：0.02 ％以下。                     |
|   |Oxide）                 |                                    |
|6. |重金屬      |：10 ppm以下（以Pb計）。                         |
|7. |pH    值    |：本品5 g溶於100 mL不含CO2的水（內含0.3 mL飽合氯 |
|   |            |化鉀溶液），其水溶液之pH值應為4.5～7.5。         |
|8. |熾灼殘渣    |：0.1 ％以下。                                   |
|9. |粘度        |：應符合附件之標準。                             |
|10.|酸度        |：0.05 ％ w/w以下（以醋酸計）。                  |
|11.|分類        |：食品添加物第（十七）類。                       |
|12.|用途        |：其他。                                         |




§ 17014
                                   單寧酸
                                 Tannic Acid

|別名       |：單寧（Tannins）（食品級），沒食子單寧酸（Gallotanni|
|           |c acid）。INS No. 181                                |
|1. |定義      |：本品並非如其名為一種「酸」，而是由溶劑自天然來源|
|   |          |萃取出之沒食子單寧 (Gallotannins)。通用名稱「單寧 |
|   |          |酸」之所以被採用是用以區隔其他單寧產品，例如縮合性|
|   |          |單寧（Condensed tannins）。本規格專指可經由水解為 |
|   |          |沒食子酸（Gallic acid）之沒食子單寧（Gallotannins |
|   |          |），並不包括縮合性（不能水解,                     |
|   |          |non-hydrolysable）單寧及可水解之韖花單寧（hydrolys|
|   |          |able                                              |
|   |          |ellagitannins）。可水解之沒食子單寧，包括中國單寧 |
|   |          |及Aleppo單寧，均由沒食子槲（Quercus species，例如 |
|   |          |：Q.                                              |
|   |          |infectoria）細枝所生之瘤，也就是沒食子（Nutgall） |
|   |          |萃取而來。也可由若干品系的漆樹，包括西西里島及美洲|
|   |          |種漆樹（例如：Rhus corieria, R. galabra以及R.     |
|   |          |thypia）萃取而來。這些主要含有雙葡萄糖酯化之聚沒食|
|   |          |子酸。可作為水解單寧之另一來源為蘇木屬（Tara,     |
|   |          |Caesalpinia spinosa）之豆夾，此等單寧之成份主要含 |
|   |          |雙quinic acid酯化之聚沒食子酸。                   |
|2. |含量      |：96 ％以上（以乾重計）。                         |
|3. |外觀      |：非結晶型粉末，具閃亮鱗狀物或海棉團狀，顏色從淡黃|
|   |          |白色到淡棕色，無味或帶有一種微弱的特殊風味。      |
|4. |溶解度    |：可溶於水、丙酮及乙醇；不溶苯、氯仿及乙醚；本品1 |
|   |          |g可溶於1 mL的溫甘油中。                           |
|5. |呈色反應  |：本品1 g溶於10                                   |
|   |          |mL水中，加入少量的氯化鐵試液，溶液會轉為藍黑色或產|
|   |          |生沉澱。                                          |
|6. |沉澱生成  |：本品之水溶液加入白蛋白或明膠則會產生沉澱。      |
|7. |乾燥減重  |：7 ％以下（以105 ℃，加熱2小時後計）。            |
|8. |硫化灰分  |：1 ％以下。                                      |
|9. |膠或糊精  |：本品1 g溶於5 mL水中，過濾，濾液加入10           |
|   |          |mL的酒精，在15分鐘內不會有混濁產生。              |
|10.|樹脂狀物質|：本品1 g溶於5 mL水中，過濾後，將濾液稀釋至15     |
|   |          |mL，沒有混濁產生。                                |
|11.|縮合性單寧|：0.5 ％以下。                                    |
|12.|溶劑殘留  |：丙酮及乙醇兩者殘留量單獨或合計均不得高於25      |
|   |          |mg/kg。                                           |
|13.|鉛        |：2 mg/kg以下。                                   |
|14.|分類      |：食品添加物第（十七）類。                        |
|15.|用途      |：食品製造助濾劑                                  |













§ 17015
                                皂樹皮萃取物
                              Quillaia Extracts

|同義字     |: Quillaja extracts‚ Soapbark extracts‚ Quillary bark|
|           |extracts‚ Bois de Panama‚ Panama bark extracts‚      |
|           |Quillai extracts‚ INS No. 999                        |
|                                 |化學式量：單體皂素約1800－2000  |
|1. |定義      |：本品係由Quillaja saponaria Molina（Rosaceae屬） |
|   |          |磨碎內層數皮或木材（包括莖與枝）之水抽出物而製得。|
|   |          |皂樹皮萃取物（Quillaia extracts‚                  |
|   |          |QE）中含有由quillaic acid的配糖體所組成之數種類三 |
|   |          |萜稀皂素（triterpenoid saponins‚ QS）、伴隨多酚類 |
|   |          |（含單寧）之少數糖類（含葡萄糖、半乳糖、阿拉伯糖、|
|   |          |木糖、鼠李糖）、草酸鈣及其他少量的成分。前述QS所包|
|   |          |含之糖類係接於三萜烯之第三個碳（葡萄糖醛酸及以下三|
|   |          |種糖類之兩種：半乳糖、鼠李糖或木糖）及第二十八個碳|
|   |          |上（鼠李糖、海藻糖、木糖、葡萄糖及阿拉伯糖）。QE商|
|   |          |品之主要皂素成分係標明為QS-18。                   |
|   |          |商業上所供應之皂樹皮萃取物有未精製（non-refined） |
|   |          |及半精製（semi-refined）兩種，每一種均可以水溶液或|
|   |          |乾燥粉末型態販售。該等萃取物一般係添加苯甲酸鈉或乙|
|   |          |醇以為保存。新鮮的non-refined QE平均含有190 g的QS/|
|   |          |kg。（高精製度（highly                            |
|   |          |refined）之皂樹皮萃取物一般使用於人及動物疫苗，因 |
|   |          |此不受限於本標準）。                              |
|2. |描述      |：未精製液態萃取物為紅褐色；粉末型態者為淡褐色帶有|
|   |          |粉紅色澤。液態或粉末之半精製萃取物具淡色。        |
|3. |鑑別      |：（1）溶解度：極易溶於水，不溶於乙醇、丙酮、甲醇 |
|   |          |及丁醇。                                          |
|   |          |（2）泡沫試驗：本品0.5 g溶於水9.5 g，取該混合物1  |
|   |          |mL置入加有水350 mL之1000 mL量筒中，量筒加蓋劇烈搖 |
|   |          |動30次後靜置，30分鐘後記錄泡沫量，泡沫體積應有150 |
|   |          |mL。                                              |
|   |          |（3）QS-18皂素：以HPLC方法進行含量分析試驗，樣品之|
|   |          |主要波峰（peak）應與標準品之QS-18波峰一致。       |
|   |          |（4）顏色與混濁度：僅就粉末型態者：本品0.5        |
|   |          |g溶於水9.5                                        |
|   |          |g，該溶液目視不得有任何結團物。測量該溶液於520 nm |
|   |          |之吸光度（以水為空白組），最高不得超過1.2吸收單位 |
|   |          |。                                                |
|4. |水分含量  |：粉末型態者：6 ％以下（以Karl Fischer Method測定 |
|   |          |）。                                              |
|5. |乾燥減重  |：液體型態者：50～70 ％（2 g，105 ℃，5小時）。    |
|6. |pH    值  |：4.2～5.5（4 ％溶液）。                          |
|7. |灰分      |：12 ％以下（以乾重計。粉末型態樣品使用1.0        |
|   |          |g；液態樣品使用乾燥減重所得之殘餘物測量）。       |
|8. |單寧      |：7 ％以下（以乾重計）。                          |
|   |          |本品粉末樣品秤取3 g（液態者，則以乾燥減重所得固體 |
|   |          |含量估算以秤取等量樣品），溶於水250               |
|   |          |mL中，以醋酸調整pH值為3.5後，取該溶液25 mL，於105 |
|   |          |℃乾燥5小時以決定其乾重（g固體/L）（S              |
|   |          |initial）。另取該溶液50 mL與polyvinyl             |
|   |          |polypyrrolidone（PVPP）360 mg混合，室溫下攪拌30分 |
|   |          |鐘，繼而離心處理（3000                            |
|   |          |rpm），收集上層物（supernatant），於105           |
|   |          |℃乾燥5小時以決定乾重（g固體/L）（S                |
|   |          |final）。樣品中單寧含量計算如下：                 |
|   |          |％ 單寧（以乾重計）＝100×（S initial－S final）/ S|
|   |          |initial。                                         |
|   |          |S initial＝g固體/L以PVPP處理前                    |
|   |          |S final＝g固體/L以PVPP處理後                      |
|9. |鉛        |：2 mg/kg以下。                                   |
|10.|分類      |：食品添加物第（十七）類。                        |
|11.|用途      |：其他。                                          |




















§ 17016
                                  聚乙烯醇
                              Polyvinyl Alcohol

|分子式：(C2H3OR) n 其中R=H或COCH3 （任意分布）                    |

                                                  其中R=H或COCH3（任意分布）

|1. |定義       |：本品係由醋酸乙烯酯（vinyl acetate）經聚合反應， |
|   |           |繼而在鹼性催化劑（alkaline catalyst）下針對酯進行 |
|   |           |部分水解反應，所製得之合成樹脂。產品之物理特性取決|
|   |           |於其聚合及水解程度。                              |
|2. |描述       |：無臭，半透明白色或乳色粒狀粉末。                |
|3. |鑑別       |：（1）溶解度：可溶於水，不溶於乙醇。             |
|   |           |（2）pH值：5.0－6.5（1→5）。                      |
|   |           |（3）紅外線光譜：本品塗佈於溴化鉀所測得之紅外線吸 |
|   |           |收  光譜，應與標準品一致。                        |
|   |           |（4）呈色反應A：本品0.01 g以加溫方式溶於水100     |
|   |           |mL後，溶液冷卻至室溫。取溶液5 mL，加碘試液1滴及硼 |
|   |           |酸溶液（1→25）數滴，應產生藍色。                  |
|   |           |（5）呈色反應B：本品0.5 g以加溫方式溶於水10       |
|   |           |mL後，溶液冷卻至室溫。取溶液5 mL，加碘試液1滴後靜 |
|   |           |置，應產生暗紅～藍色。                            |
|   |           |（6）沉澱反應：取〔呈色反應B〕剩餘溶液5           |
|   |           |mL，加乙醇10 mL，應形成白色混濁或絨毛狀沉澱。     |
|4. |乾燥減重   |：5.0 ％以下（105 ℃，3小時）。                    |
|5. |熾灼殘渣   |：1.0 ％以下。                                    |
|6. |水不溶物   |：0.1 ％以下。                                    |
|7. |分類       |：食品添加物第（十七）類。                        |
|8. |用途       |：其他。                                          |


























§ 17017
                                 合成矽酸鎂
                       Magnesium silicate（synthetic）

|別名       |：INS No. 553(i)                                      |

|1. |定義      |：合成矽酸鎂的製造是由矽酸鈉和可溶性鎂鹽經沉澱反應|
|   |          |生成，收集固體沈澱物經清洗及乾燥而得顆粒粉末，內含|
|   |          |多樣組成物質，其氧化鎂和二氧化矽之莫耳數比約為2：5|
|   |          |。                                                |
|2. |外觀      |：細緻、白色、無臭、無味且不含粗粒狀之粉末。      |
|3. |含量      |：氧化鎂在15 ％以上及二氧化矽在67                 |
|   |          |％以上﹙以燃燒後乾重計﹚。                        |
|4. |鑑別      |：（1）溶解度：不溶於水及酒精，易被無機酸﹙mineral|
|   |          |acids﹚分解。                                     |
|   |          |（2）pH值：7.0-10.8（10 ％漿液）。                |
|   |          |（3）鎂試驗：本品0.5 g與10 mL，2.7                |
|   |          |N稀釋鹽酸混合後過濾，以6                          |
|   |          |N氨水中和濾液，用石蕊試紙測試，此中和濾液檢測鎂呈 |
|   |          |陽性。                                            |
|   |          |（4）矽酸鹽試驗：以磷酸銨鈉晶體融合製備之小珠置於 |
|   |          |白金圈上，用本生燈火焰燃燒，將熱的、清澈的小珠接觸|
|   |          |本品再次融合，矽會浮在小珠上，冷卻後產生不清澈的網|
|   |          |狀結構。                                          |
|5. |乾燥減重  |：15 ％以下（105 ℃，2小時）。                     |
|6. |熾灼減重  |：15 ％以下（乾燥減重後樣品秤重1                  |
|   |          |g置於加蓋之白金坩鍋，逐步加溫後以900 ℃或1000      |
|   |          |℃加熱20分鐘，冷卻後秤重）。                       |
|7. |可溶性鹽  |：3 ％以下（本品10 g加水150                       |
|   |          |mL煮沸15分鐘，冷卻至室溫後補水至原體積，靜置15分鐘|
|   |          |後過濾至澄清溶液，20 mL濾液留作游離鹼試驗，取75   |
|   |          |mL濾液，相當於本品5 g，置於白金皿上蒸發至乾後並燒 |
|   |          |灼至恆重，冷卻後秤重，殘渣重量在150 mg以下）。    |
|8. |游離鹼    |：1 ％以下（以NaOH計，可溶性鹽試驗中濾液20 mL，相 |
|   |          |當於本品1 g，加入2滴酚酞（Phenolphthalein）溶液後 |
|   |          |，以0.1 N鹽酸滴定濾液，不超過2.5 mL酸液可使濾液呈 |
|   |          |粉紅色）。                                        |
|9. |砷        |：0.1 ppm以下(以As計)                             |
|10.|氟化物    |：10 mg/kg以下﹙以Fluoride Limit Test分析﹚。     |
|11.|鉛        |：5 mg/kg以下﹙以原子吸收光譜法分析﹚。           |
|12.|分類      |：食品添加物第（十七）類。                        |
|13.|用途      |：食品製造助濾劑及防結塊劑。                      |

-----------------------
[pic]

[pic]

[pic]


