
§ 16001
                                脂肪酸甘油酯
                          Glycerin Fatty Acid Ester

|1. |外觀       |：白～淡黃白色粉末、蠟狀塊、薄片、半流動體，或粘稠|
|   |           |液體，無味，無臭或具特異臭氣。                    |
|2. |酸價       |：6以下。                                         |
|3. |砷         |：2 ppm以下（以As2O3計）。                        |
|4. |重金屬     |：20 ppm以下（以Pb計）。                          |
|5. |聚氧乙烯   |：準用「脂肪酸山梨糖酯」之「5.聚氧乙烯」項之試驗法|
|   |           |。                                                |
|6. |熾灼殘渣   |：1.5 ％以下。                                    |
|7. |分類       |：食品添加物第（十六）類。                        |
|8. |用途       |：乳化劑。                                        |















§ 16002
                                脂肪酸蔗糖酯
                          Sucrose Fatty Acid Ester

|1. |外觀       |：白～淡灰色之粉末，無臭。                       |
|2. |酸價       |：5以下。                                        |
|3. |總氮量     |：0.02 ％以下。                                  |
|4. |砷         |：1 ppm以下（以As2O3計）。                       |
|5. |重金屬     |：20 ppm以下（以Pb計）。                         |
|6. |游離蔗糖   |：10 ％以下。                                    |
|7. |乾燥減重   |：4 ％以下（硫酸減壓乾燥器，4小時）。            |
|8. |熾灼殘渣   |：1.5 ％以下。                                   |
|9. |分類       |：食品添加物第（十六）類。                       |
|10.|用途       |：乳化劑。                                       |















§ 16003
                               脂肪酸山梨糖酯
                          Sorbitan Fatty Acid Ester

|1. |外觀       |：白～黃褐色液體或蠟狀物。                        |
|2. |酸價       |：14以下。                                        |
|3. |砷         |：2 ppm以下（以As2O3計）。                        |
|4. |重金屬     |：20 ppm以下（以Pb計）。                          |
|5. |聚氧乙烯   |：本品1 g加水20                                   |
|   |           |mL加溫充分振盪，冷卻後加硫氰酸銨、硝酸鈷試液10 mL |
|   |           |，充分振盪混合後，加氯仿10 mL振盪混合，放置時氯仿 |
|   |           |層不得呈藍色。                                    |
|6. |熾灼殘渣   |：1.5 ％以下。                                    |
|7. |分類       |：食品添加物第（十六）類。                        |
|8. |用途       |：乳化劑。                                        |














§ 16005
                               脂肪酸丙二醇酯
                      Propylene Glycol Fatty Acid Ester

|1. |外觀       |：白～淡黃褐色蠟狀塊或粘稠液，無臭或具特異臭，無味|
|   |           |。                                                |
|2. |酸價       |：8以下。                                         |
|3. |砷         |：2 ppm以下（以As2O3計）。                        |
|4. |重金屬     |：20 ppm以下（以Pb計）。                          |
|5. |聚氧乙烯   |：準用「脂肪酸山梨糖酯」之「5.聚氧乙烯」項之試驗法|
|   |           |。                                                |
|6. |熾灼殘渣   |：1.5 ％以下。                                    |
|7. |分類       |：食品添加物第（十六）類。                        |
|8. |用途       |：乳化劑。                                        |















§ 16006
                       單及雙脂肪酸甘油二乙醯酒石酸酯
           Diacetyl Tartaric Acid Esters of Mono- and Diglycerides

|1. |性狀與溶狀 |：本品為二乙醯酒石酸酐與食用油脂或形成油脂之脂肪 |
|   |           |酸之部分甘油酯反應而得之產物。視製造時所用油脂之 |
|   |           |碘價不同而呈黏稠液狀、類似脂肪之半固體至蠟狀固體 |
|   |           |；微具酸臭，可與油脂以任意比例互溶；可溶於一般油 |
|   |           |脂溶劑、甲醇、丙酮及乙酸乙酯中，但不溶於其他醇類 |
|   |           |、醋酸及水中。在水中可分散，且短時間內不會水解， |
|   |           |其3 ％分散液之pH值應在2～3之間。                 |
|2. |鑑別       |：本品500 mg溶於10                               |
|   |           |mL甲醇中，逐滴加入醋酸鉛試液時，可形成不溶性之白 |
|   |           |色絨毛狀沉澱物。                                 |
|3. |酒石酸含量 |：17.0 ％～20.0 ％（w／w，皂化後測定）。         |
|4. |醋酸       |：14.0 ％～17.0 ％（w／w，皂化後測定）。         |
|5. |總脂肪酸   |：56.0 ％以上（w／w，皂化後測定）。              |
|6. |甘油醇     |：12.0 ％以上（w／w，皂化後測定）。              |
|7. |酸價       |：62～76。                                       |
|8. |皂化價     |：380～425。                                     |
|9. |砷         |：3 ppm以下（以As計）。                          |
|10.|重金屬     |：10 ppm以下（以Pb計）。                         |
|11.|熾灼殘渣   |：0.01 ％以下。                                  |
|12.|分類       |：食品添加物第（十六）類。                       |
|13.|用途       |：乳化劑。                                       |



§ 16007
                                鹼式磷酸鋁鈉
                      Sodium Aluminum Phosphate, Basic

|1. |性狀       |：本品為鹼性的磷酸鋁鈉﹝其組成大略為Na8Al2(OH)2(P|
|   |           |O4)4﹞與磷酸氫二鈉（dibasic sodium phosphate, 約 |
|   |           |佔30                                             |
|   |           |％）之自生性混合物；外觀呈白色且無臭之粉末。本品 |
|   |           |可溶於鹽酸中；磷酸氫二鈉部份可溶於水中而磷酸鋁鈉 |
|   |           |部分僅微溶於水。                                 |
|2. |鑑別       |：將本品以（1→2）之稀鹽酸配成（1→10）之待測試液，|
|   |           |其鋁、鈉及磷酸根試驗均呈陽性反應。               |
|3. |含量       |：Al2O3 9.5～12.5 ％（熾灼後計）。               |
|4. |氟化物（fluorid|：0.0025 ％以下。                            |
|   |e）            |                                             |
|5. |砷         |：3 ppm以下（以As計）。                          |
|6. |鉛         |：10 ppm以下。                                   |
|7. |重金屬     |：0.004 ％以下（以Pb計）。                       |
|8. |熾灼減重   |：9 ％以下。                                     |
|9. |分類       |：食品添加物第（十六）類。                       |
|10.|用途       |：乳化劑。                                       |








§ 16008
                               聚山梨醇酯二十
                               Polysorbate 20
                （Polyoxyethylene (20) Sorbitan Monolaurate）

|1. |含量       |：本品含氧乙烯（oxyethylene, –C2H4O–）70.0～74.0  |
|   |           |％，或聚山梨醇酯二十（polysorbate 20）97.3        |
|   |           |％～103.0 ％（以乾物重計）。                      |
|2. |外觀及性狀 |：本品係山梨醇（sorbitol）及山梨醇酐（sorbitol    |
|   |           |anhydride）以月桂酸（lauric                       |
|   |           |acid）部分酯化後，再以1：20之比例（莫耳比）與環氧 |
|   |           |乙烷（ethylene oxide, C2H4O）聚合而得之混合物；外 |
|   |           |觀呈淡黃綠至琥珀色之油狀液體，具微特異臭及些許苦味|
|   |           |。本品可溶於水、甲醇、乙醇、乙酸乙酯及二氧雜環己烷|
|   |           |（dioxane）中，而不溶於礦油、礦物精油及石油醚中。 |
|3. |鑑別       |：取本品（1 g溶於水20 g）之水溶液5 mL，加入氫氧化 |
|   |           |鈉試液5                                           |
|   |           |mL，煮沸數分鐘，冷卻後再以稀鹽酸試液酸化，則溶液呈|
|   |           |現濃乳白色。                                      |
|4. |酸價       |：2以下。                                         |
|5. |羥基價（hydroxy      |：96～108。                             |
|   |value）              |                                        |
|6. |皂化價（saponification  |：40～50。                          |
|   |value）                 |                                    |
|7. |月桂酸含量 |：15～17 ％。                                     |
|8. |水分含量   |：3 ％以下。                                      |
|9. |1, 4－二氧雜環己烷（1, 4-dioxane |：10 mg/kg以下。           |
|   |）含量                           |                           |
|10.|砷         |：3 ppm以下（以As計）。                           |
|11.|重金屬     |：10 ppm以下（以Pb計）。                          |
|12.|熾灼殘渣   |：0.25 ％以下。                                   |
|13.|分類       |：食品添加物第（十六）類。                        |
|14.|用途       |：乳化劑。                                        |
























§ 16009
                           聚山梨醇酐脂肪酸酯六十
                               Polysorbate 60
               （Polyoxyethylene (20) Sorbitan Monostearate）
|1.  |含量         |：本品含氧乙烯（oxyethylene, –C2H4O–）65.0～69.5 |
|    |             |％，或含聚山梨醇酯六十（polysorbate 60）97.0     |
|    |             |％～103.0 ％（以乾物重計）。                     |
|2.  |外觀及性狀   |：本品係山梨醇（sorbitol）及山梨醇酐（sorbitol   |
|    |             |anhydride）以硬脂酸（stearic                     |
|    |             |acid）及棕櫚酸（palmitic acid）部分酯化後，再以1 |
|    |             |：20之比例(莫耳比）與環氧乙烷（ethylene oxide,   |
|    |             |C2H4O                                            |
|    |             |）聚合而得之混合物；外觀呈淡黃色至橙色之油狀液體 |
|    |             |或半凝膠狀，具微特異臭及些許苦味。本品可溶於水、 |
|    |             |乙酸乙酯、苯胺（aniline）及甲苯（toluene）而不溶 |
|    |             |於礦油及植物油中。                               |
|3.  |鑑別         |：（1）取本品（1 g溶於水20 g）之水溶液5 mL，加入 |
|    |             |氫氧化鈉試液5 mL，煮沸數分鐘，冷卻後再以稀鹽酸試 |
|    |             |液酸化，則溶液呈現濃乳白色。                     |
|    |             |（2）本品與水以60：40之體積比混合成之混合物，在25|
|    |             |℃或更低溫時呈膠狀。                              |
|4.  |酸價         |：2以下。                                        |
|5.  |羥基價(hydrox|：81～96。                                       |
|    |y value)     |                                                 |
|6.  |皂化價       |：45～55。                                       |
|    |(saponificati|                                                 |
|    |on value)    |                                                 |
|7.  |硬脂酸棕櫚酸 |：24～26 ％。                                    |
|    |含量         |                                                 |
|8.  |水分含量     |：3％以下。                                      |
|9.  |1, 4－二氧雜 |：10 mg/kg以下。                                 |
|    |環己烷（1,   |                                                 |
|    |4-dioxane）含|                                                 |
|    |量           |                                                 |
|10. |砷           |：3 ppm以下（以As計）。                          |
|11. |重金屬       |：10 ppm以下（以Pb計）。                         |
|12. |熾灼殘渣     |：0.25 ％以下。                                  |
|13. |分類         |：食品添加物第(十六)類。                         |
|14. |用途         |：乳化劑。                                       |


















§ 16010
                              聚山梨醇酯六十五
                               Polysorbate 65
                （Polyoxyethylene (20) Sorbitan Tristearate）

|1. |含量       |：本品含氧乙烯（oxyethylene, –C2H4O–）46.0～50.0  |
|   |           |％，或含聚山梨醇酯六十五（polysorbate 65）96.0 ％ |
|   |           |～104.0 ％（以乾物重計）。                        |
|2. |外觀及性狀 |：本品係山梨醇（sorbitol）及山梨醇酐（sorbitol    |
|   |           |anhydride）以硬脂酸（stearic                      |
|   |           |acid）及棕櫚酸（palmitic                          |
|   |           |acid）部分酯化後，再以1：20之比例（莫耳比）與環氧 |
|   |           |乙烷（ethylene oxide, C2H4O）聚合而得之混合物；外 |
|   |           |觀呈黃褐色蠟狀固體，具微特異臭及些許苦味。本品可溶|
|   |           |於甲醇、乙醇、丙酮、乙醚、二氧雜環己烷（dioxane） |
|   |           |、植物油、礦油及礦物精油中；在水或四氯化碳中成懸浮|
|   |           |液。                                              |
|3. |鑑別       |：取本品（1 g溶於水20 g）之水溶液5 mL，加入氫氧化 |
|   |           |鈉試液5                                           |
|   |           |mL，煮沸數分鐘，冷卻後再以稀鹽酸試液酸化，則溶液呈|
|   |           |現濃乳白色。                                      |
|4. |酸價       |：2以下。                                         |
|5. |羥基價（hydroxy     |：40～60。                              |
|   |value）             |                                        |
|6. |皂化價（saponification  |：88～98。                           |
|   |value）                 |                                     |
|7. |硬脂酸與棕櫚酸含量|：42～44 ％。                              |
|8. |水分含量   |：3 ％以下。                                      |
|9. |1, 4－二氧雜環己烷（1, 4-dioxane |：10 mg/kg以下。           |
|   |）含量                           |                           |
|10.|砷         |：3 ppm以下（以As計）。                           |
|11.|重金屬     |：10 ppm以下（以Pb計）。                          |
|12.|熾灼殘渣   |：0.25 ％以下。                                   |
|13.|分類       |：食品添加物第（十六）類。                        |
|14.|用途       |：乳化劑。                                        |



















第（十六）類  乳化劑
§ 16011
                               聚山梨醇脂八十
                               Polysorbate 80
                （Polyoxyethylene (20) Sorbitan Monooleate）

|1. |含量      |：本品含氧乙烯（oxyethylene, –C2H4O–）65.0～69.5  |
|   |          |％，或含聚山梨醇酯八十（polysorbate 80）96.5      |
|   |          |％～103.5 ％（以乾物重計）。                      |
|2. |外觀及性狀 |：本品係山梨醇（sorbitol）及山梨醇酐（sorbitol   |
|   |           |anhydride）以油酸（oleic acid）部分酯化後，再以1 |
|   |           |：20之比例（莫耳比）與環氧乙烷（ethylene oxide,  |
|   |           |C2H4O）聚合而得之混合物；外觀呈黃色～橙色油狀液體|
|   |           |，具微特異臭及些許苦味。本品可溶於水，溶解後呈無 |
|   |           |臭且幾乎無色之溶液；可溶於乙醇、乙酸乙酯、甲苯、 |
|   |           |石油及動、植物性油而不溶於礦油中。               |
|3. |鑑別      |：（1）取本品（1 g溶於水20 g）之水溶液5           |
|   |          |mL，加入氫氧化鈉試液5                             |
|   |          |mL，煮沸數分鐘，冷卻後再以稀鹽酸試液酸化，則溶液呈|
|   |          |現濃乳白色。                                      |
|   |          |（2）於本品（1 g溶於水20                          |
|   |          |g）之水溶液中滴加溴試液，則溴之顏色褪除。         |
|   |          |（3）本品與水以60：40之體積比混成之混合物，在25 ℃ |
|   |          |或更低溫時呈膠狀。                                |
|4. |酸價      |：2以下。                                         |
|5. |羥基價（hydroxy value |：65～80。                            |
|   |）                    |                                      |
|6. |皂化價（saponification    |：45～55。                        |
|   |value）                   |                                  |
|7. |油酸含量  |：22～24 ％。                                     |
|8. |水分含量  |：3 ％以下。                                      |
|9. |1, 4-二氧雜環己烷（1,              |：10 mg/kg以下。         |
|   |4-dioxane）含量                    |                         |
|10.|砷        |：3 ppm以下（以As計）。                           |
|11.|重金屬    |：10 ppm以下（以Pb計）。                          |
|12.|熾灼殘渣  |：0.25 ％以下。                                   |
|13.|分類      |：食品添加物第（十六）類。                        |
|14.|用途      |：乳化劑。                                        |


§ 16012
                                羥丙基纖維素
                           Hydroxypropyl Cellulose

規格標準同 § 07065

§ 16013
                              羥丙基甲基纖維素
                        Hydroxypropyl Methylcellulose
                （Propylene Glycol Ether of Methylcellulose）

規格標準同 § 07066









§ 16020
                              脂肪酸聚合甘油酯
                     Polyglycerol Esters of Fatty Acids



             n的平均值約為3，且R1、R2、R3每個可為一脂肪酸或氫。
|1. |定義       |：本品為聚合甘油與食用油脂、脂肪或脂肪酸進行部分酯|
|   |           |化反應所得的混合物，其中含有小部份的單、雙以及三酸|
|   |           |甘油酯，游離甘油以及聚合甘油、游離脂肪酸以及脂肪酸|
|   |           |鈉鹽。聚合的程度各有所不同，一般以每個聚合甘油酯中|
|   |           |甘油殘基的數量來計算（如三個甘油殘基），一般商業上|
|   |           |之產品會以皂化程度、游離脂肪酸凝固點、碘價、氫氧化|
|   |           |價以及灰分的含量來作進一步說明。                  |
|2. |外觀       |：淡黃至黃褐色，油狀至高度黏稠狀液體；淺棕色至中度|
|   |           |褐色，具可塑性或軟狀固體；淺棕色至褐色，硬蠟質的固|
|   |           |體。                                              |
|3. |特性鑑別   |：（1）脂肪酸：通過測試。                         |
|   |           |（2）甘油及聚甘油：將5到20                        |
|   |           |μL取自（1）試驗之水層液體點在濾紙上（Whatman No.  |
|   |           |3或同等級）形成一漬點，並將甘油對照組點在樣品旁邊 |
|   |           |，在異丙醇：水=90：10之溶液下進行下降層析法36小時 |
|   |           |後取出濾紙，經溶於丙酮之高錳酸鹽類或硝酸銀噴灑於濾|
|   |           |紙上，甘油漬點之移動距離為40公分，聚甘油漬點在甘油|
|   |           |漬點的下方。                                      |
|4. |溶解度     |：從極親水性至極親油性均有。此類乳化物可於水中分散|
|   |           |且溶於有機溶劑和油中。                            |
|5. |酸         |：脂肪酸以外的酸不可被檢測出。                    |
|6. |聚甘油     |：聚合甘油中，甘油聚合度為2、3、4之聚合甘油含量應 |
|   |           |高於70 ％，且甘油聚合度為7以上（包含7）之聚合甘油 |
|   |           |含量應不得超過10 ％。                             |
|7. |鉛         |：2 mg/kg以下。                                   |
|8. |分類       |：食品添加物第（十六）類。                        |
|9. |用途       |：乳化劑。                                        |





















§ 16021
                           交酯化蓖麻酸聚合甘油酯
           Polyglycerol Esters of Interesterified Ricinoleic Acids
一般結構式為：
          [pic]
n的平均值約為3，且R1、R2、R3可為氫或蓖麻酸本身所構成之線性聚合物，因此結構式
變為以下：
           [pic]
m的平均值在5~8之間

|1. |定義       |：本品為聚甘油與濃縮的蓖麻油脂肪酸進行酯化所得。  |
|2. |外觀       |：高度黏稠狀液體。                                |
|3. |特性鑑別   |：（1）脂肪酸：通過測試。                         |
|   |           |（2）蓖麻酸：由（1）釋放出之脂肪酸，其羥價（Hydrox|
|   |           |yl value）應與蓖麻油脂肪酸之羥價相當，約150-170。 |
|   |           |（3）甘油及聚甘油：將5到20                        |
|   |           |μL取自（1）試驗之水層液體點在濾紙上（Whatman No.  |
|   |           |3或同等級）形成一漬點，並將甘油對照組點在樣品旁邊 |
|   |           |，在異丙醇：水=90：10之溶液下進行下降層析法36小時 |
|   |           |後取出濾紙，經溶於丙酮之高錳酸鹽類或硝酸銀噴灑於濾|
|   |           |紙上，甘油漬點之移動距離為40公分，聚甘油漬點在甘油|
|   |           |漬點的下方。                                      |
|4. |溶解度     |：不溶於水及乙醇，可溶於乙醚、碳氫化合物及含鹵素之|
|   |           |碳氫化合物。                                      |
|5. |聚甘油     |：聚合甘油中，甘油聚合度為2、3、4之聚合甘油含量應 |
|   |           |高於70 ％，且甘油聚合度為7以上（包含7）之聚合甘油 |
|   |           |含量應不得超過10 ％。                             |
|6. |鉛         |：2 mg/kg以下。                                   |
|7. |分類       |：食品添加物第（十六）類。                        |
|8. |用途       |：乳化劑。                                        |

§ 16030
                                  磷脂酸銨
                            Ammonium Phosphatide

|別名       |： Ammonium salts of phosphatidic acid;               |
|           |Mixed ammonium salts of phosphorylated glycerides     |
|           |                                                      |
|           |INS No. 442                                           |




|1.  |定義        |：本品係為可食性油脂(如部份硬化之油菜籽油)衍生製|
|    |            |成磷脂酸銨鹽之混合物。磷酸根可與單、雙或三脂肪酸|
|    |            |甘油酯鍵結；兩個磷酸酯化合物亦可鍵結形成磷脂酸酯|
|    |            |。                                              |
|2.  |含量        |：磷(Phosphorus)含量介於3.0-3.4% (以重量計)。   |
|    |            |銨鹽(Ammonium)含量介於1.2-1.5%(以氮計)。        |
|3.  |外觀        |：油狀半固體。                                  |
|4.  |溶解度      |：不溶於水；部分溶於乙醇及丙酮，可溶於油脂中。  |
|5.  |鉛          |：2 mg/kg以下。                                 |
|6.  |分類        |：食品添加物第（十六）類。                      |
|7.  |用途        |：乳化劑。                                      |




