
§ 01001
                                  已二烯酸
                                 Sorbic Acid

|分子式：C6H8O2                        |分子量：112.13                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀        |：無色針狀結晶或白色結晶性粉末，無臭或略具特異臭。        |
|3. |鑑別        |：（1）本品之丙酮溶液（本品1 g溶於丙酮100 mL）1           |
|   |            |mL，加入水1 mL及溴試液2滴，振盪混合時，溶液之顏色立即消失 |
|   |            |。                                                        |
|   |            |（2）本品異丙醇溶液（本品1 g溶於異丙酮400,000             |
|   |            |mL）之最大吸光帶在252～256 nm。                           |
|4. |熔融溫度    |：132～135 ℃。                                            |
|5. |液色        |：本品0.20 g溶於丙酮5 mL，其液色不得較標準顏色比合液C為深 |
|   |            |。                                                        |
|6. |氯化物      |：0.014 ％以下（以C1計）。                                |
|7. |硫酸鹽      |：0.048 ％以下（以SO4計）。                               |
|8. |砷          |：4 ppm以下（以As2O3計）。                                |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|水分        |：0.5 ％以下。                                            |
|11.|熾灼殘渣    |：0.20 ％以下。                                           |
|12.|分類        |：食品添加物第（一）類。                                  |
|13.|用途        |：防腐劑。                                                |









§ 01002
                                 已二烯酸鉀
                              Potassium Sorbate

|分子式：C6H7O2K                       |分子量：150.22                       |
|1. |含量        |：98.0～102.0 ％。                                        |
|2. |外觀        |：白～淡黃褐色鱗片狀結晶、結晶性粉末或粒狀，無臭或略有臭。|
|3. |鑑別        |：（1）本品水溶液（本品1 g溶於水100 mL）加入丙酮1         |
|   |            |mL，再逐滴加入稀鹽酸（鹽酸1 mL溶於水3mL）至呈弱酸性，再滴 |
|   |            |入溴試液2滴後振盪混合，溶液之顏色立即消失。               |
|   |            |（2）本品之鉀離子試驗呈陽性反應。                         |
|4. |液色        |：本品0.20 g溶於水5 mL，其液色不得較標準顏色比合液F為深。 |
|5. |游離鹼      |：本品1 g溶於新煮沸冷卻之水20 mL，加酚酞試液2滴時雖呈紅色 |
|   |            |，但再加0.1 N硫酸液0.40 mL時，紅色應即消失。              |
|6. |氯化物      |：0.018 ％以下（以C1計）。                                |
|7. |硫酸鹽      |：0.038 ％以下（以SO4計）。                               |
|8. |砷          |：4 ppm以下（以As2O3計）。                                |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|乾燥減重    |：1.0 ％以下（105 ℃，3小時）。                            |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |








§ 01003
                                 已二烯酸鈉
                               Sodium Sorbate

|分子式：C6H7O2 Na                     |分子量：134.11                       |
|1. |含量        |：98～102 ％（減壓硫酸乾燥器乾燥4小時後定量）。           |
|2. |外觀        |：白色～淡黃褐色鱗片狀結晶或結晶性粉末，無臭或略有臭。    |
|3. |已二烯酸    |：本品0.5 g溶於水10 mL，加稀鹽酸1.5                       |
|   |            |mL，濾取所生成之沉澱，以水充分洗滌，乾燥後測定其熔融溫度，|
|   |            |應為130～135 ℃。                                          |
|4. |熔狀        |：本品0.2 g溶於水5 mL，其液色不得較比合液F為濃。          |
|5. |游離鹼      |：本品1 g溶於新煮沸冷卻之水20 mL，加酚酞試液2滴時雖呈紅色 |
|   |            |，但再加0.1 N硫酸液0.4 mL時，紅色應即消失。               |
|6. |氯化物      |：0.015 ％以下（以C1計）。                                |
|7. |硫酸鹽      |：0.04 ％以下（以SO4計）。                                |
|8. |砷          |：4 ppm以下（以As2O3計）。                                |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|乾燥減重    |：1 ％以下（硫酸減壓乾燥器，4小時）。                     |
|11.|熾灼殘渣    |：52.0～53.5 ％。                                         |
|12.|分類        |：食品添加物第（一）類。                                  |
|13.|用途        |：防腐劑。                                                |












§ 01004
                                   丙酸鈣
                             Calcium Propionate

|分子式：C6H10O4Ca0～1H2O              |分子量（無水物）：186.22             |
|1. |含量        |：C6H10O4Ca 98.0 ％以上。                                 |
|2. |外觀        |：白色結晶、顆粒或粉末，無臭或略具特異臭。                |
|3. |鑑別        |：（1）本品之水溶液（本品1 g溶於水10 mL）5 mL加入硫酸液（ |
|   |            |硫酸1 mL溶於水9 mL）5 mL後，加熱時產生特有氣味。          |
|   |            |（2）本品之鈣離子試驗呈陽性反應。                         |
|4. |水不溶物    |：0.3 ％以下。                                            |
|5. |游離酸及游離鹼   |：本品2.0 g溶於新煮沸冷卻之水20 mL，加酚酞試液2滴及0.1|
|   |                 |N鹽酸液0.30 mL時，溶液呈無色，再加0.1 N氫氧化鈉液0.6  |
|   |                 |mL時，溶液呈紅色。                                    |
|6. |砷          |：4 ppm以下（以As2O 3計）。                               |
|7. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|8. |乾燥減重    |：9.5 ％以下（120 ℃，2小時）。                            |
|9. |分類        |：食品添加物第（一）類。                                  |
|10.|用途        |：防腐劑。                                                |













§ 01005
                                   丙酸鈉
                              Sodium Propionate

|分子式：C3H5O2Na                      |分子量：96.06                        |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀        |：白色結晶、顆粒或結晶性粉末，無臭或略具特異臭。          |
|3. |鑑別        |：（1）本品之水溶液（本品1 g溶於水10 mL）5 mL加入硫酸液（ |
|   |            |硫酸1 mL溶於水9 mL）5 mL後，加熱時產生特有氣味。          |
|   |            |（2）本品之鈉離子試驗呈陽性反應。                         |
|4. |溶液狀態    |：本品1.0 g溶於水20                                       |
|   |            |mL，其溶液應無色，且濁度應在「略帶微濁」以下。            |
|5. |游離酸及游離鹼   |：本品2.0 g溶於新煮沸冷卻之水20 mL，加酚酞試液2滴及0.1|
|   |                 |N鹽酸液0.30 mL，溶液呈無色，再加0.1 N氫氧化鈉液0.6 mL |
|   |                 |時，溶液呈紅色。                                      |
|6. |砷          |：4 ppm以下（以As2O 3計）。                               |
|7. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|8. |乾燥減重    |：5.0 ％以下（105 ℃，1小時）。                            |
|9. |分類        |：食品添加物第（一）類。                                  |
|10.|用途        |：防腐劑。                                                |












§ 01006
                                  去水醋酸
                             Dehydroacetic Acid

|分子式：C8H8O4                        |分子量：168.15                       |
|1. |含量        |：98.0 ％以上。                                           |
|2. |外觀        |：無色～白色針狀、板狀結晶或白色結晶性粉末，無臭，或略有臭|
|   |            |。                                                        |
|3. |鑑別        |：（1）本品0.1 g加入水1 mL、水楊醛–酒精溶液（水楊醛1 mL溶 |
|   |            |於酒精5 mL）3～5滴及氫氧化鈉溶液（氫氧化鈉1g溶於水2       |
|   |            |mL）0.5 mL，以水浴加熱，則溶液呈紅色。                    |
|   |            |（2）本品之酒精溶液（本品1 g溶於酒精100 mL）1 mL加水1     |
|   |            |mL、酒石酸鈉鉀溶液（酒石酸鈉鉀7 g溶於水50 mL）3滴及強醋酸 |
|   |            |銅試液2滴振盪混合之，可生成帶白色之紫色沉澱。             |
|4. |熔融溫度    |：109～112 ℃。                                            |
|5. |液色        |：本品0.5 g溶於丙酮10 mL時，其溶液應無色。                |
|6. |砷          |：4 ppm以下（以As2O3計）。                                |
|7. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|8. |易碳化物    |：本品0.30 g溶於硫酸5 mL中，其液色不得較標準顏色比合液C為 |
|   |            |深。                                                      |
|9. |熾灼殘渣    |：0.10 ％以下。                                           |
|10.|乾燥減重    |：1 ％以下。                                              |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |







§ 01007
                                 去水醋酸納
                            Sodium Dehydroacetate

|分子式：C8H7O4 NaH2O                  |分子量：208.15                       |
|1. |含量        |：98.0 ％以上（以乾重計）。                               |
|2. |外觀        |：無色結晶性粉末，無臭或略有臭。                          |
|3. |鑑別        |：（1）本品0.1 g加入水1 mL、水楊醛–酒精溶液（水楊醛1 mL溶 |
|   |            |於酒精5 mL）3～5滴及氫氧化鈉溶液（氫氧化鈉1g溶於水2       |
|   |            |mL）0.5 mL，以水浴加熱，則溶液呈紅色。                    |
|   |            |（2）本品之水溶液（本品1 g溶於水100 mL）2                 |
|   |            |mL加入酒石酸鈉鉀溶液（酒石酸鈉鉀7 g溶於水50 mL）3滴及強醋 |
|   |            |酸銅試液2滴振盪混合之，可生成帶白色之紫色沉澱。           |
|   |            |（3）本品之鈉離子試驗呈陽性反應。                         |
|4. |液色        |：本品0.5 g溶於水10 mL，其溶液應無色或殆無色。            |
|5. |去水醋酸    |：本品0.5 g溶於水10 mL，加鹽酸液（鹽酸1 mL稀釋至4 mL）1   |
|   |            |mL，將過濾所生成之沉澱，充分以水洗後在105                 |
|   |            |℃乾燥1小時，其融點為109～112 ℃。                          |
|6. |游離鹼      |：本品1.0 g溶於新煮沸冷卻之水20 mL，加酚酞試液2滴時呈紅色 |
|   |            |；添加入0.1 N硫酸液0.30 mL時，紅色應即消失。              |
|7. |氯化物      |：0.01 ％以下（以Cl計）。                                 |
|8. |硫酸鹽      |：0.015 ％以下（以SO4計）。                               |
|9. |砷          |：4 ppm以下（以As2O3計）。                                |
|10.|重金屬      |：10 ppm以下（以Pb計）。                                  |
|11.|易碳化物    |：本品0.30 g溶於硫酸5 mL中，其液色不得較標準顏色比合液C為 |
|   |            |深。                                                      |
|12.|水分        |：8.3～10.0 ％（費氏法）。                                |
|13.|分類        |：食品添加物第（一）類。                                  |
|14.|用途        |：防腐劑。                                                |


§ 01008
                                   苯甲酸
                                Benzoic Acid

|分子式：C7H6O2                        |分子量：122.12                       |
|1. |含量        |：99.5 ％以上。                                           |
|2. |外觀        |：白色鱗片狀或針狀結晶，無臭或略具類苯甲醛臭。            |
|3. |鑑別        |：本品1 g溶於氫氧化鈉溶液（氫氧化鈉1 g溶於水25 mL）20     |
|   |            |mL，其苯甲酸鹽試驗呈陽性反應。                            |
|4. |熔融溫度    |：121～123 ℃。                                            |
|5. |苯二甲酸（Phthalic Acid）|：取本品0.10                                  |
|   |                         |g置試管中，加新近昇華過之間苯二酚（Resorcin）2|
|   |                         |～3 mg及硫酸1 mL，混合後，以125～130          |
|   |                         |℃油浴加熱5分鐘，冷卻後加水使成5               |
|   |                         |mL，於繼續冷卻中逐滴加入氫氧化鈉溶液（氫氧化鈉|
|   |                         |2 g溶於水5mL）使成鹼性，再加水使成10 mL時，其 |
|   |                         |溶液在紫外燈下不得呈綠色螢光。                |
|6. |氯化物      |：0.014 ％以下（以Cl計）。                                |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|9. |易碳化物    |：本品0.5 g溶於硫酸試液5                                  |
|   |            |mL，其液色不得較標準顏色比合液Q為深。                     |
|10.|易氧化物    |：水100 mL加硫酸1.5 mL，一面煮沸一面滴入0.1 N高錳酸鉀液至 |
|   |            |持續30秒鐘呈紅色，取本品1.0 g溶於此熱溶液中，於70 ℃下以0.1|
|   |            |N高錳酸鉀滴定至持續15秒鐘呈紅色時，其滴定量應在0.5 mL以下 |
|   |            |。                                                        |
|11.|乾燥減重    |：0.5 ％以下（矽膠乾燥器，3小時）。                       |
|12.|熾灼殘渣    |：0.05 ％以下。                                           |
|13.|分類        |：食品添加物第（一）類。                                  |
|14.|用途        |：防腐劑。                                                |


§ 01009
                                  苯甲酸鈉
                               Sodium Benzoate

|分子式：C7H5O2 Na                     |分子量：144.11                       |
|1. |含量        |：99 ％以上（110 ℃乾燥4小時後定量）。                     |
|2. |外觀        |：白色顆粒狀或結晶性粉末，無臭。                          |
|3. |溶狀        |：本品1 g溶於水5 mL，其溶液應無色「澄明」。               |
|4. |游離鹼      |：本品2 g溶於熱水20                                       |
|   |            |mL，加酚酞試液2滴時，雖呈紅色，但再加0.1 N硫酸液0.2       |
|   |            |mL時，應即消失。                                          |
|5. |氯化合物    |：0.014 ％以下（以C1計）。                                |
|6. |硫酸鹽      |：0.30 ％以下（以SO4計）。                                |
|7. |苯二甲酸    |：準用「苯甲酸」之苯二甲酸試驗法。                        |
|8. |砷          |：4 ppm以下（以As2O3計）。                                |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|乾燥減重    |：1 ％以下（110 ℃，4小時）。                              |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |
















§ 01010
                               對羥苯甲酸乙酯
                           Ethyl p–Hydroxybenzoate

|分子式：C9H10O3                       |分子量：166.18                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀        |：無色結晶或白色結晶性粉末，無臭。                        |
|3. |鑑別        |：（1）本品0.5 g加入氫氧化鈉溶液（氫氧化鈉1 g溶於水25     |
|   |            |mL）10 mL，加熱煮沸30分鐘，蒸發濃縮至約5 mL，冷卻後以稀硫 |
|   |            |酸（硫酸1 mL溶於水20 mL）酸化之，過濾所生成之沉澱充分水洗 |
|   |            |後，在105 ℃下乾燥1小時，其熔點應在213～217 ℃。            |
|   |            |（2）本品0.05                                             |
|   |            |g加入醋酸2滴及硫酸5滴，加熱5分鐘後有醋酸乙酯之味道產生。  |
|4. |熔融溫度    |：115～118 ℃。                                            |
|5. |游離酸      |：0.55 ％以下（以對羥苯甲酸計）。                         |
|6. |硫酸鹽      |：0.024 ％以下（以SO4計）。                               |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|9. |乾燥減重    |：0.5 ％以下（80 ℃，2小時）。                             |
|10.|熾灼殘渣    |：0.05 ％以下。                                           |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |









§ 01011
                               對羥苯甲酸丙酯
                          Propyl p–Hydroxybenzoate

|分子式：C10H12O3                      |分子量：180.20                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀        |：無色微結晶或白色結晶性粉末，無臭。                      |
|3. |鑑別        |：（1）本品0.5 g加入氫氧化鈉溶液（氫氧化鈉1 g溶於水25     |
|   |            |mL）10 mL，加熱煮沸30分鐘，蒸發濃縮至約5 mL，冷卻後以稀硫 |
|   |            |酸（硫酸1 mL溶於水20 mL）酸化之，過濾所生成之沉澱充分水洗 |
|   |            |後，在105 ℃下乾燥1小時，其熔點應在213～217 ℃。            |
|   |            |（2）本品0.05                                             |
|   |            |g加入醋酸2滴及硫酸5滴，加熱5分鐘後有醋酸丙酯之味道產生。  |
|4. |熔融溫度    |：95～98 ℃。                                              |
|5. |游離酸      |：0.55 ％以下（以對羥苯甲酸計）。                         |
|6. |硫酸鹽      |：0.024 ％以下（以SO4計）。                               |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|9. |乾燥減重    |：0.5 ％以下（矽膠乾燥器，5小時）。                       |
|10.|熾灼殘渣    |：0.05 ％以下。                                           |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |









§ 01012
                               對羥苯甲酸丁酯
                           Butyl p–Hydroxybenzoate

|分子式：C11H14O3                      |分子量：194.23                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀        |：無色結晶或白色結晶性粉末，無臭。                        |
|3. |鑑別        |：（1）本品0.5 g加入氫氧化鈉溶液（氫氧化鈉1 g溶於水25     |
|   |            |mL）10mL，加熱煮沸30分鐘，蒸發濃縮至約5                   |
|   |            |mL，冷卻後以稀硫酸（硫酸1 mL溶於水20 mL）酸化之，過濾所生 |
|   |            |成之沉澱充分水洗後，在105 ℃下乾燥1小時，其熔點應在213～217|
|   |            |℃。                                                       |
|   |            |（2）本品0.05                                             |
|   |            |g加入醋酸2滴及硫酸5滴，加熱5分鐘後有醋酸丁酯之味道產生。  |
|4. |熔融溫度    |：69～72 ℃。                                              |
|5. |游離酸      |：0.55 ％以下（以對羥苯甲酸計）。                         |
|6. |硫酸鹽      |：0.024 ％以下（以SO4計）。                               |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|9. |乾燥減重    |：0.5 ％以下（矽膠乾燥器，5小時）。                       |
|10.|熾灼殘渣    |：0.10 ％以下。                                           |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |









§ 01013
                              對羥苯甲酸異丙酯
                         Isopropyl p–Hydroxybenzoate

|分子式：C10H12O3                      |分子量：180.20                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀        |：無色結晶或白色結晶性粉末，無臭。                        |
|3. |鑑別        |：（1）本品0.5 g加入氫氧化鈉溶液（氫氧化鈉1 g溶於水25     |
|   |            |mL）10mL，加熱煮沸30分鐘，蒸發濃縮至約5                   |
|   |            |mL，冷卻後以稀硫酸（硫酸1 mL溶於水20 mL）酸化之，過濾所生 |
|   |            |成之沉澱充分水洗後，在105 ℃下乾燥1小時，其熔點應在213～217|
|   |            |℃。                                                       |
|   |            |（2）本品0.05                                             |
|   |            |g加入醋酸2滴及硫酸5滴，加熱5分鐘後有醋酸異丙酯之味道產生。|
|4. |熔融溫度    |：84～86 ℃。                                              |
|5. |游離酸      |：0.55 ％以下（以對羥苯甲酸計）。                         |
|6. |硫酸鹽      |：0.024 ％以下（以SO4計）。                               |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|9. |乾燥減重    |：0.5 ％以下（矽膠乾燥器，5小時）。                       |
|10.|熾灼殘渣    |：0.10 ％以下。                                           |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |









§ 01014
                              對羥苯甲酸異丁酯
                         Isobutyl p–Hydroxybenzoate

|分子式：C11H14O3                      |分子量：194.23                       |
|1. |含量        |：99.0 ％以上。                                           |
|2. |外觀        |：無色結晶或白色結晶性粉末，無臭。                        |
|3. |鑑別        |：（1）本品0.5 g加入氫氧化鈉溶液（氫氧化鈉1 g溶於水25     |
|   |            |mL）10mL，加熱煮沸30分鐘，蒸發濃縮至約5                   |
|   |            |mL，冷卻後以稀硫酸（硫酸1 mL溶於水20 mL）酸化之，過濾所生 |
|   |            |成之沉澱充分水洗後，在105 ℃下乾燥1小時，其熔點應在213～217|
|   |            |℃。                                                       |
|   |            |（2）本品0.05                                             |
|   |            |g加入醋酸2滴及硫酸5滴，加熱5分鐘後有醋酸異丁酯之味道產生。|
|4. |熔融溫度    |：75～77 ℃。                                              |
|5. |游離酸      |：0.55 ％以下（以對羥苯甲酸計）。                         |
|6. |硫酸鹽      |：0.024 ％以下（以SO4計）。                               |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|9. |乾燥減重    |：0.5 ％以下（矽膠乾燥器，5小時）。                       |
|10.|熾灼殘渣    |：0.10 ％以下。                                           |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |









§ 01016
                                  二醋酸鈉
                              Sodium Diacetate
                        （Sodium Hydrogen Diacetate）

|分子式：C4H7NaO4KxH2O                 |分子量（無水物）：142.09             |
|1. |性狀        |：本品係由醋酸鈉及醋酸化合而成，呈白色，易吸濕，結晶固狀，|
|   |            |有醋酸氣味。本品1 g可溶於約1 mL水中，（1→10）水溶液之pH值 |
|   |            |為4.5～5.0。                                              |
|2. |鑑別        |：本品（1→10）水溶液之醋酸根及鈉離子試驗均呈陽性反應。    |
|3. |含量        |：醋酸（CH3COOH）39.0～41.0                               |
|   |            |％；醋酸鈉（CH3COONa）58.0～60.0 ％。                     |
|4. |水          |：2 ％以下。                                              |
|5. |易氧化物    |：0.2 ％以下（以甲酸計）。                                |
|6. |砷          |：3 ppm以下（以As計）。                                   |
|7. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|8. |分類        |：食品添加物第（一）類。                                  |
|9. |用途        |：防腐劑。                                                |
















§ 01018
                                  苯甲酸鉀
                             Potassium Benzoate

|分子式：C7H5O2 K                      |分子量：160.11                       |
|1. |含量        |：99 ％以上（110 ℃乾燥4小時後定量）。                     |
|2. |外觀        |：白色顆粒狀或結晶性粉末，無臭。                          |
|3. |溶狀        |：本品1 g溶於水5 mL，其溶液應無色「澄明」。               |
|4. |游離鹼      |：本品2 g溶於熱水20                                       |
|   |            |mL，加酚酞試液2滴時，雖呈紅色，但再加0.1 N硫酸液0.2       |
|   |            |mL時，應即消失。                                          |
|5. |氯化合物    |：0.014 ％以下（以C1計）。                                |
|6. |硫酸鹽      |：0.30 ％以下（以SO4計）                                  |
|7. |苯二甲酸    |：準用「苯甲酸」之苯二甲酸試驗法。                        |
|8. |砷          |：4 ppm以下（以As2O3計）。                                |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|乾燥減重    |：1 ％以下（110 ℃，4小時）。                              |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |
















§ 01019
                                乳酸鏈球菌素
                                    Nisin

|1. |            |：本品為Streptococcus lactis Lancefield Group N產生之多肽 |
|   |性狀        |類抗菌性物質，呈白色粉末狀，可溶於水，不溶於非極性溶劑。  |
|2. |含量        |：900 IU∕mg以上。                                         |
|3. |砷          |：1 ppm以下。                                             |
|4. |鉛          |：2 ppm以下。                                             |
|5. |鋅          |：25 ppm以下。                                            |
|6. |鋅、銅總量  |：50 ppm以下。                                            |
|7. |總生菌數    |：10 CFU∕g以下。                                          |
|8. |大腸桿菌    |：陰性∕10 g。                                             |
|9. |沙門氏桿菌  |：陰性∕10 g。                                             |
|10.|凝聚酶陽性金黃色葡萄球菌    |：陰性∕10 g。                              |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |
















§ 01020
                            雙十二烷基硫酸硫胺明
                          （雙十二烷基硫酸硫噻胺）
                          Thiamine Dilaurylsulfate

|分子式：C36H68N4O9 S3H2O              |分子量：815.17                       |
|1. |含量        |：98.0～102.0 ％。                                        |
|2. |外觀        |：無色～白色結晶或白色結晶性粉末，無臭或略具特異臭。      |
|3. |鑑別        |：（1）本品0.1 g溶於氯化鉀--鹽酸試液20 mL，徐徐加熱煮沸30 |
|   |            |分鐘，冷卻後過濾，取濾液1 mL，加入醋酸鉛試液1 mL及10      |
|   |            |g氫氧化鈉溶液1 mL，則溶液呈黃色，再於水浴中加熱，則溶液變 |
|   |            |為褐色，放置一段時間後有黑褐色沉澱產生。                  |
|   |            |（2）取（1）之濾液1 mL，加入2 g氫氧化鈉試液5              |
|   |            |mL及新製備之10 g鐵氰化鉀溶液0.5 mL，再加入異丁醇試液5     |
|   |            |mL，強烈振盪2分鐘後，置於紫外光下觀察時，在異丁醇液層有藍 |
|   |            |紫色螢光產生，將溶液酸化則螢光消失，再將溶液鹼性化，則螢光|
|   |            |再度出現。                                                |
|   |            |（3）本品1 g加入水30 mL及鹽酸15 mL，接上還流冷卻器，煮沸4 |
|   |            |小時後冷卻，每次以乙醚15 mL分別萃取二次，將二次萃取液合併 |
|   |            |以水洗滌後，於水浴中加熱蒸發除去乙醚，將殘留物以100       |
|   |            |℃乾燥15分鐘後冷卻之，其熔點應為20～28 ℃。                 |
|4. |氯化物      |：0.56 ％以下（以C1計）。                                 |
|5. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|6. |乾燥減重    |：2.0 ％以下（矽膠乾燥，24小時）。                        |
|7. |熾灼殘渣    |：0.30 ％以下。                                           |
|8. |分類        |：食品添加物第（一）類。                                  |
|9. |用途        |：防腐劑。                                                |

§ 01021
                                    丙酸
                               Propionic Acid

|分子式：C3H6O2                        |分子量：74.08                        |
|1. |含量        |：99.5 ％。                                               |
|2. |外觀        |：油狀之澄清液體，具特異臭味。                            |
|3. |鑑別        |：本品1 mL加入硫酸3 mL及乙醇1 mL，加熱時有特殊芳香產生。  |
|4. |比重        |：0.993～0.997。                                          |
|5. |可蒸餾物    |：95 v∕v ％以上（138.5～142.5 ℃）。                       |
|6. |醛類        |：0.2 ％以下（以Propionic Aldehyde計）。                  |
|7. |易氧化物    |：本品2.0 mL加水10 mL溶解後，加入0.1 N高錳酸鉀溶液0.10 mL |
|   |            |，則溶液之紅色在30分鐘以內不變為褐色。                    |
|8. |砷          |：4 ppm以下（以As2O3計）。                                |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|蒸發殘渣    |：0.01 ％以下（在140 ℃下蒸發至達恆重）。                  |
|11.|分類        |：食品添加物第（一）類。                                  |
|12.|用途        |：防腐劑。                                                |















§ 01022
                                  鏈黴菌素
                           Natamycin（Pimaricin）

|化學名稱     |：22–（3–Amino–3,6–dideoxy–β–D–mannopyranosyloxy）–1,3,26     |
|             |–trihydroxy–12–methyl–10–oxo–6,11,28–trioxatricyclo〔22.3.1.O5|
|             |.7                                                            |
|             |〕octacosa–8,14,16,18,20–pentaene–25–carboxylic acid。        |
|分子式：C33H47NO13                   |分子量：665.74                       |




|1. |外觀及性狀  |：白色～乳白色之結晶性粉末，幾乎無味、無臭。最高可含三莫耳|
|   |            |水。約於280 ℃熔化分解。不溶於水、脂肪及礦物油，微溶於甲醇 |
|   |            |，可溶於冰醋酸及二甲基甲醯胺（dimethylformamide）。       |
|2. |鑑別        |：精確稱取50 mg置入200 mL定容瓶，加水5.0 mL使樣品變濕後， |
|   |            |加冰醋酸之甲醇溶液（1→1000）100                           |
|   |            |mL，黑暗下振盪至樣品溶解，再加冰醋酸之甲醇溶液稀釋定容，並|
|   |            |予混合。取該溶液2.0 mL置入100                             |
|   |            |mL定容瓶，加冰醋酸之甲醇溶液稀釋定容，並予混合；該樣品之紫|
|   |            |外光吸收光譜的最大與最小波長應與同時測量的標準品（USP     |
|   |            |Natamycin Reference Standard）之結果一致。                |
|3. |含量        |：C33H47NO13 97.0～102.0 ％（以無水基準計）。             |
|4. |重金屬      |：20 mg∕kg以下（以Pb計）。                                |
|5. |pH      值  |：5.0～7.5。                                              |
|6. |比旋光度    |：〔α〕：＋276°～＋280°。                                 |
|7. |水分        |：6.0 ％～9.0 ％。                                        |
|8. |分類        |：食品添加物第（一）類。                                  |
|9. |用途        |：防腐劑。                                                |


§ 01024
                        二甲基二碳酸酯(二碳酸二甲酯)
                            Dimethyl Dicarbonate



|別名        |：DMDC, Dimethyl Pyrocarbonate                                 |
|            |INS No. 242                                                    |
|            |CAS No. 004-525-33-1                                           |
|分子式：C4H6O5                       |分子量：134.09                        |
|1.  |含量        |：99.8 %以上。                                            |
|2.  |外觀        |：無色透明液體。                                          |
|3.  |溶解度      |：可溶於水；可與甲苯互溶。                                |
|4.  |鑑別        |：將本品以紅外線光譜儀分析，以其吸收光譜與標準圖譜比較。  |
|5.  |二甲基碳酸酯|：0.2 %以下。                                             |
|    |(Dimethyl   |                                                          |
|    |carbonate)  |                                                          |
|6.  |鉛          |：2 mg/kg以下。                                           |
|7.  |分類        |：食品添加物第（一）類。                                  |
|8.  |用途        |：防腐劑。                                                |

