
第（十六）類 　乳化劑 
|乳化劑 食品添加物使用範圍及限量暨規格標準                       |
|公告  |編|品名                          |使用食品範圍及限量|使 |
|日期  |號|                              |                  |用 |
|      |  |                              |                  |限 |
|      |  |                              |                  |制 |
|88.   |00|脂肪酸甘油酯                  |本品可於各類食品中|   |
|10. 21|1 |Glycerin Fatty Acid Ester     |視實際需要適量使用|   |
|      |  |(Mono-and Diglycerides)       |。                |   |
|76. 7.|00|脂肪酸蔗糖酯                  |本品可於各類食品中|   |
|22    |2 |Sucrose Fatty Acid Ester      |視實際需要適量使用|   |
|      |  |                              |。                |   |
|88.   |00|脂肪酸山梨醇酐酯              |本品可於各類食品中|   |
|10. 21|3 |Sorbitan Fatty Acid Ester     |視實際需要適量使用|   |
|      |  |                              |。                |   |
|76. 7.|00|脂肪酸丙二醇酯                |本品可於各類食品中|   |
|22    |5 |Propylene Glycol Fatty Acid   |視實際需要適量使用|   |
|      |  |Ester                         |。                |   |
|88.   |00|單及雙脂肪酸甘油二乙醯酒石酸酯|本品可於各類食品中|   |
|10. 21|6 |                              |視實際需要適量使用|   |
|      |  |Diacetyl Tartaric Acid Esters |。                |   |
|      |  |of Mono-and Diglycerides      |                  |   |
|      |  |(DATEM)                       |                  |   |
|76. 7.|00|鹼式磷酸鋁鈉                  |本品可於各類食品中|   |
|22    |7 |Sodium Aluminum               |視實際需要適量使用|   |
|      |  |Phosphate，Basic              |。                |   |
|88.   |00|聚山梨醇酐脂肪酸酯二十        |本品可於各類食品中|   |
|10. 21|8 |Polysorbate 20                |視實際需要適量使用|   |
|      |  |                              |。                |   |
|88.   |00|聚山梨醇酐脂肪酸酯六十        |本品可於各類食品中|   |
|10. 21|9 |Polysorbate 60                |視實際需要適量使用|   |
|      |  |                              |。                |   |
|88.   |01|聚山梨醇酐脂肪酸酯六十五      |本品可於各類食品中|   |
|10. 21|0 |Polysorbate 65                |視實際需要適量使用|   |
|      |  |                              |。                |   |
|88.   |01|聚山梨醇酐脂肪酸酯八十        |本品可於各類食品中|   |
|10. 21|1 |Polysorbate 80                |視實際需要適量使用|   |
|      |  |                              |。                |   |
|76. 7.|01|羥丙基纖維素                  |本品可於各類食品中|   |
|22    |2 |HydroxypropylCellulose        |視實際需要適量使用|   |
|      |  |                              |。                |   |
|76. 7.|01|羥丙基甲基纖維素              |本品可於各類食品中|   |
|22    |3 |Hydroxypropyl Methylcellulose |視實際需要適量使用|   |
|      |  |（Propylene Glycol Ether of   |。                |   |
|      |  |Methyl-cellulose              |                  |   |
|88.   |01|檸檬酸甘油酯                  |本品可於各類食品中|   |
|10. 21|4 |Mono- and Diglycerides,       |視實際需要適量使用|   |
|      |  |Citrated                      |。                |   |
|88.   |01|酒石酸甘油酯                  |本品可於各類食品中|   |
|10. 21|5 |Mono- and Diglycerides,       |視實際需要適量使用|   |
|      |  |Tartrated                     |。                |   |
|88.   |01|乳酸甘油酯                    |本品可於各類食品中|   |
|10. 21|6 |Mono- and Diglycerides,       |視實際需要適量使用|   |
|      |  |Lactated                      |。                |   |
|88.   |01|乙氧基甘油酯                  |本品可於各類食品中|   |
|10. 21|7 |Mono- and Diglycerides,       |視實際需要適量使用|   |
|      |  |Ethoxylated                   |。                |   |
|88.   |01|磷酸甘油酯                    |本品可於各類食品中|   |
|10. 21|8 |Mono- and Diglycerides,       |視實際需要適量使用|   |
|      |  |Monosodium Phosphate          |。                |   |
|      |  |Derivatives                   |                  |   |
|88.   |01|琥珀酸甘油酯                  |本品可於各類食品中|   |
|10. 21|9 |Succinylated                  |視實際需要適量使用|   |
|      |  |Mono-glycerides(SMG)          |。                |   |
|88.   |02|脂肪酸聚合甘油酯              |本品可於各類食品中|   |
|10. 21|0 |Polyglycerol Esters of Fatty  |視實際需要適量使用|   |
|      |  |Acids                         |。                |   |
|88.   |02|交酯化蓖麻酸聚合甘油酯        |本品可於各類食品中|   |
|10. 21|1 |Polyglycerol Esters of        |視實際需要適量使用|   |
|      |  |Interesterified Ricinoleic    |。                |   |
|      |  |Acids                         |                  |   |
|88.   |02|乳酸硬脂酸鈉                  |本品可於各類食品中|   |
|10. 21|2 |Sodium                        |視實際需要適量使用|   |
|      |  |Stearyl-2-Lactylate(SSL)      |。                |   |
|88.   |02|乳酸硬脂酸鈣                  |本品可於各類食品中|   |
|10. 21|3 |Calcium                       |視實際需要適量使用|   |
|      |  |Stearyl-2-Lactylate(CSL)      |。                |   |
|88.   |02|脂肪酸鹽類                    |本品可於各類食品中|   |
|10. 21|4 |Salts of Fatty Acids          |視實際需要適量使用|   |
|      |  |                              |。                |   |
|88.   |02|聚氧化乙烯（20）山梨醇酐單棕櫚|本品可於各類食品中|   |
|10. 21|5 |酸酯；聚山梨醇酐脂肪酸酯四十  |視實際需要適量使用|   |
|      |  |Polyoxyethylene(20) Sorbitan  |。                |   |
|      |  |Monopalmitate; Polysorbate 40 |                  |   |
|88.   |02|聚氧化乙烯（20）山梨醇酐單硬脂|本品可於各類食品中|   |
|10. 21|6 |酸酯                          |視實際需要適量使用|   |
|      |  |Polyoxyethylene (20) Sorbitan |。                |   |
|      |  |Monostearate                  |                  |   |
|88.   |02|聚氧化乙烯（20）山梨醇酐三硬脂|本品可於各類食品中|   |
|10. 21|7 |酸酯                          |視實際需要適量使用|   |
|      |  |Polyoxyethylene (20) Sorbitan |。                |   |
|      |  |Tristearate                   |                  |   |
|100.02|02|聚氧乙烯(40)硬脂酸酯          |本品可於膠囊狀、錠|   |
|.18   |8 |Polyoxyethylene (40) Stearate |狀食品中視實際需要|   |
|      |  |(Polyoxyl (40) Stearate)      |適量使用。        |   |
|100.05|02|甘油二十二酸酯                |本品可於膠囊狀、錠|   |
|.30   |9 |Glyceryl Behenate             |狀食品中視實際需要|   |
|      |  |                              |適量使用。        |   |
|101.05|03|磷脂酸銨                      |本品可使用於可可及|   |
|.24   |0 |Ammonium Phosphatide          |巧克力製品，用量在|   |
|      |  |                              |10 g /kg以下。    |   |


                                       

