
§ 06001
                                   鉀明礬
                               Potassium Alum
                       （Aluminum Potassium Sulfate）

|分子式：AlK(SO4)212H2O            |分子量：474.38                 |
|1. |含量       |：99.5 ％上（以AlK(SO4)212H2O計）。              |
|2. |外觀及性狀 |：無色透明結晶或白色結晶性粉末，無臭，味略甜，具 |
|   |           |澀味。本品1 g可溶於25 ℃水7.5 mL或沸水約0.3       |
|   |           |mL，且易溶於甘油，但不溶於酒精，其水溶液以石蕊試 |
|   |           |紙試之呈酸性。                                   |
|3. |鑑別       |：本品1 g溶於水20 mL之水溶液，其鉀離子、鋁離子及 |
|   |           |硫酸根離子試驗皆呈陽性反應。                     |
|4. |溶液性狀   |：本品1 g溶於水10 mL，其溶液應無色且濁度應為「殆 |
|   |           |澄明」。                                         |
|5. |氟化物     |：30 ppm以下。                                   |
|6. |銨鹽       |：本品1 g加氫氧化鈉試液10                        |
|   |           |mL，以蒸汽浴加熱1分鐘後，不得發生氨臭。          |
|7. |鐵         |：190 ppm以下（以無水物之Fe含量計）。            |
|8. |鉛         |：10 ppm以下。                                   |
|9. |砷         |：4 ppm以下（以無水物之As2O3量計）。             |
|10.|硒         |：30 ppm以下。                                   |
|11.|重金屬     |：40 ppm以下（以無水物之Pb含量計）。             |
|12.|分類       |：食品添加物第（六）類。                         |
|13.|用途       |：膨脹劑。                                       |




§ 06002
                                   鈉明礬
                                 Sodium Alum

|分子式：AlNa(SO4)212H2O           |分子量：458.26                 |
|1. |含量       |：99.5 ％以上（乾燥後以AlNa(SO4)2計）。          |
|2. |外觀及性狀 |：無色結晶、白色顆粒或粉末狀。無臭，略帶鹹味及澀 |
|   |           |味，易溶於水，不溶於酒精。                       |
|3. |鑑別       |：本品鈉離子焰色試驗及鋁離子、硫酸根離子試驗皆呈 |
|   |           |陽性反應。                                       |
|4. |氟化物     |：30 ppm以下（以無水物之F計）。                  |
|5. |銨鹽       |：本品1 g加氫氧化鈉試液10                        |
|   |           |mL，以蒸汽浴加熱1分鐘後，不發生氨臭。            |
|6. |硒         |：30 ppm以下（以無水物之Se計）。                 |
|7. |鉛         |：10 ppm以下。                                   |
|8. |砷         |：4 ppm以下（以無水物之As2O3計）。               |
|9. |重金屬     |：20 ppm以下（以無水物之Pb計）。                 |
|10.|乾燥減重   |：47.2 ％以下。                                  |
|11.|分類       |：食品添加物第（六）類。                         |
|12.|用途       |：膨脹劑。                                       |









§ 06003
                                  燒鉀明礬
                            Burnt Potassium Alum
                  （Aluminum Potassium Sulfate，Anhydrous）

|分子式：AlK(SO4)212H2O            |分子量：258.21                 |
|1. |含量       |：96.5 ％以上（200 ℃乾燥，4小時後定量）。        |
|2. |外觀及性狀 |：白色粉末或多孔疏鬆塊，無臭，味略甜，具澀味。   |
|3. |鑑別       |：本品1 g溶於水20 mL之水溶液，其鉀離子、鋁離子及 |
|   |           |硫酸根離子試驗皆呈陽性反應。                     |
|4. |溶液性狀   |：本品1 g溶於水10 mL，其溶液應無色且濁度應為「殆 |
|   |           |澄明」。                                         |
|5. |水不溶物   |：2 ％以下。                                     |
|6. |氟化物     |：30 ppm以下。                                   |
|7. |鐵         |：190 ppm以下（以Fe計）。                        |
|8. |鉛         |：10 ppm以下。                                   |
|9. |砷         |：4 ppm以下（以As2O3計）。                       |
|10.|硒         |：30 ppm以下。                                   |
|11.|重金屬     |：40 ppm以下（以Pb計）。                         |
|12.|分類       |：食品添加物第（六）類。                         |
|13.|用途       |：膨脹劑。                                       |







§ 06004
                                   銨明礬
                                Ammonium Alum
                        （Aluminum Ammonium Sulfate）

|分子式：AlNH4(SO4)212H2O          |分子量：453.32                 |
|1. |含量       |：99.5 ％以上（以AlNH4 (SO4)212H2O計）。         |
|2. |外觀及性狀 |：無色結晶、白色塊狀或結晶性粉末，無臭，味略甜， |
|   |           |具強烈澀味。本品1 g可溶於25 ℃水7.0 mL或沸水約0.3 |
|   |           |mL，且緩慢溶於甘油，但不溶於酒精，其水溶液以石蕊 |
|   |           |試紙試之呈酸性                                   |
|3. |鑑別       |：本品1 g溶於水20 mL之水溶液，其鋁離子、銨離子及 |
|   |           |硫酸根離子試驗皆呈陽性反應。                     |
|4. |溶液性狀   |：本品1 g溶於水10 mL，其溶液應無色且濁度應為「殆 |
|   |           |澄明」。                                         |
|5. |氟化物     |：30 ppm以下。                                   |
|6. |鹼金屬及鹼土金屬 |：本品1 g溶於水100 mL，加甲基紅試液2滴後加 |
|   |                 |熱煮沸，次加氨試液至熱液呈黃色，過濾。濾紙 |
|   |                 |上殘渣以熱水10                             |
|   |                 |mL洗滌，濾液及洗液合併蒸乾後熾灼至恒量時， |
|   |                 |其殘渣量應在5 mg以下。                     |
|7. |鐵         |：190 ppm以下（以無水物之Fe含量計）。            |
|8. |鉛         |：10 ppm以下。                                   |
|9. |砷         |：4 ppm以下（以無水物之As2O3量計）。             |
|10.|硒         |：30 ppm以下。                                   |
|11.|重金屬     |：40 ppm以下（以無水物之Pb含量計）。             |
|12.|分類       |：食品添加物第（六）類。                         |
|13.|用途       |：膨脹劑。                                       |

§ 06005
                                  燒銨明礬
                             Burnt Ammonium Alum
                  （Aluminum Ammonium Sulfate，Anhydrous）

|分子式：AlNH4(SO4)2              |分子量：237.15                  |
|1. |含量       |：96.5 ％以上（200 ℃乾燥，4小時後定量）。        |
|2. |外觀及性狀 |：白色粉末或多孔疏鬆塊，無臭，味略甜，具強烈澀味 |
|   |           |。                                               |
|3. |鑑別       |：本品1 g溶於水20 mL之水溶液，其銨離子、鋁離子及 |
|   |           |硫酸根離子試驗皆呈陽性反應。                     |
|4. |溶液性狀   |：本品1 g溶於水10 mL，其溶液應無色且濁度應為「殆 |
|   |           |澄明」。                                         |
|5. |水不溶物   |：2 ％以下。                                     |
|6. |氟化物     |：30 ppm以下。                                   |
|7. |鐵         |：190 ppm以下（以Fe計）。                        |
|8. |鉛         |：10 ppm以下。                                   |
|9. |砷         |：4 ppm以下（以As2O3計）。                       |
|10.|硒         |：30 ppm以下。                                   |
|11.|重金屬     |：40 ppm以下（以Pb計）。                         |
|12.|分類       |：食品添加物第（六）類。                         |
|13.|用途       |：膨脹劑。                                       |







§ 06006
                                   氯化銨
                              Ammonium Chloride

|分子式：NH4Cl                    |分子量：53.49                   |
|1. |含量       |：99.0 ％以上（以乾重計）。                      |
|2. |外觀及性狀 |：無色結晶或白色結晶性粉末或結晶塊，具鹹味及清涼 |
|   |           |味，略具潮解性。本品1 g可溶於酒精100 mL、甘油8   |
|   |           |mL、25 ℃的水2.6 mL或沸水1.4 mL中。               |
|3. |鑑別       |：本品1 g溶於水10 mL之水溶液，其銨離子及氯離子。 |
|4. |溶液性狀   |：本品2 g溶於水20 mL，其溶液之濁度應為「殆澄明」 |
|   |           |。                                               |
|5. |pH      值 |：4.5～6.0（本品1 g溶於水20 mL）。               |
|6. |砷         |：4 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |乾燥減重   |：2.0 ％以下（矽膠乾燥器，4小時）。              |
|9. |熾灼殘渣   |：0.5 ％以下。                                   |
|10.|分類       |：食品添加物第（六）類。                         |
|11.|用途       |：膨脹劑。                                       |







§ 06007
                                dl–酒石酸氫鉀
                          Potsassium dl–Bitartrate

|分子式：C4H5O6K                  |分子量：188.18                  |
|1. |含量       |：98.5 ％以上（105 ℃乾燥3小時後定量）。          |
|2. |外觀       |：無色結晶或白色結晶性粉末，具清涼酸味。         |
|3. |溶狀       |：本品0.5 g溶於氨試液3                           |
|   |           |mL，其溶液應無色且濁度應在「殆澄明」以下。       |
|4. |硫酸鹽     |：0.02 ％以下（以SO4計）。                       |
|5. |銨鹽       |：本品0.5 g加氫氧化鈉試液5                       |
|   |           |mL加熱時，不得發生氨臭。                         |
|6. |鈣         |：準用「d–酒石酸氫鉀」之鈣試驗法。               |
|7. |重金屬     |：10 ppm以下（以Pb計）。                         |
|8. |易氧化物   |：本品2 g加水20 mL及稀硫酸30 mL溶解，於20 ℃加0.1 |
|   |           |N過錳酸鉀液4 mL時，其液色不得於3分鐘內消失。     |
|9. |乾燥減重   |：0.5 ％以下（105 ℃，3小時）。                   |
|10.|分類       |：食品添加物第（六）類。                         |
|11.|用途       |：膨脹劑。                                       |









§ 06007
                                d–酒石酸氫鉀
                           Potsassium d–Bitartrate

|分子式：C4H5O6K                  |分子量：188.18                  |
|1. |含量       |：98.5 ％以上（105 ℃乾燥3小時後定量）。          |
|2. |外觀       |：無色結晶或白色結晶性粉末，具清涼酸味。         |
|3. |溶狀       |：本品0.5 g溶於氨試液3                           |
|   |           |mL，其溶液應無色且濁度應在「殆澄明」以下。       |
|4. |比旋光度   |：〔α〕＝＋32.5°～＋35.5°〔105                   |
|   |           |℃乾燥3小時（取本品5 g加氨試液10 mL及水使成50     |
|   |           |mL）〕。                                         |
|5. |硫酸鹽     |：0.02 ％以下（以SO4計）                         |
|6. |銨鹽       |：本品0.5 mg加氫氧化鈉試液5 mL加熱時，不得發生氨 |
|   |           |臭。                                             |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |鈣         |：本品1 g加醋酸5                                 |
|   |           |mL，時時振盪，放置30分鐘後，加水25               |
|   |           |mL，靜置後以脫脂棉過濾，濾液加草酸銨試液8滴時，不|
|   |           |得混濁。                                         |
|9. |乾燥減重   |：0.5 ％以下（105 ℃，3小時）。                   |
|10.|分類       |：食品添加物第（六）類。                         |
|11.|用途       |：膨脹劑。                                       |








§ 06008
                                  碳酸氫鈉
                             Sodium Bicarbonate

|分子式：NaHCO3                   |分子量：84.01                   |
|1. |含量       |：99.0 ％以上（以乾重計）。                      |
|2. |外觀及性狀 |：白色結晶性粉末或結晶塊，於乾空氣中穩定，但於潮 |
|   |           |濕空氣中緩慢分解。本品以冷水製備之新鮮溶液，未經 |
|   |           |搖晃前以石蕊試紙試之呈鹼性，當溶液輕放置或攪拌或 |
|   |           |加熱後，鹼性則增加。本品1 g可溶解於10 mL水中，但 |
|   |           |不溶於酒精。                                     |
|3. |鑑別       |：本品1 g溶於水10 mL之水溶液，其鈉離子、碳酸根離 |
|   |           |子試驗皆呈陽性反應。                             |
|4. |溶液性狀   |：本品1 g溶於水20 mL，其溶液濁度應為「澄明」。   |
|5. |氯化物     |：200 ppm以下（以C1計）                          |
|6. |碳酸鹽     |：本品1 g小心地加入新煮沸冷卻之水20 mL，於15 ℃以 |
|   |           |下之溫度下水平振搖溶解後，加入0.1 N鹽酸2.0       |
|   |           |mL，次加酚酞試液2滴時，不得立即有粉紅色產生。    |
|7. |銨鹽       |：本品1 g置於試管中加熱時，不得發生氨臭。        |
|8. |砷         |：4 ppm以下（以As2O3計）。                       |
|9. |重金屬     |：10 ppm以下（以Pb計）。                         |
|10.|乾燥減重   |：0.25 ％以下（矽膠乾燥器，4小時）。             |
|11.|分類       |：食品添加物第（六）類。                         |
|12.|用途       |：膨脹劑。                                       |




§ 06009
                                   碳酸銨
                             Ammonium Carbonate

|1. |含量      |：30.0～34.0 ％以上（以NH3計）。                  |
|2. |外觀及性狀|：碳酸銨是由碳酸氫銨（NH4HCO3）和胺基鉀酸銨（NH2CO|
|   |          |ONH4）以不同之比率組成，其外觀呈白色粉末或白色或透|
|   |          |明硬塊，具氨臭。其溶液以石蕊試紙試之呈鹼性，若暴露|
|   |          |於空氣中，則將因CO2和NH3之散失而去透明性，最後成為|
|   |          |多孔塊狀物或白色粉末狀之碳酸氫銨。本品1 g可緩慢溶 |
|   |          |解於約4 mL之水中。                                |
|3. |鑑別      |：（1）加熱本品使其揮發，其蒸氣以潮溼之石蕊試紙試 |
|   |          |之呈鹼性。                                        |
|   |          |（2）本品1 g溶於水20 mL之水溶液，加酸會有氣泡產生 |
|   |          |。                                                |
|   |          |（3）本品之銨離子及碳酸根離子試驗皆呈陽性反應。   |
|4. |溶液性狀  |：本品2.0 g溶於水20 mL，其溶液濁度應為「殆澄明」。|
|5. |氯化物    |：40 ppm以下（以C1計）。                          |
|6. |硫化物    |：50 ppm以下。                                    |
|7. |砷        |：4 ppm以下（以As2O3計）。                        |
|8. |重金屬    |：10 ppm以下（以Pb計）。                          |
|9. |熾灼殘渣  |：0.01 ％以下。                                   |
|10.|非揮發性殘渣 |：0.05 ％以下。                                |
|11.|分類      |：食品添加物第（六）類；第（七）類。              |
|12.|用途      |：膨脹劑；品質改良用、釀造用及食用製造用劑。      |


§ 06010
                                  碳酸氫銨
                            Ammonium Bicarbonate

|分子式：NH4HCO3                  |分子量：79.06                   |
|1. |含量       |：99.0 ％以上。                                  |
|2. |外觀及性狀 |：白色結晶或結晶性粉末，微具氨臭。於60 ℃或以上之 |
|   |           |溫度時則揮發迅速，分解成氨、二氧化碳及水，但於室 |
|   |           |溫下相當安定。本品1 g可溶解於6                   |
|   |           |mL水中，但不溶於酒精。                           |
|3. |鑑別       |：本品之銨離子及碳酸根離子試驗皆呈陽性反應。     |
|4. |溶液性狀   |：本品2.0 g溶於水20 mL，其溶液濁度應為「殆澄明」 |
|   |           |。                                               |
|5. |氯化物     |：40 ppm以下（以C1計）。                         |
|6. |含硫化合物 |：70 ppm以下。                                   |
|7. |砷         |：4 ppm以下（以As2O3計）。                       |
|8. |重金屬     |：10 ppm以下（以Pb計）。                         |
|9. |熾灼殘渣   |：0.01 ％以下。                                  |
|10.|非揮發性殘渣 |：0.05 ％以下。                                |
|11.|分類       |：食品添加物第（六）類。                         |
|12.|用途       |：膨脹劑。                                       |






§ 06011
                                   碳酸鉀
                             Potassium Carbonate

|分子式：K2CO3                    |分子量：138.21                  |
|1. |含量       |：99.0 ％以上（以乾重計）。                      |
|2. |外觀及性狀 |：本品包括無水物及含1.5個水分子的水合物兩種。無水|
|   |           |物之外觀為白色顆粒狀粉末，水合物則為微小白色透明 |
|   |           |晶體或顆粒。無臭，具強烈鹼味、易潮解、且其水溶液 |
|   |           |呈鹼性。本品1 g可溶於25 ℃水1 mL或沸水約0.7       |
|   |           |mL中，但不溶於酒精。                             |
|3. |鑑別       |：本品1 g溶於水10 mL之水溶液，其鉀離子、碳酸根離 |
|   |           |子試驗皆呈陽性反應。                             |
|4. |溶液性狀   |：本品1 g溶於水20 mL，其溶液應為無色，且其濁度應 |
|   |           |為「殆澄明」。                                   |
|5. |不溶物     |：本品1 g完全溶於20 mL水中，不得有殘渣。         |
|6. |氯化物     |：530 ppm以下（以C1計）。                        |
|7. |鉛         |：10 ppm以下。                                   |
|8. |砷         |：4 ppm以下（以As2O3計）。                       |
|9. |重金屬     |：20 ppm以下（以Pb計）。                         |
|10.|乾燥減重   |：無水物1 ％以下                                 |
|   |           |水合物10～16.5 ％以下（180 ℃，4小時）            |
|11.|分類       |：食品添加物第（六）類；第（七）類；第（十四）類 |
|   |           |。                                               |
|12.|用途       |：膨脹劑。                                       |
|   |           |品質改良用、釀造用及食用製造用劑。               |
|   |           |食品工業用化學藥品。                             |


§ 06012
                                 合成膨脹劑
                                Baking Powder

|1. |外觀       |：白～灰白色粉末或易碎粉團。                      |
|2. |溶液性狀   |：本品1 g溶解於50                                 |
|   |           |mL水中，以水浴加熱至不起泡沫為止冷卻後測定其pH值：|
|   |           |一劑式者及二劑式者皆為5.0～8.5，銨劑者應為6.0～9.0|
|   |           |。                                                |
|3. |硝酸不溶物 |：2 ％以下。                                      |
|4. |砷         |：4 ppm以下（以As2O3計）。                        |
|5. |重金屬     |：40 ppm以下（以Pb計）。                          |
|6. |氣體發生量 |：本品2 g應發生氣體70 mL以上。                    |
|7. |分類       |：食品添加物第（六）類。                          |
|8. |用途       |：膨脹劑。                                        |













§ 06013
                                酸式磷酸鋁鈉
                      Sodium Aluminum Phosphate，Acidic

|分子式：NaAl3H14(PO4)84H2O 或     |分子量：949.88 或              |
|Na3Al2H15(PO4)8                   |分子量：897.82                 |
|1. |含量       |：95.0 ％以上（以NaAl3H14(PO4)84H2O計）。        |
|   |           |95.0 ％以上（以Na3Al2H15(PO4)8計）               |
|2. |外觀及性狀 |：白色且無臭之粉末，不溶於水，但可溶於鹽酸。     |
|3. |鑑別       |：本品1 g溶解於10 mL經1：2稀釋的稀鹽酸之待測試液 |
|   |           |，其鋁離子、鈉離子及磷酸根離子試驗皆呈陽性反應。 |
|4. |氟化物     |：25 ppm以下。                                   |
|5. |鉛         |：10 ppm以下。                                   |
|6. |砷         |：3 ppm以下（以As計）。                          |
|7. |重金屬     |：40 ppm以下（以Pb計）。                         |
|8. |熾灼殘渣   |：NaAl3H14(PO4)84H2O 19.5 ％～21 ％。            |
|   |           |Na3Al2H15(PO4)8 15 ％～16 ％。                   |
|9. |分類       |：食品添加物第（六）類。                         |
|10.|用途       |：膨脹劑。                                       |








§ 06014
                                  燒鈉明礬
                              Surnt Sodium Alum

|分子式：AlNa(SO4)2               |分子量：242.09                  |
|1. |含量       |：96.5 ％以上。                                  |
|2. |外觀及性狀 |：無色結晶、白色顆粒或粉末狀。無臭，略帶鹹味及澀 |
|   |           |味。本品可緩慢地溶於水中，但不溶於酒精。         |
|3. |鑑別       |：本品鈉離子焰色試驗以及鋁離子、硫酸根離子試驗皆 |
|   |           |呈陽性反應。                                     |
|4. |氟化物     |：30 ppm以下（以F計）。                          |
|5. |銨鹽       |：本品1 g加氫氧化鈉試液10                        |
|   |           |mL，以蒸汽浴加熱1分鐘，不得發生氨臭。            |
|6. |硒         |：30 ppm以下（以Se計）。                         |
|7. |鉛         |：10 ppm以下。                                   |
|8. |砷         |：4 ppm以下（以As2O3計）。                       |
|9. |重金屬     |：20 ppm以下（以Pb計）。                         |
|10.|乾燥減重   |：10 ％以下。                                    |
|11.|分類       |：食品添加物第（六）類。                         |
|12.|用途       |：膨脹劑。                                       |


