
§ 12001
                                  海藻酸鈉
                               Sodium Alginate

|1. |外觀       |：白～帶黃白色粉末，殆無臭，無味。                |
|2. |液性       |：本品2 g徐徐加入，並攪拌混合溶於水200 mL中，一面 |
|   |           |在60～70                                          |
|   |           |℃加熱一面攪拌，經20分鐘使成均勻溶液，冷卻後測定其p|
|   |           |H值應在6.0～8.0。                                 |
|3. |硫酸鹽     |：2.8 ％以下（以Na2SO4計）。                      |
|4. |砷         |：2 ppm以下（以As2O3計）。                        |
|5. |重金屬     |：20 ppm以下（以Pb計）。                          |
|6. |澱粉       |：取﹝2.液性﹞項下溶液5 mL，加碘試液1滴時，不得呈 |
|   |           |藍色～紫紅色。                                    |
|7. |明膠       |：取﹝2.液性﹞項下溶液5 mL，加鉬酸銨試液1（1→20）1|
|   |           |mL攪拌混合，在5分鐘內，不得生成沉澱。             |
|8. |乾燥減重   |：15 ％以下（105 ℃，4小時）。                     |
|9. |熾灼殘渣   |：33～37 ％（105 ℃乾燥4小時後測定）。             |
|10.|分類       |：食品添加物第（十二）類。                        |
|11.|用途       |：黏稠劑（糊料）。                                |









§ 12002
                                海藻酸丙二醇
                          Propylene Glycol Alginate

|1. |外觀       |：白～帶黃白色粉末，無臭，殆無味。                |
|2. |砷         |：2 ppm以下（以As2O3計）。                        |
|3. |重金屬     |：20 ppm以下（以Pb計）。                          |
|4. |酯化度     |：75 ％以下。                                     |
|5. |不溶性灰分 |：1.5 ％以下。                                    |
|6. |乾燥減重   |：15 ％以下（105 ℃，4小時）。                     |
|7. |分類       |：食品添加物第（十二）類。                        |
|8. |用途       |：黏稠劑（糊料）。                                |
















§ 12003
                                   乾酪素
                                   Casein

|1.  |含量      |：本品應含氮14.7～16.0 ％（110                   |
|    |          |℃乾燥3小時後定量）。                             |
|2.  |外    觀  |：白～淡黃白色，粒或粉末，無臭，無味，或略具特異 |
|    |          |芳香。                                           |
|3.  |溶狀      |：本品於減壓硫酸乾燥器乾燥4小時後，磨成微細粉末，|
|    |          |取其0.1 g加水30 mL振盪混合，放置10分鐘後，加0.1  |
|    |          |N氫氧化鈉液2 mL，一面於60                        |
|    |          |°C加熱1小時，一面振盪混合使之溶解，冷後加水使成10|
|    |          |0 mL時，其溶液應無色且濁度應在「微濁」以下。     |
|4.  |液性      |：本品1.5 g加水30 mL，振盪混合10分鐘後過濾，濾液 |
|    |          |之pH值應為3.7～6.5。                             |
|5.  |水可溶物  |：1 ％以下。                                     |
|6.  |脂肪      |：1.5 ％以下。                                   |
|7.  |砷        |：1 ppm以下（以As2O3計）。                       |
|8.  |重金屬    |：20 ppm以下（以Pb計）。                         |
|9.  |乾燥減重  |：12 ％以下（100 ℃，3小時）。                    |
|10. |熾灼殘渣  |：2.5 ％以下（100 ℃乾燥3小時後測定）。           |
|11. |分類      |：食品添加物第（十二）類。                       |
|12. |用途      |：黏稠劑（糊料）。                               |





§ 12004
                                  乾酪素鈉
                              Sodium Caseinate

|1.  |含量      |：本品應含氮14.5～15.8 ％（100                   |
|    |          |℃乾燥3小時後定量）。                             |
|2.  |外    觀  |：白～淡黃色粒或粉末，無臭無味，或略具特異芳香。 |
|3.  |溶狀      |：準用「乾酪素」之「3.溶狀」試驗法。             |
|4.  |液性      |：本品之水溶液（1→50）之pH值，應為6.0～7.5。     |
|5.  |脂肪      |：1.5 ％以下。                                   |
|6.  |砷        |：2 ppm以下（以As2O3計）。                       |
|7.  |重金屬    |：20 ppm以下（以Pb計）。                         |
|8.  |乾燥減重  |：15 ％以下（100 ℃，3小時）。                    |
|9.  |熾灼殘渣  |：6 ％以下（100 ℃乾燥3小時後熾灼）。             |
|10. |分類      |：食品添加物第（十二）類。                       |
|11. |用途      |：黏稠劑（糊料）。                               |












§ 12006
                               羧甲基纖維素鈉
                        Sodium Carboxmethyl Cellulose

|化學名稱    |：Sodium salt of carboxymethyl ether of cellulose    |
|別名        |：纖維素羥乙酸鈉（Sodium cellulose glycolate）、Na   |
|            |CMC、CMC、纖維素膠（Cellulose Gum）、INS No.         |
|            |466、C.A.S. No. 9004-32-4                            |
|分子式：[C6H7O2(OH)x(OCH2COONa)y]n    |分子量：                  |
|n為聚合程度                           |當置換度為0.2，分子量為178|
|x=1.50~2.80                           |.14；                     |
|y=0.2~1.50                            |當置換度為1.5，分子量為282|
|x+y=3.0                               |.18；                     |
|y=置換度（degree of substitution）    |聚合分子量大約在17,000（n |
|                                      |約100）。                 |




                               R=H 或CH2COONa
|1.  |純度      |：含羧甲基纖維素鈉 99.5 ％以上（以乾重計）。      |
|2.  |外觀      |：白色或淡黃色，為幾乎沒臭味的易吸溼性顆粒，粉粒或|
|    |          |細纖維狀。                                        |
|3.  |溶解度    |：可溶於水而形成膠黏狀液，不溶於乙醇。            |
|4.  |鑑別試驗  |：（1）泡沫測試：取0.1 ％之本品水溶液，激烈搖動， |
|    |          |沒有泡沫層的產生。本試驗可區分出羧甲基纖維素鈉與其|
|    |          |他纖維素醚，海藻酸鹽類及天然膠的不同。            |
|    |          |（2）沉澱生成：取5 mL 之0.5 ％本品水溶液，加入5   |
|    |          |mL的5                                             |
|    |          |％硫酸銅或硫酸鋁溶液，有沉澱產生。〔本試驗主要是用|
|    |          |於區分羧甲基纖維素鈉與其他纖維素醚、動物膠、角豆膠|
|    |          |（carob bean gum）和山羊刺樹膠（tragacanth gum）〕|
|    |          |（3）呈色反應：本品0.5 g 加入50                   |
|    |          |mL水，於加入的過程中伴隨著攪拌，使其分散，後持續攪|
|    |          |拌直到溶液呈現清澈,本品完全溶解水合。取1 mL此水溶 |
|    |          |液加入小試管中，另加等體積的水去稀釋，在小試管內加|
|    |          |入5滴的萘酚試劑（1-naphthol），然後將試管傾斜，小 |
|    |          |心緩慢的沿著試管壁倒入2                           |
|    |          |mL的硫酸到底層，在本品水溶液及硫酸溶液之分界面會有|
|    |          |紫紅色的顏色形成。                                |
|5.  |乾燥減重  |：乾燥後之減重在12.0 ％以下（105 ℃，至恆重）。    |
|6.  |pH    值  |：6.0～8.5（本品1 g溶於100 mL水之水溶液）。       |
|7.  |鈉        |：12.4 ％以下（以乾重計）。以原子吸收光譜儀或火焰 |
|    |          |光度法測定。                                      |
|8.  |氯化鈉    |：0.5 ％以下（以乾重計）。                        |
|9.  |游離乙醇酸鹽|: 以乙醇酸鈉計，0.4 ％以下（以乾重計）。       |
|10. |置換度    |：0.20～1.50。                                    |
|11. |鉛        |：2 mg/kg以下（以乾重計）。以原子吸收光譜儀測定。 |
|12. |重金屬    |：20 mg/kg以下（以Pb計）。                        |
|13. |分類      |：食品添加物第（十二）類。                        |
|14. |用途      |：黏稠劑（糊料）。                                |


§ 12007
                               羧甲基纖維素鈣
                       Calcium Carboxmethyl Cellulose

|1.  |外    觀  |：白～類白色粉末，無臭。                         |
|2.  |液性      |：本品1 g加新煮沸冷卻之水50 mL，充分振盪混合後， |
|    |          |其pH值應在8.0以下。                              |
|3.  |氯化物    |：0.6 ％（以Cl計）。                             |
|4.  |硫酸鹽    |：0.9 ％以下（以SO4計）。                        |
|5.  |砷        |：2 ppm以下（以As2O3計）。                       |
|6.  |重金屬    |：30 ppm以下（以Pb計）。                         |
|7.  |澱粉      |：本品0.1 g加水10                                |
|    |          |mL，加熱溶解，冷後加碘試液2滴時，不得呈藍～紫紅色|
|    |          |。                                               |
|8.  |乾燥減重  |：10 ％以下（105 ℃，4小時）。                    |
|9.  |熾灼殘渣  |：10～20 ％（105 ℃乾燥4小時後測定）。            |
|10. |分類      |：食品添加物第（十二）類。                       |
|11. |用途      |：黏稠劑（糊料）。                               |












§ 12008
                                食用化製澱粉
                            Food Starch, Modified

|1.  |性狀      |：食用化製澱粉係將源自穀粒或根部（如玉米、高梁、米|
|    |          |、小麥、馬鈴薯、甘薯、樹薯、西米椰子等）之天然澱粉|
|    |          |，以少量化學藥品處理，改變其物理特性而得者。澱粉分|
|    |          |子係無水葡萄糖（anhydroglucose）之直鏈形與分支形聚|
|    |          |合物。天然澱粉分子之聚合程度及其分子量之大小變異範|
|    |          |圍很大，且同種或不同種澱粉間分支澱粉（amylopectin |
|    |          |）分子與直鏈澱粉（amylose）分子之比例亦各互異。此 |
|    |          |等因素及所採用之化學調製方法均能顯著影響澱粉膠液之|
|    |          |黏度、質地及穩定性。                              |
|    |          |天然澱粉之化學調製係經由輕度降解反應或澱粉分子中之|
|    |          |羥基與所選用之反應物間之反應而達成，諸如：輕度氧化|
|    |          |（漂白）、中度氧化、加酸解聚、單官能基酯化、多官能|
|    |          |基酯化（交鏈）、單官能基醚化、多官能基醚化（交鏈）|
|    |          |、加鹼糊化及此類反應之組合運用等。此等加工方法可用|
|    |          |為分類食用化製澱粉之基礎（見《附加規定》）。惟一般而|
|    |          |言，此類澱粉吾人統稱為食用化製澱粉。食用化製澱粉通|
|    |          |常為白色或幾近白色、無味、無臭之粉末，呈完整之顆粒|
|    |          |狀，但經預糊化者則呈小薄片狀、不定形粉末或粗糙粒狀|
|    |          |。食用化製澱粉不溶於醇、醚及氯仿，未經糊化者實際上|
|    |          |且不溶於冷水。當於水中加熱時，澱粉粒通常於45 ℃～80|
|    |          |℃間開始膨脹（視其來源植物及化製程度而定），於較高 |
|    |          |溫度下則完全糊化。經預糊化之澱粉可與冷水水合。    |
|2.  |鑑別      |：（甲）本品約1 g懸浮於20                         |
|    |          |mL水中，加入數滴碘試液，則呈現深藍色～紅色。      |
|    |          |（乙）取本品約2.5 ｇ至燒瓶中，加3 ％稀鹽酸10 mL、 |
|    |          |水70 mL混合後，廻流三小時，冷卻之；取此溶液0.5 mL |
|    |          |，加入5                                           |
|    |          |mL之熱鹼性酒石酸銅試液中，則產生大量紅色沉澱。    |
|3.  |分散液之pH值 |：3.0～9.0。                                  |
|4.  |粗脂肪    |：0.15 ％以下。                                   |
|5.  |蛋白質    |：0.5 ％以下；但化製高直鏈澱粉類為1 ％以下。      |
|6.  |二氧化硫  |：0.008 ％以下。                                  |
|7.  |砷        |：3 ppm以下（以As計）。                           |
|8.  |鉛        |：5 ppm以下。                                     |
|9.  |重金屬    |：0.004 ％以下（以Pb計）。                        |
|10. |乾燥減重  |：穀類澱粉為15 ％以下；馬鈴薯、甘薯澱粉為21       |
|    |          |％以下；樹薯、西米椰子澱粉為18 ％以下。           |
|11. |分類      |：食品添加物第（十二）類。                        |
|12. |用途      |：黏稠劑（糊料）。                                |


《附加規定》
　　　依製備方法分類之下列各類食用化製澱粉除應符合前述規格標準之規定外，其處
理過程所使用之化學藥品及殘留物限量亦應符合下列規定。
Ａ、酸解聚：酸化製澱粉（Thin-Boiling or Acid-Modified Starch）
  本處理係部分解聚作用，以降低黏度。本處理可與下述各種處理組合運用。
|製備酸化製澱粉之處理規定          |     |殘留物限量            |
|鹽酸或（與）硫酸，適量            |     |–                     |

Ｂ、鹼糊化：糊化澱粉（Gelatinized Starch）
|製備糊化澱粉之處理規定            |     |殘留物限量            |
|氫氧化鈉，1 ％以下                |     |–                     |

Ｃ、醚化與酯化：澱粉醚酯類（Starch Ether-Esters）
  澱粉醚酯類依其製備方法各別命名。
|（1）製備乙醯化甘油二澱粉（Acetylat|     |殘留物限量            |
|ed Distarch Glycerol）之處理規定   |     |                      |
|     丙烯醛（Acrolein）0.6         |     |乙醯基（Acetyl Groups |
|％以下與醋酸乙烯酯（Vinyl          |     |）2.5 ％以下          |
|Acetate）7.5 ％以下。              |     |                      |
|                                   |     |乙醯基2.5 ％以下      |
|氯甲代氧丙環（Epichlorohy-drin）0.3|     |                      |
|％以下與醋酸酐適量。               |     |                      |
|（2）製備丁二醯甘油二澱粉（Succinyl|     |殘留物限量            |
|Gistarch Glycerol）之處理規定      |     |                      |
|     氯甲代氧丙環0.3               |     |–                     |
|％以下與丁二酸酐4 ％以下。         |     |                      |
|（3）製備羥丙基磷酸二澱粉（Hydroxyp|     |殘留物限量            |
|ropyl  Distarch                    |     |                      |
|Phosphate）之處理規定              |     |                      |
|     氯氧化磷（Phosphorus          |     |丙氯仲醇（Propylene   |
|Oxychloride）0.1                   |     |Chlorohydrin）殘留量5 |
|％以下與氧化丙烯（Propylene        |     |ppm以下。             |
|Oxide）10 ％以下。                 |     |                      |

Ｄ、藉氧化作用之醚化：氧化澱粉醚（Oxidized Starch Ethers）
|製備氧化羥丙基澱粉（Oxidized       |     |殘留物限量           |
|Hydroxypropyl Starch）之處理規定   |     |                     |
|氯（使用次氯酸鈉），為乾澱粉量之5.5|     |丙氯仲醇殘留量5      |
|％以下；活性氧（Active             |     |ppm以下。            |
|Oxygen，來自過氧化氫）0.45         |     |                     |
|％以下與氧化丙烯25 ％以下。        |     |                     |

Ｅ、輕度氧化：漂白澱粉（Bleached Starch）

  經由輕度氧化反應所得之澱粉，其本體並無化學變化，惟澱粉本體外之有色物質被氧化
  、可溶化並經洗滌、過濾而去除。本處理可與本附加規定中之其他處理組合運用。
|製備漂白澱粉之處理規定             |     |殘留物限量           |
|活性氧（來自過氧化氫或〔與〕過醋酸 |     | –                   |
|）0.45 ％以下。                    |     |                     |
|過硫酸銨0.075 ％以下與二氧化硫0.05 |     | –                   |
|％以下。                           |     |                     |
|氯（使用次氯酸鈉），乾澱粉量之0.82 |     | –                   |
|％以下。                           |     |                     |
|高錳酸鉀0.2 ％以下。               |     |殘留錳0.005          |
|                                   |     |％以下(以Mn計)。     |
|亞氯酸鈉0.5 ％以下。               |     | –                   |

F、中度氧化：氧化澱粉（Oxidized Starch）

  本處理使澱粉分子中約每28個無水葡萄糖單位引入一個羧基。可使澱粉變白，分子量與
  黏度降低。
|製備氧化澱粉之處理規定            |     |殘留物限量           |
|氯（使用次氯酸鈉），乾澱粉量之5.5 |     | –                   |
|％以下。                          |     |                     |

G、單或（與）多官能基酯化：澱粉酯類（Starch Esters）
  澱粉酯類依其製備方法各別命名。
|（1）製備醋酸澱粉（Starch          |     |殘留物限量           |
|Acetate）之處理規定                |     |                     |
|     醋酸酐或醋酸乙烯酯，適量。    |     |乙醯基2.5％以下。    |
|（2）製備乙醯化己二酸二澱粉（Acetyl|     |殘留物限量           |
|ated Distarch Adipate）之處理規定  |     |                     |
|   己二酸酐0.12 ％以下與醋酸酐適量 |     |乙醯基2.5％以下。    |
|。                                 |     |                     |
|（3）製備磷酸澱粉（Starch          |     |殘留物限量           |
|Phosphate）之處理規定              |     |                     |
|    磷酸一鈉，適量。               |     |磷酸鹽殘留量0.4 ％以 |
|                                   |     |下（以P計）。        |
|（4）製備辛烯基丁二酸鈉澱粉（Starch|     |殘留物限量           |
|Sodium Octenyl Succinate）之處理規 |     |                     |
|定                                 |     |                     |
|     1－辛烯基丁二酸酐（1-Octenyl  |     | –                   |
|Succinic Anhydride）3 ％以下。     |     |                     |
|（5）製備辛烯基丁二酸鋁澱粉（Starch|     |殘留物限量           |
|Aluminum Octenyl Succinate）之處理 |     |                     |
|規定                               |     |                     |
|     1－辛烯基丁二酸酐2 ％以下     |     | –                   |
|硫酸鋁2 ％以下。                   |     |                     |
|（6）製備磷酸二澱粉（Distarch      |     |殘留物限量           |
|Phosphate）之處理規定              |     |                     |
|    氯氧化磷0.1 ％以下。           |     | –                   |
|     三偏磷酸鈉（Sodium            |     |磷酸鹽殘留量0.04     |
|Trimetaphosphate）適量。           |     |％以下（以P計）。    |
|（7）製備磷酸化磷酸二澱粉（Phosphat|     |殘留物限量           |
|ed Distarch Phosphate）之處理規定  |     |                     |
|     三多磷酸鈉（Sodium            |     |磷酸鹽殘留量0.04     |
|Tripolyphosphate）與三偏磷酸鈉適量 |     |％以下（以P計）。    |
|。                                 |     |                     |
|（8）製備乙醯化磷酸二澱粉（Acetylat|     |殘留物限量           |
|ed Distarch Phosphate）之處理規定  |     |                     |
|     氯氧化磷0.1                   |     |乙醯基2.5 ％以下。   |
|％以下，接著以醋酸酐8 ％以下或醋酸 |     |                     |
|乙烯酯7.5 ％以下處理。             |     |                     |
|（9）製備丁二酸鈉澱粉（Starch      |     |殘留物限量           |
|Sodium Succinate）之處理規定       |     |                     |
|     丁二酸酐4 ％以下。            |     | –                   |

H、單或（與）多官能基醚化：澱粉醚類（Starch Ethers）
  澱粉醚類依其製備方法個別命名。
|（1）製備丙醇氧二澱粉（Distarchoxy |     |殘留物限量           |
|Propanol）之處理規定               |     |                     |
|     丙烯醛0.6 ％以下。            |     | –                   |
|（2）製備甘油二澱粉（Distarch      |     |殘留物限量           |
|Glycerol）之處理規定               |     |                     |
|     氯甲代氧丙環0.3 ％以下。      |     | –                   |
|（3）製備甘油羥丙基二澱粉（Hydroxyp|     |殘留物限量           |
|ropyl Distarch Glycerol）之處理規定|     |                     |
|     氯甲代氧丙環（Epichlorohydrin |     |丙氯仲醇殘留量5      |
|）0.1 ％以下與氯化丙烯10           |     |ppm以下。            |
|％以下；混合使用或任意順序使用。   |     |                     |
|（4）製備羥丙基澱粉（Hydroxypropyl |     |殘留物限量           |
|Starch）之處理規定                 |     |                     |
|     氧化丙烯25 ％以下。           |     |丙氯仲醇殘留量5      |
|                                   |     |ppm以下。            |










§ 12009
                                 甲基纖維素
                              Methyl Cellulose

|分子式：〔C6H7O2(OH)ｘ(OCH3)ｙ|分子量：                          |
|〕n                           |162.14                            |
|                              |                                  |
|                              |176.17                            |
|                              |                                  |
|                              |190.20                            |
|                              |                                  |
|                              |204.23                            |
|                              |                                  |
|                              |40,000                            |
|                              |                                  |
|                              |180,000                           |
|                              |                                  |
|                              |Unsubstituted                     |
|                              |Monosubstituted                   |
|                              |　                                |
|                              |Disubstituted                     |
|                              |                                  |
|                              |Trisubstituted                    |
|                              |                                  |
|                              |Low Polymer（n about 200）        |
|                              |                                  |
|                              |High Polymer（n about 900）       |

|1. |含量       |：甲氧基26～33 ％。                              |
|2. |外觀       |：白～類白色粉末或纖維狀物，無臭。               |
|3. |透明度     |：本品1 g溶於約70 ℃之水100                       |
|   |           |mL，充分攪拌後一面振盪混合一面冷卻，然後放置冷處 |
|   |           |至生成均勻糊狀液後測定時，其透明度應較0.01 N硫酸 |
|   |           |液4 mL，稀鹽酸1 mL，乙醇5 mL加水使成50           |
|   |           |mL，再加氯化鋇試液2 mL充分振盪，放置10分鐘後溶液 |
|   |           |之透明度為高。                                   |
|4. |氯化物     |：0.14 ％以下（以Cl計）。                        |
|5. |硫酸鹽     |：0.024 ％以下（以SO4計）。                      |
|6. |砷         |：2 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |羧甲基纖維素鈉|：本品1 g加約70 ℃之水100 mL，充分攪拌後，一面 |
|   |              |振盪混合一面冷卻，然後放置於冷處至生成均勻糊狀|
|   |              |液，取其40 mL，一面振盪混合一面加熱，至沸騰後 |
|   |              |，即用保溫漏斗過濾，冷後取濾液3               |
|   |              |mL加硫酸銅試液1 mL時，不得生成沉澱。          |
|9. |澱粉       |：取8. 羧甲基纖維素鈉項下冷後之濾液10            |
|   |           |mL加碘試液1滴時，不得呈藍色。                    |
|10.|乾燥減重   |：8 ％以下（105 ℃，4小時）。                     |
|11.|熾灼殘渣   |：1 ％以下（105 ℃，乾燥4小時後測定）。           |
|12.|分類       |：食品添加物第（十二）類。                       |
|13.|用途       |：黏稠劑（糊料）。                               |




















§ 12010
                                 多丙烯酸納
                             Sodium Polyacrylate

|1. |外觀       |：白色粉末，無臭，無味。                         |
|2. |透明度     |：準用「甲基纖維素」之透明度試驗法。             |
|3. |游離鹼     |：本品0.2 g加水60 mL，充分攪拌使溶，加氯化鈣試液3|
|   |           |mL，在水浴上加熱約20分鐘，冷後過濾。濾紙上殘渣以 |
|   |           |水洗滌，洗液與濾液合併，並加水使成100 mL，取其50 |
|   |           |mL加酚酞試液2滴時，不得呈紅色。                  |
|4. |硫酸鹽     |：0.49 ％以下(以SO4計)。                         |
|5. |砷         |：2 ppm以下（以As2O3計）。                       |
|6. |重金屬     |：20 ppm以下（以Pb計）。                         |
|7. |殘存單合體（Monomer） |：1 ％以下。                           |
|8. |低重合物   |：5 ％以下。                                     |
|9. |澱粉       |：本品0.1 g加水10                                |
|   |           |mL調成糊狀，加碘試液2滴時不得呈藍色。            |
|10.|乾燥減重   |：10 ％以下（105 ℃，4小時）。                    |
|11.|熾灼殘渣   |：76 ％以下（105 ℃乾燥4小時後熾灼）。            |
|12.|分類       |：食品添加物第（十二）類。                       |
|13.|用途       |：黏稠劑（糊料）。                               |






§ 12012
                                  鹿角菜膠
                                 Carrageenan

|1. |外觀       |：白～淡褐色粉末或粉末塊，略具特異臭。            |
|2. |溶狀及液狀 |：本品1 g加水100 mL攪拌加熱至80 ℃溶解，則成類白色 |
|   |           |混濁液（但不得含較大塊狀物及明顯異物），其pH值應為|
|   |           |7.5～9.5。                                        |
|3. |砷         |：3 ppm以下（以As計）。                           |
|4. |重金屬     |：40 ppm以下（以Pb計）。                          |
|5. |乾燥減重   |：12 ％以下（105 ℃，5小時）。                     |
|6. |熾灼殘渣   |：37 ％以下。                                     |
|7. |硫酸根     |：18～40 ％乾重。                                 |
|8. |分類       |：食品添加物第（十二）類。                        |
|9. |用途       |：黏稠劑（糊料）。                                |














§ 12017
                                  玉米糖膠
                                 Xanthan Gum

|1. |性狀      |：由純粹培養之Xanthomonas                         |
|   |          |campestris發酵糖類所得之高分子量多醣膠狀物。經菌體|
|   |          |發酵後的多糖膠狀物必須經由酒精或異丙醇回收、純化、|
|   |          |乾燥、磨成粉。本品的結構主要由葡萄糖及甘露糖等六碳|
|   |          |糖為主，伴隨有葡萄糖醛酸及丙酮酸，葡萄糖醛酸及丙酮|
|   |          |酸一般與鈉、鉀或鈣形成鹽類，其溶液為中性。        |
|2. |外觀      |：：奶油色粉末。                                  |
|3. |分析      |：二氧化碳（CO2）生成量4.2～5.4 ％（相當於91.0 ％ |
|   |          |～117.0 ％玉米糖膠）。                            |
|4. |溶解度    |：：溶於水，不溶於酒精。                          |
|5. |鑑別      |：將300 mL水放入400 mL 燒杯中加熱至80 ℃，並以螺旋 |
|   |          |狀之電動攪拌器快速攪拌。在最高轉速時，將乾燥的1.5 |
|   |          |g本品與1.5 g刺槐豆膠混合，加入之前已預熱至80      |
|   |          |℃之水中，且持續攪拌，攪拌30分鐘後停止攪拌，在攪拌 |
|   |          |中維持60                                          |
|   |          |℃以上。停止攪拌後，將樣品冷卻至室溫，並放置2小時以|
|   |          |上，當冷卻至40                                    |
|   |          |℃以下時會有堅硬橡膠狀膠體形成。但以相同方法製備， |
|   |          |但不加入刺槐豆膠之1                               |
|   |          |％玉米糖膠溶液則不會產生相同的膠狀物。            |
|6. |乾燥減重  |：15 ％以下（105 ℃，2.5小時）。                   |
|7. |灰分      |：16 ％以下。                                     |
|8. |丙酮酸    |：1.5 ％以上。                                    |
|9. |氮        |：1.5 ％以下（以Kjeldahl方法分析）。              |
|10.|酒精與異丙醇 |：500 mg/kg以下（單獨或混合存在）。            |
|11.|鉛        |：2 ppm以下。                                     |
|12.|總生菌數  |：5000 cfu/g以下。                                |
|13.|大腸桿菌  |：陰性。                                          |
|14.|沙門氏桿菌|：陰性。                                          |
|15.|酵母菌與黴菌 |：500 cfu/g以下。                              |
|16.|分類      |：食品添加物第（十二）類。                        |
|17.|用途      |：黏稠劑（糊料）。                                |



















§ 12018
                                   海藻酸
                                Alginic Acid

|分子式：(C6H8O6) n              |      當量：計算值，176.13      |
|                                |實際值（平均），200.00          |
|1. |性狀       |：本品係以稀鹼液自多種（species）褐色海藻（Phaeop|
|   |           |hyceae）抽取而得之親水性膠質碳水化合物，其化學結 |
|   |           |構為直鏈形之聚糖醛酸（glycuronoglycan），主要係以|
|   |           |呈六員環之D–甘露糖醛酸（D–mannuronic             |
|   |           |acid）與L-古洛糖醛酸（L–guluronic                |
|   |           |acid）經由β–（1→4）糖苷鍵結合而成。本品外觀呈白～|
|   |           |黃白色纖維狀粉末，無臭，無味，不溶於水及有機溶劑 |
|   |           |中，而即溶於鹼性溶液。其（3→100）之水中懸浮液pH值|
|   |           |為2.0～3.4。                                     |
|2. |鑑別       |：甲、取以0.1 N氫氧化鈉配成之（1→150）溶液5 mL， |
|   |           |加入1 mL氯化鈣試液，則形成大量之膠狀沉澱物。     |
|   |           |乙、加1                                          |
|   |           |mL稀硫酸試液於試驗甲所配之溶液5ml中，則形成黏稠之|
|   |           |膠狀沉澱物。                                     |
|   |           |丙、取本品5 mg置試管中，加水5                    |
|   |           |mL，新配之（1→100）間二羥萘/乙醇（naphtholresorci|
|   |           |nol/ethanol）溶液1 mL及鹽酸5                     |
|   |           |mL，混合後加熱至沸騰，並保持輕沸三分鐘，然後冷卻 |
|   |           |至約15 ℃。將此試管之內容物轉置於30               |
|   |           |mL分液漏斗中，並以5 mL水淋洗試管，然後以15       |
|   |           |mL異丙醚萃取。與空白試驗比較，則實驗組之異丙醚萃 |
|   |           |取層將呈現較深之紫色色調。                       |
|3. |含量       |：二氧化碳（CO2）生成量，20～23 ％。             |
|4. |灰分       |：4 ％以下（乾燥後計）。                         |
|5. |砷         |：3 ppm以下（以As計）。                          |
|6. |鉛         |：10 ppm以下。                                   |
|7. |重金屬     |：0.004 ％以下（以Pb計）。                       |
|8. |乾燥減重   |：15 ％以下。                                    |
|9. |分類       |：食品添加物第（十二）類。                       |
|10.|用途       |：黏稠劑（糊料）。                               |


















§ 12019
                                  海藻酸鉀
                         Potassium Alginate（Algin）

|分子式：(C6H7O6K) n             |      當量：計算值，241.22      |
|                                |實際值（平均），238.00          |
|1. |性狀       |：本品係海藻酸（參見海藻酸之規格標準）之鉀鹽，外觀|
|   |           |呈白～微黃色之纖維狀或顆粒狀粉末，幾無臭、無味，溶|
|   |           |於水中則形成黏稠狀之膠體溶液，不溶於酒精及酒精含量|
|   |           |高於30                                            |
|   |           |％之水溶液，亦不溶於氯仿、醚及pH值在3以下之酸液。 |
|2. |鑑別       |：甲、取本品（1→100）水溶液5 mL，加入1 mL氯化鈣試 |
|   |           |液，則形成大量之膠狀沉澱物。                      |
|   |           |乙、取本品（1→100）水溶液10 mL，加入1             |
|   |           |mL稀硫酸試液，則形成黏稠之膠狀沉澱物。            |
|   |           |丙、與海藻酸規格標準之鑑別試驗丙同。              |
|   |           |丁、以稀鹽酸試液浸萃本品之”灰分”，過濾之，其濾液之|
|   |           |鉀離子試驗呈陽性反應。                            |
|3. |含量       |：二氧化碳（CO2）生成量，16.5～19.5 ％。          |
|4. |灰分       |：22～33 ％以下（乾燥後計）。                     |
|5. |砷         |：3 ppm以下（以As計）。                           |
|6. |重 金 屬   |：10 ppm以下（以Pb計）。                          |
|7. |乾燥減重   |：15 ％以下。                                     |
|8. |分類       |：食品添加物第（十二）類。                        |
|9. |用途       |：黏稠劑（糊料）。                                |


§ 12020
                                  海藻酸鈣
                          Calcium Alginate（Algin）

|分子式：〔(C6H7O6) 2 Ca〕n      |      當量：計算值，195.16      |
|                                |實際值（平均），219.00          |
|1. |性狀       |：本品係海藻酸（參見海藻酸之規格標準）之鈣鹽，外觀|
|   |           |呈白～微黃色之纖維狀或顆粒狀粉末，幾無臭、無味，不|
|   |           |溶於水及有機溶劑，但可溶於鹼性溶液或可與鈣結合的化|
|   |           |合物之溶液中。                                    |
|2. |鑑別       |：甲、與海藻酸規格標準之鑑別試驗丙同。            |
|   |           |乙、以稀鹽酸試液浸萃本品之”灰分”，過濾，其濾液之鈣|
|   |           |離子試驗呈陽性反應。                              |
|3. |含量       |：二氧化碳（CO2）生成量，18～21 ％。              |
|4. |灰分       |：12～18 ％以下（乾燥後計）。                     |
|5. |砷         |：3 ppm以下（以As計）。                           |
|6. |鉛         |：10 ppm以下。                                    |
|7. |重金屬     |：0.004 ％以下（以Pb計）。                        |
|8. |乾燥減重   |：15 ％以下。                                     |
|9. |分類       |：食品添加物第（十二）類。                        |
|10.|用途       |：黏稠劑（糊料）。                                |






§ 12021
                                  海藻酸銨
                         Ammonium Alginate（Algin）

|分子式：( C6H7O6NH 4) n         |      當量：計算值，193.16      |
|                                |實際值（平均），217.00          |
|1. |性狀       |：本品係海藻酸（參見海藻酸之規格標準）之銨鹽，外觀|
|   |           |呈白～微黃色之纖維狀或顆粒狀粉末，溶於水中則形成黏|
|   |           |稠之膠質溶液，不溶於酒精及酒精含量高於30 ％之水溶 |
|   |           |液，亦不溶於氯仿、醚及pH值在3以下之酸液中。       |
|2. |鑑別       |：甲、取本品（1→100）水溶液5 mL，加入1 mL氯化鈣試 |
|   |           |液，則形成大量之膠狀沉澱物。                      |
|   |           |乙、取本品（1→100）水溶液10 mL，加入1             |
|   |           |mL稀硫酸試液，則形成厚重之膠狀沉澱物。            |
|   |           |丙、與海藻酸規格標準之鑑別試驗丙同。              |
|   |           |丁、取本品約1 g置試管中，加入5 mL氫氧化鈉試液，並 |
|   |           |將此混合物稍加搖震，則會有氨之臭味冒出。          |
|3. |含量       |：二氧化碳（CO2）生成量，18～21 ％。              |
|4. |灰分       |：4 ％以下（乾燥後計）。                          |
|5. |砷         |：3 ppm以下（以As計）。                           |
|6. |鉛         |：10 ppm以下。                                    |
|7. |重金屬     |：0.004 ％以下（以Pb計）。                        |
|8. |乾燥減重   |：15 ％以下。                                     |
|9. |分類       |：食品添加物第（十二）類。                        |
|10.|用途       |：黏稠劑（糊料）。                                |


§ 12022
                                羥丙基纖維素
                           Hydroxypropyl Cellulose

規格標準同§ 07065

§ 12023
                              羥丙基甲基纖維素
                        Hydroxypropyl Methylcellulose
                （Propylene Glycol Ether of Methylcellulose）

規格標準同§ 07066


§ 12024
                                   聚糊精
                                Polydextrose

規格標準同§ 07067










§ 12025
                                卡德蘭熱凝膠
                                   Curdlan

|1. |性狀       |：本品由Alcaligemes faecalis var. myxogenes發酵產 |
|   |           |生，為白色或近白粉末，無臭。聚膠強度應在500       |
|   |           |g/cm以上。                                        |
|2. |鑑別       |：（1）本品200 mg加入10                           |
|   |           |mL水所形成懸淨液，以沸水浴加熱10分鐘，其澄清度隨加|
|   |           |熱而立即增加，並形成堅實之凝膠。                  |
|   |           |（2）本品200 mg加入10 mL水所生成之懸淨液，加10    |
|   |           |N硫酸10                                           |
|   |           |mL，以沸水浴加熱20分鐘，冷卻後以碳酸鋇中和，離心，|
|   |           |取上層1 mL，加入2 mL Fehling’ s                   |
|   |           |試液，加熱後可產生紅棕色之氧化亞銅沉澱。          |
|3. |pH    值   |：本品1 ％水懸經放置30分鐘後之pH值為6.0～8.5。    |
|4. |砷         |：2 ppm以下（以As2O3計）。                        |
|5. |重金屬     |：20 ppm以下（以Pb計）。                          |
|6. |乾燥減重   |：10 ％以下（10 mmHg以下，60 ℃，5小時）。         |
|7. |熾灼殘渣   |：7 ％以下。                                      |
|8. |分類       |：食品添加物第（十二）類。                        |
|9. |用途       |：黏稠劑（糊料）。                                |






§ 12026
                                   結蘭膠
                                 Gellan Gum


|1.  |含量      |：二氧化碳（CO2）生成量，3.3～6.8 ％。           |
|2.  |外觀及性狀|：由純粹培養之Pseudomonas elodea發酵醣類所取得之 |
|    |          |高分子量多醣膠狀物。經菌體發酵後的多醣膠狀物必須 |
|    |          |經由異丙醇回收、純化、乾燥、磨成粉，成為稍具灰色 |
|    |          |或黃色的白色粉末。本品的結構是由一四醣的單元，重 |
|    |          |覆排列而成，此四醣單元的組成分包括一個鼠李糖、一 |
|    |          |個葡萄糖醛酸和兩個葡萄糖。葡萄糖醛酸被中和形成鉀 |
|    |          |、鈉、鈣或鎂鹽，且其還原端的羥基可能與甘油酸或乙 |
|    |          |酸的羧基形成糖苷酯。                             |
|    |          |本品可溶於熱或冷的去離子水中。                   |
|3.  |鑑別      |：（1）本品1 g溶於99 mL 去離子水中之1 ％的Gellan |
|    |          |Gum溶液以螺旋狀之電動攪拌器攪拌2小時，再以廣口徑 |
|    |          |吸管吸取小量，注入10                             |
|    |          |％的氯化鈣溶液中，立即有一堅韌蟲狀膠狀物質形成。 |
|    |          |（2）本品1 ％水溶液（製備同上）100 mL，加入0.50  |
|    |          |g氯化鈉，並攪拌加熱至80 ℃，且維持80 ℃            |
|    |          |1分鐘後停止加熱，並繼續攪拌，冷卻至室溫，會有堅固|
|    |          |的膠體形成。                                     |
|4.  |異丙醇    |：750 ppm以下。                                  |
|5.  |灰分      |：4 ％～12 ％。                                  |
|6.  |鉛        |：2 ppm以下。                                    |
|7.  |砷        |：2 ppm以下（以As計）。                          |
|8.  |重金屬    |：30 ppm以下（以Pb計）。                         |
|9.  |乾燥減重  |：15 ％以下（105 ℃，2.5小時）。                  |
|10. |分類      |：食品添加物第（十二）類。                       |
|11. |用途      |：黏稠劑（糊料）。                               |


