
第（十四）類 　食品工業用化學藥品 
|食品工業用化學藥品 食品添加物使用範圍及限量暨規格標準           |
|公 |編|品名                     |使用食品範圍及限 |使用限制     |
|告 |號|                         |量               |             |
|日 |  |                         |                 |             |
|期 |  |                         |                 |             |
|76.|00|氫氧化鈉 Sodium Hydroxide|本品可於各類食品 |最後製品完成 |
|7. |1 |                         |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|76.|00|氫氧化鉀 Potassium       |本品可於各類食品 |最後製品完成 |
|7. |2 |Hydroxide                |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|76.|00|氫氧化鈉溶液 Sodium      |本品可於各類食品 |最後製品完成 |
|7. |3 |Hydroxide So-lution      |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|76.|00|氫氧化鉀溶液 Potassium   |本品可於各類食品 |最後製品完成 |
|7. |4 |Hydroxide Solution       |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|76.|00|鹽酸 Hydrochloric Acid   |本品可於各類食品 |最後製品完成 |
|7. |5 |                         |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|76.|00|硫酸 Sulfuric Acid       |本品可於各類食品 |最後製品完成 |
|7. |6 |                         |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|76.|00|草酸 Oxalic Acid         |本品可於各類食品 |最後製品完成 |
|7. |7 |                         |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|76.|00|離子交換樹脂 Ion-Exchange|本品可於各類食品 |最後製品完成 |
|7. |8 |Resin                    |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|76.|00|碳酸鉀 Potassium         |本品可於各類食品 |最後製品完成 |
|7. |9 |Carbonate                |中視實際需要適量 |前必須中和或 |
|22 |  |                         |使用。           |去除。       |
|81.|01|碳酸鈉（無水） Sodium    |本品可於各類食品 |最後製品完成 |
|4. |0 |Carbonate; ,Anhydrous s  |中視實際需要適量 |前必須中和或 |
|24 |  |                         |使用。           |去除。       |

