
§ 04001
                                  亞硫酸鉀
                              Potassium Sulfite

|分子式：K2SO3                         |分子量：158.25                       |
|1. |含量        |：90.0 ％以上。                                           |
|2. |外觀及性狀  |：無色顆粒狀粉末，無臭。在空氣中易氧化，可溶於水，微溶於酒|
|   |            |精。                                                      |
|3. |鑑別        |：本品水溶液（本品1 g溶於水20                             |
|   |            |mL）之鉀離子及亞硫酸根離子試驗呈陽性反應。                |
|4. |鹼度        |：0.25～0.45 ％（以K2CO3計）。                            |
|5. |硒          |：30 ppm以下。                                            |
|6. |砷          |：4 ppm以下（以As2O3計）。                                |
|7. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|8. |分類        |：食品添加物第（四）類。                                  |
|9. |用途        |：漂白劑。                                                |



















§ 04002
                                  亞硫酸鈉
                               Sodium Sulfite

|分子式：Na2SO37H2O                    |分子量：252.16                       |
|1. |含量        |：95 ％以上（以乾重計）。                                 |
|2. |外觀及性狀  |：無色或白色結晶，無臭，在空氣中易氧化，可溶於水，難溶於酒|
|   |            |精。                                                      |
|3. |鑑別        |：本品水溶液（本品1 g溶於水20                             |
|   |            |mL）之鈉離子及亞硫酸根離子試驗呈陽性反應。                |
|4. |溶液性狀    |：本品0.5 g溶於水10                                       |
|   |            |mL，其溶液應無色，呈鹼性，且濁度應在「殆澄明」以下。      |
|5. |硒          |：30 ppm以下（以本品乾重之Se含量計）。                    |
|6. |砷          |：4 ppm以下（以本品乾重之As2O3量計）。                    |
|7. |重金屬      |：10 ppm以下（以本品乾重之Pb含量計）。                    |
|8. |分類        |：食品添加物第（四）類。                                  |
|9. |用途        |：漂白劑。                                                |

















§ 04003
                              亞硫酸鈉（無水）
                          Sodium Sulfite，Anhydrous

|分子式：Na2SO3                        |分子量：126.04                       |
|1. |含量        |：95.0 ％以上。                                           |
|2. |外觀及性狀  |：無色、白色或淺粉紅色之粉末，無臭，在空氣中易氧化。可溶於|
|   |            |水，難溶於酒精。                                          |
|3. |鑑別        |：本品水溶液（本品1 g溶於水20                             |
|   |            |mL）之鈉離子及亞硫酸根離子試驗呈陽性反應。                |
|4. |溶液性狀    |：本品0.5 g溶於水10                                       |
|   |            |mL，其溶液應無色，且濁度應在「殆澄明」以下。              |
|5. |硒          |：30 ppm以下。                                            |
|6. |砷          |：4 ppm以下（以As2O3計）。                                |
|7. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|8. |分類        |：食品添加物第（四）類。                                  |
|9. |用途        |：漂白劑。                                                |

















§ 04004
                                 亞硫酸氫鈉
                              Sodium Bisulfite

|1. |含量        |：58.5～67.4 ％（以SO2計）。                              |
|2. |外觀及性狀  |：本品為亞硫酸氫鈉（NaHSO3）及偏重亞硫酸氫鈉（Na2S2O5）之 |
|   |            |混合物，為白色或黃白色結晶或顆粒性粉末，具二氧化硫之臭味，|
|   |            |在空氣中不穩定，可溶於水，微溶於酒精。                    |
|3. |鑑別        |：本品水溶液（本品1 g溶於水10                             |
|   |            |mL）之鈉離子及亞硫酸根離子呈陽性反應。                    |
|4. |鐵          |：50 ppm以下。                                            |
|5. |硒          |：30 ppm以下。                                            |
|6. |砷          |：4 ppm以下（以As2O3計）。                                |
|7. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|8. |分類        |：食品添加物第（四）類。                                  |
|9. |用途        |：漂白劑。                                                |



















§ 04005
                                 低亞硫酸鈉
                             Sodium Hydrosulfite

|分子式：Na2S2O4                       |分子量：174.11                       |
|1. |含量        |：85.0 ％以上。                                           |
|2. |外觀及性狀  |：白色或灰白色結晶性粉末，無臭或略具二氧化硫之臭味。      |
|3. |鑑別        |：（1）本品水溶液（本品1 g溶於水100 mL）10 mL加入硫酸銅溶 |
|   |            |液（硫酸銅1 g溶於水20 mL）2 mL，則溶液呈灰黑色。          |
|   |            |（2）本品水溶液（本品1 g溶於水100 mL）10 mL加入高錳酸鉀試 |
|   |            |液（高錳酸鉀1 g溶於水300 mL）1 mL，則溶液之顏色立即消失。 |
|   |            |（3）本品之鈉離子試驗呈陽性反應。                         |
|4. |溶液性狀    |：甲醛液10 mL加水10 mL，以氫氧化鈉水溶液（氫氧化鈉1 g溶於 |
|   |            |水使成25 mL）中和後，取其10 mL加入本品0.5                 |
|   |            |g溶解，而後放置5分鐘，其濁度應在「微濁」以下。            |
|5. |雙胺基乙烯醋酸鈉   |：本品0.5 g溶於水5 mL，加鉻酸鉀溶液（鉻酸鉀溶液1 g |
|   |                   |溶於水200 mL）2 mL及亞砷酸試液2                    |
|   |                   |mL，置於水浴中加熱2分鐘後，不呈紫色。              |
|6. |甲醛鹽      |：0.05 ％以下（以HCHO計）。                               |
|7. |鋅          |：80 ppm以下。                                            |
|8. |砷          |：4 ppm以下（以As2O3計）。                                |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|分類        |：食品添加物第（四）類。                                  |
|11.|用途        |：漂白劑。                                                |





§ 04006
                                偏亞硫酸氫鉀
                           Potassium Metabisulfite

|分子式：K2S2O5                        |分子量：222.33                       |
|1. |含量        |：93.0 ％以上。                                           |
|2. |外觀及性狀  |：白色或無色結晶或結晶性粉末，具二氧化硫之臭味，在空氣中易|
|   |            |氧化，可溶於水，不溶於酒精。                              |
|3. |鑑別        |：本品水溶液（本品1 g溶於水10                             |
|   |            |mL）之鉀離子及亞硫酸根離子試驗呈陽性反應。                |
|4. |溶液性狀    |：本品1 g溶於水10                                         |
|   |            |mL，其濁度應在「殆澄明」以下，且溶液呈酸性。              |
|5. |鐵          |：10 ppm以下。                                            |
|6. |硒          |：30 ppm以下。                                            |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|9. |分類        |：食品添加物第（四）類。                                  |
|10.|用途        |：漂白劑。                                                |
















§ 04008
                                偏亞硫酸氫鈉
                            Sodium Metabisulfite

|分子式：Na2S2O5                       |分子量：190.11                       |
|1. |含量        |：93.0 ％以上。                                           |
|2. |外觀        |：白色或微黃色結晶性粉末，具二氧化硫之臭味，易溶於水，微溶|
|   |            |於酒精。                                                  |
|3. |鑑別        |：本品水溶液（本品1 g溶於水20                             |
|   |            |mL）之鈉離子及亞硫酸根離子試驗呈陽性反應。                |
|4. |溶液性狀    |：本品0.5 g溶於水10                                       |
|   |            |mL，其濁度應在「殆澄明」以下，且溶液呈酸性。              |
|5. |鐵          |：20 ppm以下。                                            |
|6. |硒          |：30 ppm以下。                                            |
|7. |砷          |：4 ppm以下（以As2O3計）。                                |
|8. |鉛          |：10 ppm以下。                                            |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|分類        |：食品添加物第（四）類。                                  |
|11.|用途        |：漂白劑。                                                |















§ 04009
§ 07079
                                過氧化苯甲醯
                              Benzoyl Peroxide

|分子式：C14H10O4                      |分子量：242.23                       |
|1. |含量        |：96.0 ％以上。                                           |
|2. |外觀及性狀  |：無色結晶固體，具些許苯甲醛之氣味。不溶於水，微溶於酒精，|
|   |            |可溶於苯、氯仿及乙醚。本品1 g可溶解於40                   |
|   |            |mL之二硫化碳。在103 ℃至106                                |
|   |            |℃之間熔化，並伴隨分解反應。（注意：本品，尤其在乾燥型態下 |
|   |            |，係危險、高活性、具氧化力之物質，可能會產生自發性爆炸。使|
|   |            |用前應閱讀包裝上註明之安全須知。）                        |
|3. |鑑別        |：在本品試樣500 mg中加入50 mL                             |
|   |            |0.5N氫氧化鉀的乙醇溶液，緩慢加熱至沸騰後，持續沸騰15分鐘。|
|   |            |冷卻後，加水稀釋至200 mL，加入0.5 N鹽酸，使溶液呈強酸性。 |
|   |            |加入乙醚萃取，萃取液以無水硫酸鈉乾燥後，於蒸氣浴上揮發至乾|
|   |            |，所得之苯鉀酸殘渣熔點在121～123 ℃之間。                  |
|4. |砷          |：3 ppm以下（以As計）。                                   |
|5. |重金屬      |：0.004 ％以下（以Pb計）。                                |
|6. |鉛          |：10 ppm以下。                                            |
|7. |分類        |：食品添加物第（四）類。                                  |
|8. |用途        |：漂白劑。                                                |

