§ 08001 
維生素 A粉末 
Dry Formed Vitamin A 
 
1. 含 量 ：本品係維生素 A油或脂肪酸維生素 A酯油溶液加
工而成之粉末，其 1 g含維生素 A 6～150 mg。含
量應為標示含量之 100～120 ％（Vitamin A 150 
mg＝500,000 I.U.） 
2. 外 觀 ：淡黃～淡赤褐色粉末。 
3. 變 敗 ：本品不得具異臭。 
4. 砷 ：2 ppm以下（以 As2O3計）。 
5. 重 金 屬 ：20 ppm以下（以 Pb計）。 
6. 乾燥減重 ：5 ％以下（硫酸減壓乾燥器，4小時） 
7. 熾灼殘渣 ：5 ％以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08002 
維生素 A油溶液 
Vitamin A Oil 
 
1. 含 量 ：本品 1 g含維生素 A 30～300 mg。含量應為標示
含量之 100～110 ％（Vitamin A 300 mg＝
1,000,000 I.U.） 
2. 外 觀 ：黃～略帶紅色之橙黃色液體，具特異臭。 
3. 酸 價 ：2.8以下。 
4. 氯仿不溶
物 
：本品 0.5 g溶於氯仿 3 mL時，不得有不溶物。 
5. 分 類 ：食品添加物第（八）類。 
6. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08003 
維生素 A脂肪酸酯（油溶液） 
Vitamin A Fatty Acid Ester, in Oil 
 
1. 外 觀 ：無色～略帶紅色之淡黃色油脂狀，略具特異臭。 
2. 酸 價 ：1.96以下。 
3. 醇型維生
素 甲
：本品 100 mg溶於石油醚，調配成其 1 mL相當於
100～200 I.U.，作為檢液。次以懸濁於石油醚之鋁
膠製成約 5 cm之色析層於層析管中並注意經常保
持鋁膠浸在石油醚中，鋁膠層上端置脫脂棉一小
片後，裝入石油醚 10 mL，吸引並調整石油醚流出
量約為 1分鐘 30滴，待石油醚液面達到鋁膠層上
面約 1 cm時，加入檢液 5～10 mL於層析管中。
待檢液液面達到鋁膠層上面 1 cm時，以含 5 ％乙
醚之石油醚使酯型維生素 A以同樣速度流出後，
再以同法以含 50 ％乙醚之石油醚溶出醇型維生
素 A。酯型維生素 A及醇型維生素 A在色析層中
移動及溶出情形，可在短時間內照射波長約 350 
nm之紫外光觀察，又色析層如生成龜裂或氣泡
時，應重新操作。本試驗應於常溫以下行之。 
  上法所得之醇型維生素 A溶液，繼續通入氮或二
氧化碳氣於約 70 ℃之水浴上完全蒸除石油醚，殘
渣立即溶於異丙醇並調配成其 1 mL相當於約 10 
I.U.後，於波長 310  nm，325 nm及 334 nm測定
吸光度，依下式算出醇型維生素 A之含量時，其
含量應在 10 ％以下。 
  醇型維生素 A含量＝a / b × 100 (％) 
  但 a：依定量法所得醇型維生素 A之國際單位
（I.U.） 
    b：依定量法所得總維生素 A之國際單位（I.U.）。
  所用石油醚、乙醚、鋁膠、異丙醇、均需用維生
素 A測定用試藥。 
4. 分 類 ：食品添加物第（八）類。 
5. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08004 
鹽酸硫胺明（維生素 B1） 
Thiamine Hydrochloride（Vitamin B1） 
 
分子式：C12H17ON4ClS‧HCl 分子量：337.29
1. 含 量 ：98～102 ％（105 ℃乾燥 2小時後定量）。 
2. 外 觀 ：白色微細結晶或結晶性粉末，無臭或略具特異臭。
3. 溶 狀 ：本品 1 g溶於水使成 10 mL，其液色不得較 0.1 N
重鉻酸鉀液 1.5 mL加水使成 1,000 mL時之液色
為濃。 
4. 液 性 ：本品水溶液（1→100）之 pH值應為 2.7～3.4。 
5. 硫 酸 鹽 ：0.05 ％以下（以 SO4計） 
6. 硝 酸 鹽 ：本品 1 g溶於水 50 mL，取其 2 mL加硫酸 2 mL
振盪混合，冷後積層硫酸亞鐵試液 2 mL時，界面
不得呈現棕色環。 
7. 溴氫酸鹽 ：本品 7 mg溶於水 0.1 mL，取其 1滴佳螢光紅試液
1滴，再加冰醋酸與過氧化氫之等量混合液 1滴
充分攪拌混合後於水浴上蒸乾時，殘渣不得呈紅
色。 
8. 乾燥減重 ：5 ％以下（105 ℃，2小時） 
9. 熾灼殘渣 ：0.2 ％以下。 
10. 分 類 ：食品添加物第（八）類。 
11. 用 途 ：營養添加劑。 
 
 
 
 
 
 
§ 08005 
硝酸硫胺明 
Thiamine Mononitrate 
 
分子式：C12H17O4N5S 分子量：327.37
1. 含 量 ：98～102 ％（105 ℃乾燥 2小時後定量）。 
2. 外 觀 ：白色結晶性粉末，無臭或略具異臭。 
3. 液 性 ：本品水溶液（1→50）之 pH值應為 6.5~8.0。 
4. 氯 化 物 ：0.05 ％以下（以 Cl計） 
5. 乾燥減重 ：1 ％以下（105 ℃，2小時） 
6. 熾灼殘渣 ：0.2 ％以下。 
7. 分 類 ：食品添加物第（八）類。 
8. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08008 
核黃素（維生素 B2） 
Riboflavin（Vitamin B2） 
 
分子式：C17H20O6N4 分子量：376.37
1. 含 量 ：98 ％以上（105 ℃乾燥 2小時後定量）。 
2. 外 觀 ：黃～橙黃色結晶或結晶性粉末，略具臭。 
3. 比 旋 光 度 ：［α］20 D＝–115～–140°（100 ℃乾燥 4小時後，取 50 
mg樣品溶於 0.05 N無碳酸鹽(Carbonate)之氫氧化鈉
溶液，並以相同溶液再稀釋至 10.0 mL，在 30分鐘
內測定其旋光度)。 
4. 光 黃 素
Lumiflavin 
：本品 35 mg加不含乙醇之氯仿 10 mL，振盪混合 5
分鐘後過濾，濾液之液色不得比 0.1 N重鉻酸鉀液 3 
mL加水使成 1,000 mL溶液 10 mL之液色為濃。 
5. 乾 燥 減 重 ：1.5 ％以下（105 ℃，2小時）。 
6. 熾 灼 殘 渣 ：0.3 ％以下。 
7. 分 類 ：食品添加物第（八）類；第（九）類。 
8. 用 途 ：營養添加劑；著色劑。 
 
§ 08009 
核黃素磷酸鈉 
Riboflavin Phosphate Sodium 
 
分子式：C17H20O9N4NaP-0～2H2O 
1. 含 量 ：98 ％以上（硫酸減壓乾燥器乾燥 4小時後定量）。
2. 外 觀 ：黃～橙色結晶或結晶性粉末，殆無臭，具苦味。
3. 溶 狀 ：本品 0.2 g溶於水 10 mL，其溶液應「澄明」。 
4. 比 旋 光 度 ：［α］20 D＝+ 38.0～+ 43.0°（取 0.3 g溶於 5 N鹽酸
液使成 20 mL）。 
5. 吸 光 度 ：本品 1 g溶於水至 100,000 mL之溶液，其吸光度
在 260 nm與 375 nm之比為 2.60±0.15。260 nm
與 445 nm之比為 2.21±0.15。375 nm與 445 nm
之比為 0.85±0.05。 
6. Lumiflavin ：本品 35 mg加不含乙醇之氯仿 10 mL，振盪混合
5分鐘，所得濾液之液色不得比 0.1 N重鉻酸鉀
液 3 mL加水使成 1,000 mL之液色為濃。 
7. 水 分 ：12 ％以下，費氏（Karl Fischer）法。 
8. 分 類 ：食品添加物第（八）類；第（九）類 
9. 用 途 ：營養添加劑；著色劑。 
 
 
 
 
 
 
 
 
 
§ 08010 
鹽酸吡哆辛（維生素 B6） 
Pyridoxine Hydrochloride（Vitamin B6） 
 
分子式：C8H11O3N‧HCl 分子量：205.64
1. 含 量 ：98 ％以上（硫酸減壓乾燥器乾燥 4小時後定量）。 
2. 外 觀 ：白～淡黃色結晶或結晶性粉末，無臭。 
3. 重 金 屬 ：30 ppm以下（以 Pb計）。 
4. 乾燥減重 ：0.5 ％以下（硫酸減壓乾燥器，4小時） 
5. 熾灼殘渣 ：0.1 ％以下。 
6. 分 類 ：食品添加物第（八）類。 
7. 用 途 ：營養添加劑。 
 
§ 08011 
氰鈷胺明（維生素 B12） 
Cyanocobalamin（Vitamin B12） 
 
1. 含 量 ：95 ％以上。 
2. 外 觀 ：暗紅色結晶或結晶性粉末，無臭無味。 
3. 溶 解 度 ：能溶於水及乙醇，不溶於丙酮、氯仿或醚。 
4. 乾燥減重 ：12 ％以下（5 mm Hg真空度，105 ℃，2小時）
5. 分 類 ：食品添加物第（八）類。 
6. 用 途 ：營養添加劑。 
 
§ 08012 
L-抗壞血酸（維生素 C） 
L-Ascorbic Acid（Vitamin C） 
 
規格標準同§ 03003 
 
§ 08013 
L-抗壞血酸鈉 
Sodium L-Ascorbate 
 
規格標準同§ 03004 
 
§ 08014 
L-抗壞血酸硬脂酸酯 
L-Ascorbyl Stearate 
 
規格標準同§ 03005 
 
 
§ 08015 
L-抗壞血酸棕櫚酸酯 
L-Ascorbyl Palmitate 
 
規格標準同§ 03006 
 
§ 08016 
鈣化醇（維生素 D2） 
Calciferol（Vitamin D2） 
 
分子式：C28H44O 分子量：396.66
1. 外 觀 ：白色結晶，無臭。 
2. 熔融溫度 ：115～118 ℃（硫酸減壓乾燥器乾燥 3小時後測
定）。 
3. 比旋光度 ：［α］20 D＝+ 102.0～+ 107.0°（取 0.3 g溶於乙醇使
成 20 mL）。 
4. 比吸光度 ：本品溶於不含醛之乙醇，於波長 265 nm測定吸光
度時 E1 ％ 1 cm應為 445～485。。 
5. 麥角固醇 ：本品 10 mg溶於 90 v/v ％乙醇 2 mL，加毛地黃苷
20 mg溶於 90 v/v ％乙醇 2 mL之溶液，放置 18
小時後，不得生成沉澱。 
6. 分 類 ：食品添加物第（八）類。 
7. 用 途 ：營養添加劑。 
 
 
 
 
 
 
§ 08018 
生育醇（維生素 E） 
dl-α-Tocopherol（Vitamin E） 
 
規格標準同§ 03009 
 
§ 08020 
混合濃縮生育醇 
Tocopherols Concentrate, Mixed 
 
規格標準同§ 03015 
 
§ 08021 
濃縮 d-α-生育醇 
d-α-Tocopherol Concentrate 
 
規格標準同§ 03016 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08022 
醋酸 d-α-生育醇酯 
d-α-Tocopheryl Acetate 
 
分子式：C31H52O3 分子量：472.75
 
 
 
 
 
1. 性 狀 ：本品為維生素 E之ㄧ種，係由食用植物油製品以
減壓蒸氣蒸餾並經乙醯化製得。 
  本品外觀呈無色~黃色、透明而具黏性之油狀物，
幾乎無臭；靜置時易凝結，而於約 25 ℃即可熔融。
  本品不溶於水，易溶於乙醇，並可與乙醚、丙酮、
氯仿及植物油互相混溶；在鹼性狀況下不安定。 
2. 鑑 別 ：甲、將本品依“比旋光度測定法＂製備成測試溶
液後，取 10 mL，一邊旋拌一邊加入 2 mL之
硝酸，並於約 75 ℃下加熱 15分鐘，則此溶
液呈現鮮紅～橙色。 
  乙、待測試樣調製液（assay preparation）層析譜
之主峯（溶媒峯除外），若與分析時之內部標
準品（internal standard）峯比較，其滯留時間
（retention time）與標準品調製液（standard 
preparation）者一致。 
3. 含 量 ：C31H52O3 96.0～102.0 ％。 
4. 酸 度 ：適。 
5. 鉛 ：10 ppm以下。 
6. 重 金 屬 ：0.004 ％以下（以 Pb計） 
7. 比旋光度 ：［α］25 D＝+24°以上。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08023 
醋酸 dl-α-生育醇酯 
dl-α-Tocopheryl Acetate 
 
分子式：C31H52O3 分子量：472.75
 
 
  
 
 
1. 性 狀 ：本品為維生素 E之ㄧ種，外觀呈無色～黃綠色，
透明而具黏性之油狀物，幾乎無臭。 
  本品不溶於水，易溶於乙醇，並可與乙醚、丙酮、
氯仿及植物油互相混溶；在鹼性狀況下不安定。 
2. 鑑 別 ：甲、將本品依“比旋光度測定法＂製備成測試溶
液後，取 10 mL，一邊旋拌一邊加入 2 mL之
硝酸，並於約 75 ℃下加熱 15分鐘，則此溶
液呈現鮮紅～橙色。 
  乙、待測試樣調製液（assay preparation）層析譜
之主峯（溶媒峯除外），若與分析時之內部標
準品（internal standard）峯比較，其滯留時間
（retention time）與標準品調製液（standard 
preparation）者一致。 
  丙、測本品（1→10）氯仿溶液之比旋光度，約為
±0.05°（幾乎不可測）。 
3. 含 量 ：C31H52O3 96.0～102.0 ％。 
4. 酸 度 ：適。 
5. 鉛 ：10 ppm以下。 
6. 重 金 屬 ：0.004 ％以下（以 Pb計） 
7. 分 類 ：食品添加物第（八）類。 
8. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08024 
濃縮醋酸 d-α-生育醇酯 
d-α-Tocopheryl Acetate Concentrate 
 
1. 性 狀 ：本品為維生素 E之ㄧ種，係由食用植物油製品以
減壓蒸氣蒸餾及乙酸化製得；並可以適當之物理
或化學方法調整其醋酸 d-α-生育醇酯（d-α
-tocopheryl acetate）含量。 
  本品外觀呈淡黃褐色、透明而具黏性之油狀物，
幾乎無臭。 
  本品不溶於水，可溶於乙醇，並可與乙醚、丙酮、
氯仿及植物油互相混溶；在鹼性狀況下不安定。 
2. 鑑 別 ：甲、將本品依“比旋光度測定法＂製備成測試溶
液後，取 10 mL，一邊旋拌一邊加入 2 mL硝
酸，並於約 75 ℃下加熱 15分鐘，則此溶液
呈現鮮紅～橙色。 
  乙、待測試樣調製液（assay preparation）層析譜
之主峯（溶媒峯除外），若與分析時之內部標
準品（internal standard）峯比較，其滯留時間
（retention time）與標準品調製液（standard 
preparation）者一致。 
3. 含 量 ：醋酸 d-α-生育醇酯（C31H52O3）40.0 ％以上。 
4. 酸 度 ：適。 
5. 鉛 ：10 ppm以下。 
6. 重 金 屬 ：0.004 ％以下（以 Pb計） 
7. 比旋光度 ：［α］25 D＝ +24°以上。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
§ 08025 
酸式丁二酸 d-α-生育醇酯 
d-α-Tocopheryl Acid Succinate 
 
分子式：C33H54O5 分子量：530.79
 
 
 
 
 
 
1. 性 狀 ：本品為維生素 E之ㄧ種，係由食用植物油製品以
減壓蒸氣蒸餾及丁二酸醯化製得。 
  本品外觀呈白色～灰白色之結晶性粉末，幾乎無
臭、無味，於約 75 ℃即可熔融。 
  本品不溶於水，可溶於乙醇、乙醚、丙酮及植物
油，極易溶於氯仿；在空氣中安定，但在鹼性狀
況下或加熱時不安定。 
2. 鑑 別 ：甲、將本品依“比旋光度測定法＂製備成測試溶
液後，取 10 mL，一邊旋拌一邊加入 2 mL之
硝酸，並於約 75 ℃下加熱 15分鐘，則此溶
液呈現鮮紅～橙色。 
  乙、待測試樣調製液（assay preparation）層析譜
之主峯（溶媒峯除外），若與分析時之內部標
準品（internal standard）峯比較，其滯留時間
（retention time）與標準品調製液（standard 
preparation）者一致。 
3. 含 量 ：C33H54O5 96.0～102.0 ％。 
4. 酸 度 ：適。 
5. 鉛 ：10 ppm以下。 
6. 重 金 屬 ：0.004 ％以下（以 Pb計） 
7. 比旋光度 ：［α］25 D＝+24°以上。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08026 
菸鹼酸 
Nicotinic Acid 
 
分子式：C6H5O2N 分子量：123.11
1. 含 量 ：99.5 ％以上（105 ℃乾燥 1小時後定量）。 
2. 外 觀 ：白色結晶或結晶性粉末，無臭，略具酸味。 
3. 溶融溫度 ：234～237 ℃。 
4. 氯 化 物 ：0.02 ％以下（以 Cl計） 
5. 硫 酸 鹽 ：0.02 ％以下（以 SO4計）。 
6. 重 金 屬 ：20 ppm以下（以 Pb計）。 
7. 乾燥減重 ：1 ％以下（105 ℃，1小時） 
8. 熾灼殘渣 ：0.1 ％以下。 
9. 分 類 ：食品添加物第（八）類。 
10. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08027 
菸鹼醯胺 
Nicotinamide 
 
分子式：C6H6ON2 分子量：122.13
1. 含 量 ：98.5 ％以上（硫酸乾燥器乾燥 4小時後定量）。 
2. 外 觀 ：白色結晶性粉末，無臭，具苦味。 
3. 熔融溫度 ：128～131 ℃。 
4. 重 金 屬 ：30 ppm以下（以 Pb計）。 
5. 易碳化物 ：本品 0.2 g依易碳化物檢查法檢查時其液色不得較
比合液 A為濃。 
6. 乾燥減重 ：0.5 ％以下（硫酸乾燥器，4小時） 
7. 熾灼殘渣 ：0.1 ％以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08028 
葉酸 
Folic Acid 
 
分子式：C19H19O6N7 分子量：441.40
1. 含 量 ：95.0～102.0 ％（以高效能液相層析定量）。 
2. 外 觀 ：黃～橙黃色結晶性粉末，無臭。 
3. 水 分 ：8.5 ％以下（費氏 Karl Fischer）法。 
4. 熾灼殘渣 ：0.5 ％以下。 
5. 分 類 ：食品添加物第（八）類。 
6. 用 途 ：營養添加劑。 
 
§ 08030 
氧化鈣 
Calcium Oxide 
 
規格標準同§ 07054 
 
§ 08031 
碳酸鈣 
Calcium Carbonate 
 
規格標準同§ 07014 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08032 
還原鐵 
Iron, Reduced 
 
原子式：Fe 原子量：55.85
1. 含 量 ：96.0 ％以上。 
2. 性 狀 ：本品為經由化學方法製得之元素態鐵，外觀呈灰
黑色、無光澤～微光澤之粉末；能全部通過一百
目篩，在顯微鏡下以 100倍放大倍率檢視時，呈
無定形粉末，不含具結晶狀構造之粉粒。 
3. 鑑 別 ：本品溶於稀礦酸中，可釋出氫氯並產生對應之鐵
鹽溶液，其亞鐵鹽類（Ferrous Salts）試驗呈陽性
反應。 
4. 酸不溶物 ：1.25 ％以下。 
5. 砷 ：8 ppm以下（以 As計）。 
6. 鉛 ：0.0025 ％以下。 
7. 汞 ：5 ppm以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
§ 08033 
焦磷酸鐵 
Ferric Pyrophosphate（Iron Pyrophosphate） 
 
分子式：Fe4(P2O7)3‧xH2O 分子量(無水物)：745.22
1. 性 狀 ：本品為黃褐色或黃白色之無臭粉末，不溶於水而
可溶於礦酸中。 
2. 鑑 別 ：取本品 500 mg溶於 5 mL之（1→2）稀釋鹽酸中，
並加入過量之氫氧化鈉試液，則生成紅褐色沉
澱。令此溶液靜置數分鐘後，過濾，棄其最初數
毫升之濾液，然後取澄清濾液 5 mL，加入溴酚藍
試液 1滴，以 1 N鹽酸滴定至呈綠色，然後加入
（1→8）硫酸鋅溶液 10 mL並調 pH至 3.8（綠色），
則生成白色沉澱。 
3. 含 量 ：鐵（Fe）含量應為 24.0 ％～26.0 ％。 
4. 砷 ：3 ppm以下（以 As計）。 
5. 鉛 ：10 ppm以下。 
6. 汞 ：3 ppm以下。 
7. 熾灼減重 ：20 ％以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
§ 08034 
羰基鐵 
Iron, Carbonyl 
 
原子式：Fe 原子量：55.85
1. 鐵 含 量 ：98.0 ％以上。 
2. 性 狀 ：本品為五羰基鐵分解而得之元素態鐵，外觀呈暗
灰色粉末。在顯微鏡下以 500倍以上之放大倍率
檢視時，呈具同心圓殼之球狀顆粒。本品能全部
通過 200目篩且 95 ％以上能通過 325目篩；在乾
燥空氣中穏定。 
3. 鑑 別 ：本品溶於稀礦酸中，可釋出氫氣，並產生對應之
鐵鹽溶液，其亞鐵鹽類（Ferrous Salts）試驗呈陽
性反應。 
4. 酸不溶物 ：0.2 ％以下。 
5. 砷 ：4 ppm以下（以 As計）。 
6. 鉛 ：0.002 ％以下。 
7. 汞 ：2 ppm以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
§ 08035 
電解鐵 
Iron, Electrolytic 
 
原子式：Fe 原子量：55.85
1. 鐵 含 量 ：97 ％以上。 
2. 性 狀 ：本品為電解法製得之元素態鐵，外觀呈無定形，
無光澤之灰黑色粉末；能全部通過 100目篩，且
95 ％以上能通過 325目篩。在乾燥空氣中穏定。
3. 鑑 別 ：本品溶於稀礦酸中，可釋出氫氣，並產生對應之
鐵鹽溶液，其亞鐵鹽類（Ferrous Salts）試驗呈陽
性反應。 
4. 酸不溶物 ：0.2 ％以下。 
5. 砷 ：4 ppm以下（以 As計）。 
6. 鉛 ：0.002 ％以下。 
7. 汞 ：2 ppm以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
§ 08036 
檸檬酸鐵銨 
Ferric Ammonium Citrate 
 
1. 含 量 ：本品應含鐵 16.5～21.1 ％。 
2. 外 觀 ：本品為透明赤褐色鱗片狀結晶或粒，或略帶褐色
之黃色粉末，無臭，具鹹味及弱鐵味。 
3. 溶 解 度 ：極易溶於水，不溶於乙醇。 
4. 酒石酸鹽 ：本品水溶液（1→10）10 mL加氫氧化鉀試液 4 mL
加熱過濾，取其濾液 5 mL以醋酸使成酸性，加冰
醋酸 2 mL放置 24小時，不得生成白色結晶性沉
澱。 
5. 檸檬酸鐵 ：本品水溶液（1→100）10 mL，加亞鐵氰化鉀試液
1滴時，不得生成藍色沉澱。 
6. 砷 ：4 ppm以下（以 As2O3計）。 
7. 鉛 ：20 ppm以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
§ 08037 
氯化鐵 
Ferric Chloride 
 
分子式：FeCl3‧6H2O 分子量：270.32
1. 含 量 ：98.5～102.0 ％。 
2. 外 觀 ：具潮解性之黃褐色結晶或固塊。 
3. 溶 狀 ：本品 1 g加鹽酸 0.1 mL及水 10 mL加熱溶解時，
其濁度應在「略帶微濁」以下。 
4. 游 離 酸 ：本品水溶液（2→5）以氨水濕潤之玻璃棒接近時，
不得發煙。 
5. 游 離 氯 ：本品水溶液（2→5）加熱並以碘化鋅澱粉試液潤
濕之濾紙接近時，濾紙不得呈藍色。 
6. 硝 酸 鹽 ：本品 0.5 g溶於水 25 mL，加熱煮沸後加氨試液（1
→2）50 mL，冷後加水使成 100 mL，過濾，取濾
液5 mL加水5 mL，靛藍試液（Indigo Carmine T.S.）
0.1 mL及硫酸 10 mL時，應呈持續 5分鐘以上之
藍色。 
7. 硫 酸 鹽 ：0.016 ％以下（以 SO4）。 
8. 重 金 屬 ：30 ppm（以 Pb計）。 
9. 鉛 ：10 ppm以下。 
10. 鋅 ：取「6.硝酸鹽」項下之濾液 20 mL以鹽酸中和後
加水使成 30 mL，次加稀鹽酸 3 mL及亞鐵氰化鉀
試液 0.2 mL，放置 15分鐘時，其濁度不得較鋅標
準溶液（1 mL=Zn 0.01 mg）3 mL依同法操作時之
濁度為濃。 
11. 砷 ：3.3 ppm以下（以 As2O3計）。 
12. 分 類 ：食品添加物第（八）類。 
13. 用 途 ：營養添加劑。 
§ 08038 
檸檬酸鐵 
Ferric Citrate 
 
1. 含 量 ：本品應含鐵 16.5～18.5 ％。 
2. 外 觀 ：本品為紅棕色透明小葉片或褐色粉末。 
3. 溶 狀 ：本品 1 g加水 20 mL，於水溶中加熱溶解時，其濁
度應在「殆澄明」以下。 
4. 銨 鹽 ：本品 1 g加水 10 mL及氫氧化鉀試液 5 mL加熱煮
沸時，不得發出氨臭。 
5. 酒石酸鹽 ：「4. 銨鹽」項下作完試驗後之溶液過濾，取濾液 4 
mL以醋酸使成弱酸性，再加冰醋酸 2 mL，放置
24小時後，不得生白色結晶性沉澱。 
6. 砷 ：4 ppm以下（以 As2O3計）。 
7. 鉛 ：20 ppm以下。 
8. 鹼金屬及
鹼土金屬
：本品 0.5 g之熾灼殘渣加水 1 mL攪拌混合時，其
液不得呈鹼性。 
9. 分 類 ：食品添加物第（八）類。 
10. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
§ 08039 
硫酸亞鐵 
Ferrous Sulfate 
 
分子式：FeSO4‧7H2O 分子量：278.03
1. 含 量 ： 98～104 ％以上。 
2. 外 觀 ：帶白綠色結晶或結晶性粉末。 
3. 溶 狀 ：本品 1 g溶於水 20 mL及稀流酸 1 mL，其濁度應
在「殆澄明」以下。 
4. 液 性 ：本品水溶液（1→10）之 pH值應為 3.7以上。 
5. 砷 ：4 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：25 ppm以下（以 Pb計） 
7. 汞 ：3 ppm以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08040 
乳酸亞鐵 
Ferrous Lactate 
 
別 名 ：INS No. 585。 
分子式：C6H10FeO6‧xH2O，（x = 2
或 3） 
分子量：270.02（含 2H2O）
                 288.03（含
3H2O）
 
 
 
 
1. 含 量 ： 96 ％以上（以乾重計）。 
2. 外 觀 ：淡綠白結晶或淡綠色粉末，具微弱特殊味道。 
3. 氯 化 物 ：0.1 ％以下（取本品 0.5 g依 Limit Test進行試驗，
以 1.4 mL 0.01 N的鹽酸為對照組）。 
4. 硫 酸 鹽 ：0.1 ％以下（取本品 0.5 g依 Limit Test進行試驗，
以 1 mL 0.01 N的硫酸為對照組）。 
5. 溶 解 度 ：溶於水，幾乎不溶於酒精。 
6. 酸 鹼 度 ：5.0～6.0（本品 1 g溶於 50 mL水配製之水溶液）。
7. 鑑別試驗 ：（1）乳酸試驗：通過測試。 
 （2）亞鐵鹽試驗：通過測試。 
8. 乾燥減重 ：18 ％以下（約 700 mmHg真空乾燥，100 ℃）。 
9. 硫 化 物 ：0.1 ％以下。 
10. 氯 化 物 ：0.1 ％以下。 
11. 三價鐵離
子 
：0.6 ％以下（取一有塞的玻璃 250 mL燒瓶，裝入
100 mL水及 10 mL鹽酸，並混合。精確秤量 5 g
本品，加入此燒瓶中，使其溶解。加入 3 g的碘化
鉀，搖勻，靜置於暗室 5分鐘後，以 0.1 N 的硫
代硫酸鈉（Sodium thiosulfate）滴定釋出之碘，每
mL的 0.1 N硫代硫酸鈉等於 5.585 mg的三價鐵離
子）。 
12. 鉛 ：1 mg/kg以下。 
13. 分 類 ：食品添加物第（八）類。 
14. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08041 
檸檬酸亞鐵鈉 
（琥珀酸檸檬酸鐵鈉） 
Sodium Ferrous Citrate 
（Iron and Sodium Succinate Citrate） 
 
1. 含 量 ：本品應含鐵 10.0～11.0 ％。 
2. 外觀及性
狀 
：本品呈白綠色～黃綠色粉末，無臭，具弱鐵味。 
3. 鑑 別 ：（1）取本品水溶液（本品 1 g溶於水 100 g）5 mL，
加入稀鹽酸（本品 1 g溶於水 3 g）1 mL和新
配製的鐵氰化鉀溶液（本品 1 g溶於水 10 g）
0.5 mL，會有藍色產生。 
 （2）取本品水溶液（本品 1 g溶於水 100 g）5 mL，
加入氨水 2 mL，會有紅棕色產生，但不產生
沉澱。 
 （3）取本品 3 g，在 500～600 ℃燃燒 3小時，其
殘渣鈉離子試驗呈陽性反應。 
 （4）取本品 0.5 g，加入水 5 mL和氫氧化鉀水溶
液（本品 1 g溶於水 25 g）10 mL，於水浴中
加熱 10分鐘，並時時攪拌均勻。而後冷卻、
過濾，取一部分的濾液，以稀醋酸（本品 1 mL
加水 1 mL）中和後加入過量的氯化鈣溶液（本
品 3 g溶於水 40 g），經煮沸後會有白色結晶
性沉澱生成。收集沉澱物，取一部分加入氫
氧化鈉試液（本品 1 g溶於水 25 g），沉澱並
不會溶解。另取一部份沉澱物加入稀鹽酸（本
品 1 mL加水 3 mL），則沉澱溶解。 
4. 三價鐵鹽 ：本品 2.0 g置玻璃栓三角瓶中，以鹽酸 5 mL及水
30 mL溶解，再加入碘化鉀 4 g，並加栓塞放置於
暗處 1分鐘，次加澱粉試液 2 mL充分振盪混合
時，雖有呈色，但若再加 0.1 N的硫代硫酸鈉溶液
1 mL，則顏色應立即消失。 
5. 酒石酸鹽 ：本品 1.0 g加水 5 mL及氫氧化鉀試液（本品 1 g
加水至 15 mL）10 mL，於水浴中充分攪拌加熱 10
分鐘，冷卻後過濾，取濾液 5 mL以稀醋酸（本品
1 mL加水至 4 mL）使成弱酸性，再加醋酸 2 mL，
放置 24小時後，不得生成白色結晶性沉澱。 
6. 硫 酸 鹽 ：0.48 ％以下（以 SO4計）。 
7. 砷 ：4 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：20 ppm以下（以 Pb計） 
9. 分 類 ：食品添加物第（八）類。 
10. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08042 
碘化鉀 
Potassium Iodide 
 
分子式：KI 分子量：166.0
1. 含 量 ： 99 ％以上（105 ℃乾燥 4小時後定量）。 
2. 外 觀 ：無色透明或白色不透明之六角形晶體，或白色顆
粒狀粉末墨，無臭，味鹹而苦。 
3. 溶 解 度 ：本品 1 g能溶於水 0.7 mL，沸水 0.5 mL，乙醇 22 
mL，或甘油 2 mL。 
4. 鹼 度 ：本品 1 g溶於新煮沸冷卻之水 10 mL，加 0.1 N硫
酸液 0.1 mL及酚酞試液 1滴時，不得呈紅色。 
5. 碘酸鹽，亞
硝酸鹽，硫
代硫酸鹽
及 鋇 鹽
：本品 0.5 g溶於新煮沸冷卻之水 10 mL，加稀硫酸
2滴時，30秒鐘內不得呈明顯黃色，一分鐘內不
得混濁。 
6. 硝酸鹽，亞
硝酸鹽或
銨 鹽
：本品 1 g置容量約 40 mL之試管中，加水 5 mL使
溶，再加氫氧化鈉試液 5 mL及鋁絲約 200 mg，
試管塞以精製棉，管口置潤濕之紅色石蕊試紙一
片，將試管置水浴中加熱 15分鐘，試紙不得呈現
藍色。 
7. 砷 ：2 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：10 ppm以下（以 Pb計）。 
9. 鈉 鹽 ：本品水溶液（1→20）之焰色反應不得呈明顯黃色。
10. 乾燥減重 ：1 ％以下（105 ℃，4小時）。 
11. 分 類 ：食品添加物第（八）類。 
12. 用 途 ：營養添加劑。 
 
 
§ 08043 
碘酸鉀 
Potassium Iodate 
 
分子式：KIO3 分子量：214.01
1. 外 觀 ：白色結晶性粉末。 
2. 水不溶物 ：50 ppm以下。 
3. 酸 鹼 度 ：本品 3 g溶於溫水 40 mL，加酚酞試液 3滴時，不
得呈紅色，再加 0.02 N氫氧化鈉 0.25 mL時，應
呈紅色。 
4. 氯化物及
溴 化 物
：0.02 ％以下（以 Cl計） 
5. 氯 酸 鹽 ：本品粉末 2 g加硫酸 2 mL時，檢體應保持白色且
不得發生臭或氣體。 
6. 碘 化 物 ：本品 1 g溶於水 20 mL，加氯仿 1 mL及 1 N硫酸
液 0.5 mL時，1分鐘內氯仿層不得呈現紫堇色。
7. 含氟化合
物 
：0.025 ％以下（以 N計）。 
8. 硫 酸 鹽 ：50 ppm以下（以 SO4計）。 
9. 重 金 屬 ：10 ppm以下（以 Pb計）。 
10. 鐵 ：10 ppm以下。 
11. 鈉 鹽 ：本品水溶液（1→10）之焰色反應不得呈明顯黃色。
12. 分 類 ：食品添加物第（八）類。 
13. 用 途 ：營養添加劑。 
 
 
 
 
 
§ 08044 
甲基柑果苷（維生素 P） 
Methyl Hesperidin（Vitamin P） 
 
1. 含 量 ：90 ％以上（硫酸乾燥器乾燥 24小時後定量）。 
2. 外 觀 ：黃～橙黃色粉末，無臭或略具臭。 
3. 溶 狀 ：本品 1 g溶於水 10 mL，其溶液之濁度應在「殆澄
明」以下。 
4. 硫 酸 鹽 ：0.02 ％以下（以 SO4計）。 
5. 重 金 屬 ：20 ppm以下（以 Pb計） 
6. 乾燥減重 ：3 ％以下（硫酸減壓乾燥器，24小時） 
7. 熾灼殘渣 ：0.5 ％以下。 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08045 
維生素 K3 
Menadione（Vitamin K3） 
 
分子式：C11H8O2 分子量：172.18
1. 含 量 ：98.5 ％以上（硫酸乾燥器乾燥 4小時後定量）。 
2. 外 觀 ：鮮黃色之結晶性粉末，殆無臭。 
3. 熔融溫度 ：105～107 ℃。 
4. 溶 解 度 ：本品 1 g能溶於乙醇約 60 mL或苯 10 mL中，較
難溶於氯仿、四氯化碳或植物油，殆不溶於水。 
5. 乾燥減重 ：0.3 ％以下（硫酸乾燥器，4小時） 
6. 熾灼殘渣 ：0.1 ％以下。 
7. 分 類 ：食品添加物第（八）類。 
8. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08047 
鹽酸 L-組織胺酸 
L-Histidine Monohydrochloride 
 
分子式：C6H9O2N3‧HCl‧H2O 分子量：209.64
1. 含 量 ：98 ％以上（98 ℃乾燥 3小時後定量）。 
2. 外 觀 ：白色結晶或結晶性粉末，無臭，略具酸苦味。 
3. 溶 狀 ：本品 1 g溶於水 10 mL，其溶液應無色且濁度在「殆
澄明」以下。 
4. 液 性 ：本品水溶液（1→10）之 pH值應為 3.5～4.5。 
5. 比旋光度 ：［α］20 D＝+8.5～+10.5°（98 ℃乾燥 3小時取 5.5 g
溶於 6 N鹽酸液使成 50 mL）。 
6. 銨 鹽 ：0.02 ％以下（以 NH4計）。 
7. 砷 ：2 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：20 ppm以下（以 Pb計）。 
9. 其他氨基
酸 
：準用「鹽酸 L-二胺基己酸」之其他氨基酸項試驗
法。 
10. 乾燥減重 ：0.2 ％以下（98 ℃，3小時） 
11. 熾灼殘渣 ：0.05 ％以下。 
12. 分 類 ：食品添加物第（八）類。 
13. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
§ 08048 
L-異白胺酸 
L-Isoleucine 
 
分子式：C6H13O2N 分子量：131.18
1. 含 量 ：98.5 ％以上（105 ℃乾燥 3小時後定量）。 
2. 外 觀 ：白色結晶或結晶性粉末，無臭，略具苦味。 
3. 溶 狀 ：本品 0.5 g溶於水 20 mL時，其溶液應無色且濁度
應「殆澄明」。 
4. 液 性 ：本品水溶液（1→100）之 pH值應為 5.5～7.0。 
5. 比旋光度 ：［α］20 D＝+39.5～+41.5°（105 ℃乾燥 3小時，取
2 g溶於 6 N鹽酸液使成 50 mL）。 
6. 氯 化 物 ：0.02 ％以下（以 Cl計）。 
7. 銨 鹽 ：0.02 ％以下（以 NH4計）。 
8. 砷 ：2 ppm以下（以 As2O3計）。 
9. 重 金 屬 ：20 ppm以下（以 Pb計）。 
10. 其他氨基
酸 
：準用「L-天門冬酸鈉」之其他氨基酸試驗法。 
11. 乾燥減重 ：0.2 ％以下（105 ℃，3小時） 
12. 熾灼殘渣 ：0.1 ％以下。 
13. 分 類 ：食品添加物第（八）類。 
14. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
§ 08049 
DL-色胺酸 
DL-Tryptophan 
 
分子式：C11H12O2N2 分子量：204.23
1. 含 量 ：98.5 ％以上（105 ℃乾燥 3小時後定量）。 
2. 外 觀 ：白～略帶黃色結晶或結晶性粉末，無臭或略有臭，
略具甜味。 
3. 溶 狀 ：本品 0.5 g溶於 0.5 N氫氧化鈉液 10 mL，其液色
不得較比合液 C為濃。 
4. 液 性 ：本品水溶液（1→500）之 pH值應為 5.5～7.0。 
5. 氯 化 物 ：0.02 ％以下(以 C1計)。 
6. 銨 鹽 ：0.03 ％以下（以 NH4計）。 
7. 砷 ：2 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：20 ppm以下（以 Pb計）。 
9. 其他氨基
酸 
：準用「L-天門冬酸鈉」之其他氨基酸試驗法。 
10. 乾燥減重 ：0.3 ％以下（105 ℃，3小時） 
11. 熾灼殘渣 ：0.1 ％以下。 
12. 分 類 ：食品添加物第（八）類。 
13. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
§ 08050 
L-色胺酸 
L-Tryptophan 
 
分子式：C11H12O2N2 分子量：204.23
1. 含 量 ：98.5 ％以上（105 ℃乾燥 3小時後定量）。 
2. 外 觀 ：白～帶黃白色結晶或結晶性粉末，無臭或略有臭，
略具苦味。 
3. 溶 狀 ：本品 0.5 g溶於 0.5 N氫氧化鈉液 10 mL，其液色
不得較比合液 C為濃，且其濁度應在「殆澄明」
以下。 
4. 液 性 ：本品水溶液（1→100）之 pH值應為 5.5～7.0。 
5. 比旋光度 ：［α］20 D＝－30～－33°（105 ℃乾燥 3小時，取
0.5 g溶於水使成 50 mL）。 
6. 氯 化 物 ：0.02 ％以下（以 Cl計）。 
7. 銨 鹽 ：0.03 ％以下（以 NH4計）。 
8. 砷 ：2 ppm以下（以 As2O3計）。 
9. 重 金 屬 ：20 ppm以下（以 Pb計）。 
10. 其他氨基
酸 
：準用「L-天門冬酸鈉」之其他氨基酸試驗法。 
11. 乾燥減重 ：0.3 ％以下（105 ℃，3小時） 
12. 熾灼殘渣 ：0.1 ％以下。 
13. 分 類 ：食品添加物第（八）類。 
14. 用 途 ：營養添加劑。 
 
 
 
 
 
§ 08051 
L－α－胺基異戊酸 
Ｌ－Valine 
 
分子式：C5H11O2N 分子量：117.15
1. 含 量 ：98.5 ％以上（105 ℃，乾燥 3小時後定量）。 
2. 外 觀 ：白色結晶或結晶性粉末，無臭，略具特異味。 
3. 溶 狀 ：本品 0.5 g溶於水 20 mL，其溶液應無色「澄明」。
4. 溶 性 ：本品水溶液（1→30）之 pH值，應為 5.5～7.0。 
5. 比旋光度 ：［α］20 D＝+26.5～+29.0°（105 ℃乾燥 3小時後，
取 4 g溶於 6 N鹽酸液使成 50 mL）。 
6. 氯 化 物 ：0.04 ％以下（以 Cl計）。 
7. 銨 鹽 ：0.02 ％以下（以 NH4計）。 
8. 砷 ：2 ppm以下（以 As2O3計）。 
9. 重 金 屬 ：20 ppm以下（以 Pb計）。 
10. 其他氨基
酸 
：準用「L－天門冬酸鈉」之其他氨基酸試驗法。 
11. 乾燥減重 ：0.3 ％以下（105 ℃，3小時） 
12. 熾灼殘渣 ：0.1 ％以下。 
13. 分 類 ：食品添加物第（八）類。 
14. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
§ 08053 
L－二胺基己酸 L－麩酸酯 
Ｌ－Lysine L－Glutamate 
 
分子式：C11H23O6N3‧2H2O   分子量：329.30
1. 含 量 ：98～102 ％（105 ℃，5小時）。 
2. 外 觀 ：白色粉末，無臭或略有臭，具特異味。 
3. 溶 狀 ：本品 1 g溶於水 20 mL，其溶液應無色，且濁度應
在「殆澄明」以下。 
4. 溶 性 ：本品水溶液（1→10）之 pH值應為 6.0～7.5。 
5. 比旋光度 ：［α］20 D＝+27.5～+29.5°（105 ℃乾燥 5小時，取
4 g溶於 6 N鹽酸液使成 50 mL）。 
6. 氯 化 物 ：0.04 ％以下（以 Cl計）。 
7. 銨 鹽 ：0.02 ％以下（以 NH4計）。 
8. 砷 ：2 ppm以下（以 As2O3計）。 
9. 重 金 屬 ：30 ppm以下（以 Pb計）。 
10. 乾燥減重 ：11.4 ％以下（105 ℃，5小時） 
11. 熾灼殘渣 ：0.3 ％以下。 
12. 其他胺基
酸 
：本品 0.1 g溶於水使成 50 mL，取其 5 μl以濾紙
層析法檢查，於展開液由原點上昇達約 30 cm時
停止展開，風乾濾紙後，在 100 ℃乾燥 20分鐘，
將呈色液噴霧於濾紙上且在 100 ℃乾燥 5分鐘
時，除有二胺己酸及麩酸之斑點外，不得有其他
斑點。 
展開液：正丁醇，冰醋酸及水之混合液（5：1：2）。
呈色液：茚滿三酮 1 g溶於以水飽和之正丁醇 500 
mL。 
濾  紙：層析用濾紙 2號。 
13. 分 類 ：食品添加物第（八）類。 
14. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08054 
鹽酸 L－二胺基己酸 
 Ｌ－Lysine Monohydrochloride 
 
分子式：C6H14O2N2‧HCl 分子量：182.66
1. 含 量 ：98.5 ％以上（105 ℃乾燥 3小時後定量）。 
2. 外 觀 ：白色粉末，無臭或略具特異臭。 
3. 溶 狀 ：本品 0.5 g溶於水 10 mL，其溶液應無色「澄明」。
4. 溶 性 ：本品水溶液（1→10）之 pH值應為 5.0～6.0。 
5. 比旋光度 ：［α］20 D＝+19.0～+21.5°（105 ℃乾燥 3小時，取
4 g溶於 6 N鹽酸液使成 50 mL）。 
6. 銨 鹽 ：準用「L－天門冬酸鈉」之胺鹽項試驗法。 
7. 砷 ：2 ppm以下（以 As2O3計）。 
8. 其他胺基
酸 
：本品 0.3 g溶於水使成 50 mL，取其 5 μl以濾紙
層析法檢查，於展開液由原點上昇達約 30 cm時
停止展開，風乾濾紙後於 100 ℃乾燥 20分鐘將
呈色液噴霧於濾紙上，且在 100 ℃乾燥 5分鐘
後，應僅有 1個斑點。 
展開液：正丁醇，丙酮、二環己基胺及水之混合
液（10：10：2：5）。 
呈色液：茚滿三酮 0.2 g溶於正丁醇、冰醋酸及水
之混合液（5：1：2）100 mL。 
濾  紙：層析用濾紙 2號。。 
9. 重 金 屬 ：10 ppm以下（以 Pb計）。 
10. 乾燥減重 ：1 ％以下（105 ℃，3小時） 
11. 熾灼殘渣 ：0.3 ％以下。 
12. 分 類 ：食品添加物第（八）類。 
13. 用 途 ：營養添加劑。 
 
§ 08055 
DL－蛋胺酸 
DL－Methionine 
 
分子式：C5H11O2NS   分子量：149.22
1. 含 量 ：98.5 ％以上（105 ℃，乾燥 4小時後定量）。 
2. 外 觀 ：白色片狀結晶或結晶性粉末，具特異臭氣及微弱
甜味。 
3. 溶 狀 ：本品 0.5 g溶於水 20 mL，其溶液應無色「澄明」。
4. 氯 化 物 ：0.024 ％以下（以 Cl計）。 
5. 硫 酸 鹽 ：0.05 ％以下（以 SO4計）。 
6. 銨 鹽 ：0.02 ％以下（以 NH4計）。 
7. 砷 ：2 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：20 ppm以下（以 Pb計）。 
9. 乾燥減重 ：0.5 ％以下（105 ℃，4小時） 
10. 熾灼殘渣 ：0.1 ％以下。 
11. 分 類 ：食品添加物第（八）類。 
12. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
§ 08056 
L－蛋胺酸 
L－Methionine 
 
分子式：C5H11O2NS 分子量：149.22
1. 含 量 ：98.5 ％以上（105 ℃乾燥 4小時後定量）。 
2. 外 觀 ：白色片狀結晶或結晶性粉末，具特異臭及略苦味。
3. 溶 狀 ：本品 0.5 g溶於水 20 mL，其溶液應無色「澄明」。
4. 比旋光度 ：［α］20 D＝+21.0～+25.0°（105 ℃乾燥 4小時後，
取 1 g溶於 6 N鹽酸液使成 50 mL）。 
5. 氯 化 物 ：0.024 ％以下（以 Cl計）。 
6. 硫 酸 鹽 ：0.05 ％以下（以 SO4計）。 
7. 銨 鹽 ：0.02 ％以下（以 NH4計）。 
8. 砷 ：2 ppm以下（以 As2O3計）。 
9. 重 金 屬 ：20 ppm以下（以 Pb計）。 
10. 乾燥減重 ：0.5 ％以下（105 ℃，4小時） 
11. 熾灼殘渣 ：0.1 ％以下。 
12. 分 類 ：食品添加物第（八）類。 
13. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
§ 08057 
L－苯丙胺酸 
L－Phenylalanine 
 
分子式：C9H11O2N   分子量：165.20
1. 含 量 ：98.5 ％以上（105 ℃乾燥 3小時後定量）。 
2. 外 觀 ：白色結晶或結晶性粉末，略具苦味。 
3. 溶狀及溶
性 
：本品 1 g溶於水 100 mL，其溶液應無色且濁度應
在「殆澄明」以下。其 pH值應為 5.4～6.0。 
4. 比旋光度 ：［α］20 D＝－33～－35°（105 ℃乾燥 3小時後，取
1 g溶於水使成 50 mL）。 
5. 氯 化 物 ：0.02 ％以下（以 Cl計）。 
6. 銨 鹽 ：0.02 ％以下（以 NH4計）。 
7. 砷 ：2 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：20 ppm以下（以 Pb計）。 
9. 其他氨基
酸 
：準用「L－天門冬酸鈉」之其他氨基酸試驗法。 
10. 乾燥減重 ：0.3 ％以下（105 ℃，3小時） 
11. 熾灼殘渣 ：0.1 ％以下。 
12. 分 類 ：食品添加物第（八）類。 
13. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
§ 08058 
DL－羥丁胺酸 
DL－Threonine 
 
分子式：C4H9O3N     分子量：119.12
1. 含 量 ：98 ％以上（105 ℃乾燥 3小時後定量）。 
2. 外 觀 ：白色結晶性粉末，無臭，略具甜味。 
3. 溶 狀 ：本品 1 g溶於水 20 mL，其液應無色且濁度應在「殆
澄明」以下。 
4. 液 性 ：本品水溶液（1→20）之 pH值應為 5.0～6.5。 
5. 氯 化 物 ：0.02 ％以下（以 Cl計）。 
6. 銨 鹽 ：0.02 ％以下（以 NH4計）。 
7. 砷 ：3 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：20 ppm以下（以 Pb計）。 
9. 其他氨基
酸 
：不得檢出。 
10. 乾燥減重 ：0.2 ％以下（105 ℃，3小時）。  
11. 熾灼殘渣 ：0.1 ％以下。 
12. 分 類 ：食品添加物第（八）類。 
13. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
§ 08059 
L－羥丁胺酸 
L－Threonine 
 
分子式：C4H9O3N 分子量：119.12
1. 含 量 ：98 ％以上（105 ℃乾燥 3小時後定量）。 
2. 外 觀 ：白色結晶或結晶性粉末，無臭，略具甜味。 
3. 比旋光度 ：［α］20 D＝－26～－29°（105 ℃乾燥 3小時後，取
3 g溶於水使成 50 mL）。 
4. 溶性，液性，氯化物，銨鹽，砷，
重金屬，其他氨基酸，乾燥減重，
熾 灼 殘 渣
：準用 DL－羥丁胺酸之 3.～
11.各項規格試驗。 
5. 分 類 ：食品添加物第（八）類。 
6. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08061 
本多酸鈉 
Sodium Pantothenate 
 
分子式：C9H16O5NNa 分子量：241.23
1. 含 量 ：N＝5.6～6.0 ％;Na＝9.4～9.8 ％（硫酸減壓乾燥
器乾燥 24小時後定量）。 
2. 外 觀 ：白色結晶性粉末或白色粉末，無臭，略具酸味。 
3. 比旋光度 ：：［α］25 D＝＋25～＋30°（硫酸減壓乾燥器乾燥
24小時，取 1.25 g溶於水使成 25 mL）。 
4. 重 金 屬 ：20 ppm以下（以 Pb計）。 
5. 鈣 ：本品 1 g溶於水 10 mL，加稀醋酸 0.5 mL及草酸
銨試液 0.5 mL時，不得生成沉澱。 
6. 植 物 鹼 ：本品 0.2 g溶於水 5 mL，加稀鹽酸 1 mL及汞碘化
鉀試液 2滴，在 1分鐘內不得生成混濁。 
7. 乾燥減重 ：5 ％以下（硫酸減壓乾燥器，24小時） 
8. 分 類 ：食品添加物第（八）類。 
9. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
§ 08062 
本多酸鈣 
Calcium Pantothenate 
 
分子式：C18H32O10N2Ca 分子量：476.55
1. 含 量 ：N＝5.7～6.0 ％;Ca＝8.2～8.6 ％（105 ℃乾燥 3
小時後定量）。 
2. 外 觀 ：白色粉末，無臭，略具苦味。 
3. 比旋光度 ：：［α］20 D＝＋25.0～＋28.5°（105 ℃乾燥 3小時，
取 1.25 g溶於水使成 25 mL）。 
4. 重 金 屬 ：20 ppm以下（以 Pb計）。 
5. 植 物 鹼 ：本品 0.2 g溶於水 5 mL，加稀鹽酸 1 mL及汞碘化
鉀試液 2滴，在 1分鐘內不得生成混濁。 
6. 乾燥減重 ：5 ％以下（105 ℃，3小時） 
7. 分 類 ：食品添加物第（八）類。 
8. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08063 
氯化鉀 
Potassium Chloride 
 
分子式：KCl 分子量：74.55
1. 含 量 ：99.0 ％以上（以乾重計）。 
2. 性 狀 ：本品為無色之細長條形、稜柱形或立方形晶體；
或為白色之粒狀粉末。無臭、具鹹味，在空氣中
穩定。不溶於酒精，可溶於水，其水溶液對石蕊
試紙呈中性反應。本品 1 g能溶於 25 ℃之水 2.8 
mL或沸水約 2 mL中。 
3. 鑑 別 ：本品（1→20）水溶液之鉀離子及氯離子試驗呈陽
性反應。 
4. 酸度或鹼
度 
：本品 5 g溶於新近煮沸並已冷卻之水 50 mL中，
加酚酞試液 3滴時，不呈現粉紅色；然後加入 0.02 
N氫氧化鈉容易 0.3 mL時，則呈現粉紅色。 
5. 碘離子或溴離
子 
：本品 2 g溶於 6 mL水中，加入 1 mL氯仿，然
後一面持續攪拌，逐滴加入 5 mL氯試液與水
之等量混合液時，氯仿層不會出現即使是短暫
紫色或永久橙色。 
6. 鈉 ：本品（1→20）水溶液以鉑絲沾取，於無輝光火焰
上進行焰色反應時，不呈現明顯黃色。 
7. 砷 ：3 ppm以下（以 As計）。 
8. 重 金 屬 ：10 ppm以下（以 Pb計）。 
9. 乾燥減重 ：1 ％以下（105 ℃，2小時） 
10. 分 類 ：食品添加物第（八）類；第（九）類。 
11. 用 途 ：營養添加劑；調味劑。 
 
 
§ 08087 
硫酸錳 
Manganese Sulfate 
 
別 名 ：CAS NO. 7785-87-7 
分 子 式 ：MnSO4‧H2O 分子量 ：169.02 
含 量 ：98.0 ~ 102.0 ％。 
外 觀 ：淡粉紅色顆粒粉末。 
溶 解 度 ：易溶於水，不溶於乙醇。 
砷 ：3 mg/kg以下。 
鉛 ：4 mg/kg以下。  
硒 ：0.03 % 以下。 
熾灼減重 ：10.0 ~ 13.0 % ( 400 ~ 500 ℃加熱至恆重)。 
分 類 ：食品添加物第﹙八﹚類。 
用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
§ 08140 
葡萄糖酸鈣 
Calcium Gluconate 
 
規格標準同 § 07004 
 
 
§ 08142 
金雀異黃酮 
Synthetic Genistein 
 
化 學 名
稱 
：5, 7-dihydroxy-3-(4-hydroxyphenyl)chromen-4-one 
別 名 ：4’,5,7-三羥異黃酮；染料木素；genisteol；sophoricol；
CAS No. 446-72-0 
分 子 式 ：C15H10O5  分子量 ：270.2 
 
 
 
 
1. 含 量 ：98.5 ％以上。 
2. 外 觀 ：白色或微黃色之粉末。 
3. 水 分 ：0.2 ％以下。 
4. 硫酸化灰
分 
：0.1 ％以下。 
5. 砷 ：1 mg/kg以下。 
6. 鉛 ：2 mg/kg以下。  
7. 重 金 屬 ：10 mg/kg以下（以鉛計）。 
8. 分 類 ：食品添加物第﹙八﹚類。 
9. 用 途 ：營養添加劑。 
 
§ 08317 
L-酒石酸肉酸 
L-Carnitine Tartrate 
 
別 名 ：L-carnitine-L-tartrate（2:1）； 
  Vitamin BT-L-tartrate 
  CAS No. 36687-82-8 
分子式：C18H36N2O12 分子量：472.49 
 
1. 含 量 ：67.2～69.2%（以 L-carnitine計） 
  30.8～32.8%（以 L-tartaric acid計） 
2. 外 觀 ：白色結晶性粉末。 
3. 水分含量 ：0.5%以下。 
4. 溶 解 度 ：可溶於水，1000 g/L以上 (20℃水)。 
5. 比旋光度 ：［α］20 D＝－11.0～－9.5°。 
6. 鑑 別 ：本品可完全溶於水，故可藉由定量 L-carnitine及
L-tartaric acid測得。 
7. 鉛 ：1 ppm以下。 
8. 重 金 屬 ：10 ppm以下 (以 Pb計)。 
9. 熾灼殘渣 ：0.1%以下 (600℃，2小時)。 
10. 分 類 ：食品添加物第（八）類。 
11. 用 途 ：營養添加劑。 
 
 
 
 
 
 
 
 
 
 1
 1
§ 08318 
乙烯二胺四醋酸鐵鈉 
Ferric Sodium EDTA, EDTA FeNa 
 
 
 
別 名 ：Ferric Sodium Edetate, Ferric Sodium EDTA Trihydrate, 
Sodium Feredetate, Sodium Iron EDTA,  
  Sodium Iron (iii) ethylenediaminetetraacetate, trihydrate 
  CAS No. 18154-32-0 (CAS anhydrous 15708-41-5) 
分子式：C10H12FeN2NaO8 · 3H2O 分子量：421.09 (trihydrate) 
1. 含 量 ：99 %以上 (w/w)。 
2. 外 觀 ：無臭，淡黃色至黃褐色粉末。 
3. 溶 解 度 ：可溶於水。 
4. 鐵 含 量 ：12.5%~13.5% (以 trihydrate為計算基準)。 
5. E D TA 含量 ：65.5%~70.5% (以 trihydrate為計算基準)。 
6. pH值 ：3.5~5.5 (1% solution)。 
7. 水 不 溶 物 ：0.1%以下。 
8. Nitrilotriacetic 
acid 
：0.1%以下。 
9. 砷 ：1 mg/kg以下。 
10. 鉛 ：1 mg/kg以下。 
11. 分 類 ：食品添加物第（八）類。 
12. 用 途 ：營養添加劑。 
 
