
第（六）類 　膨脹劑 
|第（六）類 　膨脹劑 食品添加物使用範圍及限量暨規格標準          |
|編|品名                 |使用食品範圍及限量標準   |使用限制     |
|號|                     |                         |             |
|00|鉀明礬               |本品可於各類食品中視實際 |限於食品製造 |
|1 |Potassium Alum       |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|00|鈉明礬               |鈉明礬 Sodium Alum       |限於食品製造 |
|2 |Sodium Alum          |本品可於各類食品中視實際 |或加工必須時 |
|  |                     |需要適量使用。           |使用。       |
|00|燒鉀明礬 Burnt       |本品可於各類食品中視實際 |限於食品製造 |
|3 |Potassium Alum       |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|00|銨明礬               |本品可於各類食品中視實際 |             |
|4 |Ammonium Alum        |需要適量使用。           |             |
|00|燒銨明礬 Burnt       |本品可於各類食品中視實際 |限於食品製造 |
|5 |Ammonium Alum        |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|00|氯化銨               |本品可於各類食品中視實際 |限於食品製造 |
|6 |Ammonium Chloride    |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|00|酒石酸氫鉀 Potassium |本品可於各類食品中視實際 |限於食品製造 |
|7 |Bitartrate           |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|00|碳酸氫鈉 Sodium      |本品可於各類食品中視實際 |限於食品製造 |
|8 |Bicarbonate          |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|00|碳酸銨 Ammonium      |本品可於各類食品中視實際 |限於食品製造 |
|9 |Carbonate            |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|01|碳酸氫銨 Ammonium    |本品可於各類食品中視實際 |限於食品製造 |
|0 |Bicarbonate          |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|01|碳酸鉀 Potassium     |本品可於各類食品中視實際 |限於食品製造 |
|1 |Carbonate            |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|01|合成膨脹劑           |本品可於各類食品中視實際 |限於食品製造 |
|2 |Baking Powder        |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |
|01|酸式磷酸鋁鈉Sodium   |本品可於各類食品中視實際 |限於食品製造 |
|3 |Aluminum             |需要適量使用。           |或加工必須時 |
|  |Phosphate，Acidic    |                         |使用。       |
|01|燒鈉明礬 Burnt Sodium|本品可於各類食品中視實際 |限於食品製造 |
|4 |Alum                 |需要適量使用。           |或加工必須時 |
|  |                     |                         |使用。       |


備註：本表為正面表列，非表列之食品品項，不得使用該食品添加物。
