
第（三）類　抗氧化劑
|第（三）類　抗氧化劑 食品添加物使用範圍及限量暨規格標準                            |
|                                                                                   |
|編號                                                                               |
|品名                                                                               |
|使用食品範圍及限量                                                                 |
|使用限制                                                                           |
|                                                                                   |
|001                                                                                |
|二丁基羥基甲苯                                                                     |
|Dibutyl Hydroxy Toluene（BHT）                                                     |
|本品可使用於冷凍魚貝類及冷凍鯨魚肉之浸漬液；用量為1.0g /kg以下。                   |
|本品可使用於口香糖及泡泡糖；用量為0.75 g/kg以下。                                  |
|本品可使用於油脂、乳酪(butter)、奶油(cream)、魚貝類乾製品及鹽藏品；用量為0.20 g/kg |
|以下。                                                                             |
|本品可使用於脫水馬鈴薯片(flakes)或粉、脫水甘薯片(flakes)，及其他乾燥穀類早餐；用量 |
|為0.05 g/kg以下。                                                                  |
|本品可使用於馬鈴薯顆粒(granules)；用量為0.010 g/kg以下。                           |
|6.本品可使用於膠囊狀、錠狀食品；用量為0.40 g/kg以下。                              |
|                                                                                   |
|                                                                                   |
|002                                                                                |
|丁基羥基甲氧苯                                                                     |
|Butyl Hydroxy Anisole（BHA）                                                       |
|本品可使用於冷凍魚貝類及冷凍鯨魚肉之浸漬液；用量為1.0 g/kg 以下。                  |
|本品可使用於口香糖及泡泡糖；用量為0.75 g/kg以下。                                  |
|本品可使用於油脂、乳酪(butter)、奶油(cream)、魚貝類乾製品及鹽藏品；用量為0.20 g/kg |
|以下。                                                                             |
|本品可使用於脫水馬鈴薯片(flakes)或粉、脫水甘薯片(flakes)，及其他乾燥穀類早餐；用量 |
|為0.05 g/kg以下。                                                                  |
|本品可使用於馬鈴薯顆粒(granules)；用量為0.010 g/kg以下。                           |
|6.本品可使用於膠囊狀、錠狀食品；用量為0.40 g/kg以下。                              |
|                                                                                   |
|                                                                                   |
|003                                                                                |
|L-抗壞血酸（維生素C ）L-Ascorbic Acid（Vitamin C）                                 |
|本品可使用於各類食品；用量以Ascorbic Acid 計為1.3g/kg 以下。                       |
|限用為抗氧化劑。                                                                   |
|                                                                                   |
|004                                                                                |
|L-抗壞血酸鈉Sodium L-Ascorbate                                                     |
|本品可使用於各類食品；用量以Ascorbic Acid 計為1.3g/kg 以下。                       |
|限用為抗氧化劑。                                                                   |
|                                                                                   |
|005                                                                                |
|L-抗壞血酸硬脂酸酯 L-Ascorbyl Stearate                                             |
|本品可使用於各類食品；用量以Ascorbic Acid 計為1.3g/kg 以下。                       |
|限用為抗氧化劑。                                                                   |
|                                                                                   |
|006                                                                                |
|L-抗壞血酸棕櫚酸酯 L-Ascorbyl Palmitate                                            |
|本品可使用於各類食品；用量以Ascorbic Acid 計為1.3g/kg 以下。                       |
|限用為抗氧化劑。                                                                   |
|                                                                                   |
|007                                                                                |
|異抗壞血酸 Erythorbic Acid                                                         |
|本品可使用於各類食品；用量以Ascorbic Acid 計為1.3g/kg 以下。                       |
|限用為抗氧化劑。                                                                   |
|                                                                                   |
|008                                                                                |
|異抗壞血酸鈉Sodium Erythorbate                                                     |
|本品可使用於各類食品；用量以Ascorbic Acid 計為1.3g/kg 以下。                       |
|限用為抗氧化劑。                                                                   |
|                                                                                   |
|009                                                                                |
|生育醇（維生素E ）dl-α-Tocopherol （Vitamin E）                                    |
|本品可使用於各類食品；用量同營養添加劑生育醇（維生素E ）之標準。                   |
|                                                                                   |
|                                                                                   |
|010                                                                                |
|沒食子酸丙酯Propyl Gallate                                                         |
|本品可使用於油脂、乳酪及奶油；用量為0.10g/kg以下。                                 |
|                                                                                   |
|                                                                                   |
|011                                                                                |
|癒創樹脂 Guaiac Resin                                                              |
|本品可使用於油脂、乳酪及奶油；用量為1.0g/kg以下。                                  |
|                                                                                   |
|                                                                                   |
|012                                                                                |
|L-半胱氨酸鹽酸鹽L-Cysteine Monohydro-chloride                                      |
|本品可於麵包及果汁中視實際需要適量使用。                                           |
|                                                                                   |
|                                                                                   |
|013                                                                                |
|第三丁基氫Tertiary-Butyl Hydro-quinone                                            |
|本品可使用於油脂、乳酪及奶油；用量為0.20g/kg以下。                                 |
|                                                                                   |
|                                                                                   |
|014                                                                                |
|L-抗壞血酸鈣Calcium L-Ascorbate                                                    |
|本品可使用於各類食品；用量以Ascorbic Acid 計為1.3g/kg 以下。                       |
|限用為抗氧化劑。                                                                   |
|                                                                                   |
|015                                                                                |
|混合濃縮生育醇 Tocopherols Concentrate，Mixed                                      |
|本品可使用於各類食品；用量同營養添加劑生育醇（維生素E ）之標準。                   |
|                                                                                   |
|                                                                                   |
|016                                                                                |
|濃縮 d-α-生育醇 d-α-Tocopherol Concentrate                                         |
|本品可使用於各類食品；用量同營養添加劑生育醇（維生素E ）之標準。                   |
|                                                                                   |
|                                                                                   |
|017                                                                                |
|乙烯二胺四醋酸二鈉或乙烯二胺四醋酸二鈉鈣EDTA Na2 or EDTA CaNa2                     |
|本品可使用於為防止油脂氧化而引起變味之食品；用量為0.10g/kg以下（以食品重量計）。   |
|EDTA Na2於最終食品完成前必須與鈣離子結合成EDTA CaNa2 。                            |
|                                                                                   |
|018                                                                                |
|亞硫酸鉀                                                                           |
|Potassium Sulfite                                                                  |
|1.本品可使用於麥芽飲料(不含酒精)；用量以SO2殘留量計為0.03 g/kg以下。               |
|2.本品可使用於果醬、果凍、果皮凍及水果派餡；用量以SO2殘留量計為0.1 g/kg以下。      |
|3.本品可使用於表面裝飾用途 (薄煎餅之糖漿、奶昔及冰淇淋等產品之調味糖漿)；用量以SO2 |
|殘留量計為0.04 g/kg以下。                                                          |
|4.本品可使用於含葡萄糖糖漿之糕餅；用量以SO2殘留量計為0.05 g/kg以下。               |
|限於食品製造或加工必須時使用 。                                                    |
|                                                                                   |
|019                                                                                |
|亞硫酸鈉                                                                           |
|Sodium Sulfite                                                                     |
|1.本品可使用於麥芽飲料(不含酒精)；用量以SO2殘留量計為0.03 g/kg以下。               |
|2.本品可使用於果醬、果凍、果皮凍及水果派餡；用量以SO2殘留量計為0.1 g/kg以下。      |
|3.本品可使用於表面裝飾用途 (薄煎餅之糖漿、奶昔及冰淇淋等產品之調味糖漿)；用量以SO2 |
|殘留量計為0.04 g/kg以下。                                                          |
|4.本品可使用於含葡萄糖糖漿之糕餅；用量以SO2殘留量計為0.05 g/kg以下。               |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|020                                                                                |
|亞硫酸鈉                                                                           |
|(無水)                                                                             |
|Sodium Sulfite (Anhydrous)                                                         |
|1.本品可使用於麥芽飲料(不含酒精)；用量以SO2殘留量計為0.03 g/kg以下。               |
|2.本品可使用於果醬、果凍、果皮凍及水果派餡；用量以SO2殘留量計為0.1 g/kg以下。      |
|3.本品可使用於表面裝飾用途 (薄煎餅之糖漿、奶昔及冰淇淋等產品之調味糖漿)；用量以SO2 |
|殘留量計為0.04 g/kg以下。                                                          |
|4.本品可使用於含葡萄糖糖漿之糕餅；用量以SO2殘留量計為0.05 g/kg以下。               |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|021                                                                                |
|亞硫酸氫鈉                                                                         |
|Sodium Bisulfit                                                                    |
|1.本品可使用於麥芽飲料(不含酒精)；用量以SO2殘留量計為0.03 g/kg以下。               |
|2.本品可使用於果醬、果凍、果皮凍及水果派餡；用量以SO2殘留量計為0.1 g/kg以下。      |
|3.本品可使用於表面裝飾用途 (薄煎餅之糖漿、奶昔及冰淇淋等產品之調味糖漿)；用量以SO2 |
|殘留量計為0.04 g/kg以下。                                                          |
|4.本品可使用於含葡萄糖糖漿之糕餅；用量以SO2殘留量計為0.05 g/kg以下。               |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|022                                                                                |
|低亞硫酸鈉                                                                         |
|Sodium Hydrosulfite                                                                |
|1.本品可使用於麥芽飲料(不含酒精)；用量以SO2殘留量計為0.03 g/kg以下。               |
|2.本品可使用於果醬、果凍、果皮凍及水果派餡；用量以SO2殘留量計為0.1 g/kg以下。      |
|3.本品可使用於表面裝飾用途 (薄煎餅之糖漿、奶昔及冰淇淋等產品之調味糖漿)；用量以SO2 |
|殘留量計為0.04 g/kg以下。                                                          |
|4.本品可使用於含葡萄糖糖漿之糕餅；用量以SO2殘留量計為0.05 g/kg以下。               |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|023                                                                                |
|偏亞硫酸氫鉀                                                                       |
|Potassium Metabisulfite                                                            |
|1.本品可使用於麥芽飲料(不含酒精)；用量以SO2殘留量計為0.03 g/kg以下。               |
|2.本品可使用於果醬、果凍、果皮凍及水果派餡；用量以SO2殘留量計為0.1 g/kg以下。      |
|3.本品可使用於表面裝飾用途 (薄煎餅之糖漿、奶昔及冰淇淋等產品之調味糖漿)；用量以SO2 |
|殘留量計為0.04 g/kg以下。                                                          |
|4.本品可使用於含葡萄糖糖漿之糕餅；用量以SO2殘留量計為0.05 g/kg以下。               |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|024                                                                                |
|亞硫酸氫鉀Potassium Bisulfite                                                      |
|1.本品可使用於麥芽飲料(不含酒精)；用量以SO2殘留量計為0.03 g/kg以下。               |
|2.本品可使用於果醬、果凍、果皮凍及水果派餡；用量以SO2殘留量計為0.1 g/kg以下。      |
|3.本品可使用於表面裝飾用途 (薄煎餅之糖漿、奶昔及冰淇淋等產品之調味糖漿)；用量以SO2 |
|殘留量計為0.04 g/kg以下。                                                          |
|4.本品可使用於含葡萄糖糖漿之糕餅；用量以SO2殘留量計為0.05 g/kg以下。               |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|025                                                                                |
|偏亞硫酸氫鈉Sodium Metabisulfite                                                   |
|本品可使用於麥芽飲料(不含酒精)；用量以SO2殘留量計為0.03 g/kg以下。                 |
|2.本品可使用於果醬、果凍、果皮凍及水果派餡；用量以SO2殘留量計為0.1 g/kg以下。      |
|3.本品可使用於表面裝飾用途 (薄煎餅之糖漿、奶昔及冰淇淋等產品之調味糖漿)；用量以SO2 |
|殘留量計為0.04 g/kg以下。                                                          |
|4.本品可使用於含葡萄糖糖漿之糕餅；用量以SO2殘留量計為0.05 g/kg以下。               |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|026                                                                                |
|α– 醣基異槲皮苷（α– Glycosyl– isoquercitrin）                                      |
|1.                                                                                 |
|本品可用於飲料、蔬果汁、冷凍乳製品、動物膠、布丁、果醬、果凍、糖果、糕餅、湯粉及罐 |
|裝湯品，用量為150 mg/kg以下。                                                      |
|2. 本品可用於口香糖，用量為1500 mg/kg以下。                                        |
|                                                                                   |
|                                                                                   |


備註：1.抗氧化劑混合使用時，每一種抗氧化劑之使用量除以其用量標準所得之數值（
即使用量／用
        量標準）總和應不得大於1
      2.本表為正面表列，非表列之食品品項，不得使用該食品添加物。
