
§ 10001
                                  乙酸乙酯
                                Ethyl Acetate

|分子式：C4H8O2                   | 分子量：88.11                 |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具類果實香。                     |
|3.  |比重       |：0.897～0.906。                                 |
|4.  |折光率     |：n 20 D=1.370～1.375。                          |
|5.  |酸價       |：0.1以下。                                      |
|6.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|7.  |易碳化物   |：本品5 mL冷卻至10 ℃，徐徐加硫酸5 mL混合，勿使溫 |
|    |           |度昇高，並於10                                   |
|    |           |℃放置5分鐘，其液色不得較比色液（0.01 N碘液0.3 mL |
|    |           |加水至10 mL）為濃。                              |
|8.  |蒸餾範圍   |：74～78 ℃應餾出95 v/v％以上。                   |
|9.  |蒸發殘渣   |：本品50 g於水浴上蒸乾後，於105 ℃乾燥2小時，其殘 |
|    |           |渣應在2 mg以下。                                 |
|10. |分類       |：食品添加物第（十）類。                         |
|11. |用途       |：香料。                                         |









§ 10002
                                  乙酸丁酯
                                Butyl Acetate

|分子式：C6H12O2                   | 分子量：116.16                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.880～0.887。                                 |
|4.  |折光率     |：n 20 D=1.392～1.397。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：122～127 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10003
                                  乙酸苄酯
                               Benzyl Acetate

|分子式：C9H10O2                   | 分子量：150.18                |
|1.  |含量       |：96 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：1.055～1.058。                                 |
|4.  |折光率     |：n 20 D=1.501～1.504。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10004
                                 乙酸苯乙酯
                             Phenylethyl Acetate

|分子式：C10H12O2                  | 分子量：164.21                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：1.033～1.038。                                 |
|4.  |折光率     |：n 20 D=1.497～1.501。                          |
|5.  |溶狀       |：本品1 mL溶於60 v/v ％乙醇6                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10005
                                乙酸松油腦酯
                              Terpinyl Acetate

|分子式：C12H20O2                  | 分子量：196.29                |
|1.  |含量       |：97 ％以上。                                    |
|2.  |外觀       |：無色或略帶微黃色透明液體，具特異芳香。         |
|3.  |比重       |：0.956～0.966。                                 |
|4.  |折光率     |：n 20 D=1.464～1.467。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇7                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10006
                                 乙酸桂皮酯
                              Cinnamyl Acetate

|分子式：C11H12O2                  | 分子量：176.22                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色或略帶微黃色透明液體，具特異芳香。         |
|3.  |比重       |：1.053～1.057。                                 |
|4.  |折光率     |：n 20 D=1.539～1.543。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇6                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10007
                                乙酸香葉草酯
                               Geranyl Acetate

|分子式：C12H20O2                  | 分子量：196.29                |
|1.  |含量       |：90 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.900～0.917。                                 |
|4.  |折光率     |：n 20 D=1.457～1.464。                          |
|5.  |溶狀       |：本品1 mL溶於80 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10008
                                 乙酸香茅酯
                             Citronellyl Acetate

|分子式：C12H22O2                  | 分子量：198.31                |
|1.  |含量       |：95 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.891～0.897。                                 |
|4.  |折光率     |：n 20 D=1.442～1.450。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇5                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10009
                                乙酸沉香油酯
                               Linalyl Acetate

|分子式：C12H20O2                  | 分子量：196.29                |
|1.  |含量       |：90 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.902～0.917。                                 |
|4.  |折光率     |：n 20 D=1.450～1.460。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇7                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：2以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10010
                                 乙酸異戊酯
                               Isoamyl Acetate

|分子式：C7H14O2                   | 分子量：130.19                |
|1.  |含量       |：98～101 ％。                                   |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.872～0.878。                                 |
|4.  |折光率     |：n 20 D=1.397～1.402。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：130～143 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10011
                                 乙酸環己酯
                             Cyclohexyl Acetate

|分子式：C8H14O2                   | 分子量：142.20                |
|1.  |含量       |：96 ％以上。                                    |
|2.  |外觀       |：無色或略帶微黃色透明液體，具特異芳香。         |
|3.  |比重       |：0.969～0.972。                                 |
|4.  |折光率     |：n 20 D=1.439～1.442。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10012
                                乙酸l –薄荷酯
                              l–Menthyl Acetate

|分子式：C12H22O2                  | 分子量：198.30                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色或略帶黃色透明液體，具特異芳香。           |
|3.  |比重       |：0.924～0.928。                                 |
|4.  |折光率     |：n 20 D=1.445～1.448。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇7                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |旋光度     |：α20 D= –70～–75°。                             |
|8.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10013
                                乙基香莢蘭醛
                               Ethyl Vanillin

|分子式：C9H10O3                   | 分子量：166.18                |
|1.  |外觀       |：白色～淡黃色鱗片狀結晶或結晶性粉末，具類香草精 |
|    |           |香味。                                           |
|2.  |熔融溫度   |：75.5～78.0 ℃。                                 |
|3.  |溶狀       |：本品1 g溶於60 v/v ％乙醇10                     |
|    |           |mL，其溶液應「澄明」。                           |
|4.  |乾燥減重   |：0.5 ％以下（硫酸乾燥器，4小時）。              |
|5.  |熾灼殘渣   |：0.05 ％以下。                                  |
|6.  |分類       |：食品添加物第（十）類。                         |
|7.  |用途       |：香料。                                         |















§ 10014
                                乙醯乙酸乙酯
                             Ethyl Acetoacetate

|分子式：C6H10O3                   | 分子量：130.15                |
|1.  |含量       |：98～102 ％以上。                               |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：1.029～1.032。                                 |
|4.  |折光率     |：n 20 D=1.415～1.422。                          |
|5.  |溶狀       |：本品1 mL溶於30 v/v ％乙醇3                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |游離酸     |：本品5 g加新煑沸冷却之水25                      |
|    |           |mL，振盪混合2分鐘後靜置，取其水層10 mL，加酚酞試 |
|    |           |液2滴及0.1 N氫氧化鉀溶液3.4 mL，應呈紅色。       |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |












§ 10015
                                   丁香醇
                                   Eugenol

|分子式：C10H12O2                  | 分子量：164.21                |
|1.  |含量       |：98 v/v ％以上。                                |
|2.  |外觀       |：無色～淡黃褐色透明液體，具特異芳香。           |
|3.  |比重       |：1.065～1.071。                                 |
|4.  |折光率     |：n 20 D=1.539～1.542。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |分類       |：食品添加物第（十）類。                         |
|7.  |用途       |：香料。                                         |
















§ 10016
                                    丁酸
                                Butyric Acid

|分子式：C4H8O2                   | 分子量：88.11                 |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異刺激臭。                   |
|3.  |比重       |：0.958～0.961。                                 |
|4.  |折光率     |：n 20 D=1.398～1.401。                          |
|5.  |硫酸鹽     |：19.2 ppm以下（以SO4計）。                      |
|6.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|7.  |蒸餾範圍   |：160～165 ℃應餾出95 v/v ％以上。                |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |















§ 10017
                                  丁酸乙酯
                               Ethyl Butyrate

|分子式：C6H12O2                   | 分子量：116.16                |
|1.  |含量       |：98～102 ％。                                   |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.874～0.882。                                 |
|4.  |折光率     |：n 20 D=1.390～1.395。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：112～123 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10018
                                  丁酸丁酯
                               Butyl Butyrate

|分子式：C8H16O2                   | 分子量：144.21                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.866～0.871。                                 |
|4.  |折光率     |：n 20 D=1.404～1.408。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：160～169 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10019
                                 丁酸異戊酯
                              Isoamyl Butyrate

|分子式：C9H18O2                   | 分子量：158.24                |
|1.  |含量       |：98～101 ％。                                   |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.863～0.867。                                 |
|4.  |折光率     |：n 20 D=1.409～1.413。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇5                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：175～182 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10020
                                 丁酸環己酯
                             Cyclohexyl Butyrate

|分子式：C10H18O2                  | 分子量：170.25                |
|1.  |含量       |：97 ％以上。                                    |
|2.  |外觀       |：無色或略帶微黃色透明液體，具特異芳香。         |
|3.  |比重       |：0.941～0.945。                                 |
|4.  |折光率     |：n 20 D=1.441～1.444。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇5                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10021
                                 十一酸內酯
                                Undecalactone

|分子式：C11H20O2                  | 分子量：184.28                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.944～0.948。                                 |
|4.  |折光率     |：n 20 D=1.450～1.455。                          |
|5.  |酸價       |：5以下。                                        |
|6.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇6                     |
|    |           |mL，其溶液應「澄明」。                           |
|7.  |分類       |：食品添加物第（十）類。                         |
|8.  |用途       |：香料。                                         |















§ 10022
                                  大茴香醛
                                Anisaldehyde

|分子式：C8H8O2                   | 分子量：136.15                |
|1.  |含量       |：95 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：1.123～1.128。                                 |
|4.  |折光率     |：n 20 D=1.571～1.576。                          |
|5.  |溶狀       |：本品1 mL溶於60 v/v ％乙醇5                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：10以下。                                       |
|7.  |分類       |：食品添加物第（十）類。                         |
|8.  |用途       |：香料。                                         |















§ 10023
                                  己酸乙酯
                               Ethyl Caproate

|分子式：C8H16O2                   | 分子量：144.22                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.869～0.875。                                 |
|4.  |折光率     |：n 20 D=1.404～1.409。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇8                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：163～170 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10024
                                 己酸丙烯酯
                               Allyl Caproate

|分子式：C9H16O2                   | 分子量：156.23                |
|1.  |含量       |：98～102 ％。                                   |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.887～0.893。                                 |
|4.  |折光率     |：n 20 D=1.422～1.426。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇7                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10025
                                  壬酸內酯
                                 Nonalactone

|分子式：C9H16O2                   | 分子量：156.23                |
|1.  |含量       |：97 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.965～0.970。                                 |
|4.  |折光率     |：n 20 D=1.445～1.450。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：5以下。                                        |
|7.  |分類       |：食品添加物第（十）類。                         |
|8.  |用途       |：香料。                                         |















§ 10026
                                甲酸香葉草酯
                               Geranyl Formate

|分子式：C11H18O2                  | 分子量：182.26                |
|1.  |含量       |：80 ％以上。                                    |
|2.  |外觀       |：無色或略帶微黃色透明液體，具特異芳香。         |
|3.  |比重       |：0.909～0.920。                                 |
|4.  |折光率     |：n 20 D=1.460～1.466。                          |
|5.  |溶狀       |：本品1 mL溶於80 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下（於冰水冷却下滴定，至呈持續10秒鐘之淡紅色|
|    |           |為終點）。                                       |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |













§ 10027
                                 甲酸異戊酯
                               Isoamyl Formate

|分子式：C6H12O2                   | 分子量：116.61                |
|1.  |含量       |：95 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.880～0.886。                                 |
|4.  |折光率     |：n 20 D=1.395～1.400。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下（於冰水冷却下滴定，至呈持續10秒鐘之淡紅色|
|    |           |為終點）。                                       |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：120～124.5 ℃應餾出92 v/v ％以上。              |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |












§ 10028
                                 甲酸香茅酯
                             Citronellyl Formate

|分子式：C11H20O2                  | 分子量：184.28                |
|1.  |含量       |：86 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.891～0.900。                                 |
|4.  |折光率     |：n 20 D=1.444～1.450。                          |
|5.  |溶狀       |：本品1 mL溶於80 v/v ％乙醇3                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下（於冰水冷却下滴定，至呈持續10秒鐘之淡紅色|
|    |           |為終點）。                                       |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |













§ 10029
                            水楊酸甲酯（冬綠油）
                              Methyl Salicylate

|分子式：C8H8O3                   | 分子量：152.15                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：1.180～1.187。                                 |
|4.  |折光率     |：n 20 D=1.534～1.538。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇8                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下（酚紅試液為指示劑）。                    |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10030
                                  丙酸乙酯
                              Ethyl Propionate

|分子式：C5H10O2                   | 分子量：102.14                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.891～0.894。                                 |
|4.  |折光率     |：n 20 D=1.382～1.385。                          |
|5.  |溶狀       |：本品1 mL溶於50 v/v ％乙醇3                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：95～100 ℃應餾出95 v/v ％以上。                 |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10031
                                  丙酸苄酯
                              Benzyl Propionate

|分子式：C10H12O2                  | 分子量：164.21                |
|1.  |含量       |：93 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：1.032～1.037。                                 |
|4.  |折光率     |：n 20 D=1.495～1.501。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇5                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|8.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10032
                                 丙酸異戊酯
                             Isoamyl Propionate

|分子式：C8H16O2                   | 分子量：144.22                |
|1.  |含量       |：98～101 ％。                                   |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.868～0.873。                                 |
|4.  |折光率     |：n 20 D=1.404～1.409。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：156～165 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10033
                                 甲基β–萘酮
                          Methylβ– Naphthyl Ketone

|分子式：C12H10O                   | 分子量：170.21                |
|1.  |外觀       |：白～淡黃色結晶或結晶性粉末，具特異芳香。       |
|2.  |熔融溫度   |：51.5～54 ℃。                                   |
|3.  |溶狀       |：本品0.1 g加70 v/v ％乙醇10 mL，加溫至30        |
|    |           |℃使溶，其溶液應「澄明」。                        |
|4.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|5.  |硝基苯     |：本品20 mg加稀乙醇10 mL振盪混合，加鹽酸2 mL、水2|
|    |           |mL及鋅粉0.5                                      |
|    |           |g，覆蓋以錶玻皿於水浴中稍加熱後，加水10 mL，以冰 |
|    |           |冷却後過濾。濾液加亞硝酸鈉溶液（1→400）1         |
|    |           |mL振盪混合，放置10分鐘後，加對胺基苯磺酸銨溶液（1|
|    |           |→40）1 mL振盪混合，放置10分鐘，次加N –（1        |
|    |           |–萘基）– N                                       |
|    |           |–（二乙基）–雙胺基乙烯二鹽酸鹽溶液（1→100）2     |
|    |           |mL，放置10分鐘時，其液色不得較比合液s為濃。      |
|6.  |乾燥減重   |：0.5 ％以下（硫酸乾燥器乾燥4小時）。            |
|7.  |熾灼殘渣   |：0.05 ％以下。                                  |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |






§ 10034
                            N –甲基胺基苯甲酸甲酯
                       Methyl N – Methyl Anthranilate

|分子式：C9H11NO2                  | 分子量：165.20                |
|1.  |含量       |：98～102 ％。                                   |
|2.  |外觀       |：無色～淡黃色透明液體或結晶塊，具特異芳香，液態 |
|    |           |者具特異藍紫色螢光。                             |
|3.  |比重       |：1.128～1.135。                                 |
|4.  |折光率     |：n 20 D=1.577～1.582。                          |
|5.  |凝固溫度   |：10 ℃以上。                                     |
|6.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇10 mL，其溶液應「澄明 |
|    |           |」。                                             |
|7.  |酸價       |：1以下。                                        |
|8.  |熾灼殘渣   |：0.05 ％以下。                                  |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |












§ 10035
                                 向日花香醛
                          Piperonal（Heliotropin）

|分子式：C8H6O3                   | 分子量：150.14                |
|1.  |含量       |：99 ％以上（硫酸乾燥器乾燥4小時後定量）。       |
|2.  |外觀       |：白色結晶或塊，具特異芳香。                     |
|3.  |熔融溫度   |：35.5～37 ℃。                                   |
|4.  |溶狀       |：本品1 g溶於70 v/v ％乙醇8 mL，其溶液應「澄明」 |
|    |           |。                                               |
|5.  |乾燥減重   |：0.5 ％以下（硫酸乾燥器，4小時）。              |
|6.  |熾灼殘渣   |：0.05 ％以下。                                  |
|7.  |分類       |：食品添加物第（十）類。                         |
|8.  |用途       |：香料。                                         |















§ 10036
                                  庚酸乙酯
                              Ethyl Oenanthate

|分子式：C9H18O2                   | 分子量：158.24                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.869～0.874。                                 |
|4.  |折光率     |：n 20 D=1.411～1.416。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇5                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：185～193 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10037
                                    辛醛
                               Octyl Aldehyde

|分子式：C8H16O                   | 分子量：128.22                |
|1.  |含量       |：92 ％以上。                                    |
|2.  |外觀       |：無色或略帶微黃色透明液體，具特異芳香。         |
|3.  |比重       |：0.821～0.833。                                 |
|4.  |折光率     |：n 20 D=1.417～1.426。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇3                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |游離酸     |：本品1 mL溶於中性乙醇10 mL，加酚酞試液2滴及0.1  |
|    |           |N氫氧化鈉液1.5 mL時，應呈紅色。                  |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |













§ 10038
                                  辛酸乙酯
                               Ethyl Caprylate

|分子式：C10H20O2                  | 分子量：172.27                |
|1.  |含量       |：98～101 ％。                                   |
|2.  |外觀       |：無色或略帶微黃色透明液體，具特異芳香。         |
|3.  |比重       |：0.867～0.871。                                 |
|4.  |折光率     |：n 20 D=1.416～1.419。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇8                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10039
                                   沉香醇
                                  Linalool

|分子式：C10H18O                   | 分子量：154.25                |
|1.  |含量       |：92 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.864～0.876。                                 |
|4.  |折光率     |：n 20 D=1.461～1.465。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|7.  |酸價       |：1以下。                                        |
|8.  |酯價       |：2以下。                                        |
|9.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|10. |蒸餾範圍   |：195～205 ℃應餾出85 v/v ％以上。                |
|11. |分類       |：食品添加物第（十）類。                         |
|12. |用途       |：香料。                                         |











§ 10040
                                   苯甲醇
                               Benzyl Alcohol

|分子式：C7H8O                    | 分子量：108.14                |
|1.  |外觀       |：無色透明液體，略具芳香，味如灼。               |
|2.  |比重       |：1.042～1.053。                                 |
|3.  |溶狀       |：本品1 mL溶於水50                               |
|    |           |mL時，雖混濁亦不得立即分離油狀物。               |
|4.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|5.  |游離酸及游離鹼   |：本品10 mL溶於中性乙醇10                  |
|    |                 |mL，加酚酞試液2滴時，不得呈紅色。再加0.1 N |
|    |                 |氫氧化鈉液0.2 mL振盪混合時，應呈紅色。     |
|6.  |蒸餾範圍   |：202.5～206.5 ℃應餾出90 v/v ％以上。            |
|7.  |分類       |：食品添加物第（十）類。                         |
|8.  |用途       |：香料。                                         |













§ 10041
                                   苯甲醛
                                Benzaldehyde

|分子式：C7H6O                    | 分子量：106.12                |
|1.  |含量       |：97 ％以上。                                    |
|2.  |外觀       |：無色液體，具濃郁特異芳香。                     |
|3.  |比重       |：1.044～1.049。                                 |
|4.  |折光率     |：n 20 D=1.544～1.547。                          |
|5.  |酸價       |：10以下。                                       |
|6.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|7.  |氰化氫     |：本品0.5 mL加水5 mL，振盪混合後加氫氧化鈉試液0.5|
|    |           |mL及硫酸亞鐵試液0.1 mL，徐徐加溫，冷却後，以稀鹽 |
|    |           |酸使成弱酸性時，於15分鐘內不得呈綠藍色，或生成藍 |
|    |           |色沉澱。                                         |
|8.  |硝基苯     |：本品1 mL溶於乙醇20 mL，加水至呈微濁，加鋅粉3 g |
|    |           |及稀硫酸10 mL，使發生氫氣1小時後過濾，其濾液置水 |
|    |           |浴上濃縮至20 mL後，加重鉻酸鉀試液2滴加溫時，不得 |
|    |           |呈紫紅色。                                       |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |








§ 10042
                                   苯乙酮
                                Acetophenone

|分子式：C8H8O                    | 分子量：120.15                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色或略帶微黃色透明液體，或白色結晶塊，具特異 |
|    |           |芳香。                                           |
|3.  |凝固溫度   |：18～20 ℃。                                     |
|4.  |折光率     |：n 20 D=1.532～1.534。                          |
|5.  |溶狀       |：本品1 mL溶於60 v/v ％乙醇4                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |













§ 10043
                                 苯乙酸乙酯
                            Ethyl Phenyl Acetate

|分子式：C10H12O2                  | 分子量：164.21                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：1.031～1.036。                                 |
|4.  |折光率     |：n 20 D=1.496～1.500。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇3                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |酸價       |：1以下。                                        |
|7.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|8.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10044
                                苯乙酸異丁酯
                           Isobutyl Phenyl Acetate

|分子式：C12H16O2                  | 分子量：192.26                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.987～0.992。                                 |
|4.  |折光率     |：n 20 D=1.486～1.488。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇8                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |酸價       |：1以下。                                        |
|7.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|8.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10045
                                苯乙酸異戊酯
                           Isoamyl Phenyl Acetate

|分子式：C13H18O2                  | 分子量：206.29                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.978～0.980。                                 |
|4.  |折光率     |：n 20 D=1.485～1.487。                          |
|5.  |溶狀       |：本品1 mL溶於80 v/v ％乙醇4                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |酸價       |：1以下。                                        |
|7.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|8.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10046
                                   香茅醇
                                 Citronellol

|分子式：C10H20O                  | 分子量：156.27                |
|1.  |含量       |：94 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.853～0.864。                                 |
|4.  |折光率     |：n 20 D=1.453～1.462。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |酸價       |：1以下。                                        |
|7.  |酯價       |：4以下。                                        |
|8.  |醛類       |：2 ％以下（以Citronellal計）                    |
|9.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|10. |分類       |：食品添加物第（十）類。                         |
|11. |用途       |：香料。                                         |












§ 10047
                                   香茅醛
                                 Citronellal

|分子式：C10H18O                   | 分子量：154.25                |
|1.  |含量       |：85 ％以上。                                    |
|2.  |外觀       |：無色透明液體，具特異芳香。                     |
|3.  |比重       |：0.852～0.859。                                 |
|4.  |折光率     |：n 20 D=1.446～1.452。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇4                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |酸價       |：3以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10048
                                  香葉草醇
                                  Geraniol

|分子式：C10H18O                  | 分子量：154.25                |
|1.  |含量       |：85 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.870～0.885。                                 |
|4.  |折光率     |：n 20 D=1.469～1.478。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇3                     |
|    |           |mL，其溶液應「澄明」。                           |
|6.  |酸價       |：1以下。                                        |
|7.  |酯價       |：6以下。                                        |
|8.  |醛類       |：2.3 ％以下（以Citronellal計）                  |
|9.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|10. |分類       |：食品添加物第（十）類。                         |
|11. |用途       |：香料。                                         |












§ 10049
                                  香莢蘭醛
                                  Vanillin

|分子式：C8H8O3                   | 分子量：152.15                |
|1.  |含量       |：97～103 ％。                                   |
|2.  |外觀       |：白～淡黃色之針狀結晶或結晶性粉末，具香草香味。 |
|3.  |熔融溫度   |：81～83 ℃。                                     |
|4.  |溶狀       |：本品1 g加水20 mL時，加熱至80 ℃溶解，其溶液應「 |
|    |           |澄明」。                                         |
|5.  |砷         |：3 ppm以下（以As2O3計）。                       |
|6.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|7.  |乾燥減重   |：0.5 ％以下（硫酸乾燥器，4小時）。              |
|8.  |熾灼殘渣   |：0.05 ％以下。                                  |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |












§ 10050
                                   桂皮醛
                              Cinnamic Aldehyde

|分子式：C9H8O                    | 分子量：132.16                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具桂皮芳香及刺激性甜味。 |
|3.  |比重       |：1.050～1.056。                                 |
|4.  |折光率     |：n 20 D=1.619～1.625。                          |
|5.  |溶狀       |：本品1 mL溶於60 v/v ％乙醇10 mL時，其溶液應「澄 |
|    |           |明」。                                           |
|6.  |酸價       |：5以下。                                        |
|7.  |氯化合物   |：銅網法焰色反應不得呈綠色。                     |
|8.  |熾灼殘渣   |：0.02 ％以下。                                  |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |












§ 10051
                                   桂皮醇
                              Cinnamyl Alcohol

|分子式：C9H10O                   | 分子量：134.18                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色液體或白～淡黃色結晶塊，具特異芳香 |
|    |           |。                                               |
|3.  |凝固溫度   |：28～33 ℃。                                     |
|4.  |溶狀       |：本品1 g加50 v/v ％乙醇3 mL時，於35 ℃溶解時，其 |
|    |           |溶液應「澄明」。                                 |
|5.  |酸價       |：1以下。                                        |
|6.  |桂皮醛     |：1.5 ％以下。                                   |
|7.  |熾灼殘渣   |：0.03 ％以下。                                  |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |













§ 10052
                                   桂皮酸
                                Cinnamic Acid

|分子式：C9H8O2                   | 分子量：148.16                |
|1.  |含量       |：99 ％以上（硫酸乾燥器乾燥3小時後定量）。       |
|2.  |外觀       |：白色微細結晶，略具特異芳香。                   |
|3.  |熔融溫度   |：132～135 ℃。                                   |
|4.  |溶狀       |：本品1 g溶於乙醇7 mL時，其溶液應「澄明」。      |
|5.  |鹼溶狀     |：本品0.2 g加碳酸鈉試液2 mL及水3                 |
|    |           |mL溶解時，其溶液應「澄明」。                     |
|6.  |氯化合物   |：14 ppm以下（以Cl計）。                         |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |乾燥減重   |：1 ％以下（硫酸乾燥器，3小時）。                |
|9.  |熾灼殘渣   |：0.05 ％以下。                                  |
|10. |分類       |：食品添加物第（十）類。                         |
|11. |用途       |：香料。                                         |












§ 10053
                                 桂皮酸甲酯
                              Methyl Cinnamate

|分子式：C10H10O2                  | 分子量：162.19                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：白色固體，具特異芳香。                         |
|3.  |凝固點     |：33.8 ℃以上。                                   |
|4.  |溶狀       |：本品1 g加70 v/v ％乙醇3 mL時，加熱至溶解，其溶 |
|    |           |液應「殆澄明」。                                 |
|5.  |酸價       |：1以下。                                        |
|6.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|7.  |分類       |：食品添加物第（十）類。                         |
|8.  |用途       |：香料。                                         |















§ 10054
                                 桂皮酸乙酯
                               Ethyl Cinnamate

|分子式：C11H12O2                  | 分子量：176.22                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色液體，具特異芳香。                 |
|3.  |比重       |：1.050～1.055。                                 |
|4.  |折光率     |：n 20 D=1.556～1.562。                          |
|5.  |溶狀       |：本品1 mL溶於70 v/v ％乙醇5                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |分類       |：食品添加物第（十）類。                         |
|9.  |用途       |：香料。                                         |














§ 10055
                                    癸醛
                               Decyl Aldehyde

|分子式：C10H20O                   | 分子量：156.27                |
|1.  |含量       |：93 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液，具特異芳香。               |
|3.  |比重       |：0.826～0.835。                                 |
|4.  |折光率     |：n 20 D=1.427～1.435。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇6                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |酸價       |：10以下。                                       |
|7.  |分類       |：食品添加物第（十）類。                         |
|8.  |用途       |：香料。                                         |















§ 10056
                                    癸醇
                                Decyl Alcohol

|分子式：C10H22O                   | 分子量：158.29                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色或略帶黃色透明液，具特異芳香。             |
|3.  |凝固溫度   |：5 ℃以上。                                      |
|4.  |比重       |：0.826～0.831。                                 |
|5.  |折光率     |：n 20 D=1.435～1.438。                          |
|6.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL時，其液應「澄明」。                           |
|7.  |酸價       |：1以下。                                        |
|8.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |













§ 10057
                                  桉葉油精
                            Eucalyptol（Cincol）

|分子式：C10H18O                    | 分子量：154.24               |
|1.  |含量        |：85 ％以上。                                   |
|2.  |外觀        |：無色～淡黃色透明液體，具樟腦香及清涼味。      |
|3.  |比重        |：0.915～0.929。                                |
|4.  |折光率      |：n 20 D=1.454～1.462。                         |
|5.  |溶狀        |：本品2 mL溶於70 v/v ％乙醇6 mL時，其溶液應「澄 |
|    |            |明」。                                          |
|6.  |雷瑣辛（Resorcin）  |：本品1 mL加水5 mL後，加硝酸汞試液1     |
|    |                    |mL與3 mL之混合液1滴，充分振搖並於水浴中 |
|    |                    |加熱2分鐘，冷却，加稀硫酸1滴及亞硝酸鈉試|
|    |                    |液1滴，再於水浴中加熱2分鐘時，水層不得呈|
|    |                    |黃色～黃褐色。                          |
|7.  |旋光度      |：α20 D=–3～+10°。                              |
|8.  |茴香萜（Phellandrene）   |：本品2.5 mL加石油苯5 mL溶解，再加 |
|    |                         |亞硝酸鈉溶液（1→20）10             |
|    |                         |mL，然後徐徐加冰醋酸5 mL時，於10分 |
|    |                         |鐘內不得生成結晶。                 |
|9.  |分類        |：食品添加物第（十）類。                        |
|10. |用途        |：香料。                                        |





§ 10058
                                  異丁香醇
                                 Isoeugenol

|分子式：C10H12O2                  | 分子量：164.21                |
|1.  |含量       |：98 v/v ％以上。                                |
|2.  |外觀       |：無色～淡黃褐色透明液體，具特異芳香。           |
|3.  |比重       |：1.083～1.090。                                 |
|4.  |折光率     |：n 20 D=1.572～1.577。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇4                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |分類       |：食品添加物第（十）類。                         |
|7.  |用途       |：香料。                                         |
















§ 10059
                                 異戊酸乙酯
                              Ethyl Isovalerate

|分子式：C7H14O2                   | 分子量：130.19                |
|1.  |含量       |：98 ％以上。                                    |
|2.  |外觀       |：無色～淡黃色透明液體，具特異芳香。             |
|3.  |比重       |：0.866～0.870。                                 |
|4.  |折光率     |：n 20 D=1.393～1.398。                          |
|5.  |溶狀       |：本品2 mL溶於70 v/v ％乙醇6                     |
|    |           |mL時，其溶液應「澄明」。                         |
|6.  |酸價       |：1以下。                                        |
|7.  |重金屬     |：10 ppm以下（以Pb計）。                         |
|8.  |蒸餾範圍   |：130～140 ℃應餾出95 v/v ％以上。                |
|9.  |分類       |：食品添加物第（十）類。                         |
|10. |用途       |：香料。                                         |


