
第（五）類　保色劑  
|第（五）類　保色劑 食品添加物使用範圍及限量暨規格標準            |
|                                                                 |
|編號                                                             |
|品名                                                             |
|使用食品範圍及限量                                               |
|使用限制                                                         |
|                                                                 |
|001                                                              |
|亞硝酸鉀 Potassium Nitrite                                       |
|1.本品可使用於肉製品及魚肉製品；用量以NO2 殘留量計為0.07g/kg以下 |
|。                                                               |
|2.本品可使用於鮭魚卵製品及鱈魚卵製品；用量以NO2殘留量計為0.0050  |
|g/kg以下。                                                       |
|                                                                 |
|生鮮肉類、生鮮魚肉類及生鮮魚卵不得使用。                         |
|                                                                 |
|002                                                              |
|亞硝酸鈉 Sodium Nitrite                                          |
|1.本品可使用於肉製品及魚肉製品；用量以NO2 殘留量計為0.07g/kg以下 |
|。                                                               |
|2.本品可使用於鮭魚卵製品及鱈魚卵製品；用量以NO2殘留量計為0.0050  |
|g/kg以下。                                                       |
|生鮮肉類、生鮮魚肉類及生鮮魚卵不得使用。                         |
|                                                                 |
|003                                                              |
|硝酸鉀 Potassium Nitrate                                         |
|1.本品可使用於肉製品及魚肉製品；用量以NO2 殘留量計為0.07g/kg以下 |
|。                                                               |
|2.本品可使用於鮭魚卵製品及鱈魚卵製品；用量以NO2殘留量計為0.0050  |
|g/kg以下。                                                       |
|生鮮肉類、生鮮魚肉類及生鮮魚卵不得使用。                         |
|                                                                 |
|004                                                              |
|硝酸鈉 Sodium Nitrate                                            |
|1.本品可使用於肉製品及魚肉製品；用量以NO2 殘留量計為0.07g/kg以下 |
|。                                                               |
|2.本品可使用於鮭魚卵製品及鱈魚卵製品；用量以NO2殘留量計為0.0050  |
|g/kg以下。                                                       |
|生鮮肉類、生鮮魚肉類及生鮮魚卵不得使用。                         |
|                                                                 |


備註：
 本表為正面表列，非表列之食品品項，不得使用該食品添加物。

