
第（四）類　漂白劑 
|第（四）類　漂白劑 食品添加物使用範圍及限量暨規格標準            |
|                                                                 |
|編號                                                             |
|品名                                                             |
|使用食品範圍及限量                                               |
|使用限制                                                         |
|                                                                 |
|001                                                              |
|亞硫酸鉀                                                         |
|Potassium Sulfite                                                |
|                                                                 |
|１、本品可使用於金針乾製品；用量以SO2殘留量計為4.0 g/kg以下。    |
|２、 本品可用於杏乾；用量以SO2殘留量計為2.0 g/kg以下。           |
|３、本品可使用於白葡萄乾；用量以SO2殘留量計為1.5 g/kg以下。      |
|４、本品可使用於動物膠、脫水蔬菜及其他脫水水果；用量以SO2殘留量計|
|為0.50 g/kg以下。                                                |
|５、 本品可使用於糖蜜及糖飴；用量以SO2殘留量計為0.30 g/kg以下。  |
|６、 本品可使用於食用樹薯澱粉；用量以SO2殘留量計為0.15 g/kg以下。|
|                                                                 |
|７、 本品可使用於糖漬果實類、蝦類及貝類；用量以SO2殘留量計為0.10 |
|g/kg以下。                                                       |
|８、 本品可使用於蒟蒻：非直接供食用之蒟蒻原料，用量以SO2殘留量計 |
|為0.90 g/kg以下；直接供食用之蒟蒻製品，用量以SO2殘留量計為0.030  |
|g/kg以下。                                                       |
|９、                                                             |
|本品可使用於上述食品以外之其他加工食品；用量以SO2殘留量計為0.030 |
|g/kg以下。但飲料（不包括果汁）、麵粉及其製品（不包括烘焙食品）不 |
|得使用。                                                         |
|                                                                 |
|                                                                 |
|                                                                 |
|002                                                              |
|亞硫酸鈉                                                         |
|Sodium Sulfite                                                   |
|                                                                 |
|１、 本品可使用於金針乾製品；用量以SO2殘留量計為4.0 g/kg以下。   |
|２、 本品可用於杏乾；用量以SO2殘留量計為2.0 g/kg以下。           |
|３、 本品可使用於白葡萄乾；用量以SO2殘留量計為1.5 g/kg以下。     |
|４、 本品可使用於動物膠、脫水蔬菜及其他脫水水果；用量以SO2殘留量 |
|計為0.50 g/kg以下。                                              |
|５、 本品可使用於糖蜜及糖飴；用量以SO2殘留量計為0.30 g/kg以下。  |
|６、 本品可使用於食用樹薯澱粉；用量以SO2殘留量計為0.15 g/kg以下。|
|                                                                 |
|７、 本品可使用於糖漬果實類、蝦類及貝類；用量以SO2殘留量計為0.10 |
|g/kg以下。                                                       |
|８、 本品可使用於蒟蒻：非直接供食用之蒟蒻原料，用量以SO2殘留量計 |
|為0.90 g/kg以下；直接供食用之蒟蒻製品，用量以SO2殘留量計為0.030  |
|g/kg以下。                                                       |
|９、                                                             |
|本品可使用於上述食品以外之其他加工食品；用量以SO2殘留量計為0.030 |
|g/kg以下。但飲料（不包括果汁）、麵粉及其製品（不包括烘焙食品）不 |
|得使用。                                                         |
|                                                                 |
|                                                                 |
|                                                                 |
|003                                                              |
|亞硫酸鈉（無水）                                                 |
|Sodium Sulfite（Anhydrous）                                      |
|１、 本品可使用於金針乾製品；用量以SO2殘留量計為4.0 g/kg以下。   |
|２、 本品可用於杏乾；用量以SO2殘留量計為2.0 g/kg以下。           |
|３、 本品可使用於白葡萄乾；用量以SO2殘留量計為1.5 g/kg以下。     |
|４、 本品可使用於動物膠、脫水蔬菜及其他脫水水果；用量以SO2殘留量 |
|計為0.50 g/kg以下。                                              |
|５、 本品可使用於糖蜜及糖飴；用量以SO2殘留量計為0.30 g/kg以下。  |
|６、 本品可使用於食用樹薯澱粉；用量以SO2殘留量計為0.15 g/kg以下。|
|                                                                 |
|７、 本品可使用於糖漬果實類、蝦類及貝類；用量以SO2殘留量計為0.10 |
|g/kg以下。                                                       |
|８、 本品可使用於蒟蒻：非直接供食用之蒟蒻原料，用量以SO2殘留量計 |
|為0.90 g/kg以下；直接供食用之蒟蒻製品，用量以SO2殘留量計為0.030  |
|g/kg以下。                                                       |
|９、                                                             |
|本品可使用於上述食品以外之其他加工食品；用量以SO2殘留量計為0.030 |
|g/kg以下。但飲料（不包括果汁）、麵粉及其製品（不包括烘焙食品）不 |
|得使用。                                                         |
|                                                                 |
|                                                                 |
|                                                                 |
|004                                                              |
|亞硫酸氫鈉                                                       |
|Sodium Bisulfite                                                 |
|                                                                 |
|１、 本品可使用於金針乾製品；用量以SO2殘留量計為4.0 g/kg以下。   |
|２、 本品可用於杏乾；用量以SO2殘留量計為2.0 g/kg以下。           |
|３、 本品可使用於白葡萄乾；用量以SO2殘留量計為1.5 g/kg以下。     |
|４、 本品可使用於動物膠、脫水蔬菜及其他脫水水果；用量以SO2殘留量 |
|計為0.50 g/kg以下。                                              |
|５、 本品可使用於糖蜜及糖飴；用量以SO2殘留量計為0.30 g/kg以下。  |
|６、 本品可使用於食用樹薯澱粉；用量以SO2殘留量計為0.15 g/kg以下。|
|                                                                 |
|７、 本品可使用於糖漬果實類、蝦類及貝類；用量以SO2殘留量計為0.10 |
|g/kg以下。                                                       |
|８、 本品可使用於蒟蒻：非直接供食用之蒟蒻原料，用量以SO2殘留量計 |
|為0.90 g/kg以下；直接供食用之蒟蒻製品，用量以SO2殘留量計為0.030  |
|g/kg以下。                                                       |
|９、                                                             |
|本品可使用於上述食品以外之其他加工食品；用量以SO2殘留量計為0.030 |
|g/kg以下。但飲料（不包括果汁）、麵粉及其製品（不包括烘焙食品）不 |
|得使用。                                                         |
|                                                                 |
|                                                                 |
|                                                                 |
|005                                                              |
|低亞硫酸鈉                                                       |
|Sodium Hydrosulfite                                              |
|                                                                 |
|１、 本品可使用於金針乾製品；用量以SO2殘留量計為4.0 g/kg以下。   |
|２、 本品可用於杏乾；用量以SO2殘留量計為2.0 g/kg以下。           |
|３、 本品可使用於白葡萄乾；用量以SO2殘留量計為1.5 g/kg以下。     |
|４、 本品可使用於動物膠、脫水蔬菜及其他脫水水果；用量以SO2殘留量 |
|計為0.50 g/kg以下。                                              |
|５、 本品可使用於糖蜜及糖飴；用量以SO2殘留量計為0.30 g/kg以下。  |
|６、 本品可使用於食用樹薯澱粉；用量以SO2殘留量計為0.15 g/kg以下。|
|                                                                 |
|７、 本品可使用於糖漬果實類、蝦類及貝類；用量以SO2殘留量計為0.10 |
|g/kg以下。                                                       |
|８、 本品可使用於蒟蒻：非直接供食用之蒟蒻原料，用量以SO2殘留量計 |
|為0.90 g/kg以下；直接供食用之蒟蒻製品，用量以SO2殘留量計為0.030  |
|g/kg以下。                                                       |
|９、                                                             |
|本品可使用於上述食品以外之其他加工食品；用量以SO2殘留量計為0.030 |
|g/kg以下。但飲料（不包括果汁）、麵粉及其製品（不包括烘焙食品）不 |
|得使用。                                                         |
|                                                                 |
|                                                                 |
|                                                                 |
|006                                                              |
|偏亞硫酸氫鉀Potassium Metabisulfite                              |
|１、 本品可使用於金針乾製品；用量以SO2殘留量計為4.0 g/kg以下。   |
|２、 本品可用於杏乾；用量以SO2殘留量計為2.0 g/kg以下。           |
|３、 本品可使用於白葡萄乾；用量以SO2殘留量計為1.5 g/kg以下。     |
|４、 本品可使用於動物膠、脫水蔬菜及其他脫水水果；用量以SO2殘留量 |
|計為0.50 g/kg以下。                                              |
|５、 本品可使用於糖蜜及糖飴；用量以SO2殘留量計為0.30 g/kg以下。  |
|６、 本品可使用於食用樹薯澱粉；用量以SO2殘留量計為0.15 g/kg以下。|
|                                                                 |
|７、 本品可使用於糖漬果實類、蝦類及貝類；用量以SO2殘留量計為0.10 |
|g/kg以下。                                                       |
|８、 本品可使用於蒟蒻：非直接供食用之蒟蒻原料，用量以SO2殘留量計 |
|為0.90 g/kg以下；直接供食用之蒟蒻製品，用量以SO2殘留量計為0.030  |
|g/kg以下。                                                       |
|９、                                                             |
|本品可使用於上述食品以外之其他加工食品；用量以SO2殘留量計為0.030 |
|g/kg以下。但飲料（不包括果汁）、麵粉及其製品（不包括烘焙食品）不 |
|得使用。                                                         |
|                                                                 |
|                                                                 |
|                                                                 |
|007                                                              |
|亞硫酸氫鉀Potassium Bisulfite                                    |
|                                                                 |
|１、 本品可使用於金針乾製品；用量以SO2殘留量計為4.0 g/kg以下。   |
|２、 本品可用於杏乾；用量以SO2殘留量計為2.0 g/kg以下。           |
|３、 本品可使用於白葡萄乾；用量以SO2殘留量計為1.5 g/kg以下。     |
|４、 本品可使用於動物膠、脫水蔬菜及其他脫水水果；用量以SO2殘留量 |
|計為0.50 g/kg以下。                                              |
|５、 本品可使用於糖蜜及糖飴；用量以SO2殘留量計為0.30 g/kg以下。  |
|６、 本品可使用於食用樹薯澱粉；用量以SO2殘留量計為0.15 g/kg以下。|
|                                                                 |
|７、 本品可使用於糖漬果實類、蝦類及貝類；用量以SO2殘留量計為0.10 |
|g/kg以下。                                                       |
|８、 本品可使用於蒟蒻：非直接供食用之蒟蒻原料，用量以SO2殘留量計 |
|為0.90 g/kg以下；直接供食用之蒟蒻製品，用量以SO2殘留量計為0.030  |
|g/kg以下。                                                       |
|９、                                                             |
|本品可使用於上述食品以外之其他加工食品；用量以SO2殘留量計為0.030 |
|g/kg以下。但飲料（不包括果汁）、麵粉及其製品（不包括烘焙食品）不 |
|得使用。                                                         |
|                                                                 |
|                                                                 |
|                                                                 |
|008                                                              |
|偏亞硫酸氫鈉Sodium Metabisulfite                                 |
|                                                                 |
|１、 本品可使用於金針乾製品；用量以SO2殘留量計為4.0 g/kg以下。   |
|２、 本品可用於杏乾；用量以SO2殘留量計為2.0 g/kg以下。           |
|３、 本品可使用於白葡萄乾；用量以SO2殘留量計為1.5 g/kg以下。     |
|４、 本品可使用於動物膠、脫水蔬菜及其他脫水水果；用量以SO2殘留量 |
|計為0.50 g/kg以下。                                              |
|５、 本品可使用於糖蜜及糖飴；用量以SO2殘留量計為0.30 g/kg以下。  |
|６、 本品可使用於食用樹薯澱粉；用量以SO2殘留量計為0.15 g/kg以下。|
|                                                                 |
|７、 本品可使用於糖漬果實類、蝦類及貝類；用量以SO2殘留量計為0.10 |
|g/kg以下。                                                       |
|８、 本品可使用於蒟蒻：非直接供食用之蒟蒻原料，用量以SO2殘留量計 |
|為0.90 g/kg以下；直接供食用之蒟蒻製品，用量以SO2殘留量計為0.030  |
|g/kg以下。                                                       |
|９、                                                             |
|本品可使用於上述食品以外之其他加工食品；用量以SO2殘留量計為0.030 |
|g/kg以下。但飲料（不包括果汁）、麵粉及其製品（不包括烘焙食品）不 |
|得使用。                                                         |
|                                                                 |
|                                                                 |
|                                                                 |
|009                                                              |
|過氧化苯甲醯Benzoyl peroxide                                     |
|1. 本品可於乳清之加工過程中視實際需要適量使用。                  |
|2. 本品可使用於乾酪之加工；用量為20mg/kg以下（以牛奶重計）。     |
|                                                                 |
|                                                                 |
|備註                                                             |


1.
   本表所稱「脫水水果」，包括以糖、鹽或其他調味料醃漬、脫水、乾燥或熬煮等加工方
   法製成之水果加工品。
2. 本表為正面表列，非表列之食品品項，不得使用該食品添加物。
