
第（十一）類 調味劑
§ 11003
                                L–天門冬酸鈉
                           Monosodium L–Aspartate

|分子式：C4H6O4NNaH2O             | 分子量：173.11                |
|1. |含量       |：98 ％以上（硫酸減壓乾燥器乾燥5小時後定量）。   |
|2. |外觀       |：無色～白色柱狀結晶或白色結晶性粉末，具特異味。 |
|3. |溶狀       |：本品1 g溶於水10 mL，其溶液應無色「澄明」。     |
|4. |液性       |：本品水溶液（1→10）之pH值應為6.0～7.5。         |
|5. |比旋光度   |：〔α〕20 D=+18～+21°（硫酸減壓乾燥器乾燥5小時， |
|   |           |取4 g溶於6 N鹽酸液使成50 mL）。                  |
|6. |氯化物     |：0.041 ％以下（以Cl計）。                       |
|7. |銨鹽       |：0.04 ％以下（以NH4計）。                       |
|8. |砷         |：2 ppm以下（以As2O3計）。                       |
|9. |重金屬     |：20 ppm以下（以Pb計）。                         |
|10.|乾燥減重   |：0.3 ％以下（硫酸減壓乾燥器乾燥5小時）。        |
|11.|其他氨基酸 |：本品0.1 g溶於水使成50                          |
|   |           |mL，取其5μl以濾紙層析法檢查，於展開液由原點上昇達|
|   |           |約30 cm時停止展開，風乾濾紙後，在100 ℃乾燥20分鐘 |
|   |           |，將呈色液噴霧於濾紙上，且在100 ℃乾燥5分鐘時，應 |
|   |           |僅有一個紅色或紫紅色之斑點。                     |
|   |展開液     |：正丁醇、冰醋酸及水之混合液（5：1：2）          |
|   |呈色液     |：茚滿三酮1 g溶於以水飽和之正丁醇500 mL中。      |
|   |濾紙       |：層析用濾紙2號。                                |
|12.|分類       |：食品添加物第（十一）類。                       |
|13.|用途       |：調味劑。                                       |
§ 11004
                                 反丁烯二酸
                                Fumaric Acid

|分子式：C4H4O4                   | 分子量：116.08                 |
|1. |含量       |：99 ％以上。                                     |
|2. |外觀       |：白色結晶性粉末，無臭，略具特異酸味。            |
|3. |熔融溫度   |：287～302 ℃（105 ℃乾燥3小時後，於密封管中加熱）。|
|4. |溶狀       |：本品0.5 g溶於氫氧化鈉試液10                     |
|   |           |mL，其溶液應無色「澄明」。                        |
|5. |硫酸鹽     |：0.01 ％以下（以SO4計）。                        |
|6. |重金屬     |：20 ppm以下（以Pb計）。                          |
|7. |熾灼殘渣   |：0.05 ％以下。                                   |
|8. |分類       |：食品添加物第（十一）類。                        |
|9. |用途       |：調味劑。                                        |

§ 11005
                               反丁烯二酸一鈉
                             Monosodium Fumarate

|分子式：C4H3O4Na                 | 分子量：138.06                 |
|1. |含量       |：98～102 ％（120 ℃乾燥4小時後定量）。           |
|2. |外觀       |：白色結晶性粉末，無臭，具特異酸味。             |
|3. |溶狀       |：本品0.5 g加水10 mL，加熱至40 ℃振盪混合10分鐘使 |
|   |           |溶，其溶液應無色「澄明」。                       |
|4. |液性       |：本品水溶液（1→30）之pH值應為3～4。             |
|5. |硫酸鹽     |：0.01 ％以下（以SO4計）。                       |
|6. |砷         |：2 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |乾燥減重   |：0.5 ％以下（120 ℃，4小時）。                   |
|9. |熾灼殘渣   |：50.5～52.5 ％（120 ℃乾燥4小時後測定）。        |
|10.|分類       |：食品添加物第（十一）類。                       |
|11.|用途       |：調味劑。                                       |

§ 11008
                             檸檬酸、無水檸檬酸
                     Citric Acid；Citric Acid, Anhydrous

|化學名稱  |：2-hydroxy-1,2,3-propanetricarboxylic acid           |
|別名      |：INS No. 330；CAS No. 77-92-9（無水）；CAS No.       |
|          |5949-29-1（單水）。                                   |
|分子式    |：C6H8O7（無水）                     |分子量：192.13  |
|          |C6H8O7H2O（單水）                    |210.14          |



             無水                         單水
|1. |含量      |：99.5 ％～100.5 ％﹙以乾重計﹚。                 |
|2. |外觀      |：白色或無色，無臭之結晶固狀物，單水結晶在乾燥空氣|
|   |          |中易粉化。                                        |
|3. |溶解度    |：極易溶解於水，易溶於乙醇，微溶於醚。            |
|4. |水分      |：無水型態在0.5 ％以下；單水型態在7.5 ％～8.8 ％。|
|5. |硫酸化灰分|：0.05 ％以下。                                   |
|6. |草酸鹽    |：100 mg/kg以下。                                 |
|7. |硫酸鹽    |：150 mg/kg以下。                                 |
|8. |易碳化物  |：本品1.0 g加 98 ％硫酸10 mL，於90 ℃水浴加熱1小時 |
|   |          |，所得液體顏色不得深於比合液K (25o)﹙或在10       |
|   |          |mm比色管，波長470 nm之吸收值：0.5以下﹚。         |
|9. |鉛        |：0.5 mg/kg以下。                                 |
|10.|重金屬    |：5 mg/kg以下﹙以Pb計﹚。                         |
|11.|分類      |：食品添加物第﹙十一﹚類。                        |
|12.|用途      |：調味劑。                                        |
§ 11009
                                  檸檬酸鈉
                               Sodium Citrate



|別名：Trisodium citrate； INS No.331(iii)                         |
|化學名稱：  |trisodium salt of 2-hydroxy-1,2,3-                   |
|            |propanetricarboxylic acid, trisodium salt of         |
|            |ß-hydroxy-tricarballylic acid                        |
|分子式：                               | 分子量：258.07(無水)     |
|Anhydrous: C6H5Na3O7                   |                          |
|Hydrated:C6H5Na3O7nH2O (n=2或5)        |                          |
|1.     |含量        |：本品含C6H5O7Na3 不得低於99％（180 ℃乾燥2小 |
|       |            |時後定量）。                                 |
|2.     |外觀        |：無色結晶或白色結晶性粉末，無臭。           |
|3.     |性狀        |：1.可溶於水，不溶於乙醇。                   |
|       |            |2.本品應呈檸檬酸鹽及鈉鹽之反應。             |
|4.     |乾燥減重    |：無水檸檬酸鈉：1%以下（180 ℃至恆重）。      |
|       |            |二水檸檬酸鈉：13%以下（180 ℃至恆重）。       |
|       |            |五水檸檬酸鈉： 30.3%以下（180 ℃至恆重）。    |
|5.     |鹼度        |：本樣品1:20之溶液以石蕊測試為鹼性。並於10   |
|       |            |ml之此溶液中加入0.2                          |
|       |            |ml之0.1N硫酸及1滴酚酞後不呈粉紅色。          |
|6.     |草酸鹽      |：10 ml之樣品溶液(1:10)加入5滴稀釋醋酸試液及2|
|       |            |ml氯化鈣試液，於1小時內未產生混濁。          |
|7.     |鉛          |：2 mg/kg以下。                              |
|8.     |分類        |：食品添加物第（十一）類。                   |
|9.     |用途        |：調味劑。                                   |
§ 11010
                                   琥珀酸
                                Succinic Acid

|分子式：C4H6O4                   | 分子量：118.09                 |
|1. |含量       |：99 ％以上。                                     |
|2. |外觀       |：無色～白色結晶或白色結晶性粉末，無臭，具特異酸味|
|   |           |。                                                |
|3. |熔融溫度   |：184～189 ℃。                                    |
|4. |重金屬     |：20 ppm以下（以Pb計）。                          |
|5. |易氧化物   |：本品1 g溶於水25 mL及稀硫酸25 mL，保持20 ℃，加0.1|
|   |           |N高錳酸鉀液4 mL時，其液色在3分鐘內不得消失。      |
|6. |熾灼殘渣   |：0.05 ％以下。                                   |
|7. |分類       |：食品添加物第（十一）類。                        |
|8. |用途       |：調味劑。                                        |

§ 11011
                                 琥珀酸一鈉
                            Monosodium Succinate

|分子式：C4H5O4Na                 | 分子量：140.08                 |
|1. |含量       |：98～102 ％。                                   |
|2. |外觀       |：無色～白色結晶或白色結晶性粉末，無臭，具特異味 |
|   |           |。                                               |
|3. |液性       |：本品水溶液（1→20）之pH值應為4.3～5.3。         |
|4. |氯化物     |：0.1 ％以下（以Cl計）。                         |
|5. |硫酸鹽     |：0.02 ％以下（以SO4計）。                       |
|6. |砷         |：2 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |易氧化物   |：本品2 g溶於水25 mL及稀硫酸25 mL，保持20        |
|   |           |℃，加0.1 N高錳酸鉀液4                            |
|   |           |mL時，其液色在3分鐘內不得消失。                  |
|9. |熾灼殘渣   |：49.5～51.5 ％。                                |
|10.|分類       |：食品添加物第（十一）類。                       |
|11.|用途       |：調味劑。                                       |

§ 11012
                                 琥珀酸二鈉
                             Disodium Succinate

|分子式：C4H4O4Na26H2O            | 分子量：270.15                |
|1. |含量       |：本品應含C4H4O4Na2 98～102 ％（120 ℃乾燥2小時後 |
|   |           |定量）。                                         |
|2. |外觀       |：無色～白色結晶或白色結晶性粉末，無臭，具特異味 |
|   |           |。                                               |
|3. |液性       |：本品水溶液（1→10）之pH值應為7～9。             |
|4. |硫酸鹽     |：0.02 ％以下（以SO4計）。                       |
|5. |砷         |：2 ppm以下（以As2O3計）。                       |
|6. |重金屬     |：20 ppm以下（以Pb計）。                         |
|7. |易氧化物   |：本品2 g加水20 mL及稀硫酸30 mL溶解，保持於20    |
|   |           |℃，加0.1 N高錳酸鉀液4                            |
|   |           |mL時，其液色在3分鐘內不得消失。                  |
|8. |乾燥減重   |：41 ％以下（120 ℃，2小時）。                    |
|9. |熾灼殘渣   |：51.5～53.5 ％。                                |
|10.|分類       |：食品添加物第（十一）類。                       |
|11.|用途       |：調味劑。                                       |

§ 11013
                                   L–麩酸
                               L–Glutamic Acid

|分子式：C5H9O4N                  | 分子量：147.14                 |
|1. |含量       |：99 ％以上（105 ℃乾燥3小時後定量）。            |
|2. |外觀       |：無色～白色結晶或白色結晶性粉末，略具特異味及酸 |
|   |           |味。                                             |
|3. |溶狀       |：本品1 g加水50 mL加熱使溶時，其溶液應無色「澄明 |
|   |           |」。                                             |
|4. |液性       |：本品飽和水溶液之pH值應為3.0～3.5。             |
|5. |比旋光度   |：〔α〕20 D=+30.7～+32.7°（105 ℃乾燥3小時，取10  |
|   |           |g溶於2 N鹽酸液使成100 mL後測定）。               |
|6. |氯化物     |：0.2 ％以下（以Cl計）。                         |
|7. |銨鹽       |：0.02 ％以下（以NH4計）                         |
|8. |砷         |：3 ppm以下（以As2O3計）。                       |
|9. |重金屬     |：20 ppm以下（以Pb計）。                         |
|10.|其他氨基酸 |：準用「L–天門冬酸鈉」之其他氨基酸項試驗法。     |
|11.|乾燥減重   |：0.2 ％以下（105 ℃，3小時）。                   |
|12.|熾灼殘渣   |：0.2 ％以下。                                   |
|13.|分類       |：食品添加物第（十一）類。                       |
|14.|用途       |：調味劑。                                       |

§ 11014
                                  L–麩酸鈉
                           Monosodium L–Glutamate

|分子式：C5H8O4NNaH2O             | 分子量：187.13                |
|1. |含量       |：99 ％以上。                                    |
|2. |外觀       |：無色～白色柱狀結晶或白色結晶性粉末，具特異味。 |
|3. |溶狀       |：本品1 g溶於水10 mL，其溶液應無色「澄明」。     |
|4. |液性       |：本品水溶液（1→10）之pH值應為6.7～7.2。         |
|5. |比旋光度   |：〔α〕20 D=+24.8～+25.3°（100                   |
|   |           |℃乾燥5小時後測定，取5 g溶於2.5 N鹽酸液使成50     |
|   |           |mL）。                                           |
|6. |氯化物     |：0.2 ％以下（以Cl計）。                         |
|7. |銨鹽       |：0.04 ％以下（以NH4計）                         |
|8. |砷         |：3 ppm以下（以As2O3計）。                       |
|9. |重金屬     |：20 ppm以下（以Pb計）。                         |
|10.|其他氨基酸 |：準用「L–天門冬酸鈉」之其他氨基酸項試驗法。     |
|11.|乾燥減重   |：0.5 ％以下（98±1 ℃，5小時）。                  |
|12.|分類       |：食品添加物第（十一）類。                       |
|13.|用途       |：調味劑。                                       |

§ 11015
                                  dl–酒石酸
                              dl–Tartaric Acid

|分子式：C4H6O6                   | 分子量：150.09                 |
|1. |含量       |：99.7 ％以上（硫酸乾燥器乾燥3小時後定量）。     |
|2. |外觀       |：無色結晶或白色結晶性粉末，無臭，臭酸味。       |
|3. |熔融溫度   |：200～206 ℃。                                   |
|4. |硫酸鹽     |：0.05 ％以下（以SO4計）。                       |
|5. |重金屬     |：10 ppm以下（以Pb計）。                         |
|6. |鈣         |：準用「d–酒石酸」之鈣試驗法。                   |
|7. |易氧化物   |：本品1 g加水25 mL及稀硫酸25 mL溶解，於20 ℃加0.1 |
|   |           |N高錳酸鉀液4 mL時，其液色不得於3分鐘內消失。     |
|8. |乾燥減重   |：0.5 ％以下（硫酸乾燥器，3小時）。              |
|9. |熾灼殘渣   |：0.1 ％以下。                                   |
|10.|分類       |：食品添加物第（十一）類。                       |
|11.|用途       |：調味劑。                                       |
§ 11015
                                  d–酒石酸
                               d–Tartaric Acid

|分子式：C4H6O6                   | 分子量：150.09                 |
|1. |含量       |：99.7 ％以上（硫酸乾燥器乾燥3小時後定量）。     |
|2. |外觀       |：無色透明結晶或白色微細結晶性粉末，無臭，具酸味 |
|   |           |。                                               |
|3. |比旋光度   |：〔α〕20 D=+11.5～+13.5°（硫酸乾燥器乾燥3小時， |
|   |           |取10 g溶於水使成50 mL）。                        |
|4. |硫酸鹽     |：0.05 ％以下（以SO4計）。                       |
|5. |草酸鹽     |：本品1 g溶於水10 mL，加氯化鈣試液2 mL時，不得混 |
|   |           |濁。                                             |
|6. |重金屬     |：10 ppm以下（以Pb計）。                         |
|7. |鈣         |：本品1 g溶於水10 mL，以氨試液中和後，加草酸銨試 |
|   |           |液1 mL時，不得混濁。                             |
|8. |乾燥減重   |：0.5 ％以下（硫酸乾燥器，3小時）。              |
|9. |熾灼殘渣   |：0.1 ％以下。                                   |
|10.|分類       |：食品添加物第（十一）類。                       |
|11.|用途       |：調味劑。                                       |

§ 11016
                                 dl–酒石酸鈉
                             Sodium dl–Tartrate

|分子式：C4H4O6Na2                | 分子量：194.06                 |
|1. |含量       |：98.5 ％以上（105 ℃乾燥4小時後定量）。          |
|2. |外觀       |：無色結晶或白色結晶性粉末。                     |
|3. |溶狀       |：本品1 g溶於水20 mL，其濁度應在「殆澄明」以下。 |
|4. |游離酸及游離鹼|：準用「d–酒石酸鈉」之「5.游離酸及游離鹼」項之|
|   |              |試驗法。                                      |
|5. |硫酸鹽     |：0.02 ％以下（以SO4計）。                       |
|6. |砷         |：2 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：10 ppm以下（以Pb計）。                         |
|8. |易氧化物   |：本品2 g加水20 mL及稀硫酸30 mL溶解，於20 ℃加0.1 |
|   |           |N高錳酸鉀液4 mL時，其液色不得於3分鐘內消失。     |
|9. |乾燥減重   |：0.5 ％以下（105 ℃，4小時）。                   |
|10.|分類       |：食品添加物第（十一）類。                       |
|11.|用途       |：調味劑。                                       |

§ 11016
                                 d–酒石酸鈉
                              Sodium d–Tartrate

|分子式：C4H4O6Na22H2O            | 分子量：230.09                |
|1. |含量       |：98.5 ％以上（105 ℃乾燥4小時後定量）。          |
|2. |外觀       |：無色結晶或白色結晶性粉末。                     |
|3. |溶狀       |：本品1 g溶於水20 mL，其濁度應在「殆澄明」以下。 |
|4. |比旋光度   |：〔α〕20 D=+25.0～+27.5°（取5 g溶於水使成50     |
|   |           |mL）。                                           |
|5. |游離酸及游離鹼|：本品2 g溶於新煑沸冷却之水20 mL，加酚酞試液2 |
|   |              |滴，如溶液無色，加0.1 N氫氧化鈉液0.1 mL時，應 |
|   |              |呈紅色。又如溶液呈紅色則加0.1 N鹽酸液0.1 mL時 |
|   |              |，紅色應消失。                                |
|6. |硫酸鹽     |：0.02 ％以下（以SO4計）。                       |
|7. |砷         |：2 ppm以下（以As2O3計）。                       |
|8. |重金屬     |：10 ppm以下（以Pb計）。                         |
|9. |乾燥減重   |：14～16 ％（150 ℃，4小時）。                    |
|10.|分類       |：食品添加物第（十一）類。                       |
|11.|用途       |：調味劑。                                       |

§ 11017
                                    乳酸
                                 Lactic Acid

|分子式：C3H6O3                   | 分子量：90.08                  |
|1. |含量       |：標示含量之95.0～105.0 ％（以C3H6O3濃度計）。   |
|2. |外觀及性狀 |：本品係以糖類發酵或化學合成方法製成之無色或淡黃 |
|   |           |色糖漿狀液。無臭，具酸味；易溶於水及乙醇。       |
|3. |鑑別       |：本品之乳酸鹽試驗應呈陽性反應。                 |
|4. |檸檬酸、草酸、酒石酸、磷 |：本品1 g溶於水10 mL，加氫氧化鈣試 |
|   |酸                       |液40 mL，煮沸2分鐘時，不得混濁。   |
|5. |硫酸鹽     |：0.25 ％以下（以SO4計）。                       |
|6. |氰化物     |：通過試驗（約5 ppm以下）。                      |
|7. |砷         |：3 ppm以下（以As計）。                          |
|8. |重金屬     |：10 ppm以下（以Pb計）。                         |
|9. |鐵         |：10 ppm以下。                                   |
|10.|氯化物     |：0.2 ％以下。                                   |
|11.|易碳化物   |：將預冷至15 ℃之本品5 mL小心覆於預冷至15 ℃之硫酸5|
|   |           |mL上面，保持15 ℃靜置15分鐘時，其界面雖呈環狀帶但 |
|   |           |不得呈暗灰色。                                   |
|12.|揮發性脂肪酸 |：本品5 mL於水浴上加熱時，不得有強脂肪酸臭發生 |
|   |             |。                                             |
|13.|糖         |：本品5滴加入熱鹼性酒石酸銅試液10 mL，不得有紅色 |
|   |           |沉澱產生。                                       |
|14.|甲醇       |：0.2 ％以下。                                   |
|15.|熾灼殘渣   |：0.1 ％以下。                                   |
|16.|分類       |：食品添加物第（十一）類。                       |
|17.|用途       |：調味劑。                                       |
§ 11018
                                   乳酸鈉
                               Sodium Lactate

|分子式：C3H5O3Na                 | 分子量：112.06                 |
|1. |含量       |：98 ％以上。                                    |
|2. |外觀       |：無色～殆無色粘稠液，無臭。                     |
|3. |液性       |：本品水溶液（1→10）之pH值應為6.5～7.5。         |
|4. |氯化物     |：70 ppm以下（以Cl計）。                         |
|5. |硫酸鹽     |：0.012 ％以下（以SO4計）。                      |
|6. |蘋果酸鹽、酒石酸鹽及檸檬酸|：本品1 mL加水至50 mL，取其5 mL加 |
|   |鹽                        |醋酸鉛試液3～5滴時，其濁度應在「微|
|   |                          |濁」以下。                        |
|7. |砷         |：2 ppm以下（以As2O3計）。                       |
|8. |重金屬     |：20 ppm以下（以Pb計）。                         |
|9. |鐵         |：10 ppm以下。                                   |
|10.|揮發性脂肪酸鹽|：本品5 mL加稀硫酸2                           |
|   |              |mL於水浴上加熱時，不得發生強烈脂肪酸臭。      |
|11.|甲醇       |：0.2 ％以下。                                   |
|12.|分類       |：食品添加物第（十一）類。                       |
|13.|用途       |：調味劑。                                       |

§ 11019
                                  乳酸鈉液
                           Sodium Lactate Solution

|主成分分子式：C3H5O3Na           | 主成分分子量：112.06           |
|1. |含量       |：50～60 ％（以C6H5O3Na計）。                    |
|2. |外觀       |：無色透明糖漿狀液體，無臭，或略具特異臭。       |
|3. |比重       |：1.26～1.32。                                   |
|4. |液性       |：本品之水溶液（1→5）之pH值應為6.5～7.5。        |
|5. |氯化物     |：70 ppm以下（以Cl計）。                         |
|6. |硫酸鹽     |：0.012 ％以下（以SO4計）。                      |
|7. |蘋果酸鹽、酒石酸鹽及檸檬酸|：取本品1 mL加水使成50 mL，取其5  |
|   |鹽                        |mL加醋酸鉛試液3～5滴時，其濁度應在|
|   |                          |「微濁」以下。                    |
|8. |砷         |：2 ppm以下（以As2O3計）。                       |
|9. |重金屬     |：20 ppm以下（以Pb計）。                         |
|10.|鐵         |：10 ppm以下。                                   |
|11.|揮發性脂肪酸鹽|：本品5 mL加稀硫酸2                           |
|   |              |mL，於水浴上加熱時，不得發出顯著脂肪酸臭。    |
|12.|甲醇       |：0.2 ％以下。                                   |
|13.|分類       |：食品添加物第（十一）類。                       |
|14.|用途       |：調味劑。                                       |

§ 11020
                                    醋酸
                                 Acetic Acid

|1. |含量      |：本品含C2H4O2 29～31 ％。                        |
|2. |外觀      |：無色透明液體，具特異刺激臭及酸味。              |
|3. |氯化物    |：1.46 ppm以下（以Cl計）。                        |
|4. |硫酸鹽    |：6.5 ppm以下（以SO4計）。                        |
|5. |重金屬    |：10 ppm以下（以Pb計）。                          |
|6. |易氧化物  |：本品20 mL加0.1 N高錳酸鉀液0.3                   |
|   |          |mL時，其液色不得於30分鐘內消失。                  |
|7. |蒸發殘渣  |：0.01 ％以下。                                   |
|8. |甲醛      |：本品1 mL加變色酸（Chromotropic Acid）0.1        |
|   |          |g及硫酸5 mL，於水浴中加熱30分鐘後放冷，冷後加水使 |
|   |          |成250 mL時，其液色不得較甲醛標準液（1 mL=HCHO 0.01|
|   |          |mg）1 mL依同法操作時之液色為濃。                  |
|9. |分類      |：食品添加物第（十一）類。                        |
|10.|用途      |：調味劑。                                        |

§ 11021
                                   冰醋酸
                            Acetic Acid，Glacial

|分子式：CH3COOH                  | 分子量：60.05                  |
|1. |含量       |：99 ％以上。                                    |
|2. |外觀       |：無色透明液或結晶塊，具特異刺激臭。             |
|3. |凝固溫度   |：14.5 ℃以上。                                   |
|4. |氯化物     |：3.6 ppm以下（以Cl計）。                        |
|5. |硫酸鹽     |：19.6 ppm以下（以SO4計）。                      |
|6. |砷         |：3 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：10 ppm以下（以Pb計）。                         |
|8. |易氧化物   |：本品2 g溶於水10 mL，加0.1 N高錳酸鉀液0.1       |
|   |           |mL時，其液色不得於30分鐘內消失。                 |
|9. |蒸發殘渣   |：0.01 ％以下。                                  |
|10.|甲醛       |：30 ppm以下。                                   |
|11.|分類       |：食品添加物第（十一）類。                       |
|12.|用途       |：調味劑。                                       |

§ 11022
                           DL–蘋果酸（羥基丁二酸）
                    DL–Malic Acid（Hydroxysuccinic Acid）

|分子式：C4H6O5                   | 分子量：134.09                 |



|1. |性狀       |：本品為白色或近乎白色，具強烈酸味之結晶性粉末或顆|
|   |           |粒；於約130 ℃即可熔融。                           |
|   |           |本品1 g可溶於0.8 mL之水或1.4 mL之乙醇中；且其溶液 |
|   |           |不具旋光性。                                      |
|2. |鑑別       |：取本品數毫克溶於1 mL的稀硫酸試液中，並加入0.003 |
|   |           |％之2–奈酚（2–naphthol）濃硫酸溶液1               |
|   |           |mL混合均勻，則此溶液具有藍色螢光，或經光線透視則呈|
|   |           |微黃色。                                          |
|3. |含量       |：C4H6O5 99.0 ％以上。                            |
|4. |反式丁烯二酸（fumaric   |：1.0 ％以下。                      |
|   |acid）                  |                                    |
|5. |順式丁烯二酸（maleic    |：0.05 ％以下。                     |
|   |acid）                  |                                    |
|6. |水不溶物   |：0.1 ％以下。                                    |
|7. |砷         |：3 ppm以下（以As計）。                           |
|8. |鉛         |：10 ppm以下。                                    |
|9. |重金屬     |：0.002 ％以下（以Pb計）。                        |
|10.|熾灼殘渣   |：0.1 ％以下。                                    |
|11.|分類       |：食品添加物第（十一）類。                        |
|12.|用途       |：調味劑。                                        |

§ 11023
                                 DL–蘋果酸鈉
                              Sodium DL–Malate

|分子式：C4H4O5Na21/2H2O          | 分子量：187.07                |
|1. |含量       |：本品含蘋果酸鈉（C4H4O5Na2）98～102 ％（130 ℃乾 |
|   |           |燥4小時後定量）。                                |
|2. |外觀       |：白色結晶性粉末或塊，無臭，具鹹味。             |
|3. |溶狀       |：本品1 g溶於水10 mL，其溶液應無色「澄明」。     |
|4. |游離鹼     |：本品1 g溶於新煑沸冷却之水20                    |
|   |           |mL，加酚酞試液2滴，雖呈紅色，但再加0.01          |
|   |           |N硫酸液0.4 mL時，紅色應即消失。                  |
|5. |氯化物     |：0.01 ％以下（以Cl計）。                        |
|6. |砷         |：2 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |鐵         |：本品水溶液（1→20）5                            |
|   |           |mL加鹽酸5滴，再加亞鐵氰化鉀試液3滴時，不得立即呈 |
|   |           |藍色。                                           |
|9. |乾燥減重   |：7 ％以下（130 ℃，4小時）。                     |
|10.|熾灼殘渣   |：78.2～81.4 ％（130 ℃乾燥4小時後測定）。        |
|11.|分類       |：食品添加物第（十一）類。                       |
|12.|用途       |：調味劑。                                       |

§ 11025
                                 葡萄糖酸鈉
                              Sodium Gluconate

|分子式：C6H11NaO7                | 分子量：218.14                 |




|1. |含量       |：98 %以上。                                      |
|2. |外觀       |：白色至棕褐色，粒狀至細粉狀結晶粉末。            |
|3. |溶解度     |：極易溶於水，微溶於乙醇。                        |
|4. |還原物     |：1.0 % 以下（以D-葡萄糖計）。                    |
|5. |鉛         |：2 mg/kg以下。                                   |
|6. |分類       |：食品添加物第（十一）類。                        |
|7. |用途       |：調味劑。                                        |

§ 11027
                               葡萄糖酸–δ–內酯
                              Glucono–δ–Lactone
|分子式：C6H10O6                  | 分子量：178.15                 |
|1. |含量       |：99 ％以上（105 ℃乾燥2小時後定量）。            |
|2. |外觀       |：白色結晶或結晶性粉末，無臭，或略有臭，味初甜次 |
|   |           |略具酸味。                                       |
|3. |溶狀       |：本品1 g溶於水10 mL，其溶液應無色且濁度應在「殆 |
|   |           |澄明」以下。                                     |
|4. |氯化物     |：0.035 ％以下（以Cl計）。                       |
|5. |硫酸鹽     |：0.024 ％以下（以SO4計）。                      |
|6. |砷         |：1 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：10 ppm以下（以Pb計）。                         |
|8. |鈣         |：本品1 g溶於水10 mL，以氨試液中和後加草酸銨試液1|
|   |           |mL時，不得混濁。                                 |
|9. |鐵         |：本品0.5 g溶於水5 mL後，加鹽酸1滴振盪混合後，加 |
|   |           |亞鐵氰化鉀試液3滴時，不得立即呈藍色。            |
|10.|蔗糖或還原糖 |：本品0.5 g加水10 mL及稀鹽酸2                  |
|   |             |mL煑沸2分鐘，冷後加碳酸鈉試液5 mL，放置5分鐘後 |
|   |             |加水使成20 mL，取其5 mL，加菲林氏試液2         |
|   |             |mL，煑沸1分鐘時不得立即生成橙黃～紅色沉澱。    |
|11.|乾燥減重   |：1 ％以下（105 ℃，2小時）。                     |
|12.|熾灼殘渣   |：0.1 ％以下。                                   |
|13.|分類       |：食品添加物第（十一）類。                       |
|14.|用途       |：調味劑。                                       |

§ 11028
                                  胺基乙酸
                                   Glycine
|分子式：C2H5O2N                  | 分子量：75.07                  |
|1. |含量       |：98.5 ％以上（105 ℃乾燥3小時後定量）。          |
|2. |外觀       |：白色結晶或結晶性粉末，具甜味。                 |
|3. |溶狀及液性 |：本品1 g溶於水10 mL，其溶液應無色「澄明」。其pH |
|   |           |值應為5.5～7.0。                                 |
|4. |氯化物     |：0.02 ％以下（以Cl計）。                        |
|5. |銨鹽       |：0.02 ％以下（以NH4計）。                       |
|6. |砷         |：3 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |其他氨基酸 |：準用「L–天門冬酸鈉」之其他氨基酸試驗法。       |
|9. |乾燥減重   |：0.3 ％以下（105 ℃，3小時）。                   |
|10.|熾灼殘渣   |：0.1 ％以下。                                   |
|11.|分類       |：食品添加物第（十一）類。                       |
|12.|用途       |：調味劑。                                       |

§ 11029
                                 DL–胺基丙酸
                                 DL–Alanine
|分子式：C3H7O2N                  | 分子量：89.10                  |
|1. |含量       |：98.5 ％以上（105 ℃，乾燥3小時後定量）。        |
|2. |外觀       |：無色～白色結晶性粉末，具甜味。                 |
|3. |溶狀及液性 |：本品1 g溶於水10 mL，其溶液應無色「澄明」。其pH |
|   |           |值應為5.5～7.0。                                 |
|4. |氯化物     |：0.02 ％以下（以Cl計）。                        |
|5. |銨鹽       |：0.03 ％以下（以NH4計）。                       |
|6. |砷         |：2 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |其他氨基酸 |：準用「L–天門冬酸鈉」之其他氨基酸試驗法。       |
|9. |乾燥減重   |：0.3 ％以下（105 ℃，3小時）。                   |
|10.|熾灼殘渣   |：0.2 ％以下。                                   |
|11.|分類       |：食品添加物第（十一）類。                       |
|12.|用途       |：調味劑。                                       |

§ 11030
                           5′–次黃嘌呤核苷磷酸二鈉
                            Sodium 5′– Inosinate
|分子式：C10H11O8N4PNa2            | 分子量：392.19                |
|1. |含量       |：97～102 ％。                                   |
|2. |外觀       |：無色～白色結晶或白色結晶性粉末，具特異味。     |
|3. |溶狀       |：本品0.5 g溶於水10 mL，其溶液應無色，且濁度應在 |
|   |           |「殆澄明」以下。                                 |
|4. |液性       |：本品之水溶液（1→20）之pH值應為7.0～8.5。       |
|5. |銨鹽       |：0.02 ％以下（以NH4計）。                       |
|6. |砷         |：2 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |氨基酸     |：不得檢出。                                     |
|9. |吸光度比   |：本品之0.01 N鹽酸溶液（1→50,000）於波長250      |
|   |           |nm及260 nm、280 nm及260 nm之吸光度比應分別為1.55 |
|   |           |～1.65，0.20～0.30。                             |
|10.|其他核酸分解物 |：本品1 g溶於水使成100 mL，取其0.01           |
|   |               |mL以濾紙層析法檢查，於展開液由原點下降達約30  |
|   |               |cm時停止展開，風乾濾紙後，於暗處將濾紙背面持向|
|   |               |波長約250 nm之紫外光觀察時，應僅有一個斑點。  |
|   |展開液     |：飽和硫酸銨溶液、2–甲基–2–丙醇及0.025 N氨水之混 |
|   |           |合液（160：3：40）。                             |
|   |濾紙       |：層析用濾紙2號。                                |
|11.|水分       |：28.5 ％以下，費氏（Karl Fischer）法。          |
|12.|分類       |：食品添加物第（十一）類。                       |
|13.|用途       |：調味劑。                                       |

§ 11031
                            5′–鳥嘌呤核苷磷酸二鈉
                            Sodium 5′– Guanylate
|分子式：C10H12O8N5PNa2            | 分子量：407.20                |
|1. |含量       |：97～102 ％（120 ℃乾燥4小時後定量）。           |
|2. |外觀       |：無色～白色結晶性粉末或粉末，具特異味。         |
|3. |溶狀       |：本品0.1 g溶於水10 mL，其溶液應無色且濁度應在「 |
|   |           |殆澄明」以下。                                   |
|4. |液性       |：本品之水溶液（1→20）之pH值應為7.0～8.5。       |
|5. |銨鹽       |：0.02 ％以下（以NH4計）。                       |
|6. |砷         |：2 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：20 ppm以下（以Pb計）。                         |
|8. |氨基酸     |：不得檢出。                                     |
|9. |吸光度比   |：本品之0.01 N鹽酸溶液（1→50,000）於波長250      |
|   |           |nm與260 nm及280 nm與260                          |
|   |           |nm之吸光度比應為0.95～1.03至0.36～0.71。         |
|10.|其他核酸分解物 |：準用「5′–次黃嘌呤核苷磷酸二鈉」之其他核酸分 |
|   |               |解物試驗法。                                  |
|11.|乾燥減重   |：25 ％以下（120 ℃，4小時）。                    |
|12.|分類       |：食品添加物第（十一）類。                       |
|13.|用途       |：調味劑。                                       |

§ 11032
                                    磷酸
                               Phosphoric Acid

|分子式：H3PO4                    | 分子量：98.00                  |
|1. |含量       |：85 ％以上。                                    |
|2. |外觀       |：無色透明糖漿狀液體，無臭。                     |
|3. |比重       |：1.69以上。                                     |
|4. |溶狀       |：本品4 mL溶於乙醇6 mL，其溶液應無色且濁度在「殆 |
|   |           |澄明」以下。                                     |
|5. |硫酸鹽     |：0.03 ％以下（以SO4計）。                       |
|6. |砷         |：3 ppm以下（以As2O3計）。                       |
|7. |重金屬     |：10 ppm以下（以Pb計）。                         |
|8. |易氧化物   |：本品7 g溶於水5 mL，加0.1 N高錳酸鉀液0.2 mL時， |
|   |           |於水浴上加熱時其紅色不得在10分鐘內消失。         |
|9. |分類       |：食品添加物第（十一）類。                       |
|10.|用途       |：調味劑。                                       |

§ 11036
                                   氯化鉀
                             Potassium Chloride

規格標準同§ 08063
§ 11045
                               5′–核醣核苷酸鈣
                          Calcium 5′–Ribonucleotide

|1. |性狀      |：本品係calcium inosine–5′–monophosphate, calcium  |
|   |          |guanosine–5′–monophosphate, calcium                |
|   |          |cytidine–5′–monophosphate及calcium                 |
|   |          |uridine–5′–monophosphate之混合物，或calcium        |
|   |          |inosine–5′–monophosphate及calcium                  |
|   |          |guanosine–5′–monophosphate之混合物。               |
|   |          |本品為白～類白色結晶或粉末，無臭，略具特異味。     |
|2. |含量      |：本品無水物含calcium 5′–ribonucleotide 97～102 ％ |
|   |          |，其中calcium inosine–5′–monophosphate及calcium    |
|   |          |guanosine–5′–monophosphate佔95 ％以上。            |
|3. |水溶液pH值 |：取本品0.1 g加水200                             |
|   |           |mL並以水浴加熱至溶解，冷却後溶液之pH值為7.0～8.0 |
|   |           |。                                               |
|4. |砷        |：4 ppm以下（以As2O3計）。                         |
|5. |重金屬    |：20 ppm以下（以Pb計）。                           |
|6. |水可溶物  |：8 ％以下。                                       |
|7. |水分含量  |：23 ％以下。                                      |
|8. |分類      |：食品添加物第（十一）類。                         |
|9. |用途      |：調味劑。                                         |

§ 11052
                                   咖啡因
                                  Caffeine

|分子式：C8H10N4O2                |分子量：194.19                  |
|1. |含量       |：98.5～101.0 ％（以乾重計）。                   |
|2. |外觀       |：本品為無水或含一分子水之白色粉末或白色閃光針狀 |
|   |           |物，無臭，具有苦味，其水溶液以石蕊試紙試之呈中性 |
|   |           |。其水合物在空氣中可被風化。                     |
|3. |性狀       |：本品水合物1 g可溶於約50 mL水、75 mL酒精、60 mL |
|   |           |氯仿及600 mL乙醚。                               |
|4. |鑑別       |：（1）於磁皿中取本品5 mg溶於鹽酸1               |
|   |           |mL，再加入氯酸鉀50                               |
|   |           |mg以蒸氣浴蒸發至乾，將此磁皿倒置於含有數滴氨試液 |
|   |           |之器皿上面，則乾燥所得殘渣呈紫色，而經加入鹼液後 |
|   |           |，紫色消失。                                     |
|   |           |（2）於本品之飽和溶液中加入單寧酸試液可產生沉澱，|
|   |           |惟繼續加入過量單寧酸試液後該沉澱則行消失。       |
|   |           |（3）於本品之飽和溶液5 mL中加入碘試液5滴時應無沉 |
|   |           |澱產生，惟再加入稀釋鹽酸試液3滴時可產生紅棕色沉澱|
|   |           |，而若再加入少許過量之氫氧化鈉試液，則沉澱溶解。 |
|5. |融熔溫度   |：235～237.5 ℃。                                 |
|6. |其他鹼     |：本品水溶液（本品1 g溶於水50 mL）5 mL，加入含汞 |
|   |           |碘化鉀試液數滴，無沉澱產生。                     |
|7. |砷         |：3 ppm以下（以As計）。                          |
|8. |鉛         |：10 ppm以下。                                   |
|9. |重金屬     |：20 ppm以下（以Pb計）。                         |
|10.|易碳化物   |：本品500 mg溶於硫酸試液5 mL中，其液色不得較標準 |
|   |           |顏色比合液D為深。                                |
|11.|水分       |：無水物0.5 ％以下，水合物8.5 ％以下。           |
|12.|熾灼殘渣   |：0.1 ％以下。                                   |
|13.|分類       |：食品添加物第（十一）類。                       |
|14.|用途       |：調味劑。                                       |

§ 11059
                                   茶胺酸
                                 L–Theanine

|分子式：C7H14N2O3                | 分子量：174.2                  |
|1. |含量       |：98.0~102.0 ％（以乾重計）。                    |
|2. |外觀       |：白色結晶粉末，無臭且略具特異旨味及甜味。       |
|3. |鑑別       |：（1）本品水溶液（本品1 g溶於1000 mL水）5       |
|   |           |mL，加入1                                        |
|   |           |mL寧海準（ninhydrin）溶液（1→1000），加熱三分鐘，|
|   |           |出現紫色。                                       |
|   |           |（2）將本品1 g溶解於10 mL鹽酸水溶液（鹽酸1       |
|   |           |mL溶於水2                                        |
|   |           |mL），放入裝有回流冷卻器中水浴6小時後，加水至20  |
|   |           |mL。取此溶液5 mL置入試管中，加入2                |
|   |           |g氫氧化鈉。另取一張紅色石蕊試紙，以水溼潤後，覆蓋|
|   |           |於試管口，將此試管水浴5分鐘後，石蕊試紙的顏色會轉|
|   |           |為藍色。                                         |
|4. |比旋光度   |：〔α〕20 D=+7.7～+8.5（取本品2.5 g，加水50 mL） |
|   |           |。                                               |
|5. |溶液狀態   |：本品1 g溶於水20 mL，其溶液應為無色，且幾乎澄清 |
|   |           |。                                               |
|6. |pH    值   |：本品水溶液（本品1 g溶於水100 mL）之pH值應為5.6 |
|   |           |～6.0。                                          |
|7. |氯化物     |：0.021%以下。                                   |
|8. |重金屬     |：10 ppm以下（以Pb計）。                         |
|9. |砷         |：4 ppm以下（以As2O3計）。                       |
|10.|乾燥減重   |：0.5 ％以下（在105 ℃下，3小時）。               |
|11.|熾灼殘渣   |：0.2 ％以下。                                   |
|12.|分類       |：食品添加物第（十一）類。                       |
|13.|用途       |：調味劑。                                       |

