
第（十二）類 　粘稠劑（糊料）    
|食品添加物使用範圍及限量暨規格標準                              |
|公告  |編|品名                 |使用食品範圍及限|使用限制       |
|日期  |號|                     |量              |               |
|76. 7.|00|海藻酸鈉 Sodium      |本品可使用於各類|               |
|22    |1 |Alginate             |食品；用量為10g/|               |
|      |  |                     |kg以下。        |               |
|76. 7.|00|海藻酸丙二醇         |本品可使用於各類|               |
|22    |2 |Propylene Glycol     |食品；用量為10g/|               |
|      |  |Alginate             |kg以下。        |               |
|76. 7.|00|乾酪素 Casein        |本品可於各類食品|               |
|22    |3 |                     |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|00|乾酪素鈉 Sodium      |本品可於各類食品|               |
|22    |4 |Caseinate            |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|00|乾酪素鈣 Calcium     |本品可於各類食品|               |
|22    |5 |Caseinate            |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|00|羧甲基纖維素鈉 Sodium|本品可使用於各類|               |
|22    |6 |Carboxymethyl        |食品；用量為20g/|               |
|      |  |Cellulose            |kg以下。        |               |
|76. 7.|00|羧甲基纖維素鈣       |本品可使用於各類|               |
|22    |7 |Calcium Carboxymethyl|食品；用量為20g/|               |
|      |  |Cellulose            |kg以下。        |               |
|89. 9.|00|酸化製澱粉           |本品可於各類食品|               |
|14    |8 |Acid-Modified Starch |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|00|甲基纖維素 Methyl    |本品可使用於各類|               |
|22    |9 |Cellulose            |食品；用量為20g/|               |
|      |  |                     |kg以下。        |               |
|76. 7.|01|多丙烯酸鈉 Sodium    |本品可使用於各類|               |
|22    |0 |Polyacrylate         |食品；用量為2.0g|               |
|      |  |                     |/kg 以下。      |               |
|76. 7.|01|鹿角菜膠 Carrageenan |本品可於各類食品|               |
|22    |2 |                     |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|01|玉米糖膠 Xanthan Gum |本品可於各類食品|               |
|22    |7 |                     |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|01|海藻酸 Alginic Acid  |本品可於各類食品|               |
|22    |8 |                     |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|01|海藻酸鉀 Potassium   |本品可於各類食品|               |
|22    |9 |Alginate （Algin）   |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|02|海藻酸鈣 Calcium     |本品可於各類食品|               |
|22    |0 |Alginate（Algin）    |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|02|海藻酸銨 Ammonium    |本品可於各類食品|               |
|22    |1 |Alginate （Algin）   |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|76. 7.|02|羥丙基纖維素         |本品可於各類食品|               |
|22    |2 |Hydroxypropyl        |中視實際需要適量|               |
|      |  |Cellulose            |使用。          |               |
|76. 7.|02|羥丙基甲基纖維素     |本品可於各類食品|▲ TOP          |
|22    |3 |Hydroxypropyl        |中視實際需要適量|               |
|      |  |Methylcellulose      |使用。          |               |
|      |  |（Propylene Glycol   |                |               |
|      |  |Etherof              |                |               |
|      |  |Methycellulose）　   |                |               |
|76. 7.|02|聚糊精 Polydextrose  |本品可於各類食品|一次食用量中本 |
|22    |4 |                     |中視實際需要適量|品含量超過15公 |
|      |  |                     |使用。          |克之食品，應顯 |
|      |  |                     |                |著標示「過量食 |
|      |  |                     |                |用對敏感者易引 |
|      |  |                     |                |起腹瀉」。     |
|80.   |02|卡德蘭熱凝膠 Curdlan |本品可於各類食品|               |
|11. 28|5 |                     |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|81. 3.|02|結蘭膠 Gellan Gum    |本品可於各類食品|               |
|21    |6 |                     |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|89. 9.|02|糊化澱粉 Gelatinized |本品可於各類食品|               |
|14    |7 |Starch(Alkaline      |中視實際需要適量|               |
|      |  |Treated Starch)      |使用。          |               |
|89. 9.|02|丙基磷酸二澱粉       |本品可於各類食品|               |
|14    |8 |Hydroxypropyl        |中視實際需要適量|               |
|      |  |Distarch Phosphate   |使用。          |               |
|89. 9.|02|氧化丙基澱粉        |本品可於各類食品|               |
|14    |9 |Oxidized             |中視實際需要適量|               |
|      |  |Hydroxypropyl Starch |使用。          |               |
|      |  |本品可於各類食品中視 |                |               |
|      |  |實際需               |                |               |
|89. 9.|03|漂白澱粉 Bleached    |本品可於各類食品|               |
|14    |0 |Starch               |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|89. 9.|03|氧化澱粉 Oxidized    |本品可於各類食品|               |
|14    |1 |Starch               |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|89. 9.|03|醋酸澱粉 Starch      |本品可於各類食品|               |
|14    |2 |Acetate              |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|89. 9.|03|乙醯化己二酸二澱粉   |本品可於各類食品|               |
|14    |3 |Acetylated Distarch  |中視實際需要適量|               |
|      |  |Adipate              |使用。          |               |
|89. 9.|03|磷酸澱粉 Starch      |本品可於各類食品|               |
|14    |4 |Phosphate            |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|89. 9.|03|辛烯基丁二酸鈉澱粉   |本品可於各類食品|               |
|14    |5 |Starch Sodium Octenyl|中視實際需要適量|               |
|      |  |Succinate            |使用。          |               |
|89. 9.|03|磷酸二澱粉 Distarch  |本品可於各類食品|               |
|14    |6 |Phosphate            |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|89. 9.|03|磷酸化磷酸二澱粉     |本品可於各類食品|               |
|14    |7 |Phosphated Distarch  |中視實際需要適量|               |
|      |  |Phosphate            |使用。          |               |
|89. 9.|03|乙醯化磷酸二澱粉     |本品可於各類食品|               |
|14    |8 |Acetylated Distarch  |中視實際需要適量|               |
|      |  |Phosphate            |使用。          |               |
|89. 9.|03|丙基澱粉             |本品可於各類食品|               |
|14    |9 |Hydroxypropyl Starch |中視實際需要適量|               |
|      |  |                     |使用。          |               |
|89. 9.|04|乙醯化甘油二澱粉     |本品可使用於各類|               |
|14    |0 |Acetylated Distarch  |食品；用量為20g/|               |
|      |  |Glycerol             |kg以下。        |               |
|89. 9.|04|丁二醯甘油二澱粉     |本品可使用於各類|               |
|14    |1 |Succinyl Distarch    |食品；用量為20g/|               |
|      |  |Glycerol             |kg以下。        |               |
|89. 9.|04|辛烯基丁二酸鋁澱粉   |本品可使用於各類|               |
|14    |2 |Starch Aluminum      |食品；用量為20g/|               |
|      |  |Octenyl Succinate    |kg以下。        |               |
|89. 9.|04|丁二酸鈉澱粉 Starch  |本品可使用於各類|               |
|14    |3 |Sodium Succinate     |食品；用量為20g/|               |
|      |  |                     |kg以下。        |               |
|89. 9.|04|丙醇氧二澱粉         |本品可使用於各類|               |
|14    |4 |Distarchoxy Propanol |食品；用量為20g/|               |
|      |  |                     |kg以下。        |               |
|89. 9.|04|甘油二澱粉 Distarch  |本品可使用於各類|               |
|14    |5 |Glycerol             |食品；用量為20g/|               |
|      |  |                     |kg以下。        |               |
|89. 9.|04|甘油丙基二澱粉      |本品可使用於各類|               |
|14    |6 |Hydroxypropyl        |食品；用量為20g/|               |
|      |  |Distarch Glycerol    |kg以下          |               |
|100.02|04|乙基纖維素           |本品可於膠囊狀、|               |
|.18   |7 |Ethyl Cellulose      |錠狀食品中視實際|               |
|      |  |                     |需要適量使用。  |               |
|100.05|04|乙基羥乙基纖維素     |本品可於膠囊狀、|               |
|.30   |8 |Ethyl Hydroxyethyl   |錠狀食品中視實際|               |
|      |  |Cellulose            |需要適量使用。  |               |

