
§ 05001
                                  亞硝酸鉀
                              Potassium Nitrite

|分子式：KNO2                          |分子量：85.10                        |
|1. |含量        |：90.0 ％以上（乾燥後定量）。                             |
|2. |外觀及性狀  |：白色或黃色具潮解性之顆粒或棒狀物。極易溶於水，微溶於乙醇|
|   |            |。其水溶液（本品1 g溶於水10 mL）以石蕊試紙試之呈鹼性。    |
|3. |鑑別        |：本品1 g溶於水10                                         |
|   |            |mL之水溶液，其鉀離子及亞硝酸根離子試驗呈陽性反應。        |
|4. |砷          |：4 ppm以下（以As2O3計）。                                |
|5. |鉛          |：10 ppm以下。                                            |
|6. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|7. |分類        |：食品添加物第（五）類。                                  |
|8. |用途        |：保色劑。                                                |



















§ 05002
                                  亞硝酸鈉
                               Sodium Nitrite

|分子式：NaNO2                         |分子量：69.00                        |
|1. |含量        |：97.0 ％以上（乾燥後定量）。                             |
|2. |外觀及性狀  |：白色或淡黃色之結晶性粉末，或呈近白色不透明塊狀、條狀。略|
|   |            |具鹹味，在空氣中可潮解。本品水溶液以石蕊試紙試之呈鹼性，易|
|   |            |溶於水，而微溶於乙醇。                                    |
|3. |鑑別        |：本品之鈉離子及亞硝酸根離子試驗呈陽性反應。              |
|4. |砷          |：4 ppm以下（以As2O3計）。                                |
|5. |鉛          |：10 ppm以下。                                            |
|6. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|7. |乾燥減重    |：3.0 ％以下（100 ℃，5小時）。                            |
|8. |分類        |：食品添加物第（五）類。                                  |
|9. |用途        |：保色劑。                                                |














§ 05003
                                   硝酸鉀
                              Potassium Nitrite

|分子式：KNO3                          |分子量：101.10                       |
|1. |含量        |：99.0 ％以上（乾燥後定量）。                             |
|2. |外觀及性狀  |：白色透明菱晶，或白色顆粒性粉末，無臭，具鹹味及清涼味。在|
|   |            |潮濕空氣中輕微潮解。其水溶液以石蕊試紙試之呈中性，本品1 g |
|   |            |可溶於25 ℃水3 mL或沸騰水0.5 mL，或溶於乙醇620 mL。        |
|3. |鑑別        |：本品1 g溶於水10                                         |
|   |            |mL所成之水溶液，其鉀離子及硝酸根離子試驗呈陽性反應。      |
|4. |氯化物      |：0.021 ％以下（以Cl計）。                                |
|5. |砷          |：4 ppm以下（以As2O3計）。                                |
|6. |鉛          |：10 ppm以下。                                            |
|7. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|8. |乾燥減重    |：1.0 ％以下（105 ℃，4小時）。                            |
|9. |分類        |：食品添加物第（五）類。                                  |
|10.|用途        |：保色劑。                                                |











§ 05004
                                   硝酸鈉
                               Sodium Nitrite

|分子式：NaNO3                         |分子量：84.99                        |
|1. |含量        |：99.0 ％以上（乾燥後定量）。                             |
|2. |外觀及性狀  |：白色結晶或白色結晶性粉末，無臭，具鹹味。在潮濕空氣中易潮|
|   |            |解，其水溶液以石蕊試紙試之呈中性。可溶於水，微溶於乙醇。  |
|3. |鑑別        |：本品1 g溶於水5 mL所成之水溶液，其鈉離子及硝酸根離子試驗 |
|   |            |呈陽性反應。                                              |
|4. |氯化物      |：0.02 ％以下（以C1計）。                                 |
|5. |砷          |：4 ppm以下（以As2O3計）。                                |
|6. |重金屬      |：20 ppm以下（以Pb計）。                                  |
|7. |乾燥減重    |：1.0 ％以下（105 ℃，4小時）。                            |
|8. |分類        |：食品添加物第（五）類。                                  |
|9. |用途        |：保色劑。                                                |


