
第（七）類 品質改良用、釀造用及食品製造用劑
§ 07001
                                   氯化鈣
                              Calcium Chloride

|分子式：CaCl22H2O                  |分子量：147.02                    |
|1. |含量       |：99.0 ％～107.0 ％。                                |
|2. |外觀及性狀 |：白色結晶、粒、塊、片或粉末狀，無臭，具潮解性，易溶 |
|   |           |於水及酒精。                                         |
|3. |鑑別       |：本品之水溶液（本品1 g溶於水20 mL）之鈣離子及氯離子 |
|   |           |試驗，皆呈陽性反應。                                 |
|4. |溶液性狀   |：本品1 g溶於水20 mL所成之溶液，其濁度應在「略帶微濁 |
|   |           |」。                                                 |
|5. |pH      值 |：4.5～8.5（本品1 g溶於水20 mL）。                   |
|6. |游離酸及游離鹼 |：本品1 g溶於新煮沸且冷卻之水中使成20 mL，加入酚 |
|   |               |酞試液2滴，其溶液如無色，加入20 mL 0.02          |
|   |               |N氫氧化鈉溶液後，應呈粉紅色。其溶液如為粉紅色，加|
|   |               |入0.02 N的鹽酸2 mL後，其顏色應立即消失。         |
|7. |氟化物     |：40 ppm以下。                                       |
|8. |鹼金屬及鎂 |：殘渣物應在20 mg以下。                              |
|9. |鉛         |：10 ppm以下。                                       |
|10.|砷         |：4 ppm以下（以As2O3計）。                           |
|11.|重金屬     |：20 ppm以下（以Pb計）。                             |
|12.|分類       |：食品添加物第（七）類。                             |
|13.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07002
                                  氫氧化鈣
                              Calcium Hydroxide

|分子式：Ca(OH)2                    |分子量：74.09                     |
|1. |含量       |：95.0 ％以上。                                      |
|2. |外觀及性狀 |：鹼性之白色粉末，味苦。本品1 g可溶於於25 ℃ 630 mL水 |
|   |           |及1300                                               |
|   |           |mL沸水中，亦可溶於甘油及飽合蔗糖溶液中，但不溶於酒精 |
|   |           |。                                                   |
|3. |鑑別       |：（1）將本品與其重量3～4倍的水混合，會有泥濘狀的混濁|
|   |           |溶液產生。其上清懸浮液以石蕊試紙試之呈鹼性。         |
|   |           |（2）將本品1 g溶解於20                               |
|   |           |mL水中後，再加入足量的醋酸使溶解，所得之水溶液，其鈣 |
|   |           |離子試驗呈陽性反應。                                 |
|4. |鹽酸不溶物 |：0.5 ％以下。                                       |
|5. |碳酸鹽     |：本品2 g加水50 mL，充分振盪後，加稀鹽酸試液25       |
|   |           |mL時，其溶液不得有顯著之氣泡產生。                   |
|6. |氟化物     |：50 ppm以下。                                       |
|7. |鹼金屬及鎂 |：殘渣物在12 mg以下。                                |
|8. |鋇         |：300 ppm以下                                        |
|9. |鉛         |：10 ppm以下。                                       |
|10.|砷         |：4 ppm以下（以As2O3計）。                           |
|11.|重金屬     |：40 ppm以下（以Pb計）。                             |
|12.|分類       |：食品添加物第（七）類。                             |
|13.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07003
                                   硫酸鈣
                               Calcium Sulfate

|分子式：CaSO42H2O                  |分子量：172.17                   |
|1. |含量       |：98.0 ％～105 ％。                                  |
|2. |外觀       |：白色結晶性無臭粉末。                               |
|3. |鑑別       |：本品1 g加水100                                     |
|   |           |mL，振盪混合後過濾，其濾液之鈣離子及硫酸根離子試液呈 |
|   |           |陽性反應。                                           |
|4. |溶液性狀   |：本品0.20 g溶解於10                                 |
|   |           |mL稀鹽酸（1體積濃鹽酸加水稀釋至4體積），並加熱。其溶 |
|   |           |液之濁度應在「殆澄明」。                             |
|5. |游離鹼     |：本品0.5 g加入水100 mL，振盪混合後過濾，取其濾液10  |
|   |           |mL，加入酚酞試液一滴，溶液不得產生粉紅色。           |
|6. |氯化物     |：0.21 ％以下（以Cl計）。                            |
|7. |碳酸鹽     |：本品0.5 g加入5                                     |
|   |           |mL稀鹽酸（1體積濃鹽酸加水稀釋至4體積），不得有氣泡產 |
|   |           |生。                                                 |
|8. |砷         |：4 ppm以下（以As2O3計）。                           |
|9. |重金屬     |：20 ppm以下（以Pb計）。                             |
|10.|熾灼減重   |：18.0 ％～24.0 ％。                                 |
|11.|分類       |：食品添加物第（七）類。                             |
|12.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07004
                                 葡萄糖酸鈣
                              Calcium Gluconate

|分子式：C12H22CaO14H2O             |分子量：448.39                   |
|1. |含量       |：98.0 ％～104 ％（乾燥後以C12H22CaO14H2O計）。     |
|2. |外觀及性狀 |：白色結晶性或粒狀粉末，無臭，無味，在空氣中穩定。其|
|   |           |溶液以石蕊試紙試之呈中性。本品1 g可緩慢溶解於25 ℃的 |
|   |           |水30 mL或100 ℃的沸水5                               |
|   |           |mL，但不溶於酒精或其他有機溶劑。                    |
|3. |鑑別       |：（1）取葡萄糖酸鈣水溶液（葡萄糖酸鈣1 g溶於水40    |
|   |           |g中）1 mL，加入氯化鐵水溶液（氯化鐵1 g溶於水10      |
|   |           |g中）1滴，會有暗黃色產生。                          |
|   |           |（2）取溫熱的葡萄糖酸鈣水溶液（葡萄糖酸鈣1          |
|   |           |g溶於溫水10 g中）5 mL於試管中，加入冰醋酸0.7 mL和新 |
|   |           |鮮蒸餾的苯胼1                                       |
|   |           |mL，在蒸汽浴上加熱30分鐘後冷卻，以玻棒磨刮試管內壁以|
|   |           |引發結晶產生，並以過濾法收集結晶。再將結晶溶解於熱水|
|   |           |10 mL中，並加入少量活性碳，混合後冷卻，再以相同的方 |
|   |           |法收集結晶。其晶體之熔點在192～202 ℃之間。          |
|   |           |（3）本品1 g溶於水40                                |
|   |           |g中之水溶液其鈣離子試驗呈陽性反應。                 |
|4. |溶液性狀   |：本品1 g加水20 mL於60                              |
|   |           |℃溶解，其濁度應在「殆澄明」以下。                   |
|5. |pH      值 |：6.0～8.0（本品1 g溶於水20 mL中）。                |
|6. |氯化物     |：0.07 ％以下（以Cl計）。                           |
|7. |硫酸鹽     |：0.05 ％以下（以SO4計）。                          |
|8. |鉛         |：10 ppm以下。                                      |
|9. |砷         |：4 ppm以下（以As2O3計）。                          |
|10.|重金屬     |：20 ppm以下（以Pb計）。                            |
|11.|蔗糖及還原糖  |：本品0.5 g加熱水10 mL及稀鹽酸試液2 mL，煮沸約2分 |
|   |              |鐘，冷卻後加入5 mL碳酸鈉試液，放置5分鐘後，加水使 |
|   |              |成20 mL之水溶液，過濾並取澄清濾液5 mL加斐林試液2  |
|   |              |mL煮沸1分鐘，不得立即生成橙黃～紅色沉澱。         |
|12.|乾燥減重   |：0.5 ％以下（80 ℃，2小時）。                       |
|13.|分類       |：食品添加物第（七）類。                            |
|14.|用途       |：品質改良用、釀造用及食品製造用劑。                |

§ 07005
                                  檸檬酸鈣
                               Calcium Citrate

|分子式：C12H10Ca3O144H2O           |分子量：570.50                   |
|1. |含量       |：97.0 ％以上（乾燥後以C12H10Ca3O144H2O計）。       |
|2. |外觀及性狀 |：白色粉末，無臭。微溶於水，但不溶於酒精。          |
|3. |鑑別       |：（1）本品500 mg溶於水10 mL及稀硝酸（硝酸1 mL加水9 |
|   |           |mL）2.5 mL，加入硫酸汞試液1                         |
|   |           |mL，加熱至沸騰。於溶液中再加入高錳酸鉀試液，會有白色|
|   |           |沉澱生成。                                          |
|   |           |（2）以300～400                                     |
|   |           |℃灼燒檸檬酸鈣1小時後，其殘渣之鈣離子試驗呈陽性反應。|
|4. |pH      值 |：本品1 g溶於水20 mL，其水溶液之pH值應為6.0～8.0。  |
|5. |鹽酸不溶物 |：本品5 g溶解於鹽酸10 mL及水50 mL中，水浴加熱30分鐘 |
|   |           |後加水使成200                                       |
|   |           |mL之溶液。以定量分析用濾紙過濾後，濾紙上殘渣以熱水充|
|   |           |份洗滌至洗液不呈氯化物反應後，連同濾紙已300～400    |
|   |           |℃灼燒1小時後，其殘留量應在3 mg以下。                |
|6. |氟化物     |：0.003 ％以下。                                    |
|7. |氯化物     |：0.007 ％以下（以Cl計）。                          |
|8. |硫酸鹽     |：0.024 ％以下（以SO4計）。                         |
|9. |鉛         |：10 ppm以下（以Pb計）。                            |
|10.|砷         |：4 ppm以下（以As2O3計）。                          |
|11.|重金屬     |：20 ppm以下（以Pb計）。                            |
|12.|乾燥減重   |：10.0 ％～14.0 ％（150 ℃，4小時）。                |
|13.|分類       |：食品添加物第（七）類。                            |
|14.|用途       |：品質改良用、釀造用及食品製造用劑。                |

§ 07006
                                 磷酸二氫鈣
                        Calcium Phosphate, Monobasic

|分子式：Ca(H2PO4)20～1H2O          |                                 |
|1. |含量       |：乾燥時含Ca(H2PO4)2  95.0 ％～105.5 ％。            |
|2. |外觀及性狀 |：無色～白色結晶或顆粒或白色結晶性或顆粒性粉末，略溶 |
|   |           |於水但不溶於酒精。                                   |
|3. |鑑別       |：（1）本品以硝酸銀溶液（硝酸銀1 g溶於水50           |
|   |           |mL）濕潤時會呈黃色。                                 |
|   |           |（2）本品0.1 g加水20                                 |
|   |           |mL，振盪均勻後過濾。濾液中加入草酸銨溶液（草酸銨1    |
|   |           |g溶於水30 mL）5 mL，會有白色沉澱物形成。             |
|4. |溶液性狀   |：本品2.0 g加水18 mL及鹽酸2                          |
|   |           |mL，在水浴中加熱5分鐘使溶時，其溶液應在「略帶微濁」以|
|   |           |下。                                                 |
|5. |游離酸及磷酸氫鈣  |：本品1.0 g加水3 mL研磨，再加水100 mL振盪混合 |
|   |                  |後，加甲基橙試液1滴，應呈紅色，再加1          |
|   |                  |N氫氧化鈉液1 mL，應變黃色。                   |
|6. |碳酸鹽     |：本品2 g加入5 mL煮沸，冷卻後加鹽酸2                 |
|   |           |mL時，不得產生氣泡。                                 |
|7. |砷         |：4 ppm以下（以As2O3計）。                           |
|8. |重金屬     |：30 ppm以下（以Pb計）。                             |
|9. |氟化物     |：25 ppm以下。                                       |
|10.|鉛         |：5 ppm以下。                                        |
|11.|乾燥減重   |：17.0 ％（180 ℃，3小時）。                          |
|12.|熾灼殘渣   |：Ca(H2PO4)2H2O：1 ％以下（800～825 ℃至恆重）。      |
|   |           |Ca(H2PO4)2：14.0～15.5 ％（800～825 ℃至恆重）。      |
|13.|分類       |：食品添加物第（七）類；第（八）類。                 |
|14.|用途       |：品質改良用、釀造用及食品製造用劑；營養添加劑。     |

§ 07007
                                  磷酸氫鈣
                         Calcium Phosphate，Dibasic

|分子式：CaHPO40～2H2O              |                                 |
|1. |含量       |：含CaHPO4  98.0 ％～103.0 ％。                      |
|2. |外觀及性狀 |：白色粉末或結晶性粉末，無臭、無味，在空氣中很穩定， |
|   |           |不溶於酒精，也幾乎不溶於水，但溶於稀鹽酸及稀硝酸中。 |
|3. |鑑別       |：（1）本品以硝酸銀溶液（硝酸銀1 g溶於水50           |
|   |           |mL）濕潤時會呈黃色。                                 |
|   |           |（2）本品0.1 g加稀醋酸溶液（醋酸1 g溶於水3 mL）5     |
|   |           |mL，煮沸，冷卻後過濾。濾液中加草酸銨（草酸銨1        |
|   |           |g溶於水30 mL）5 mL，會有白色沉澱物生成。             |
|4. |溶液性狀   |：本品2.0 g加水16 mL及鹽酸4                          |
|   |           |mL，在水浴中加熱5分鐘使溶解時，其溶液濁度應在「略帶微|
|   |           |濁」以下。                                           |
|5. |碳酸鹽     |：本品2.0 g加水5 mL煮沸溶化，冷卻後加鹽酸2           |
|   |           |mL時，不得產生氣泡。                                 |
|6. |砷         |：4 ppm以下（以As2O3計）。                           |
|7. |重金屬     |：30 ppm以下（以Pb計）。                             |
|8. |氟化物     |：50 ppm以下。                                       |
|9. |鉛         |：5 ppm以下。                                        |
|10.|乾燥減重   |：22 ％（200 ℃，3小時）。                            |
|11.|熾灼殘渣   |：CaHPO4：7.0～8.5 ％以下（800 ℃，30分鐘）。         |
|   |           |CaHPO42H2O：24.5～26.5 ％（800 ℃，30分鐘）。         |
|12.|分類       |：食品添加物第（七）類；第（八）類。                 |
|13.|用途       |：品質改良用、釀造用及食品製造用劑；營養添加劑。     |
§ 07009
                                   磷酸鈣
                         Calcium Phosphate，Tribasic

|分子式：Ca3(PO4)2                  |分子量：310.19                    |
|1. |含量       |：含Ca3(PO4)2  98.0 ％～103.0 ％。                   |
|2. |外觀及性狀 |：白色粉末，無臭、無味，在空氣中很穩定。不溶於酒精， |
|   |           |也幾乎不溶於水，但溶於稀鹽酸及稀硝酸中。             |
|3. |鑑別       |：（1）本品以硝酸銀溶液（硝酸銀1 g溶於水50           |
|   |           |mL）濕潤時會呈黃色。                                 |
|   |           |（2）本品0.1 g加稀醋酸溶液（醋酸1 g溶於水3 mL）5     |
|   |           |mL，煮沸冷卻然後過濾。濾液中加草酸銨溶液（草酸銨1    |
|   |           |g溶於水30 mL）5 mL，有白色沉澱物形成。               |
|4. |溶液性狀   |：本品2.0 g加水15 mL及鹽酸5                          |
|   |           |mL，在水浴中加熱5分鐘使溶時，其溶液濁度應在「微濁」以|
|   |           |下。                                                 |
|5. |碳酸鹽     |：本品2.0 g加水5 mL煮沸，冷卻後加鹽酸2               |
|   |           |mL時，不得產生氣泡。                                 |
|6. |砷         |：4 ppm以下（以As2O3計）。                           |
|7. |重金屬     |：30 ppm以下（以Pb計）。                             |
|8. |氟化物     |：75 ppm以下。                                       |
|9. |鉛         |：5 ppm以下。                                        |
|10.|乾燥減重   |：10.0 ％以下（200 ℃，3小時）。                      |
|11.|熾灼殘渣   |：10 ％以下（800～825 ℃至恆重）。                    |
|12.|分類       |：食品添加物第（七）類；第（八）類。                 |
|13.|用途       |：品質改良用、釀造用及食品製造用劑；營養添加劑。     |

§ 07010
                                酸性焦磷酸鈣
                        Calcium Dihydrogen Pyrosphate

|分子式：CaH2P2O7                   |分子量：216.04                    |
|1. |含量       |：90 ％以上。                                        |
|2. |外觀及性狀 |：白色結晶或粉末。                                   |
|3. |鑑別       |：（1）本品0.5 g加水10 mL，搖晃均勻，此溶液呈酸性。  |
|   |           |（2）本品0.2 g加稀硝酸（硝酸1 mL溶於水9 mL）5 mL，加 |
|   |           |熱溶解後加入鉬酸銨試液2 mL，再加熱則有黃色沉澱物成。 |
|   |           |（3）本品0.3 g加水9 mL及稀鹽酸（鹽酸1 mL加水3 mL）1  |
|   |           |mL，加熱溶解後冷卻過濾。濾液中加草酸銨溶液（草酸銨1  |
|   |           |g加水30 mL）3 mL，則有白色沉澱物生成。若再加入稀鹽酸 |
|   |           |（鹽酸1 mL加水30 mL）5 mL，則沉澱溶解。              |
|4. |鹽酸不溶物 |：0.4 ％以下。                                       |
|5. |正磷酸鹽   |：本品粉末1.0 g滴加硝酸銀試液（硝酸銀1 g加水溶解並配 |
|   |           |成50 mL）2〜3滴時，不得呈明亮黃色。                  |
|6. |砷         |：4 ppm以下（以As2O3計）。                           |
|7. |重金屬     |：20 ppm以下（以Pb計）。                             |
|8. |乾燥減重   |：5 ％以下（150 ℃，4小時）。                         |
|9. |分類       |：食品添加物第（七）類。                             |
|10.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07011
                                甘油醇磷酸鈣
                          Calcium Glycerophosphate

|分子式：C3H7CaO6P                  |分子量：210.14                    |
|1. |含量       |：98.0 ％以上。                                      |
|2. |外觀及性狀 |：白色粉末，無臭、且幾乎無味或略有苦味，略有吸濕性。 |
|   |           |在低溫下，較易溶於水且檸檬酸可增加其水溶性，但不溶於 |
|   |           |酒精。                                               |
|3. |鑑別       |：（1）本品100 mg與重硫酸鉀500                       |
|   |           |mg混合加熱時會產生刺激性丙烯醛氣體。                 |
|   |           |（2）本品1 g與5 ℃或以下溫度冷水10 mL混合，振盪均勻後 |
|   |           |，進行下列測試：                                     |
|   |           |（a）本試液煮沸時，會有白色鱗片狀結晶形成。          |
|   |           |（b）本試液3                                         |
|   |           |mL加醋酸鉛試液2〜3滴時，有白色凝乳狀沉澱出現。再加3  |
|   |           |mL硝酸時則沉澱消失。                                 |
|   |           |（c）本品之飽和溶液，其鈣離子試驗呈陽性反應。        |
|4. |溶液性狀   |：本品1 g加水50 mL，其濁度應在「略帶微濁」以下。     |
|5. |乙醇可溶物 |：1 ％以下。                                         |
|6. |游離鹼     |：本品1 g溶於水60 mL，加酚酞試液5滴後以0.1 N硫酸液滴 |
|   |           |定，其滴定值不得超過1.5 mL。                         |
|7. |氯化物     |：0.07 ％以下（以Cl計）。                            |
|8. |硫酸鹽     |：0048 ％以下（以SO4計）                             |
|9. |磷酸鹽     |：0.04 ％以下（以PO4計）                             |
|10.|砷         |：4 ppm以下（以As2O3計）。                           |
|11.|重金屬     |：40 ppm以下（以Pb計）。                             |
|12.|鉛         |：10 ppm以下。                                       |
|13.|乾燥減重   |：13.0 ％以下（150 ℃，4小時）。                      |
|14.|分類       |：食品添加物第（七）類。                             |
|15.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07012
                                   乳酸鈣
                               Calcium Lactate

|分子式：C6H10CaO60～5H2O           |分子量：218.22                   |
|1. |含量       |：97.0～101.0 ％（乾燥以後以C6H10CaO6計）。         |
|2. |外觀及性狀 |：白色至乳白色粉末或顆粒，幾乎無臭。最多含有五個結晶|
|   |           |水。可溶於水，但不溶於酒精。                        |
|3. |鑑別       |：本品1 g溶解於水20                                 |
|   |           |mL之水溶液，其鈣離子及乳酸鹽試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品1 g加水20 mL置水浴中加熱溶解時應無色「澄明」。|
|5. |pH      值 |：本品1 g溶於水20 mL，其水溶液之pH值應為6.0～8.0。  |
|6. |鉛         |：10 ppm以下（以Pb計）。                            |
|7. |砷         |：4 ppm以下（以As2O3計）。                          |
|8. |重金屬     |：20 ppm以下（以Pb計）。                            |
|9. |鎂及鹼金屬 |：總量在1 ％以下。                                  |
|10.|揮發性脂肪酸  |：本品0.5 g加硫酸1 mL，置水浴中加熱時，不得發生似 |
|   |              |丁酸臭。                                          |
|11.|酸度       |：0.55 ％以下（以乳酸計）。                         |
|12.|氟化物     |：15 ppm以下。                                      |
|13.|乾燥減重   |：30.0 ％以下（120 ℃，4小時）。                     |
|14.|分類       |：食品添加物第（七）類。                            |
|15.|用途       |：品質改良用、釀造用及食品製造用劑。                |

§ 07013
                                乳酸硬脂酸鈣
                         Calcium Stearyl 2–Lactylate

|1. |外觀及性狀 |：白色至淡黃白色粉末，具特異臭。略溶於水。           |
|2. |鑑別       |：（1）本品1 g在500                                  |
|   |           |℃下灼燒1小時，然後溶於稀鹽酸（1+3）5                 |
|   |           |mL後，其鈣離子試驗呈陽性反應。                       |
|   |           |（2）本品2 g與稀鹽酸（1+3）10 mL混合均勻，在水浴中加 |
|   |           |熱溶解後，趁熱過濾。將濾紙上之殘留物溶於氫氧化鈉溶液 |
|   |           |（1+25）30 mL中，再於95                              |
|   |           |℃以上水浴中加熱30分鐘。冷卻後，加入稀鹽酸（1+3）20   |
|   |           |mL，並以醚30 mL萃取2次。合併2次萃取液，先以水20 mL沖 |
|   |           |洗，再以無水硫酸鈉脫水之。過濾後，濾液在水浴中加熱， |
|   |           |然後蒸發去除醚。殘留物之熔點應在54～69 ℃。           |
|   |           |（3）本品之乳酸鹽試驗呈陽性反應。                    |
|3. |酸價       |：50～86。                                           |
|4. |酯價       |：125～164。                                         |
|5. |砷         |：4 ppm以下（以As2O3計）。                           |
|6. |重金屬     |：10 ppm以下（以Pb計）。                             |
|7. |總乳酸量   |：32～38 ％。                                        |
|8. |鈣含量     |：4.2～5.2 ％                                        |
|9. |熾灼殘渣   |：14.3～17.7 ％（800 ℃）。                           |
|10.|分類       |：食品添加物第（七）類。                             |
|11.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07014
                                   碳酸鈣
                              Calcium Carbonate

|分子式：CaCO3                     |分子量：100.09                    |
|1. |含量       |：98.0 ％以上（200 ℃乾燥4小時後定量）。              |
|2. |外觀及性狀 |：白色微細結晶性粉末，無臭、無味，在空氣中穩定。不溶 |
|   |           |於水及酒精。                                         |
|3. |鑑別       |：本品1.0 g加水10 mL及稀醋酸（醋酸1 mL加水3          |
|   |           |mL）7mL時起泡溶解，此溶液煮沸後以氨試液中和。此溶液之|
|   |           |鈣離子試驗呈陽性反應。                               |
|4. |鹽酸不溶物 |：0.2 ％以下。                                       |
|5. |游離鹼     |：本品3.0 g加新煮沸冷卻之水30                        |
|   |           |mL，振盪混合3分鐘後過濾，取濾液20                    |
|   |           |mL加酚酞試液2滴時，應呈粉紅色，但再加0.1 N鹽酸0.2 mL |
|   |           |，其液色應即消失。                                   |
|6. |重金屬     |：30 ppm以下（以Pb計）。                             |
|7. |鹼金屬及鎂 |：1 ％以下。                                         |
|8. |鋇         |：0.03 ％以下。                                      |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|氟化物     |：0.005 ％以下。                                     |
|11.|鉛         |：10 ppm以下。                                       |
|12.|乾燥減重   |：2.0 ％以下（200 ℃，4小時）。                       |
|13.|分類       |：食品添加物第（七）類。                             |
|14.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07015
                                   碳酸銨
                             Ammonium Carbonate

規格標準同§ 06009
§ 07016
                                   碳酸鉀
                             Potassium Carbonate

規格標準同§ 06011
         § 07017
                             碳酸鈉、無水碳酸鈉
                Sodium Carbonate；Sodium Carbonate, Anhydrous

|化學名稱    |：Sodium carbonate；sodium salt of carbonic acid         |
|別名        |：Soda ash；INS No. 500 (i)；CAS No. 497-19-8。          |
|分子式      |：Na2CO3 ﹙無水﹚                       |分子量：106.00 |
|            |Na2CO3xH2O ﹙水合﹚                     |               |

|1. |含量       |：乾燥後在99.0 ％以上。                              |
|2. |外觀       |：無色結晶或白色顆粒或結晶粉末，無水型態具吸濕性，水 |
|   |           |合型態則包括單水及十個水，後者較易粉化。             |
|3. |溶解度     |：易溶於水，不溶於乙醇。                             |
|4. |鑑別       |：鈉離子及碳酸根離子試驗皆呈陽性反應。               |
|5. |乾燥減重   |：以70 ℃加熱，逐漸提高溫度到250-300                  |
|   |           |℃乾燥至恆重，其乾燥減重程度為：無水型態在2           |
|   |           |％以下，單水型態在15 ％以下，十個水型態在55-65 ％。  |
|6. |鉛         |：2 mg/kg以下。                                      |
|7. |重金屬     |：10 mg/kg以下﹙以Pb計﹚。                           |
|8. |分類       |：食品添加物第﹙七﹚類；第﹙十四﹚類。               |
|9. |用途       |：品質改良用、釀造用及食品製造用劑；食品工業用化學藥 |
|   |           |品。                                                 |
§ 07018
                                   碳酸鎂
                             Magnesium Carbonate

|1. |含量       |：40.0～44.0 ％（以MgO計算）。                       |
|2. |外觀及性狀 |：無色脆塊或疏鬆粉末，無臭，在空氣中穩定。本品不溶於 |
|   |           |水及酒精，但可溶於稀酸中並起泡。                     |
|3. |鑑別       |：本品0.2 g，逐滴加入稀鹽酸（鹽酸1 mL加水3 mL）3     |
|   |           |mL時起泡溶解。加入氨試液使呈鹼性。此溶液之鎂離子試驗 |
|   |           |呈陽性反應。                                         |
|4. |溶液性狀   |：本品1.0 g溶於稀鹽酸（鹽酸2 mL加水至3 mL）10 mL，加 |
|   |           |水10 mL時，其溶液濁度應在「略帶微濁」以下。          |
|5. |水可溶物   |：本品2.0 g溶於新煮沸冷卻之水100 mL，攪拌煮沸5分鐘， |
|   |           |冷卻過濾，濾渣及濾紙予以水洗，洗液與濾液混合，加水至1|
|   |           |00 mL，取此液50 mL於水浴上蒸乾後，再於105 ℃乾燥1小時 |
|   |           |，其殘渣量應在10 mg以下（1 ％以下）。                |
|6. |酸不可溶物 |：0.05 ％以下。                                      |
|7. |重金屬     |：30 ppm以下（以Pb計）。                             |
|8. |氧化鈣     |：0.06 ％以下。                                      |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|鉛         |：10 ppm以下。                                       |
|11.|可溶性鹽   |：1 ％以下。                                         |
|12.|分類       |：食品添加物第（七）類                               |
|13.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07019
                                   硫酸銨
                              Ammonium Sulfate

|分子式：(NH4) 2SO4                 |分子量：132.14                    |
|1. |含量       |：99.0 ％以上。                                      |
|2. |外觀及性狀 |：無臭、無色結晶或白色塊狀，再280                    |
|   |           |℃以上會分解。可溶於水，但不溶於酒精。                |
|3. |鑑別       |：本品銨離子及硫酸根離子試驗皆呈陽性反應。           |
|4. |溶液性狀   |：本品1 g溶於水20 mL時，其溶液應無色且濁度應在「殆澄 |
|   |           |明」以下。                                           |
|5. |pH      值 |：本品0.1 M溶液的pH值為4.5至6.0。                    |
|6. |砷         |：4 ppm以下（以As2O3計）。                           |
|7. |重金屬     |：20 ppm以下（以Pb計）。                             |
|8. |硒         |：4 ppm以下。                                        |
|9. |熾灼殘渣   |：0.25 ％以下。                                      |
|10.|分類       |：食品添加物第（七）類。                             |
|11.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07020
                                   硫酸鈉
                               Sodium Sulfate

|分子式：Na2SO4nH2O(n=10或0)        |分子量：322.20（含10分子水）     |
|                                   |142.04（無水物）                 |
|1. |含量        |：99.0 ％以上（乾燥後定量）。                       |
|2. |外觀及性狀  |：無色結晶或白色微細結晶性粉末。易溶於水，但不溶於酒|
|   |            |精。含結晶水者易解潮。本品水溶液（本品1 g溶於水20 g |
|   |            |）對石蕊試紙呈中性或弱鹼性。                        |
|3. |鑑別        |：本品鈉離子及硫酸根離子試驗皆呈陽性反應。          |
|4. |溶液性狀    |：本品1 g溶於水10                                   |
|   |            |mL時，其溶液應無色且濁度應在「殆澄明」以下。        |
|5. |氯化物      |：0.11 ％以下（以Cl計）。                           |
|6. |重金屬      |：10 ppm以下（以Pb計）。                            |
|7. |砷          |：4 ppm以下（以As2O3計）。                          |
|8. |硒          |：0.003 ％以下。                                    |
|9. |乾燥減重    |：Na2SO4  10H2O：51.0～57.0 ％（105 ℃，4小時）。    |
|   |            |Na2SO4：5.0 ％以下（105 ℃，4小時）。                |
|10.|分類        |：食品添加物第（七）類。                            |
|11.|用途        |：品質改良用、釀造用及食品製造用劑。                |

§ 07021
                                  硬脂酸鎂
                             Magnesium Stearate

|1. |性狀       |：本品係鎂及可食性固態有機酸混合而成，主成分為不同比 |
|   |           |例之硬脂酸鎂及棕櫚酸鎂。為微細白色膨鬆粉末，具微弱之 |
|   |           |特殊氣味；本品呈油狀，不具砂礫性，不溶於水、酒精或醚 |
|   |           |類。                                                 |
|2. |鑑別       |：（1）取本品1 g與水25 mL及鹽酸5                     |
|   |           |mL混合加熱，則脂肪酸被釋出而可於液面上生成一油層，其 |
|   |           |水層對鎂之試驗呈陽性反應。                           |
|   |           |（2）取本品25 g與熱水200 mL混合，加入10              |
|   |           |％（w/v）稀釋硫酸試液60 mL混合後加熱之，並隨時攪拌， |
|   |           |至脂肪酸明顯分離，形成一透明層，取此脂肪酸以沸水清洗 |
|   |           |至無硫酸鹽殘存後，將脂肪酸移入小燒杯，以蒸氣浴加熱至 |
|   |           |水分與脂肪酸完全分離，且脂肪酸呈澄清狀，冷卻後除去水 |
|   |           |層，將脂肪酸溶解過濾於乾燥燒杯中，以105              |
|   |           |℃之溫度乾燥20分鐘，則新得脂肪酸之凝固點應在54 ℃以上。|
|3. |鎂含量     |：6.8～8.3 ％（以MgO計）。                           |
|4. |砷         |：3 ppm以下（以As計）。                              |
|5. |重金屬     |：40 ppm以下（以Pb計）。                             |
|6. |鉛         |：10 ppm以下。                                       |
|7. |乾燥減重   |：4 ％以下。                                         |
|8. |分類       |：食品添加物第（七）類。                             |
|9. |用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07022
                                   硫酸鎂
                              Magnesium Sulfate

|分子式：MgSO4nH2O(n=7或3)          |分子量：246.48（含7分子水）      |
|                                   |174.41（含3分子水）              |
|1. |含量       |：99.0 ％以上（熾灼至恆量後定量）。                 |
|2. |外觀及性狀 |：無色柱狀或針狀結晶，具鹹味及苦味；其無水物則為白色|
|   |           |結晶性粉末或粉末，具鹹味及苦味。易溶於水，且可緩慢地|
|   |           |溶於甘油，並微溶於酒精。本品水溶液呈中性。          |
|3. |鑑別       |：本品鎂離子及硫酸根離子試驗皆呈陽性反應。          |
|4. |溶液性狀   |：本品1 g溶於水使成10                               |
|   |           |mL時，其溶液應無色且濁度應在「殆澄明」以下，本品無水|
|   |           |物溶液則應在「略帶微濁」以下。                      |
|5. |氯化物     |：0.014 ％以下（以Cl計）。                          |
|6. |重金屬     |：10 ppm以下（以Pb計）。                            |
|7. |砷         |：4 ppm以下（以As2O3計）。                          |
|8. |熾灼殘渣   |：MgSO47H2O：40.0～52.0 ％（100 ℃乾燥2小時後，再300 |
|   |           |～400 ℃，4小時）。MgSO43H2O：25.0～35.0 ％（300～400|
|   |           |℃，4小時）。                                        |
|9. |分類       |：食品添加物第（七）類；第（八）類。                |
|10.|用途       |：品質改良用、釀造用及食品製造用劑；營養添加劑。    |

§ 07023
                                   氯化鎂
                             Magnesium chloride

|分子式：MgCl26H2O                  |分子量：203.30                   |
|1. |含量       |：本品含MgCl26H2O   95.0 ％以上。                    |
|2. |外觀及性狀 |：無色至白色結晶、粉末塊、粒或片狀，無臭。極易溶於水 |
|   |           |並易溶於酒精。                                       |
|3. |鑑別       |：本品鎂離子及氯離子試驗皆呈陽性反應。               |
|4. |溶液性狀   |：本品1 g溶於水10 mL，其溶液濁度應在「微濁」以下。   |
|5. |重金屬     |：20 ppm以下（以Pb計）。                             |
|6. |鋅         |：0.07 mg/g以下。                                    |
|7. |鈣         |：本品0.5 g溶於水使成50 mL，取其5 mL加草酸銨試液（草 |
|   |           |酸銨1 g加水至25 mL）1                                |
|   |           |mL，放置5分鐘後，其溶液濁度應在「略帶微濁」以下。    |
|8. |砷         |：4 ppm以下（以As2O3計）。                           |
|9. |銨鹽       |：0.005 ％以下。                                     |
|10.|分類       |：食品添加物第（七）類。                             |
|11.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07024
                                 磷酸二氫銨
                        Ammonium Phosphate，Monobasic

|分子式：NH4H2PO4                   |分子量：115.03                    |
|1. |含量       |：96.0～102.0 ％。                                   |
|2. |外觀及性狀 |：無色～白色結晶或白色結晶性粉末或顆粒，無臭。易溶於 |
|   |           |水。                                                 |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之水溶液，其銨離子及磷酸根離子試驗皆呈陽性反應。    |
|4. |溶液性狀   |：本品1.0 g溶於水20 mL，其溶液應無色且濁度在「殆澄明 |
|   |           |」以下。                                             |
|5. |pH      值 |：本品1.0 g溶於水100 mL之溶液其pH值應為4.1～5.0。    |
|6. |氯化物     |：0.035 ％以下（以Cl計）。                           |
|7. |氟化物     |：10 ppm以下。                                       |
|8. |硫酸鹽     |：0.039 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|分類       |：食品添加物第（七）類。                             |
|12.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07025
                                 磷酸氫二銨
                         Ammonium Phosphate，Dibasic

|分子式：(NH4) 2HPO4                |分子量：132.06                    |
|1. |含量       |：96.0～102.0 ％。                                   |
|2. |外觀及性狀 |：無色～白色結晶或白色結晶性粉末或顆粒，具氨臭。易溶 |
|   |           |於水。                                               |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之水溶液，其銨離子及磷酸根離子試驗皆呈陽性反應。    |
|4. |溶液性狀   |：本品1.0 g溶於水使成20 mL，其溶液應無色且濁度在「殆 |
|   |           |澄明」以下。                                         |
|5. |pH      值 |：本品1.0 g溶於水100 mL之溶液其pH值應為7.6～8.4。    |
|6. |氯化物     |：0.035 ％以下（以Cl計）。                           |
|7. |氟化物     |：10 ppm以下。                                       |
|8. |硫酸鹽     |：0.039 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|分類       |：食品添加物第（七）類。                             |
|12.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07026
                                 磷酸二氫鉀
                       Potassium Phosphate，Monobasic

|分子式：KH2PO4                     |分子量：136.09                    |
|1. |含量       |：98.0 ％以上（105 ℃乾燥4小時後定量）。              |
|2. |外觀及性狀 |：無色結晶或白色結晶性粉末或顆粒，無臭，在空氣中穩定 |
|   |           |。易溶於水，但不溶於酒精。                           |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之水溶液，其鉀離子及磷酸根離子試驗皆呈陽性反應。    |
|4. |溶液性狀   |：本品1.0 g溶於水20 mL，其溶液應無色且濁度在「略帶微 |
|   |           |濁」以下。                                           |
|5. |pH      值 |：本品1.0 g溶於水100 mL之溶液，其pH值應為4.4～4.9。  |
|6. |氯化物     |：0.011 ％以下（以Cl計）。                           |
|7. |氟化物     |：10 ppm以下。                                       |
|8. |硫酸鹽     |：0.019 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|鉛         |：5 ppm以下。                                        |
|12.|水不溶物   |：0.2 ％以下。                                       |
|13.|乾燥減重   |：1 ％以下（105 ℃，4小時）。                         |
|14.|分類       |：食品添加物第（七）類；第（十三）類。               |
|15.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07027
                                 磷酸氫二鉀
                        Potassium Phosphate，Dibasic

|分子式：K2HPO4                     |分子量：174.18                    |
|1. |含量       |：98.0 ％以上（105 ℃乾燥4小時後定量）。              |
|2. |外觀及性狀 |：無色或白色結晶塊、顆粒或粉末，在潮濕空氣中易潮解。 |
|   |           |本品1 g可溶於水3 mL，但不溶於酒精。                  |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之溶液，其鉀離子及磷酸根離子試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品1.0 g溶於水20 mL，其溶液應無色且濁度在「略帶微 |
|   |           |濁」以下。                                           |
|5. |pH      值 |：本品1.0 g溶於水100 mL之溶液，其pH值應為8.7～9.3。  |
|6. |氯化物     |：0.011 ％以下（以Cl計）。                           |
|7. |氟化物     |：10 ppm以下。                                       |
|8. |硫酸鹽     |：0.019 ％以下（以SO4計）。                          |
|9. |砷         |：3 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|鉛         |：5 ppm以下。                                        |
|12.|水不溶物   |：0.2 ％以下。                                       |
|13.|乾燥減重   |：5 ％以下（105 ℃，4小時）。                         |
|14.|分類       |：食品添加物第（七）類；第（十三）類。               |
|15.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |
§ 07028
                                   磷酸鉀
                        Potassium Phosphate，Tribasic

|分子式：K3PO40～3H2O               |                                 |
|1. |含量       |：本品含K3PO4  97.0 ％以上（熾灼後定量）。           |
|2. |外觀及性狀 |：無色～白色結晶或塊、或白色粉末，具吸濕性，無臭。易 |
|   |           |溶於水，但不溶於酒精。                               |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之溶液，其鉀離子及磷酸根離子試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品1.0 g溶於水20 mL，其溶液應無色且濁度在「略帶微 |
|   |           |濁」以下。                                           |
|5. |pH      值 |：本品1.0 g溶於水100 mL之溶液，其pH值應為11.5～12.5。|
|6. |氯化物     |：0.011 ％以下（以Cl計）。                           |
|7. |氟化物     |：10 ppm以下。                                       |
|8. |硫酸鹽     |：0.019 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|鉛         |：5 ppm以下。                                        |
|12.|水不溶物   |：0.2 ％以下。                                       |
|13.|熾灼減重   |：23.0 ％以下（120 ℃乾燥2小時，再於300～400 ℃熾灼1小 |
|   |           |時）。                                               |
|14.|分類       |：食品添加物第（七）類；第（十三）類。               |
|15.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07029
                                 磷酸二氫鈉
                         Sodium Phosphate，Monobasic

|分子式：NaH2PO4nH2O（n=1或2）      |                                  |
|1. |含量       |：乾燥後本品含NaH2PO4  98.0～103.0 ％（105           |
|   |           |℃乾燥4小時後定量）。                                 |
|2. |外觀及性狀 |：無色～白色結晶或顆粒或白色結晶性粉末，無臭，且略具 |
|   |           |吸濕性。易溶於水，但不溶於酒精。                     |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之溶液，其鈉離子及磷酸根離子試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品2.0 g溶於水20 mL，其溶液應無色且濁度在「略帶微 |
|   |           |濁」以下。                                           |
|5. |液性       |：本品1.0 g溶於水100 mL之溶液，其pH值應為4.3～4.9。  |
|6. |氯化物     |：0.11 ％以下（以Cl計）。                            |
|7. |氟化物     |：0.005 ％以下。                                     |
|8. |硫酸鹽     |：0.048 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|水不溶物   |：0.2 ％以下。                                       |
|12.|乾燥減重   |：NaH2PO4H2O：10～15 ％                              |
|   |           |NaH2PO42H2O：20～25 ％                               |
|   |           |（60 ℃乾燥1小時，再於105 ℃乾燥4小時）。              |
|13.|分類       |：食品添加物第（七）類；第（十三）類。               |
|14.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07030
                             磷酸二氫鈉（無水）
                   Sodium Phosphate，Monobasic，Anhydrous

|分子式：NaH2PO4                    |分子量：119.98                    |
|1. |含量       |：乾燥後本品含NaH2PO4  98.0～103.0 ％（105           |
|   |           |℃乾燥4小時後定量）。                                 |
|2. |外觀及性狀 |：白色結晶性粉末或顆粒，無臭，且略具吸濕性。易溶於水 |
|   |           |，但不溶於酒精。                                     |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之溶液，其鈉離子及磷酸根離子試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品2.0 g溶於水20 mL，其溶液應無色且濁度在「略帶微 |
|   |           |濁」以下。                                           |
|5. |液性       |：本品1.0 g溶於水100 mL之溶液，其pH值應為4.3～4.9。  |
|6. |氯化物     |：0.11 ％以下（以Cl計）。                            |
|7. |氟化物     |：0.005 ％以下。                                     |
|8. |硫酸鹽     |：0.048 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|水不溶物   |：0.2 ％以下。                                       |
|12.|乾燥減重   |：2.0 ％以下。（60 ℃乾燥1小時，再於105 ℃乾燥4小時）。|
|13.|分類       |：食品添加物第（七）類；第（十三）類。               |
|14.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07031
                                 磷酸氫二鈉
                          Sodium Phosphate，Dibasic

|分子式：Na2HPO42～12H2O            |                                 |
|1. |含量       |：乾燥後本品含Na2HPO4  98.0 ％以上（105 ℃乾燥4小時後 |
|   |           |定量）。                                             |
|2. |外觀及性狀 |：白色～無色結晶或顆粒或結晶塊。易溶於水，但不溶於酒 |
|   |           |精。                                                 |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之溶液，其鈉離子及磷酸根離子試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品0.5 g溶於水20 mL，其溶液應無色且濁度在「殆澄明 |
|   |           |」以下。                                             |
|5. |液性       |：本品1.0 g溶於水100 mL之溶液，其pH值應為9.0～9.6。  |
|6. |氯化物     |：0.21 ％以下（以Cl計）。                            |
|7. |氟化物     |：0.005 ％以下。                                     |
|8. |硫酸鹽     |：0.039 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|水不溶物   |：0.2 ％以下。                                       |
|12.|乾燥減重   |：61.0 ％以下。（40 ℃加熱3小時，再於120 ℃乾燥4小時） |
|   |           |。                                                   |
|13.|分類       |：食品添加物第（七）類；第（十三）類。               |
|14.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07032
                             磷酸氫二鈉（無水）
                    Sodium Phosphate，Dibasic，Anhydrous

|分子式：Na2HPO4                    |分子量：141.96                    |
|1. |含量       |：乾燥後本品含Na2HPO4  98.0 ％以上（105 ℃乾燥4小時後 |
|   |           |定量）。                                             |
|2. |外觀及性狀 |：白色粉末，具吸濕性。易溶於水，但不溶於酒精。       |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之溶液，其鈉離子及磷酸根離子試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品0.5 g溶於水20 mL，其溶液應無色且濁度在「殆澄明 |
|   |           |」以下。                                             |
|5. |液性       |：本品1.0 g溶於水100 mL之溶液，其pH值應為9.0～9.6。  |
|6. |氯化物     |：0.21 ％以下（以Cl計）。                            |
|7. |氟化物     |：0.005 ％以下。                                     |
|8. |硫酸鹽     |：0.039 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|水不溶物   |：0.2 ％以下。                                       |
|12.|乾燥減重   |：5.0 ％以下。（120 ℃乾燥4小時）。                   |
|13.|分類       |：食品添加物第（七）類；第（十三）類。               |
|14.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07033
                                   磷酸鈉
                         Sodium Phosphate，Tribasic

|分子式：Na3PO4H2O或4(Na3PO412H2O)NaOH                 |              |
|1. |含量       |：Na3PO4H2O乾燥後應含Na3PO4  97.0 ％以上。           |
|   |           |4(Na3PO412H2O)NaOH乾燥後應含Na3PO4  92.0 ％以上。    |
|2. |外觀及性狀 |：無色～白色無臭結晶或顆粒或結晶性粉末。易溶於水，但 |
|   |           |不溶於酒精。                                         |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之溶液，其鈉離子及磷酸根離子試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品0.5 g溶於水20 mL，其溶液應無色且濁度在「略帶微 |
|   |           |濁」以下。                                           |
|5. |液性       |：本品1.0 g溶於水100 mL之溶液，其pH值應為11.5～12.5。|
|6. |氯化物     |：0.71 ％以下（以Cl計）。                            |
|7. |氟化物     |：0.005 ％以下。                                     |
|8. |硫酸鹽     |：0.058 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|水不溶物   |：0.2 ％以下。                                       |
|12.|乾燥減重   |：58.0 ％以下（120 ℃，2小時後，再200 ℃乾燥5小時）。  |
|13.|分類       |：食品添加物第（七）類；第（十三）類。               |
|14.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07034
                               磷酸鈉（無水）
                    Sodium Phosphate，Tribasic，Anhydrous

|分子式：Na3PO4                    |分子量：163.94                    |
|1. |含量       |：乾燥後本品含Na3PO4  97.0 ％以上。                  |
|2. |外觀及性狀 |：白色無臭粉末或顆粒。易溶於水，但不溶於酒精。       |
|3. |鑑別       |：本品1 g溶於水20                                    |
|   |           |g之溶液，其鈉離子及磷酸根離子試驗皆呈陽性反應。      |
|4. |溶液性狀   |：本品0.5 g溶於水20 mL，其溶液應無色且濁度在「略帶微 |
|   |           |濁」以下。                                           |
|5. |液性       |：本品1.0 g溶於水100 mL之溶液，其pH值應為11.5～12.5。|
|6. |氯化物     |：0.71 ％以下（以Cl計）。                            |
|7. |氟化物     |：0.005 ％以下。                                     |
|8. |硫酸鹽     |：0.058 ％以下（以SO4計）。                          |
|9. |砷         |：4 ppm以下（以As2O3計）。                           |
|10.|重金屬     |：20 ppm以下（以Pb計）。                             |
|11.|水不溶物   |：0.2 ％以下。                                       |
|12.|乾燥減重   |：5.0 ％以下（200 ℃，乾燥5小時）。                   |
|13.|分類       |：食品添加物第（七）類；第（十三）類。               |
|14.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07035
                                  偏磷酸鉀
                           Potassium Metaphsphate

|1. |含量       |：56～80 ％（以P2O5計，110 ℃乾燥4小時後定量）。      |
|2. |外觀       |：無色～白色玻璃狀塊或片，或白色纖維狀結晶或粉末。   |
|3. |溶狀       |：本品1 g加水50 mL於水浴中加熱，一面攪拌混合一面徐徐 |
|   |           |加入氫氧化鈉試液50                                   |
|   |           |mL，經10分鐘後，將其溶液冷卻至35～45 ℃時，應無色且濁 |
|   |           |度應在「微濁」以下。                                 |
|4. |氯化物     |：0.1 ％以下（以Cl計）。                             |
|5. |硫酸鹽     |：0.1 ％以下（以SO4計）。                            |
|6. |磷酸鹽     |：本品粉末1 g加硝酸銀試液2～3滴，不得呈明顯黃色。    |
|7. |碳酸鹽     |：本品2 g加水5mL煮沸，冷後加鹽酸2 mL時，不得顯著產生 |
|   |           |氣泡。                                               |
|8. |砷         |：3 ppm以下（以As2O3計）。                           |
|9. |重金屬     |：20 ppm以下（以Pb計）。                             |
|10.|乾燥減重   |：5 ％以下（110 ℃，4小時）。                         |
|11.|分類       |：食品添加物第（七）類；第（十三）類。               |
|12.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07036
                                  偏磷酸鈉
                             Sodium Metaphsphate

|1. |含量       |：65～83 ％（以P2O5計，110 ℃乾燥4小時後定量）。      |
|2. |外觀       |：無色～白色玻璃狀塊或片。或白色纖維狀結晶或粉末。   |
|3. |溶狀       |：本品1 g溶於水20 mL，其溶液應無色且濁度應在「微濁」 |
|   |           |以下。                                               |
|4. |氯化物     |：0.2 ％以下（以Cl計）。                             |
|5. |硫酸鹽     |：0.03 ％以下（以SO4計）。                           |
|6. |磷酸鹽     |：本品粉末1 g加硝酸銀試液2～3滴，不得呈明顯黃色。    |
|7. |碳酸鹽     |：本品2 g加水5 mL煮沸，冷後加鹽酸2                   |
|   |           |mL時，不得顯著產生氣泡。                             |
|8. |砷         |：3 ppm以下（以As2O3計）。                           |
|9. |重金屬     |：20 ppm以下（以Pb計）。                             |
|10.|乾燥減重   |：5 ％以下（110 ℃，4小時）。                         |
|11.|分類       |：食品添加物第（七）類；第（十三）類。               |
|12.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07037
                                  多磷酸鉀
                           Potassium Polyphosphate

|1. |含量       |：P2O5＝43～76 ％（110 ℃乾燥4小時後定量）。          |
|2. |外觀       |：無色～白色玻璃塊或片，或白色纖維狀結晶或粉末。     |
|3. |溶狀       |：本品1 g加醋酸鈉4 g及水100 mL使溶，其溶液應無色且濁 |
|   |           |度應在「略帶微濁」以下。                             |
|4. |氯化物     |：0.1 ％以下（以Cl計）。                             |
|5. |硫酸鹽     |：0.1 ％以下（以SO4計）。                            |
|6. |正磷酸鹽   |：本品粉末1 g加硝酸銀試液2～3滴，不得呈明顯之黃色。  |
|7. |碳酸鹽     |：本品粉末2 g加水5 mL煮沸，冷後加鹽酸2               |
|   |           |mL時，不得產生多量氣泡。                             |
|8. |砷         |：3 ppm以下（以As2O3計）。                           |
|9. |重金屬     |：20 ppm以下（以Pb計）。                             |
|10.|乾燥減重   |：5 ％以下（110 ℃，4小時）。                         |
|11.|分類       |：食品添加物第（七）類；第（十三）類。               |
|12.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07038
                                  多磷酸鈉
                            Sodium Polyphosphate

|1. |含量       |：P2O5＝53～80 ％（110 ℃乾燥4小時後定量）。          |
|2. |外觀       |：無色～白色玻璃狀塊、片或白色粉末。                 |
|3. |溶狀       |：本品1 g加水20 mL加熱使溶，其溶液應無色且濁度應在「 |
|   |           |略帶微濁」以下。                                     |
|4. |氯化物     |：0.2 ％以下（以Cl計）。                             |
|5. |硫酸鹽     |：0.05 ％以下（以SO4計）。                           |
|6. |正磷酸鹽   |：本品粉末1 g加硝酸銀試液2～3滴，不得呈明顯之黃色。  |
|7. |碳酸鹽     |：本品2 g加水5 mL煮沸，冷後加鹽酸2                   |
|   |           |mL時，不得產生多量氣泡。                             |
|8. |砷         |：3 ppm以下（以As2O3計）。                           |
|9. |重金屬     |：20 ppm以下（以Pb計）。                             |
|10.|乾燥減重   |：5 ％以下（110 ℃，4小時）。                         |
|11.|分類       |：食品添加物第（七）類；第（十三）類。               |
|12.|用途       |：品質改良用、釀造用及食品製造用劑；結著劑。         |

§ 07039
                                   醋酸鈉
                               Sodium Acetate

|分子式：C2H3NaO23H2O               |分子量：136.08                   |
|1. |含量       |：本品應含C2H3NaO2  98.5 ％以上（乾燥後）。         |
|2. |鑑別       |：（1）本品1 g溶於水20 mL之溶液，其鈉離子及醋酸根離 |
|   |           |子試驗皆呈陽性反應。                                |
|   |           |（2）本品慢慢加熱，先熔解後被分解，最後有丙酮之氣味 |
|   |           |產生。而殘留物之水溶液應為鹼性。                    |
|3. |外觀及性狀 |：無色透明結晶或白色結晶性粉末。無臭或淡醋味。在溫暖|
|   |           |乾燥空氣中會風化，可溶於水，微溶於酒精中。          |
|4. |溶液性狀   |：本品1.0 g溶於水20 mL，其溶液應無色且「澄明」。    |
|5. |游離酸及游離鹼 |：本品2.0 g溶於新煮沸冷卻之水20                  |
|   |               |mL，加酚酞試液2滴並保持於10                      |
|   |               |℃，其溶液若無色，加0.1 N氫氧化鈉液0.1 mL時，應呈 |
|   |               |紅色。其溶液若呈紅色，加0.1 N鹽酸0.1             |
|   |               |mL時，紅色應即消失。                             |
|6. |鹼度       |：0.05 ％以下（以Na2CO3計）。                       |
|7. |砷         |：4 ppm以下（以As2O3計）。                          |
|8. |重金屬     |：10 ppm以下（以Pb計）。                            |
|9. |鉀鹽       |：本品澄清飽和溶液5                                 |
|   |           |mL與酸性酒石酸氫鈉試液幾滴混合，5分鐘內不得有混濁現 |
|   |           |象產生。                                            |
|10.|乾燥減重   |：36.0～42.0 ％（120 ℃，4小時）。                   |
|11.|分類       |：食品添加物第（七）類。                            |
|12.|用途       |：品質改良用、釀造用及食品製造用劑。                |

§ 07039
                               醋酸鈉（無水）
                         Sodium Acetate（Anhydrous）

|分子式：C2H3NaO2                  |分子量：82.03                     |
|1. |含量       |：本品應含C2H3NaO2  98.5 ％以上（乾燥後）。          |
|2. |鑑別       |：（1）本品1 g溶於水20                               |
|   |           |mL之溶液，其鈉離子及醋酸根離子試驗皆呈陽性反應。     |
|   |           |（2）本品慢慢加熱，先熔解後被分解，最後有丙酮之氣味產|
|   |           |生。而殘留物之水溶液應為鹼性。                       |
|3. |外觀及性狀 |：白色結晶性粉末或塊狀。無臭，具吸濕性，可溶於水。   |
|4. |溶液性狀   |：本品1.0 g溶於水20 mL，其溶液應無色且「澄明」。     |
|5. |游離酸及游離鹼 |：本品1.2 g溶於新煮沸冷卻之水20                  |
|   |               |mL，加酚酞試液2滴並保持於10                      |
|   |               |℃，其溶液若無色，加0.1 N氫氧化鈉液0.1 mL時，應呈 |
|   |               |紅色。其溶液若呈紅色，加0.1 N鹽酸0.1             |
|   |               |mL時，紅色應即消失。                             |
|6. |鹼度       |：0.05 ％以下（以Na2CO3計）。                        |
|7. |砷         |：4 ppm以下（以As2O3計）。                           |
|8. |重金屬     |：10 ppm以下（以Pb計）。                             |
|9. |鉀鹽       |：本品澄清飽和溶液5                                  |
|   |           |mL與酒石酸氫鈉試液幾滴混合，5分鐘內不得有混濁現象產生|
|   |           |。                                                   |
|10.|乾燥減重   |：2.0 ％以下（120 ℃，4小時）。                       |
|11.|分類       |：食品添加物第（七）類。                             |
|12.|用途       |：品質改良用、釀造用及食品製造用劑。                 |
§ 07040
                                    甘油
                                  Glycerol

|分子式：C3H8O3                    |分子量：92.10                     |
|1. |含量       |：95.0 ％以上。                                      |
|2. |鑑別       |：本品2～3滴加入硫酸氫鉀0.5                          |
|   |           |g，加熱後則有刺激性的丙烯醛氣味產生。                |
|3. |外觀及性狀 |：無色澄清黏稠狀液體，無臭或微具特異臭，具甜味。具吸 |
|   |           |濕性。易與水及酒精相混，但不溶於氯仿、乙醚及油脂。   |
|4. |液性       |：本品水溶液應為中性。                               |
|5. |比重       |：1.250～1.264。                                     |
|6. |氯化物     |：0.003 ％以下（以Cl計）。                           |
|7. |砷         |：4 ppm以下（以As2O3計）。                           |
|8. |重金屬     |：5 ppm以下（以Pb計）。                              |
|9. |脂肪酸及脂肪酸酯  |：以0.1 ％為限（以丁酸計）。                  |
|10.|丙烯醛、葡萄糖及銨鹽 |：本品5mL及氫氧化鉀試液5 mL（氫氧化鉀1    |
|   |                     |g溶於水10 mL）於60 ℃混合加熱5分鐘，不得呈 |
|   |                     |黃色也不得有氨味產生。                    |
|11.|熾灼殘渣   |：0.01 ％以下（800±25 ℃，至恆重）。                  |
|12.|分類       |：食品添加物第（七）類；第（十五）類。               |
|13.|用途       |：品質改良用、釀造用及食品製造用劑；溶劑。           |

§ 07041
                                乳酸硬脂酸鈉
                         Sodium Stearyl 2-Lactylate

|1. |性狀       |：本品係由硬脂酸及乳酸反應、中和而成，為乳酸硬脂酸鈉 |
|   |           |鹽與少許其他相關脂肪酸鈉鹽之混合物。本品為乳油色之粉 |
|   |           |末，稍吸濕，具溫和、似焦糖之氣味，可溶於熱油脂或分散 |
|   |           |於溫水中。其中所使用之脂肪酸應符合食品添加物規格標準 |
|   |           |之規定。                                             |
|2. |鑑別       |：A.取本品1 g加入〔25 mL水+5                         |
|   |           |mL鹽酸〕之混合液中，加熱則釋出脂肪酸，並在液體表面浮 |
|   |           |現油層。水層之鈉離子試驗呈陽性反應。                 |
|   |           |B.取本品25 g至三角燒瓶中，加15 ％氫氧化鉀酒精溶液50  |
|   |           |g，混合之，加熱廻流1小時或至皂化反應完成。冷卻後，加 |
|   |           |入150 mL水，混合之。待肥皂完全溶解後，加60           |
|   |           |mL稀硫酸試液。將此混合液加熱並不斷攪拌，直至脂肪酸完 |
|   |           |全分離形成透明層。用沸水洗脂肪酸直至洗液無硫酸根反應 |
|   |           |，用小燒杯收集此脂肪酸，在蒸氣浴上加溫至水與脂肪酸完 |
|   |           |成分離而脂肪酸呈澄清狀。待脂肪酸冷卻固化後，倒去水層 |
|   |           |，然後溶解脂肪酸，過濾至乾燒杯中，並於105            |
|   |           |℃乾燥20分鐘。如此得到之脂肪酸，其凝固點應為54 ℃以上。|
|3. |酸價       |：60～80。                                           |
|4. |酯價       |：150～190。                                         |
|5. |鈉含量     |：3.5～5.0 ％。                                      |
|6. |乳酸總量   |：31.0～34.0 ％。                                    |
|7. |砷         |：3 ppm以下（以As計）。                              |
|8. |重金屬     |：10 ppm以下（以Pb計）。                             |
|9. |分類       |：食品添加物第（七）類。                             |
|10.|用途       |：品質改良用、釀造用及食品製造用劑。                 |


§ 07043
                                   矽酸鋁
                             Aluminium silicate

|1. |別名       |：白陶土或高嶺土。                                   |
|2. |定義       |：天然的矽酸鋁水合物，利用淘析及乾燥去除不純物。     |
|3. |外觀       |：軟性、白色不含砂礫之粉末，無臭。                   |
|4. |鑑別試驗   |：（1）矽酸試驗：將本品500 mg與200 mg無水碳酸鈉以及2 |
|   |           |g無水碳酸鉀混合，置入白金或鎳製成之坩鍋內加熱至完全融|
|   |           |化。冷卻後，加入5                                    |
|   |           |mL的水，靜置3分鐘，溫和的加熱坩鍋底部，當坩鍋內之物品|
|   |           |溶化後，以約50                                       |
|   |           |mL水將其轉至燒杯中，逐步地加入鹽酸，直到沒有冒泡產生 |
|   |           |，再加入10                                           |
|   |           |mL以上的鹽酸，將此混合物置入蒸氣浴使其蒸發至乾，冷卻 |
|   |           |後加入20                                             |
|   |           |mL水，再煮沸，並以無灰分之濾紙過濾，不溶之矽酸殘留物 |
|   |           |則會留在濾紙上（濾液留供測試鋁之用）。將膠狀殘留物轉 |
|   |           |至白金碟子中，小心加入5 mL                           |
|   |           |氫氟酸（警告：有毒的，具侵蝕性，不要接觸到皮膚，在抽 |
|   |           |氣櫃中進行），將沉澱物溶解（如果沉澱物不溶解的話，重 |
|   |           |覆以氫氟酸蒸發的步驟）。加熱此溶液，並取一根玻璃攪拌 |
|   |           |棒，使其前端有一滴水，將此攪拌棒置入液體上端的蒸氣中 |
|   |           |，該水滴會變成混濁。                                 |
|   |           |（2）鋁試驗：將（1）得到的濾液加入氨試液，白色膠狀沉 |
|   |           |澱物會產生，該沉澱物不溶於大量的氨水，但溶解於氫氧化 |
|   |           |鈉試液中。                                           |
|5. |溶解度     |：不溶於水、乙醇、無機酸。                           |
|6. |可塑性     |：本品8 g加水5 mL混合均勻，此混合物具可塑性。        |
|7. |水可溶物   |：0.3 ％以下。                                       |
|8. |酸可溶物   |：2 ％以下。                                         |
|9. |石棉       |：無。                                               |
|10.|鉛         |：5 mg/kg 以下。                                     |
|11.|分類       |：食品添加物第（七）類。                             |
|12.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07044
                                   矽藻土
                             Diatomaceous Earth

|1. |鑑別       |：（1）本品0.2 g置於白金坩堝中，加入5 mL氫氟酸，溶解 |
|   |           |並加熱之，幾乎完全蒸發乾。                           |
|   |           |（2）在顯微鏡下放大100～200倍觀察，可見多孔狀矽藻類架|
|   |           |構。                                                 |
|2. |外觀及性狀 |：白色、淡灰色或赤褐色粉末。不溶於水，酸（氟氫酸除外 |
|   |           |）及稀鹼液中。                                       |
|3. |水可溶物及液性 |：本品10 g加水100                                |
|   |               |mL，在水浴槽上時時振搖，加熱2小時，並隨時補充蒸發|
|   |               |之水量，冷後以裝有濾膜（孔徑：0.45               |
|   |               |μm，直徑：47㎜）之濾器抽氣過濾，濾液混濁時以同一 |
|   |               |濾器重複過濾，以水洗滌容器及濾膜上之殘渣，洗液與 |
|   |               |濾液合併，加水使成100                            |
|   |               |mL，此濾液之pH值應為5.0～11.0。又取此濾液50 mL蒸 |
|   |               |發乾涸，殘渣於105 ℃乾燥2小時，其量應在25 mg以下。|
|4. |鹽酸可溶物 |：3 ％以下。                                         |
|5. |砷         |：4 ppm以下（以As計）。                              |
|6. |重金屬     |：50 ppm以下（以Pb計）。                             |
|7. |鉛         |：10 ppm以下。                                       |
|8. |氫氟酸蒸發殘渣 |：25 ％以下。                                    |
|9. |乾燥減重   |：10 ％下（105 ℃，2小時）。                          |
|10.|熾灼減重   |：7.0 ％下（以乾物計）（1000 ℃，30分鐘）。           |
|11.|分類       |：食品添加物第（七）類；第（十七）類。               |
|12.|用途       |：品質改良用、釀造用及食品製造用劑；其他。           |

§ 07046
                                   滑石粉
                                    Talc

|1. |鑑別       |：本品0.2 g與無水碳酸鈉0.9 g及無水碳酸鉀1.3          |
|   |           |g混合後，置於白金或鎳坩堝，加熱使完全溶化。冷卻後，以|
|   |           |約5 mL之熱水洗入燒杯中，加入鹽酸，直至不再冒泡為止。 |
|   |           |再多加入10                                           |
|   |           |mL鹽酸後，於水浴槽上使之蒸乾。冷卻後，加入水20       |
|   |           |mL，沸騰後過濾時有凝膠狀物質殘留，而濾液之鎂離子試驗 |
|   |           |呈陽性反應。                                         |
|2. |外觀及性狀 |：白色～灰白色微細結晶性粉末，觸感滑膩，無臭、無味。 |
|   |           |不溶於水及鹼金屬氫氧化物溶液，但略溶於稀無機酸。     |
|3. |水可溶物及液性 |：本品10 g加水100                                |
|   |               |mL，在水浴槽上時時振搖，加熱2小時，並隨時補充蒸發|
|   |               |之水量，冷後以裝有濾膜（孔徑：0.45               |
|   |               |μm，直徑：47㎜）之濾器抽氣過濾，濾液混濁時以同一 |
|   |               |濾器重複過濾，以水洗滌容器及濾膜上之殘渣，洗液與 |
|   |               |濾液合併，加水使成100                            |
|   |               |mL，此濾液之pH值應為6.0～8.0。又取此濾液50       |
|   |               |mL蒸發乾涸，殘渣於105 ℃乾燥2小時，其量應在10     |
|   |               |mg以下（0.2 ％以下）。                           |
|4. |鹽酸可溶物 |：2.5 ％以下（以SO4計）。                            |
|5. |砷         |：4 ppm以下（以As2O3計）。                           |
|6. |重金屬     |：40 ppm以下（以Pb計）。                             |
|7. |鉛         |：10 ppm以下。                                       |
|8. |游離鹼     |：1 ％以下（以NaOH計）。                             |
|9. |可萃出氟量 |：0.002 ％以下。                                     |
|10.|水溶性鐵鹽 |：取「3.水可溶物及液性」項下之濾液20                 |
|   |           |mL，以鹽酸使成弱酸性後加新配製之亞鐵氰化鉀試液（亞鐵 |
|   |           |氰化鉀1 g加水至10 mL）1滴時，不得呈藍色。            |
|11.|可溶性鹽類 |：0.2 ％以下。                                       |
|12.|乾燥減重   |：0.5 ％下（105 ℃，1小時）。                         |
|13.|熾灼減重   |：6.0 ％下（550 ℃，至恆重）。                        |
|14.|分類       |：食品添加物第（七）類。                             |
|15.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07047
                              L–半胱氨酸鹽酸鹽
                         L–Cystein Monohydrochloride

規格標準同§ 03012。
§ 07048
                                 亞鐵氰化鈉
                             Sodium Ferrocyanide

|化學名稱  |：Sodium ferrocyanide,                                     |
|          |Sodium hexacyanoferrate (II)                               |
|別名      |：Yellow prussiate of soda; hexacyanoferrate of sodium; INS|
|          |No. 535; CAS No. 13601-19-9                                |
|分子式    |：Na4Fe(CN)6 · 10H2O              |分子量   |：484.1      |

|1.  |含量       |：99.0 %以上。                                      |
|2.  |外觀       |：黃色結晶性粉末。                                  |
|3.  |溶解度     |：可溶於水，不溶於乙醇。                            |
|4.  |鑑別       |：﹙1﹚亞鐵氰化物：本品1 ％溶液10 mL加入氯化鐵試液1 |
|    |           |mL，生成深藍色沉澱。                                |
|    |           |﹙2﹚鈉離子試驗呈陽性反應。                         |
|5.  |氰化物     |：不得檢出。                                        |
|6.  |鐵氰化物   |：不得檢出。                                        |
|7.  |砷         |：3 mg/kg以下。                                     |
|8.  |鉛         |：5 mg/kg以下。                                     |
|9.  |分類       |：食品添加物第﹙七﹚類。                            |
|10. |用途       |：品質改良用、釀造用及食品製造用劑。                |


§ 07051
                             乙烯二胺四醋酸二鈉
              Disodium Ethylenediaminetetraacetate（EDTA Na2）

規格標準同§ 03017。
§ 07051
                            乙烯二胺四醋酸二鈉鈣
         Calcium Disodium Ethylenediaminetetraacetate（EDTA CaNa2）

規格標準同§ 03017。
§ 07053
                       二氧化矽（合成無定形二氧化矽）
                Silicom Dioxide（Synthetic Amorphous Silica）

|分子式：SiO2                      |分子量：60.08                     |
|1. |性狀       |：食品用二氧化矽為一無定形物質，當以X–光繞射檢視時， |
|   |           |呈無結晶型式。本品可由氣相水解合成法或濕式合成法製得 |
|   |           |；其經氣相水解合成法製得者為燻製（或膠體）二氧化矽〔f|
|   |           |umed（or colloidal）silica〕，其以濕式合成法製得者為 |
|   |           |沈降二氧化矽（precipitated silica），矽膠（silica    |
|   |           |gel）或水合二氧化矽（hydrous                         |
|   |           |silica）。其中燻製二氧化矽本質上係一種無水物，而以濕 |
|   |           |式合成法製得之二氧化矽則為水合物或含有表面吸附水者。 |
|   |           |燻製二氧化矽為具潮解性之白色絨毛狀粉末，粒徑極細；以 |
|   |           |濕式合成法製得之二氧化矽則為白色之絨毛狀粉末或白色之 |
|   |           |微細珠粒體或顆粒，具潮解性或能自空氣中吸附不等量之水 |
|   |           |分。所有二氧化矽製品均不溶於水及有機溶劑中，但可溶於 |
|   |           |氫氟酸及高濃度之熱鹼液中。                           |
|2. |鑑別       |：甲、取本品約5 mg至鉑坩堝中與200 mg無水碳酸鉀混合， |
|   |           |於燃燒器上熾灼至紅熱約10                             |
|   |           |分鐘，冷卻，將此熔融物以新製之蒸餾水2 mL溶解（必要時 |
|   |           |加熱），然後緩緩加入2 mL鉬酸銨試液，則呈現深黃色。   |
|   |           |乙、取本鑑明試驗甲之溶液1滴滴於濾紙上，蒸發除去溶劑後|
|   |           |加1滴鄰聯甲苯胺（o–tolidone）∕冰醋酸飽和溶液，然後將 |
|   |           |濾紙置強氨水試液上，則呈現藍綠色斑點。               |
|3. |含量       |：燻製二氧化矽，熾灼後應含SiO2  99.0 ％以上；        |
|   |           |沈降二氧化矽、矽膠與水合二氧化矽，熾灼後應含SiO2 94.0|
|   |           |％以上。                                             |
|4. |砷         |：3 ppm以下（以As計）。                              |
|5. |鉛         |：10 ppm以下。                                       |
|6. |重金屬     |：0.003 ％以下（以Pb計）。                           |
|7. |乾燥減重   |：燻製二氧化矽，2.5 ％以下；沈降二氧化矽與矽膠，7 ％ |
|   |           |以下；水合二氧化矽，70 ％以下。                      |
|8. |熾灼減重   |：燻製二氧化矽，2 ％以下（乾燥後計）；矽膠、水合二氧 |
|   |           |化矽與沈降二氧化矽，8.5 ％以下（乾燥後計）。         |
|9. |可溶性之可解離鹽類 |：沈降二氧化矽、矽膠與水合二氧化矽，5 ％以下 |
|   |                   |（以Na2SO4計）。                             |
|10.|分類       |：食品添加物第（七）類。                             |
|11.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07054
                                   氧化鈣
                                Calcium Oxide

|分子式：CaO                       |分子量：56.08                     |
|1. |性狀       |：本品呈白色或灰白色之塊狀或顆粒狀，或呈白～灰白色之 |
|   |           |粉末，無臭。本品1 g可溶於25 ℃水約840 mL，沸水約1740  |
|   |           |mL中；可溶於甘油但不溶於酒精中。                     |
|2. |鑑別       |：取本品1 g於20 mL水中震搖，並加入醋酸直至溶解，此溶 |
|   |           |液之鈣離子試驗呈陽性反應。                           |
|3. |含量       |：熾灼後CaO  含量應在95.0 ％以上。                   |
|4. |酸不溶物   |：1 ％以下。                                         |
|5. |鹼金屬或鎂 |：3.6 ％以下。                                       |
|6. |氟化物     |：0.005 ％以下。                                     |
|7. |砷         |：3 ppm以下（以As計）。                              |
|8. |鉛         |：10 ppm以下（以Pb計）。                             |
|9. |重金屬     |：0.004 ％以下。                                     |
|10.|熾灼減重   |：10 ％以下。                                        |
|11.|分類       |：食品添加物第（七）類；第（八）類。                 |
|12.|用途       |：品質改良用、釀造用及食品製造用劑；營養添加劑。     |

§ 07055
                                  碳酸氫鉀
                            Potassium Bicarbonate

|分子式：KHCO3                     |分子量：100.12                    |
|1. |性狀       |：本品為無色、透明之單斜晶稜柱或白色之粒狀粉末，無臭 |
|   |           |且在空氣中穩定。其水溶液對酚酞試液呈中性或鹼性反應。 |
|   |           |本品1 g可溶於水2.8 mL中而殆不溶於酒精中。            |
|2. |鑑別       |：本品之（1→10）水溶液之「鉀」及「碳酸氫鹽」試驗均呈 |
|   |           |陽性反應。                                           |
|3. |含量       |：以乾重計，KHCO3之含量應為99.0 ％～101.0 ％。       |
|4. |正碳酸鹽   |：適。                                               |
|5. |砷         |：3 ppm以下（以As計）。                              |
|6. |重金屬     |：10 ppm以下（以Pb計）。                             |
|7. |乾燥減重   |：0.25 ％以下。                                      |
|8. |分類       |：食品添加物第（七）類。                             |
|9. |用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07056
                                木松香甘油酯
                        Glycerol Ester of Wood Rosin

|1. |性狀       |：本品係將木松香（wood rosin）以食品級甘油酯化後，再 |
|   |           |以蒸汽提餾（作為口香糖及泡泡糖基劑時）或蒸汽對流蒸餾 |
|   |           |法（作為飲料安定劑時）純化而得；外觀呈淡琥珀色（若以A|
|   |           |STM指定D                                             |
|   |           |509測定，其色度為N或稍淡）之硬質樹脂；可溶於丙酮及苯 |
|   |           |，而不溶於水。                                       |
|2. |鑑定       |：本品熔化後，在溴化銫板（cesium bromide plate）上調 |
|   |           |製供分析；以其紅外線吸收光譜與標準圖譜比較。         |
|3. |酸價       |：3～9。                                             |
|4. |軟化溫度（Drop Softening     |：88～96 ℃。                       |
|   |Point）                      |                                   |
|5. |砷         |：3 ppm以下（以As計）。                              |
|6. |鉛         |：3 ppm以下。                                        |
|7. |重金屬     |：0.004 ％以下（以Pb計）。                           |
|8. |分類       |：食品添加物第（七）類。                             |
|9. |用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07057
                      石油蠟（包括精製石蠟及微晶石蠟）
         Patroleum Wax（Refined Paraffin Wax, Microcrystalline Wax）

|1. |性狀       |：本品係由精製而得之石蠟質（paraffin）固態烴類混合物 |
|   |           |，包括精製石蠟與微晶石蠟二種。精製石蠟通常得自石油中 |
|   |           |低分子量之部分，其分子量、燃點及熔點均較微晶石蠟低， |
|   |           |且熔化後黏度亦較小。                                 |
|   |           |本品外觀呈琥珀～白色、半透明、無味、無臭之蠟狀物，熔 |
|   |           |點介於48～93 ℃（120～200 ℉），商業上並以熔點及顏色作 |
|   |           |為分級之依據。                                       |
|   |           |本品可略溶於有機溶劑中，並以在芳香烴類中之溶解度為最 |
|   |           |高，而最不易溶於酮類、酯類及醇類。                   |
|2. |鑑別       |：將本品熔化後，在溴化銫板（cesium bromide plate）上 |
|   |           |調製供分析；以其紅外線吸收光譜與標準圖譜比較。       |
|3. |紫外線吸收度  |：280～289 nm, 0.15以下。                         |
|   |              |290～299 nm, 0.12以下。                           |
|   |              |300～359 nm, 0.08以下。                           |
|   |              |360～400 nm, 0.02以下。                           |
|4. |砷         |：3 ppm以下（以As計）。                              |
|5. |鉛         |：3 ppm以下。                                        |
|6. |重金屬     |：0.002 %以下（以Pb計）。                            |
|7. |顏色、熔點及氣味|：應符合賣主自訂之規格。                        |
|8. |分類       |：食品添加物第（七）類；第（十七）類。               |
|9. |用途       |：品質改良用、釀造用及食品製造用劑；其他。           |

§ 07058
                                   米糠蠟
                                Rice Bran Wax

|1. |性狀       |：本品係由米糠中所得之精製蠟，外觀呈黃褐～淡褐色，具 |
|   |           |微結晶而質硬；可溶於氯仿及苯，而不溶於水。           |
|2. |鑑別       |：本品熔化後，在溴化銫板（cesium bromide plate）上調 |
|   |           |製供分析；以其紅外線吸收光譜與標準圖譜比較。         |
|3. |游離脂肪酸 |：10 ％以下。                                        |
|4. |碘價       |：20以下。                                           |
|5. |皂化價     |：75～120。                                          |
|6. |熔融範圍   |：75～80 ℃。                                         |
|7. |砷         |：3 ppm（以As計）。                                  |
|8. |鉛         |：3 ppm以下。                                        |
|9. |重金屬     |：0.004 %以下（以Pb計）。                            |
|10.|分類       |：食品添加物第（七）類。                             |
|11.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07059
                             硬脂酸（十八烷酸）
                      Stearic Acid（Octadecanoic Acid）

|分子式：C18H36O2                   |分子量：284.48                    |
|1. |性狀        |：本品係從脂肪中所得之固態有機酸混合物，主含硬脂酸（|
|   |            |C18H36O2）及棕櫚酸（C16H32O2）。本品外觀呈白色或微黃|
|   |            |色，質硬而略光滑之結晶固體或粉末，並微具牛油般之特異|
|   |            |氣味。本品不溶於水，1 g可溶於約20 mL乙醇，2         |
|   |            |mL之氯仿或3 mL之醚中。                              |
|2. |酸價        |：196～211。                                        |
|3. |碘價        |：7以下。                                           |
|4. |皂化價      |：197～212。                                        |
|5. |非皂化物    |：1.5 ％以下。                                      |
|6. |水分        |：0.2 ％以下。                                      |
|7. |固化溫度（Titer |：54.5～69 ℃。                                  |
|   |）              |                                                |
|8. |砷          |：3 ppmu（以As計）。                                |
|9. |重金屬      |：10 ppm以下（以Pb計）。                            |
|10.|熾灼殘渣    |：0.1 ％以下。                                      |
|11.|分類        |：食品添加物第（七）類。                            |
|12.|用途        |：品質改良用、釀造用及食品製造用劑。                |

§ 07060
                                   已二酸
                                 Adipic Acid
              （Hexanedioic Acid；1,4–Butanedicarboxylic Acid）
                               HOOC(CH2)4 COOH

|分子式：C6H10O4                   |分子量：146.14                    |
|1. |性狀       |：本品為不潮解之白色結晶或結晶性粉末；略溶於水，可溶 |
|   |           |於丙酮而極易溶於乙醇。                               |
|2. |含量       |：C6H10O4  99.6～101.0 ％。                          |
|3. |水分含量   |：0.2 ％以下。                                       |
|4. |熔融範圍   |：151.5～154.0 ℃。                                   |
|5. |砷         |：3 ppmu（以As計）。                                 |
|6. |重金屬     |：10 ppm以下（以Pb計）。                             |
|7. |熾灼殘渣   |：0.002 ％以下。                                     |
|8. |分類       |：第（七）類。                                       |
|9. |用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07061
                                   硫酸鋁
                              Aluminum Sulfate

|分子式：Al2(SO4)3xH2O             |分子量（無水物）：342.14          |
|1. |性狀       |：本品為無臭、具甜味、略具澀味、呈白色粉末或閃亮之片 |
|   |           |狀或結晶形碎片。分子結構為無水物或含18分子之結晶水， |
|   |           |其水合物因風化之故，分子式可能為Al2(SO4)314H2O。1    |
|   |           |g水合物溶於約2                                       |
|   |           |mL水中，無水物之溶解度與水合物相近，但溶解速率較慢， |
|   |           |致開始時彷彿不溶於水。本品（1→20）水溶液之pH值為2.9或|
|   |           |更高。                                               |
|2. |鑑別       |：本品（1→10）水溶液之鋁離子及硫酸根離子試驗呈陽性反 |
|   |           |應。                                                 |
|3. |含量       |：Al2(SO4)3（無水物）－99.5 ％以上（熾灼後計）。     |
|   |           |Al2(SO4)318H2O（水合物）－99.5～114.0                |
|   |           |％，如以Al2(SO4)314H2O計，其上限大致相當於101.7 ％。 |
|4. |鹼金族及鹼土族金屬  |：適。                                      |
|5  |銨鹽       |：適。                                               |
|6. |氟離子     |：0.003 ％以下。                                     |
|7. |硒         |：0.003 ％以下。                                     |
|8. |砷         |：3 ppm（以As計）。                                  |
|9. |鉛         |：10 ppm以下。                                       |
|10.|重金屬     |：0.004 ％以下（以Pb計）。                           |
|11.|熾灼減重Al2(SO4)3（無水物|：5 ％以下。                           |
|   |）                       |                                       |
|〔註：此規格不適用於Al2(SO4)318H2O〕                                 |
|12.|分類       |：食品添加物第（七）類。                             |
|13.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07062
                           珍珠岩粉（膨脹珍珠岩）
                         Perlite（Expanded Perlite）

|1. |性狀       |：天然之珍珠岩為灰～棕色、厚實、玻璃狀之火成岩石，主 |
|   |           |成分為矽酸鋁鉀鈉（sodium potassium aluminum silicate |
|   |           |），含水3～5 ％。碎裂後並加熱至900～1100 ℃高溫時，會 |
|   |           |像玉米花似地爆開（因內有吸著水之故），體積膨脹20倍以 |
|   |           |上。本品即為此膨脹物質經壓碎而得之白色、不吸濕粉末〔 |
|   |           |總體密度（bulk density）為32～400 kg∕m3（2～25       |
|   |           |lb/ft3），粒徑大小範圍為小於1 μm至數百μm〕，在食品加 |
|   |           |工過程中作為助濾劑，微溶於水而幾乎不溶於稀酸及稀鹼中 |
|   |           |。                                                   |
|2. |鑑別       |：甲、取本品約1 g置燒杯中，加25 mL稀鹽酸試液混合均勻 |
|   |           |後，以錶玻璃覆蓋杯口，在蒸汽浴中加熱15分鐘，冷卻之。 |
|   |           |過濾後，以氨試液將濾液中和至對石蕊試紙呈中性為止。中 |
|   |           |和後之濾液，其鋁離子、鉀離子及鈉離子均呈陽性反應。   |
|   |           |乙、置些許磷酸銨鈉晶體於白金環上，以火焰溶解成珠狀物 |
|   |           |，將此熱且透明之珠狀物與本品接觸並再次以火焰加熱使之 |
|   |           |溶解。此時矽土會浮在珠狀物內，冷卻後則得具網狀結構、 |
|   |           |不透明之珠狀物。                                     |
|3. |pH      值 |：5～9（自10 ％懸浮液所得之濾液）。                  |
|4. |砷         |：3 ppm以下（以As計）。                              |
|5. |鉛         |：10 ppm以下。                                       |
|6. |乾燥減重   |：3 ％以下（粉末狀）。                               |
|7. |熾灼減重   |：7 ％以下（玻璃狀）。                               |
|8. |分類       |：食品添加物第（七）類。                             |
|9. |用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07065
                                羥丙基纖維素
                           Hydroxypropyl Cellulose

|1. |性狀       |：本品係含有羥丙基之纖維素醚化合物，為白色粉末，可溶 |
|   |           |於水及某些有機溶劑，並可能含適當之抗黏結劑。         |
|2. |鑑別       |：A、本品製備成0.1                                   |
|   |           |％溶液，振盪後出現一層泡沫（可與羧甲基纖維素鈉區別） |
|   |           |。                                                   |
|   |           |B、取本品適量製備成0.5 ％之水溶液，取5 mL，加5       |
|   |           |％硫酸銅或硫酸鋁溶液5 mL，不產生沉澱（可與羧甲基纖維 |
|   |           |素鈉區別）。                                         |
|3. |含量       |：乾燥後，羥丙基（–OCH2CHOHCH3）含量應為80.5         |
|   |           |％以下；相當於4.6羥丙基∕無水葡萄糖單位以下。         |
|4. |1 ％溶液之pH值  |：5.0～8.0。                                    |
|5. |10 ％溶液之黏度 |：145 centipoises以上。                         |
|6. |砷         |：3 ppm以下（以As計）。                              |
|7. |鉛         |：10 ppm以下。                                       |
|8. |重金屬     |：0.004 ％以下（以Pb計）。                           |
|9. |乾燥減重   |：5 ％以下（105 ℃，3小時）。                         |
|10.|熾灼殘渣   |：0.5 ％以下。                                       |
|11.|分類       |：食品添加物第（七）類；第（十二）類；第（十六）類。 |
|12.|用途       |：品質改良用、釀造用及食品製造用劑；粘稠劑（糊料）； |
|   |           |乳化劑。                                             |

§ 07066
                              羥丙基甲基纖維素
                        Hydroxypropyl Methylcellulose
                （Propylene Glycol Ether of Methylcellulose）

|1. |性狀       |：本品為甲基纖維素之丙二醇醚，其中羥丙基及甲基均以醚 |
|   |           |鍵結方式接於纖維素之無水葡萄糖環上。因甲氧基及羥丙氧 |
|   |           |基含量及組合之不同而有數種產品型態。本品為白～灰色之 |
|   |           |纖維狀粉末或顆粒，可溶於水及某些有機溶劑，其水溶液具 |
|   |           |表面活性，乾燥時可形成薄膜，加熱及冷卻時能進行膠溶體 |
|   |           |與膠凝體之互變。                                     |
|2. |鑑別       |：A、取本品1 g加入100 mL水中，則吸水膨脹散開而形成澄 |
|   |           |清至乳白色之黏質溶液（依其固有黏度而定），可與大多數 |
|   |           |之電解質穩定共存。                                   |
|   |           |B、本品1 g加入100                                    |
|   |           |mL沸水中，攪拌後呈泥漿狀，當冷卻至20 ℃時，則溶解而形 |
|   |           |成澄清或乳白色之黏質溶液。                           |
|   |           |C、取前項鑑別試驗B中所製備之溶液數毫升倒至玻璃板上， |
|   |           |使其水分蒸發，則可呈具有維持性（self–sustaining）之薄|
|   |           |膜。                                                 |
|3. |含量       |：羥丙氧基（–OCH2CHOHCH2）含量應為3.0～12.0 ％；甲氧 |
|   |           |基（–OCH3）含量應為19.0～30.0 ％。                   |
|4. |粘度       |：粘度標示值為100 centipoises或以下之產品，取2 g溶解 |
|   |           |成100 g溶液時，其粘度應在標示值之80～120             |
|   |           |％之間；標示值大於100                                |
|   |           |centipoises者，上述溶液之黏度應在標示值之75～140     |
|   |           |％之間。                                             |
|5. |砷         |：3 ppm以下（以As計）。                              |
|6. |重金屬     |：10 ppm以下（以Pb計）。                             |
|7. |乾燥減重   |：5 ％以下（105 ℃，2 小時）。                        |
|8. |熾灼殘渣   |：粘度為50 centipoises或以上之產品，應為1.5 ％以下； |
|   |           |粘度為50 centipoises以下之產品，則應為3.0 ％以下。   |
|9. |分類       |：食品添加物第（七）類；第（十二）類；第（十六）類。 |
|10.|用途       |：品質改良用、釀造用及食品製造用劑；粘稠劑（糊料）； |
|   |           |乳化劑。                                             |

§ 07067
                                   聚糊精
                                Polydextrose

|1. |性狀       |：本品係由約89 ％D–葡萄糖，10 ％山梨醇及1 ％檸檬酸經 |
|   |           |熔解、濃縮而成之聚合物，為白～淡褐色，無臭，稍具酸味 |
|   |           |，易溶於水但稍溶或不溶於大部分有機溶劑之粉末。       |
|2. |高分子量聚合物（大於22,000 |：無。                               |
|   |）                         |                                     |
|3. |砷         |：3 ppm以下（以As計）。                              |
|4. |重金屬     |：10 ppm以下（以Pb計）。                             |
|5. |熾灼殘渣   |：0.3 ％以下。                                       |
|6. |分類       |：食品添加物第（七）類，第（十二）類。               |
|7. |用途       |：品質改良用、釀造用及食品製造用劑；粘稠劑（糊料）。 |

§ 07068
                                  食用石膏
                                 Food Gypsum

|分子式：CaSO42H2O                 |分子量：172.18                    |

|1. |含量       |：93 ％以上（以乾基計）。                            |
|2. |性狀       |：本品係採用苦滷為原料加工製成，外觀為白色粉末。     |
|3. |溶狀       |：本品0.2 g加稀鹽酸10 mL加熱溶解，其濁度應在「殆澄明 |
|   |           |」以下。                                             |
|4. |游離鹼     |：本品0.5 g加新煮沸冷卻之水100                       |
|   |           |mL，振盪混合後過濾，取其10 mL加酚酞試液1滴時，不得呈 |
|   |           |紅色。                                               |
|5. |氯化物     |：3 ％以下（計Cl計）。                               |
|6. |碳酸鹽     |：本品0.5 g加稀鹽酸5 mL時，不得產生氣泡。            |
|7. |砷         |：1 ppm以下（以As計）。                              |
|8. |重金屬     |：10 ppm以下（以Pb計）。                             |
|9. |熾灼減重   |：40 ％以下。                                        |
|10.|分類       |：食品添加物第（七）類。                             |
|11.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07069
                            酸性白土（活性白土）
                          Acid Clay（Active Clay）

|1. |外觀       |：白色或類白色粉末。                                 |
|2. |粒度       |：大部分可通過200 mesh之篩網，但不可通過傳統之濾布。 |
|3. |水可溶物及水溶液性質 |：本品10 g加水100 mL，隨時補充蒸發之水量煑 |
|   |                     |沸2小時，冷卻後加水使成100                 |
|   |                     |mL，以玻璃濾器（3G4）過濾，其濾液之pH值應為|
|   |                     |2.5～3.5，又取濾液50 mL蒸發乾涸，殘渣於105 |
|   |                     |℃乾燥2小時後之重應在40 mg以下。            |
|4. |正己烷可溶物（25 ℃，2小時 |：0.02～0.15 mg∕g。                   |
|   |）                        |                                      |
|5. |酸度       |：2.00 mg KOH∕g以下。                                |
|6. |砷         |：4 ppm以下（以As2O3計）。                           |
|7. |乾燥減重   |：10 ％以下（110 ℃，3小時）。                        |
|8. |熾灼減重   |：15 ％以下（550 ℃至達恆重）。                       |
|9. |分類       |：食品添加物第（七）類。                             |
|10.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07070
                                酸性焦磷酸鈉
                      Disodium Dihydrogen Pyrophosphate

|分子式：Na2H2P2O7                  |分子量：221.95                    |
|1. |含量       |：95 ％以上（110 ℃，乾燥4小時後定量）。              |
|2. |外觀       |：白色結晶性粉末。                                   |
|3. |水不溶物   |：本品5 g溶於水100                                   |
|   |           |mL，時時振盪混合放置一小時後，以玻璃過濾器（1G4）過濾|
|   |           |，殘渣以水30 mL洗滌後，在110 ℃乾燥2小時，其重量應在40|
|   |           |mg以下。                                             |
|4. |水溶液pH值   |：本品1.0 g溶於水100 mL之水溶液，pH值為3.8～4.5。  |
|5. |氯化物     |：0.057 ％以下（以C1計）。                           |
|6. |硫酸鹽     |：0.038 ％以下（以SO4計）。                          |
|7. |正磷酸鹽   |：本品粉末1 g加2                                     |
|   |           |％硝酸銀試液2～3滴時，不得呈明顯黃色。               |
|8. |砷         |：4 ppm以下（以As2O3計）。                           |
|9. |重金屬     |：20 ppm以下（以Pb計）。                             |
|10.|乾燥減重   |：5 ％以下（110 ℃，4小時）。                         |
|11.|分類       |：食品添加物第（七）類。                             |
|12.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07071
                                   棕櫚蠟
                                Carnauba Wax

|1. |性狀       |：本品係由巴西棕櫚樹Copernicia                       |
|   |           |cereferia（Arruda）Mart之葉及芽中所得之純化蠟質。質硬|
|   |           |，易碎，具有樹脂狀之裂縫。外觀呈淡褐～淡黃色，比重約 |
|   |           |為0.997。可溶於氯仿及乙醚，半溶於沸騰之乙醇，不溶於水|
|   |           |。                                                   |
|2. |酸價       |：2～7。                                             |
|3. |砷         |：3 ppm以下（以As計）。                              |
|4. |酯化價     |：75～85。                                           |
|5. |重金屬     |：40 ppm以下（以Pb計）。                             |
|6. |鉛         |：10 ppm以下。                                       |
|7. |溶點       |：82～86 ℃。                                         |
|8. |非皂化物   |：50～55 ％。                                        |
|9. |分類       |：食品添加物第（七）類。                             |
|10.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07075
                                 無水氯化鈣
                         Calcium Chloride Anhydrous

|分子式：CaCl2                      |分子量：110.99                    |
|1. |含量       |：93.0 ％以上。                                      |
|2. |外觀及性狀 |：白色結晶、粒、塊、片或粉末，無臭，具潮解性，易溶於 |
|   |           |水及酒精。                                           |
|3. |鑑別       |：本品水溶液（本品1 g溶於水20 mL）之鈣離子及氯離子試 |
|   |           |驗，皆呈陽性反應。                                   |
|4. |溶液性狀   |：本品1.0 g溶於水20 mL之水溶液，其濁度應僅「略帶為濁 |
|   |           |」。                                                 |
|5. |pH      值 |：4.5～8.5（本品1 g溶於水20 mL）。                   |
|6. |游離酸及游離鹼  |：本品1 g溶於新煮沸且冷卻之水20                 |
|   |                |mL，加入酚酞試液2滴，其溶液如無色，加入2.0 mL   |
|   |                |0.02                                            |
|   |                |N氫氧化鈉溶液後，呈粉紅色，其溶液如為粉紅色，加 |
|   |                |入2.0 mL 0.02 N鹽酸後，其顏色應立即消失。       |
|7. |氟化物     |：40 ppm以下。                                       |
|8. |鹼金屬及鎂 |：殘渣物應再25 mg以下                                |
|9. |鉛         |：10 ppm以下。                                       |
|10.|砷         |：4 ppm以下（以As2O3計）。                           |
|11.|重金屬     |：20 ppm以下（以Pb計）。                             |
|12.|分類       |：食品添加物第（七）類。                             |
|13.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07076
                                 三偏磷酸鈉
                           Sodium Trimetaphosphate

|分子式：(NaPO3)3                   |分子量：305.92                    |
|1. |含量       |：68.0～70.0 ％（以P2O5計）。                        |
|2. |外觀及性狀 |：白色結晶或白色結晶性粉末，可完全溶於水。本品1      |
|   |           |g溶於水100 mL之水溶液，pH值約為6.0。                 |
|3. |鑑別       |：（1）本品1 g溶於水20                               |
|   |           |mL之水溶液，其鈉離子試驗呈陽性反應。                 |
|   |           |（2）本品100 mg溶於熱稀硝酸試液5                     |
|   |           |mL，以蒸汽浴加熱10分鐘後冷卻，加入氫氧化鈉試液中和使 |
|   |           |其以石蕊試紙試之呈中性反應，再加入硝酸銀試液，有黃色 |
|   |           |沉澱產生，此沉澱物可溶解於稀硝酸試液。               |
|4. |氟化物     |：0.005 ％以下。                                     |
|5. |砷         |：3 ppm以下（以As計）。                              |
|6. |重金屬     |：10 ppm以下（以Pb計）。                             |
|7. |不溶物     |：0.1 ％以下。                                       |
|8. |分類       |：食品添加物第（七）類。                             |
|9. |用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07078
                                偶氮二甲醯胺
                              Azodicarbonamide

|分子式：C2H4N4O2                   |分子量：116.08                    |
|1. |含量       |：乾燥後C2H4N4O2含量98.6 ％以上。                    |
|2. |外觀及性狀 |：黃～橘紅色，無臭，結晶性粉末。不溶於水及大多數有機 |
|   |           |溶劑，微溶於dimethyl sulfoxide（二甲亞碸）。本品在180|
|   |           |℃以上會融熔並分解。                                  |
|3. |鑑別       |：本品35 mg溶於水1000 mL之水溶液，其紫外光最大吸收波 |
|   |           |長為245 nm。                                         |
|4. |砷         |：3 ppm以下（以As計）。                              |
|5. |重金屬     |：0.003 ％以下（以Pb計）。                           |
|6. |鉛         |：10 ppm以下。                                       |
|7. |乾燥減重   |：0.5 ％以下。                                       |
|8. |氮         |：47.2 ％～48.7 ％。                                 |
|9. |pH      值 |：含本品2 ％之水懸浮液，其pH值不低於5.0。            |
|10 |熾灼殘渣   |：0.15 ％以下。                                      |
|11.|分類       |：食品添加物第（七）類。                             |
|12.|用途       |：麵粉之品質改良用劑。                               |

§ 04009
§ 07079
                                過氧化苯甲醯
                              Benzoyl Peroxide

|分子式：C14H10O4                   |分子量：242.23                    |
|1. |含量       |：96.0 ％以上。                                      |
|2. |外觀及性狀 |：無色結晶固體，具些許苯甲醛之氣味。不溶於水，微溶於 |
|   |           |酒精，可溶於苯、氯仿及乙醚。本品1 g可溶解於40 mL之二 |
|   |           |硫化碳。在103 ℃至106 ℃之間熔化，並伴隨分解反應。（注 |
|   |           |意：本品，尤其在乾燥型態下，係危險、高活性、具氧化力 |
|   |           |之物質，可能會產生自發生性爆炸。使用前應閱讀包裝上註 |
|   |           |明之安全須知。）                                     |
|3. |鑑別       |：在本品試樣500 mg中加入50 mL 0.5                    |
|   |           |N氫氧化鉀的乙醇溶液，緩慢加熱至沸騰後，持續沸騰15分鐘|
|   |           |。冷卻後，加水稀釋至200 mL，加入0.5                  |
|   |           |N鹽酸，使溶液呈強酸性。加入乙醚萃取，萃取液以無水硫酸|
|   |           |鈉乾燥後，於蒸氣浴上揮發至乾，所得之苯甲酸殘渣熔點在1|
|   |           |21～123 ℃之間。                                      |
|4. |砷         |：3 ppm以下（以As計）。                              |
|5. |重金屬     |：0.004 ％以下（以Pb計）。                           |
|6. |鉛         |：10 ppm以下。                                       |
|7. |分類       |：食品添加物第（四）類；第（七）類。                 |
|8. |用途       |：漂白劑；品質改良用、釀造用及食品製造用劑。         |

§ 07080
                             交聯羧甲基纖維素鈉
                 Cross–Linked Sodium Carboxymethyl Cellulose

|同義字：Cross–linked sodium CMC, croscarmellose sodium, INS No.468   |
|分子式：–〔C6H7O2(OR1)(OR2)(OR3)〕n –                                |
|R1，R2，R3分別表示–H, –CH2COONa,–CH2COOH基，以各種比例組成。         |
|1. |定義       |：本品係以加熱方式致使交聯化之部分O–羧甲基化纖維素之 |
|   |           |鈉鹽。由羧甲基化纖維素鈉（sodium carboxymethyl       |
|   |           |cellulose）懸浮水溶液以酸化後加熱處理達到交聯化（cros|
|   |           |s–linking）所製得，亦可在羧甲基纖維素鈉製造過程中藉由|
|   |           |降低pH值及加熱以達到交聯化而製成。                   |
|2. |描述       |：略吸濕性，白～灰白之臭粉末。                       |
|3. |鑑別       |：（1）溶解度：幾乎不溶於丙酮、乙醇、甲苯。          |
|   |           |（2）呈色試驗：本品粉末0.5 g加水50                   |
|   |           |mL，攪拌均勻，取該混合物1 mL置入小試管中，加水1 mL稀 |
|   |           |釋後，加5滴1–naphthol試液。將試管傾斜，沿管壁緩緩加入|
|   |           |硫酸，使之位於下層，在分層界面應呈紫紅色。           |
|   |           |（3）沉澱試驗：取本品粉末1 g，與甲基藍水溶液（濃度4  |
|   |           |mg/kg）100 mL混合後靜置，應形成大量藍色纖維狀物質。  |
|   |           |（4）鈉：通過試驗。                                  |
|4. |pH      值 |：5.0～7.0（1→100水懸浮液）。                        |
|5. |乾燥減重   |：6 ％以下（105 ℃，3小時）。                         |
|6. |硫酸化灰分 |：14.0 ％～ 28.0 ％（以乾重計，2 g樣品）。           |
|7. |水可溶物   |：10 ％以下。                                        |
|8. |取代程度   |：每個無水葡萄糖（anhydroglucose）單位0.2～1.5羧甲基 |
|   |           |（–CH2COOH），以乾重計。                             |
|9. |氯化鈉與乙醇酸鈉（sodium              |：0.5 ％以下（以乾重計）。|
|   |glycolate）總和                       |                          |
|10.|鉛         |：2 mg/kg以下。                                      |
|11.|分類       |：食品添加物第（七）類。                             |
|12.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

§ 07081
                                 聚麩胺酸鈉
                           Sodium γ-Polyglutamate

|分子式：(C5H6NNaO3)n                |                                |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|1. |聚合程度   |：約為100～20,000個麩胺酸分子所構成。               |
|2. |含量       |：70 ％以上〔乾燥後以(C5H7NO3)n計〕。               |
|3. |外觀及性狀 |：白色或灰白色顆粒狀或粉末，無臭、無味，可溶於水，不|
|   |           |溶於酒精或其他有機溶劑。本品1 g可溶解於5 mL的水中。 |
|4. |鑑別       |：（1）取聚麩胺酸鈉水溶液（聚麩胺酸鈉1 g溶於水200   |
|   |           |mL）5 mL，加入6 mol/L鹽酸，以110                    |
|   |           |℃加熱24小時進行酸水解後，以NaOH調整至中性。取5 mL樣 |
|   |           |品溶液加入1 mL ninhydrin試藥（ninhydrin 1 g加水溶解 |
|   |           |並定量至1000 mL）加熱5分鐘後溶液呈青紫色。          |
|   |           |（2）取聚麩胺酸鈉1～2 mg以FT–IR分析，在1600         |
|   |           |㎝-1附近有一弱吸收，在1410 ㎝-1附近有一強吸收。     |
|5. |pH      值 |：4.0～7.0。                                        |
|6. |重金屬     |：15 ppm以下（以Pb計）。                            |
|7. |砷         |：2 ppm以下（以As2O3計）                            |
|8. |乾燥減重   |：5 ％以下（紅外線水分測定儀105 ℃，恆重）。         |
|9. |灰分       |：30 ％以下（2～3 g樣品，650 ℃）。                  |
|10.|分類       |：食品添加物第（七）類。                            |
|11.|用途       |：品質改良用、釀造用及食品製造用劑。                |

§ 07082
                               聚乙烯吡咯烷酮
                            Polyvinylpyrrolidone

|常用名稱   |：Povidone, PVP                                           |
|化學名稱   |：Polyvinylpyrrolidone,                                   |
|           |poly-[1-(2-oxo-1-pyrrolidinyl)-ethylene]                  |

|分子式：(C6H9NO)n                    |分子量：低分子量產品約40,000， |
|                                     |高分子量產品約360,000。        |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                                     |
|1. |分析          |：乾重之含氮量介於12.2～13.0 ％之間。             |
|2. |外觀          |：白色至棕褐色粉末。                              |
|3. |溶解度        |：可溶於水、酒精及氯仿；不溶於乙醚。              |
|4. |pH    值      |：3.0-7.0（5 ％水溶液）。                         |
|5. |沉澱物形態    |：（1）本品水溶液5 mL（本品1 g溶於50 mL水），加入5|
|   |              |mL稀鹽酸試液、5 mL水及2 mL重鉻酸鉀水溶液（1 g重鉻 |
|   |              |酸鉀溶於10 mL水）後，生成黃色沉澱物。             |
|   |              |（2）本品水溶液5 mL（本品1 g溶於50 mL水），加入2  |
|   |              |mL硝酸鈷及硫氰化銨水溶液（將75 mg硝酸鈷及0.3      |
|   |              |g硫氰化銨溶解於2 mL水中），混合後，加入稀鹽酸試液 |
|   |              |使其酸化，生成淺藍色沉澱。                        |
|   |              |（3）本品水溶液5 mL（本品1 g溶於50 mL水），加入1  |
|   |              |mL之25 ％鹽酸，5 mL之5 ％氯化鋇水溶液及1 mL之5 ％ |
|   |              |磷鋇酸水溶液後，膨鬆的白色沉澱形成，在日光的照射下|
|   |              |漸漸變成藍色。〔這種照光會變成藍色的特性，可作為與|
|   |              |聚環氧乙烯（polyethylene                          |
|   |              |oxide）區別之依據，後者經相同處理出現之沉澱物遇光 |
|   |              |是白色〕。                                        |
|6. |水份          |：5 ％以下〔卡氏（Karl Fischer）方法〕。          |
|7. |相對黏稠度    |：低分子量產品為1.188-1.325；高分子量產品為3.225-5|
|   |              |.662（以Cannon-Fenske毛細管黏度計測）。           |
|8. |總灰分        |：0.02 ％以下（檢測10 g本品）。                   |
|9. |醛類          |：0.2 ％以下（以乙醛計）。                        |
|10.|單體含量      |：1                                               |
|   |              |％以下〔以乙烯吡咯烷酮（vinylpyrrolidone）計〕。  |
|11.|聯氨（Hydrazine |：1 mg/kg以下。                                 |
|   |）              |                                                |
|12.|鉛            |：2 mg/kg以下（以原子吸收光譜測試）。             |
|13.|分類          |：食品添加物第（七）類。                          |
|14.|用途          |：品質改良用、釀造用及食品製造用劑。              |
§ 07083
                                  硬脂酸鈣
                              Calcium Stearate

|1. |含量       |：含量在95 ％以上﹙乾重計﹚。                        |
|2. |性狀       |：白色或白黃色，微帶光澤之結晶狀固體或半固體或粉末。 |
|3. |溶解度     |：不溶於水、乙醇及乙醚。                             |
|4. |鑑別       |：陽離子試驗與脂肪酸試驗皆呈陽性反應。               |
|5. |游離脂肪酸 |：在3 ％以下。                                       |
|6. |不皂化物   |：在2 ％以下。                                       |
|7. |鉛         |：在2 mg/kg以下。                                    |
|8. |乾燥減重   |：4.0 ％以下（105 ℃乾燥至恆重後，繼續加熱2小時）。   |
|9. |分類       |：食品添加物第（七）類。                             |
|10.|用途       |：品質改良用、釀造用及食品製造用劑。                 |

         § 07084
                                 亞鐵氰化鉀
                           Potassium Ferrocyanide

|化學名稱  |：Potassium ferrocyanide,                                  |
|          |Potassium hexacyanoferrate (II)                            |
|別名      |：Yellow prussiate of potash; hexacyanoferrate of          |
|          |potassium; INS No. 536; CAS No. 13943-58-3                 |
|分子式    |：K4Fe(CN)6 · 3H2O                |分子量   |：422.4      |

|1.  |含量       |：99.0 %以上。                                      |
|2.  |外觀       |：黃色結晶性粉末。                                  |
|3.  |溶解度     |：可溶於水，不溶於乙醇。                            |
|4.  |鑑別       |：﹙1﹚亞鐵氰化物：本品1 ％溶液10 mL加入氯化鐵試液1 |
|    |           |mL，生成深藍色沉澱。                                |
|    |           |﹙2﹚鉀離子試驗呈陽性反應。                         |
|5.  |氰化物     |：不得檢出。                                        |
|6.  |鐵氰化物   |：不得檢出。                                        |
|7.  |砷         |：3 mg/kg以下。                                     |
|8.  |鉛         |：5 mg/kg以下。                                     |
|9.  |分類       |：食品添加物第﹙七﹚類。                            |
|10. |用途       |：品質改良用、釀造用及食品製造用劑。                |

         § 07085
                                 亞鐵氰化鈣
                            Calcium Ferrocyanide

|化學名稱  |：Calcium ferrocyanide,                                    |
|          |Calcium hexacyanoferrate (II)                              |
|別名      |：Yellow prussiate of lime; hexacyanoferrate of calcium;   |
|          |INS No. 538; CAS No. 1327-39-5                             |
|分子式    |：Ca2Fe(CN)6 · 12H2O              |分子量   |：508.3      |

|1.  |含量       |：99.0 %以上。                                      |
|2.  |外觀       |：黃色結晶性粉末。                                  |
|3.  |溶解度     |：可溶於水。                                        |
|4.  |鑑別       |：﹙1﹚亞鐵氰化物：本品1 ％溶液10 mL加入氯化鐵試液1 |
|    |           |mL，生成深藍色沉澱。                                |
|    |           |﹙2﹚鈣離子試驗呈陽性反應。                         |
|5.  |氰化物     |：不得檢出。                                        |
|6.  |鐵氰化物   |：不得檢出。                                        |
|7.  |砷         |：3 mg/kg以下。                                     |
|8.  |鉛         |：5 mg/kg以下。                                     |
|9.  |分類       |：食品添加物第﹙七﹚類。                            |
|10. |用途       |：品質改良用、釀造用及食品製造用劑。                |

         § 07087
                                  D–山梨醇
                                 D–Sorbitol

規格標準同§ 11-1-001

         § 07089
                                  D–木糖醇
                                  D–Xylitol

規格標準同§ 11-1-003
         § 07090
                                  D–甘露醇
                                 D–Mannitol

規格標準同§ 11-1-006
         § 07091
                                  麥芽糖醇
                                  Maltitol

規格標準同§ 11-1-017
         § 07092
                        麥芽糖醇糖漿（氫化葡萄糖漿）
                Maltitol Syrup（Hydrogenated Glucose Syrup）

規格標準同§ 11-1-018
         § 07093
                           異麥芽酮糖醇﹙巴糖醇﹚
                     Isomalt﹙Hydrogenated Palatinose﹚

規格標準同§ 11-1-019
         § 07094
                                   乳糖醇
                                  Lactitol

規格標準同§ 11-1-020
         § 07095
                                  赤藻糖醇
                                 Erythritol

規格標準同§ 11-1-023

§ 07096
                                檸檬酸三乙酯
                              Triethyl citrate



|別名       |：Ethyl citrate；                                        |
|           |INS No. 1505；                                           |
|           |CAS No 77-93-0                                           |
|化學名稱   |Triethyl 2-hydroxypropan-1,2,3-tricarboxylate            |
|分子式：C12H20O7                   |分子量：276.29                   |
|1.  |性狀        |：無味且幾乎無色之油狀液體，微溶於水，可溶於乙醇及乙|
|    |            |醚。                                                |
|2.  |含量        |：高於99% w/w。                                     |
|3.  |折光率      |：n 20 D= 1.439-1.441。                             |
|4.  |比重        |：1.135-1.139。                                     |
|5.  |水分        |：0.25% 以下（費氏法）。                            |
|6.  |酸度        |：0.02% 以下(以檸檬酸計)。                          |
|7.  |鉛          |：2 mg/kg以下。                                     |
|8.  |分類        |：食品添加物第（七）類。                            |
|9.  |用途        |：品質改良用、釀造用及食品製造用劑。                |

