
第（十三）類 　結著劑     
|食品添加物使用範圍及限量暨規格標準                              |
|                                                                |
|公告                                                            |
|日期                                                            |
|編號                                                            |
|品名                                                            |
|使用食品範圍及限量                                              |
|使用限制                                                        |
|                                                                |
|81. 4. 28                                                       |
|001                                                             |
|焦磷酸鉀 Potassium Pyro-phosphate                               |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|002                                                             |
|焦磷酸鈉 Sodium Pyrophosphate                                   |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|003                                                             |
|焦磷酸鈉（無水） Sodium Pyrophosphate (Anhydrous）              |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|004                                                             |
|多磷酸鉀 Potassium Poly-phosphate                               |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|005                                                             |
|多磷酸鈉 Sodium Polyphosphate                                   |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|006                                                             |
|偏磷酸鉀 Potassium Metaphos-phate                               |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|007                                                             |
|偏磷酸鈉 Sodium Metaphosphate                                   |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|008                                                             |
|磷酸二氫鉀 Potassium Phosphate， Monobasic                      |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|009                                                             |
|磷酸二氫鈉 Sodium Phosphate， Monobasic                         |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|010                                                             |
|磷酸二氫鈉（無水） Sodium Phosphate， Monobasic (Anhydrous）    |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|011                                                             |
|磷酸氫二鉀 Potassium Phosphate，Dibasic                         |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|012                                                             |
|磷酸氫二鈉 Sodium Phosphate，Dibasic                            |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|013                                                             |
|磷酸氫二鈉（無水） Sodium Phosphate， Dibasic （Anhydrous）     |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|014                                                             |
|磷酸鉀 Potassium Phosphate， Tribasic                           |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|015                                                             |
|磷酸鈉 Sodium Phosphate， Tribasic                              |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |
|81. 4. 28                                                       |
|016                                                             |
|磷酸鈉（無水） Sodium Phosphate， Tribasic （Anhydrous）        |
|本品可使用於肉製品及魚肉煉製品；用量以Phosphate 計為3g/kg 以下。|
|食品製造或加工必須時始得使用。                                  |
|                                                                |


備註：
本表所稱「脫水水果」，包括以糖、鹽或其他調味料醃漬、脫水、乾燥或熬煮等加工方
法製成之水果加工品
