食品添加物使用範圍及限量暨規格標準第三條之
附表二 
第（九）類 著色劑 
§ 09001 
食用紅色六號 
New Coccin（Food Red No.6） 
 
常 用 名 稱 ：Cochineal Red A；New Coccin 
化 學 名 稱 ：Trisodium salt of 1– (4′– sulfo– 1′– naphthylazo)– 2– 
naphthol– 6, 8– disulfonic acid 
分子式：C20H11O10N2S3Na3  分子量：604.54 
1. 含 量 ：82 ％以上。 
2. 外 觀 ：紅～暗紅色粉末或粒，無臭。 
3. 溶 狀 ：本品 0.1 g溶於水 100 mL，其溶液應「澄明」。 
4. 水不溶物 ：0.3 ％以下。 
5. 氯化物及硫酸
鹽 
：總量在 8 ％以下（以 Cl，SO4計）。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：鐵 500 ppm以下。 
  鉻 25 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
8. 其他色素 ：3 ％以下。 
9. 乾燥減重 ：10 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
§ 09002 
食用紅色七號 
Erythrosine（Food Red No.7） 
 
常 用 名 稱 ：Erythrosion 
化 學 名 稱 ：Disodium salt of 9– (o– carboxyphenyl)– 6– hydroxy– 2, 4, 5, 
7– tetraiodo– 3– isoxanthone 
分子式：C20H6O5I4Na2‧H2O 分子量：897.91 
1. 含 量 ：85 ％以上。 
2. 外 觀 ：紅至褐色粉末或粒，無臭。 
3. 溶 狀 ：本品 0.1 g溶於水 100 mL，其溶液應「澄明」。 
4. 水不溶物 ：0.3 ％以下。 
5. 液 性 ：本品水溶物（1→100）之 pH值，應為 6.5～10。 
6. 氯化物及硫酸
鹽 
：總量在 2 ％以下（以 Cl，SO4計）。 
7. 砷 ：2 ppm以下（以 As2O3計）。 
8. 重 金 屬 ：鐵 500 ppm以下。 
  鉻 25 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
9. 其他色素 ：3 ％以下。 
10. 乾燥減重 ：12 ％以下（135 ℃，6小時）。 
11. 分 類 ：食品添加物第（九）類。 
12. 用 途 ：著色劑。 
 
§ 09003 
食用紅色七號鋁麗基 
Erythrosine Aluminum Lake 
 
1. 含 量 ：Erythrosine 10 ％以上。 
2. 外 觀 ：紅色粉末，無臭。 
3. 鹽酸及氨水不溶
物 
：0.5 ％以下。 
4. 水溶性氯化物及水溶性硫
酸 鹽 
：總量在 2 ％以下（以 Cl，SO4計）。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：鋅 200 ppm以下。 
  鐵 500 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
7. 鋇 ：0.05 ％以下。 
8. 其他色素 ：不得檢出。 
9. 乾燥減重 ：30 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09004 
食用黃色四號 
Tartrazine（Food Yellow No.4） 
 
常 用 名 稱 ：Tartrazine 
化 學 名 稱 ：Trisodium salt of 3– carboxy– 5– hydroxy– 1– (p– 
sulfophenyl)– 4– (p– sulfophenylazo)– pyrazole 
分子式：C16H9O9N4S2Na3 分子量：534.38 
1. 含 量 ：85 ％以上。 
2. 外 觀 ：橙黃至橙色粉末或粒，無臭。 
3. 溶 狀 ：本品 0.1 g溶於水 100 mL，其溶液應「澄明」。 
4. 水不溶物 ：0.3 ％以下。 
5. 氯化物及硫酸
鹽 
：總量在 6 ％以下（以 Cl，SO4計）。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：鐵 500 ppm以下。 
  鉻 25 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
8. 其他色素 ：3 ％以下。 
9. 乾燥減重 ：10 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09005 
食用黃色四號鋁麗基 
Tartrazine Aluminum Lake 
 
1. 含 量 ：Tartrazine 10 ％以上。 
2. 外 觀 ：黃色粉末，無臭。 
3. 鹽酸及氨水不溶
物 
：0.5 ％以下。 
4. 水溶性氯化物及水溶性硫酸
鹽 
：總量在 2 ％以下（以 Cl，SO4計）。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：鋅 200 ppm以下。 
  鐵 500 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
7. 鋇 ：0.05 ％以下。 
8. 其他色素 ：不得檢出。 
9. 乾燥減重 ：30 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09006 
食用黃色五號 
Sunset Yellow FCF﹙Food Yellow No.5﹚ 
 
化 學 名 稱 ：Disodium 
6-hydroxy-5-(4-sulfonatophenylazo)-2-naphthalene- 
sulfonate 
別 名 ：CI Food Yellow 3；FD&C Yellow No. 6；Crelborange S；
CI (1975) No. 15985；INS No. 110；CAS No. 2783-94-0。 
分 子 式 ：C16H10N2Na2O7S2 分子量：452.38 
 
 
 
 
1. 定 義 ：由disodium 6-hydroxy-5-(4-sulfonatophenylazo)-2- 
naphthalene-sulfonate、其他色素，混合非呈色物質氯
化鈉及（或）硫酸鈉所組成。 
2. 含 量 ：色素總量在85 ％以上。 
3. 外 觀 ：橙紅色粉末或顆粒。 
4. 溶 解 度 ：可溶於水，微溶於乙醇。 
5. 乾燥減重 ：15 ％以下﹙135 ℃，與氯化物及硫酸鹽之鈉鹽併計﹚。 
6. 水不溶物 ：0.2 ％以下。 
7. 其他色素 ：5 ％以下。除trisodium 
2-hydroxy-1-(4-sulfonatophenylazo) 
naphthalene-3,6-disulfonate以外之色素在2 ％以下。 
8. 色素以外之有機化合
物 
：4-amino-1-benzenesulfonic acid、
3-hydroxy-2,7-naphthalenedisulfonic acid、
6-hydroxy-2-naphthalenesulfonic acid、
7-hydroxy-1,3-naphthalenedisulfonic acid、
4,4’-diazoaminodibenzenesulfonic acid及
6,6’-oxydi-2-naphthalenesulfonic acid 總量
在0.5 ％以下。 
9. 未磺酸化一級芳香族
胺 
：0.01 ％以下﹙以苯胺計﹚。 
10. 醚萃出物 ：0.2 ％以下。 
11. 鉛 ：2 mg/kg以下。 
12. 砷 ：2 mg/kg以下。 
13. 分 類 ：食品添加物第﹙九﹚類。 
14. 用 途 ：著色劑。 
§ 09007 
食用黃色五號鋁麗基 
Sunset Yellow FCF Aluminum Lake 
 
1. 含 量 ：含 Sunset Yellow FCF 10 ％以上。 
2. 外 觀 ：橙黃色粉末，無臭。 
3. 鹽酸及氨水不溶
物 
：0.5 ％以下。 
4. 水溶性氯化物及水溶性硫酸
鹽 
：總量在 2 ％以下（以 Cl，SO4計）。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：鋅 200 ppm以下。 
  鐵 500 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
7. 鋇 ：0.05 ％以下。 
8. 其他色素 ：不得檢出。 
9. 乾燥減重 ：30 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09008 
食用綠色三號 
Fast Green FCF（Food Green No.3） 
 
常 用 名 稱 ：Fast Green FCF 
化 學 名 稱 ：Disodium salt of 4– {[4– (N– ethyl– m– sulfobenzyl– amino)– 
phenyl]– (4– hydroxyl– 2– sulfophenyl)– methylene}– [1– 
(N– ethyl– N– m– sulfoniumbenzyl)–Δ2,5– 
cyclohexadienimine] 
分子式：C37H34O10N2S3Na2 分子量：808.88 
1. 含 量 ：85 ％以上。 
2. 外 觀 ：金屬光澤性暗綠色粉末或粒狀，無臭。 
3. 溶 狀 ：本品 50 mg溶於水 100 mL，其溶液應「澄明」。 
4. 水不溶物 ：0.3 ％以下。 
5. 氯化物及硫酸
鹽 
：總量在 5 ％以下（以 Cl，SO4計）。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：鐵 500 ppm以下。 
  鉻 50 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
8. 其他色素 ：5 ％以下。 
9. 乾燥減重 ：10 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09009 
食用綠色三號鋁麗基 
Fast Green FCF Aluminum Lake 
 
1. 含 量 ：本品含 Fast Green FCF 10 ％以上。 
2. 外 觀 ：暗綠藍色微細粉末，無臭。 
3. 鹽酸及氨水不溶
物 
：0.5 ％以下。 
4. 水溶性氯化物及水溶性硫酸
鹽 
：總量在 2 ％以下（以 Cl，SO4計）。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：鐵 500 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
7. 鋇 ：0.05 ％以下。 
8. 其他色素 ：不得檢出。 
9. 乾燥減重 ：30 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09010 
食用藍色一號 
Brilliant Blue FCF 
 
化 學 名 稱 ：Disodium salt of 4– {[4– (N– ethyl– m– sulfobenzyl– amino)– 
phenyl]– (2– sulfoniumphenyl)– methylene}– [1– (N– ethyl– 
N– m– sulfobenzyl)–Δ2,5– cyclo– hexadienimine] 
分子式：C37H34N2Na2O9S3 分子量：792.87 
1. 含 量 ：85 ％以上。 
2. 外 觀 ：金屬光澤性帶紫紅色粉末或粒狀，無臭。 
3. 溶 狀 ：本品 50 mg溶於水 100 mL，其溶液應「澄明」。 
4. 水不溶物 ：0.3 ％以下。 
5. 氯化物及硫酸
鹽 
：總量在 4 ％以下。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：鐵 500 ppm以下。 
  鉻 50 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
8. 其他色素 ：5 ％以下。 
9. 乾燥減重 ：10 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09011 
食用藍色一號鋁麗基 
Brilliant Blue FCF Aluminum Lake 
 
1. 含 量 ：含 Brilliant Blue FCF 10 ％以上。 
2. 外 觀 ：藍色微細粉末，無臭。 
3. 鹽酸及氨水不溶
物 
：0.5 ％以下。 
4. 水溶性氯化物及水溶性硫酸
鹽 
：總量在 2 ％以下（以 Cl，SO4計）。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：鐵 500 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
7. 鋇 ：0.05 ％以下。 
8. 其他色素 ：不得檢出。 
9. 乾燥減重 ：30 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09012 
食用藍色二號 
Food Blue No.2 
常 用 名 稱 ：Indigotine (Indigo Carmine) 
化 學 名 稱 ：Disodium salt of 5– 5′,– indigotin– disulfonic acid 
分子式：C16H8O8N2S2Na2 分子量：466.37 
1. 含 量 ：85 ％以上。 
2. 外 觀 ：暗紫藍～暗紫褐色粉末或粒狀，無臭。 
3. 溶 狀 ：本品 50 mg溶於水 100 mL，其溶液應「澄明」。 
4. 水不溶物 ：0.3 ％以下。 
5. 氯化物及硫酸
鹽 
：總量在 7 ％以下（以 Cl及 SO4計）。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：鐵 1,000 ppm以下。 
  鉻 25 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
8. 其他色素 ：3 ％以下。 
9. 乾燥減重 ：10 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09013 
食用藍色二號鋁麗基 
Indigo Carmine Aluminum Lake 
 
1. 含 量 ：本品含 Indigo carmine 10 ％以上。 
2. 外 觀 ：帶紫藍色微細粉末，無臭。 
3. 鹽酸及氨水不溶
物 
：0.5 ％以下。 
4. 水溶性氯化物及水溶性硫酸
鹽 
：總量在 2 ％以下（以 Cl，SO4計）。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：鐵 500 ppm以下。 
  鋅 200 ppm以下。 
  其他 20 ppm以下（以 Pb計）。 
7. 鋇 ：0.05 ％以下。 
8. 其他色素 ：不得檢出。 
9. 乾燥減重 ：30 ％以下（135 ℃，6小時）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09014 
β–胡蘿蔔素 
β– Carotene 
分子式：C40H56 分子量：536.89 
1. 含 量 ：98 ％以上（硫酸減壓乾燥器乾燥 4小時後定量）。 
2. 外 觀 ：紅紫～暗紅色結晶性粉末，略具特異臭及味。 
3. 分解溫度 ：178～183 ℃（減壓密封管中測定）。 
4. 溶 狀 ：本品 0.1 g溶於氯仿 10 mL，其溶液應「澄明」。 
5. 砷 ：2 ppm以下（以 As2O3計）。 
6. 重 金 屬 ：20 ppm以下（以 Pb計）。 
7. 吸 光 度 ：本品之環己烷溶液（1→30,000）在波長 340 nm與 362 
nm之吸光度比應為 1以上。本品之環己烷溶液（1
→30,000）在波長 340 nm之吸光度與本品之環己烷
溶液（1→300,000）在波長 455 nm之吸光度比應為
1.45以上。本品之環己烷溶液（1→300,000）在波長
434 nm與 455 nm之吸光度比應為 1.40±0.15、波長
483 nm與 455 nm之吸光度比應為 1.15±0.10。 
8. 乾燥減重 ：1 ％以下（硫酸減壓乾燥器，4小時）。 
9. 熾灼殘渣 ：0.1 ％以下。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09015 
β–衍–8′–胡蘿蔔素醛 
β– Apo– 8′– Carotenal 
分子式：C30H40O 分子量：416.65 
1. 含 量 ：98 ％以上（硫酸減壓乾燥器乾燥 4小時後定量）。 
2. 外 觀 ：灰紫～紫黑色結晶性粉末，具特異芳香。 
3. 溶 狀 ：本品 0.1 g溶於氯仿 20 mL，其液應「澄明」。 
4. 分解溫度 ： 136～140 ℃ 
5. 吸 光 度 ：本品環己烷溶液之最大吸光帶在 461 nm及 488 nm左
右。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：20 ppm以下（以 Pb計）。 
8. 乾燥減重 ：1 ％以下（硫酸減壓乾燥器，4小時）。 
9. 熾灼殘渣 ：0.1 ％以下。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09016 
β–衍–8′–胡蘿蔔酸乙酯 
β– Apo– 8′– Carotenoate, Ethyl 
分子式：C32H44O2 分子量：460.70 
1. 含 量 ：98 ％以上（硫酸減壓乾燥器乾燥 4小時後定量）。 
2. 外 觀 ：鋅褐色結晶性粉末。 
3. 溶 狀 ：本品 0.1 g溶於氯仿 10 mL，其液應「澄明」。 
4. 分解溫度 ： 134～138 ℃ 
5. 吸 光 度 ：本品環己烷溶液之最大吸光帶在 449 nm及 475 nm左
右。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：20 ppm以下（以 Pb計）。 
8. 乾燥減重 ：1 ％以下（硫酸減壓乾燥器，4小時）。 
9. 熾灼殘渣 ：0.1 ％以下。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09017 
4, 4–二酮–β–胡蘿蔔素 
Canthaxanthin 
分子式：C40H52O2 分子量：564.86 
1. 含 量 ：98 ％以上（硫酸減壓乾燥器乾燥 4小時後定量）。 
2. 外 觀 ：紫褐色結晶性粉末或結晶，略具芳香。 
3. 溶 狀 ：本品 0.1 g溶於氯仿 10 mL，其溶液應「澄明」。 
4. 分解溫度 ：210 ℃ 
5. 吸 光 度 ：本品環己烷溶液之最大吸光帶在 470 nm左右。 
6. 砷 ：2 ppm以下（以 As2O3計）。 
7. 重 金 屬 ：20 ppm以下（以 Pb計）。 
8. 乾燥減重 ：1 ％以下（硫酸減壓乾燥器，4小時）。 
9. 熾灼殘渣 ：0.1 ％以下。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09020 
蟲漆酸 
Laccaic Acid 
 
1. 外 觀 ：紅色粉末。 
2. 溶 狀 ：本品 0.1 g溶於 1 ％碳酸鈉 30 mL，其液應「澄明」。 
3. 砷 ：2 ppm以下（以 As2O3計）。 
4. 重 金 屬 ：30 ppm以下（以 Pb計）。 
5. 乾燥減重 ：14 ％以下（105 ℃，3小時）。 
6. 熾灼殘渣 ：0.8 ％以下。 
7. 吸 光 度 ：本品 50 mg溶於 1 ％碳酸鈉溶液 5～10 mL，加水使
成 50 mL，取其 10 mL，加水及稀鹽酸使成 pH 4及全
量 20 mL，於波長 485 nm測定其吸光度時，其 E1 % 1 cm應
為 107.5以上。 
 
E
1 % 
1 cm＝ 
 
8. 分 類 ：食品添加物第（九）類。 
9. 用 途 ：著色劑。 
 
10×
)(
 485 
g
nm
檢體量
測得之吸光度波長
§ 09021 
銅葉綠素 
Copper Chlorophyll 
 
1. 外 觀 ：暗綠色塊、片、粉末或黏稠液，具特異臭。 
2. 比吸光度 ：本品約 10 mg精確稱定後，溶於乙醚 50 mL，加氫氧
化鈉，甲醇溶液（1→100）2 mL振盪混合後，加迴流
冷凝器於水浴上加熱 30分鐘，冷後每次以水 10 mL
萃取三次，萃取液加磷酸緩衝液（pH 7.5）使成 200 
mL，於波長 405 nm測定吸光度時，其 E1 % 1 cm應為 62
以上。 
3. 砷 ：4 ppm以下（以 As2O3計）。 
4. 鹽基性煤焦色
素 
：本品乙醚溶液（1→200）5 mL，加醋酸 1 mL及
水 5 mL振盪混合，以水濕潤之濾紙過濾，令乙醚
層留存於濾紙上時，其濾液應無色。 
5. 酸性煤焦色素，無機鐵鹽及
銅 鹽 
：準用「銅葉綠素鈉」之「酸性煤焦
色素」及「無機鐵鹽及銅鹽」項之
試驗法，但以本品丙酮溶液（1→
300）約 0.01 mL供試。 
6. 乾燥減重 ：1.5 ％以下（105 ℃，2小時）。 
7. 熾灼殘渣 ：2.2 ％以下（105 ℃乾燥 2小時後測定）。 
8. 分 類 ：食品添加物第（九）類。 
9. 用 途 ：著色劑。 
§ 09022 
銅葉綠素鈉 
Sodium Copper Chlorophyllin 
 
1. 外 觀 ：藍黑色粉末，無臭或略具特異臭。 
2. 液 性 ：本品水溶液（1→100）之 pH值應為 9.5～10.7。 
3. 比吸光度 ：本品於 105 ℃乾燥 1小時後，精確稱取約 0.1 g溶於
水使成 1000 mL，取其 10 mL加磷酸緩衝液（pH 7.5）
使成 100 mL，於波長 405 nm測定吸光度時，其 E1 % 1 cm應
為 508～568。 
4. 砷 ：4 ppm以下（以 As2O3計）。 
5. 鹽基性煤焦色
素 
：本品水溶液（1→200）5 mL，加氫氧化鈉液（1
→50）1 mL及乙醚 50 mL，振盪混合除去水層後，
乙醚層以氫氧化鈉液（1→50）15 mL洗滌 2次後，
加醋酸液（1→10）5 mL振盪混合時其水層應無色。 
6. 酸性煤焦色素 ：本品水溶液（1→300）約 0.01 mL以濾紙層析法
第二法檢驗，用 No. 1濾紙，展開液用正丁醇，冰
醋酸及水之混合液（4：1：2），展開至距中心點 5 
cm，取出濾紙風乾後，於自然光下觀察時，除單
一圓形色帶外，不得有其他斑點。 
7. 無機鐵鹽及銅
鹽 
：「酸性煤焦色素」項下試驗所得展開風乾後之濾
紙，以亞鐵氰化鉀溶液（1→1,000）及二乙基二
硫胺基甲酸鈉溶液〔Sodium diethyldithiocarbamate 
solution〕（1→1,000）噴霧時，不得生成藍或淡褐
色斑點。 
8. 乾燥減重 ：5 ％以下（105 ℃，2小時）。 
9. 熾灼殘渣 ：37 ％以下（105 ℃乾燥 1小時後測定）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
§ 09023 
鐵葉綠素鈉 
Sodium Iron Chlorophyllin 
 
1. 外 觀 ：墨綠色結晶性粉末，無臭或略具特異臭。 
2. 液 性 ：本品水溶液（1→100）之 pH值應為 9.6～10.0。 
3. 比吸光度 ：本品 0.1 g溶於水使成 1,000 mL，取其 10 mL加磷酸
緩衝液（pH 7.5）使成 100 mL，以波長 398 nm附近
之最大吸收帶測定其吸光度時，其 E1 % 1 cm應為 400～465。 
4. 砷 ：2 ppm以下（以 As2O3計）。 
5. 鹽基性煤焦色
素 
：準用「銅葉綠素鈉」之「鹽基性煤焦色素」項之
試驗法。 
6. 酸性煤焦色素 ：準用「銅葉綠素鈉」之「酸性煤焦色素」項之試
驗法。 
7. 無機鐵鹽及銅
鹽 
：準用「銅葉綠素鈉」之「無機鐵鹽及銅鹽」項之
試驗法。 
8. 乾燥減重 ：5 ％以下（105 ℃，2小時）。 
9. 熾灼殘渣 ：30 ％以下（105 ℃乾燥 1小時後熾灼）。 
10. 分 類 ：食品添加物第（九）類。 
11. 用 途 ：著色劑。 
 
§ 09024 
氧化鐵 
Iron Oxides 
 
分子式：FeO(OH)‧xH2O 
Fe2O3 
FeO‧Fe2O3 
顏色：黃色 
紅～紅褐
色 
黑色 
分子量：88.85（以無水物
計） 
159.70 
231.55 
1. 含 量 ：60 ％以上（以 Fe計）。 
2. 外觀及性
狀 
：本品為氧化鐵之無水物或水合物，為黃、紅、棕、或
黑色粉末。不溶於水及有機溶劑，可溶於濃縮之無機
酸。 
3. 水可溶物 ：1.0 ％以下。 
4. 砷 ：3 ppm以下（以 As計）。 
5. 鉛 ：10 ppm以下。 
6. 汞 ：1 ppm以下。 
7. 鋇 ：50 ppm以下。 
8. 鎘 ：10 ppm以下。 
9. 鉻 ：100 ppm以下。 
10. 銅 ：50 ppm以下。 
11. 鎳 ：100 ppm以下。 
12. 鋅 ：100 ppm以下。 
13. 分 類 ：食品添加物第（九）類。 
14. 用 途 ：著色劑。 
 
§ 09024 
三氧化二鐵 
Iron Sesquioxide 
 
分子式：Fe2O3 分子量：159.69 
1. 含 量 ：98 ％以上。 
2. 外 觀 ：紅～紅褐色粉末。 
3. 水可溶物 ：0.75 ％以下。 
4. 砷 ：2 ppm以下（以 As2O3計）。 
5. 重 金 屬 ：30 ppm以下（以 Pb計）。 
6. 分 類 ：食品添加物第（九）類。 
7. 用 途 ：著色劑。 
 
§ 09027 
食用紅色四十號 
Allura Red AC﹙Food Red No. 40﹚ 
 
化 學 名 稱 ：Disodium 6-hydroxy-5-(2-methoxy-5-methyl-4-sulfonato- 
phenylazo)-2-naphthalenesulfonate 
別 名 ：CI Food Red 17；FD&C Red No.40；CI (1975) No.16035；
INS No. 129；CAS No. 25956-17-6。 
分 子 式 ：C18H14N2Na2O8S2 分子量：496.43 
 
 
 
 
1. 定 義 ：由disodium 6-hydroxy-5-(2-methoxy-5-methyl-4- 
sulfonato-phenylazo)-2-naphthalene-sulfonate、其他色
素，混合非呈色物質氯化鈉及（或）硫酸鈉所組成。 
2. 含 量 ：色素總量在85 ％以上。 
3. 外 觀 ：暗紅色粉末或顆粒。 
4. 溶 解 度 ：可溶於水，不溶於乙醇。 
5. 乾燥減重 ：15 ％以下﹙135 ℃，與氯化物及硫酸鹽之鈉鹽併計﹚。 
6. 水不溶物 ：0.2 ％以下。 
7. 其他色素 ：3 ％以下。 
8. 色素以外之有機化合
物 
：sodium 6-hydroxy-2-naphtalene sulfonate在
0.3 ％以下；
4-amino-5-methoxy-2-methyl-benzene-sulfo
nic acid在0.2 ％以下；disodium 
6,6'-oxybis(2-naphthalene-sulfonate)在1.0 
％以下 
9. 未磺酸化一級芳香族 ：0.01 ％以下﹙以苯胺計﹚。 
胺 
10. 醚萃出物 ：0.2 ％以下。 
11. 鉛 ：2 mg/kg以下。 
12. 砷 ：3 mg/kg以下。 
13. 分 類 ：食品添加物第﹙九﹚類。 
14. 用 途 ：著色劑。 
§ 09028 
核黃素（維生素 B2） 
Riboflavin（Vitamin B2） 
 
規格標準同§ 08008 
 
§ 09029 
核黃素磷酸鈉 
Riboflavin Phosphate Sodium 
 
規格標準同§ 08009 
§ 09030 
二氧化鈦 
Titanium Dioxide 
 
別 名 ：Titania；CI Pigment white 6；CI (1975) No.77891；INS No. 
171；CAS No. 13463-67-7。 
分 子 式 ：TiO2 分子量：79.88 
 
1. 定 義 ：本品可經「硫酸鹽」或「氯化物」兩種製程產之，不
同製程之條件決定最終晶體為銳鈦石﹙anatase﹚或金
紅石﹙rutile﹚。採硫酸鹽製程，係利用硫酸消化鈦鐵
礦﹙FeTiO3﹚或鈦礦渣後，經一系列純化步驟分離出
二氧化鈦，再經水洗、煅燒及微粉化。採氯化物製程，
係利用氯氣與含鈦礦物經還原反應生成無水四氯化
鈦後，直接加熱氧化或與蒸氣反應純化二氧化鈦，或
者利用濃鹽酸與含鈦礦物反應生成四氯化鈦溶液，經
水解純化成二氧化鈦，再經過濾、沖洗及煅燒。為改
善產品特性，二氧化鈦可能包覆著少量的鋁或矽。 
2. 含 量 ：99.0 ％以上﹙以乾重計，氧化鋁及二氧化矽不予計
入﹚。 
3. 外 觀 ：白色至微帶色澤粉末。 
4. 溶 解 度 ：不溶於水、鹽酸、稀硫酸及有機溶劑。在氫氟酸及熱
的濃硫酸中可緩慢溶解。 
5. 鑑 別 ：本品0.5 g 加入硫酸5 mL，緩慢加熱直到硫酸冒煙後
冷卻。小心地加水稀釋至100 mL並過濾，取濾液5 mL
加數滴過氧化氫試劑，立即呈現橙紅色。 
6. 乾燥減重 ：0.5 ％以下﹙105 ℃，3小時﹚。 
7. 熾灼減重 ：1.0 ％以下﹙800 ℃，以乾重計﹚。 
8. 氧化鋁或二氧化 ：2 ％以下（單一或共存）。 
矽 
9. 酸可溶物 ：0.5 ％以下；若含鋁或矽則在1.5 ％以下。 
10. 水可溶物 ：0.5 ％以下。 
11. 0.5 N鹽酸可溶
物 
： 
 （1）銻 ：2 mg/kg以下。 
 （2）砷 ：1 mg/kg以下。 
 （3）鎘 ：1 mg/kg以下。 
 （4）鉛 ：10 mg/kg以下。 
12. 汞 ：1 mg/kg以下。 
13. 分 類 ：食品添加物第﹙九﹚類。 
14. 用 途 ：著色劑。 
 
§ 09031 
食用紅色四十號鋁麗基 
Allura Red AC Aluminum Lake 
 
1. 性 狀 ：鋁麗基是以純度及規格合乎標準之色素與礬土（氧化
鋁）作用而成。礬土經常是由硫化鋁或氯化鋁與碳酸
鈉、酸式碳酸鈉或氨反應而成的新鮮、未乾燥的物
質。礬土再經過濾，並以水清洗、乾燥後即成鋁麗基。
本品不溶於水。 
2. 醚萃出物 ：0.2 ％以下。 
3. 鹽酸不溶
物 
：0.5 ％以下。 
4. 水溶性氯化物及水溶性硫
酸 鹽 
：2.0 ％以下（以鈉鹽計）。 
5. 鉛 ：10 ppm以下。 
6. 砷 ：3 ppm以下（以 As計）。 
7. 分 類 ：食品添加物第（九）類。 
8. 用 途 ：著色劑。 
 
§ 09032 
金 
Gold（Metallic） 
 
同義字 ：Pigment Metal 3, Aurum, Au, INS No. 175, Colour Index No. 
77480 
原子量 ：197.0。 
1. 含 量 ：90 ％以上。 
2. 描 述 ：金色粉末或微小薄片。 
3. 含 銀 量 ：7.0 ％以下（完全溶解後測定）。 
4. 含 銅 量 ：4.0 ％以下（完全溶解後測定）。 
5. 分 類 ：食品添加物第（九）類。 
6. 用 途 ：著色劑。 
 
§ 09033 
葉黃素 
Lutein 
 
規格標準同§ 08133 
§ 09034 
合成番茄紅素 
Synthetic Lycopene 
 
規格標準同§ 08139 
§ 09038 
矽酸鋁鉀珠光色素 
Potassium aluminum silicate-based pearlescent pigments 
別 名 ：Mica-based pearlescent pigments 
1. 性 狀 ：矽酸鋁鉀珠光色素係指雲母與鈦鹽於高溫下反
應，於雲母上產生二氧化鈦而得。可藉由不同粒
徑大小及與二氧化鈦之組合，產生不同之珠光色
彩。 
2. 二氧化鈦含量 ：10~65 % (重量百分比)。 
3. 矽酸鋁鉀含量 ：35~90 % (重量百分比)。 
4. 粒 徑 ：3~82µm。 
5. 乾 燥 減 重 ：0.5 %以下 (105℃，2小時)。 
6. pH ：4-11。 
7. 銻 ：3 mg/kg以下。 
8. 鋅 ：25 mg/kg以下。 
9. 鋇 ：25 mg/kg以下。 
10. 鉻 ：100 mg/kg以下。 
11. 銅 ：25 mg/kg以下。 
12. 鎳 ：50 mg/kg以下。 
13. 砷 ：3 mg/kg以下。 
14. 汞 ：1 mg/kg以下。 
15. 鎘 ：1 mg/kg以下。 
16. 鉛 ：4 mg/kg以下。 
17. 分 類 ：食品添加物第（九）類。 
18. 用 途 ：著色劑。 
 
