
§ 15001
                                   丙二醇
                              Propylene Glycol

|分子式：C3H8O2                   | 分子量：76.10                  |
|1. |外觀       |：無色透明糖漿狀液，無臭或略有臭，略具苦味及甜味 |
|   |           |。                                               |
|2. |比重       |：1.036～1.040。                                 |
|3. |沸騰溫度   |：183～195 ℃。                                   |
|4. |游離酸     |：水50 mL加酚酞試液1 mL，滴加0.01                |
|   |           |N氫氧化鈉液至呈持續30秒鐘以上之紅色，加本品10 mL |
|   |           |混合後再加0.1 N氫氧化鈉液0.2                     |
|   |           |mL時，應呈持續30秒鐘以上之紅色。                 |
|5. |氯化物     |：70 ppm以下（以Cl計）。                         |
|6. |重金屬     |：5 ppm以下（以Pb計）。                          |
|7. |甘油與乙二醇 |：精密秤定本品約1 g加水使成1000 mL，取其13 mL加 |
|   |             |過碘酸鉀0.2 g，硫酸1 mL及水50 mL，以每分鐘3～5  |
|   |             |mL之速度蒸餾至殘渣液約為1                       |
|   |             |mL（餾出液之受器應置冰水中）。餾出液加水使成500 |
|   |             |mL，取其1 mL加變色酸0.1 g及硫酸5 mL，於水浴中加 |
|   |             |熱30分鐘後冷卻，加水使成250                     |
|   |             |mL時，其液色不得較甲醛標準液1                   |
|   |             |mL經依同法操作後之液色為濃。                    |
|8. |熾灼殘渣  |：0.05 ％以下。                                   |
|9. |分類      |：食品添加物第（十五）類。                        |
|10.|用途      |：溶劑。                                          |



§ 15002
                                    甘油
                                   Glycerol

規格標準同§ 07040

§ 15003
                                    己烷
                                   Hexane

|分子式：本品主含正己烷（n-Hexane）C6H14。                         |
|1. |外觀       |：無色透明揮發性液體，具特異臭。                 |
|2. |比重       |：0.659～0.685。                                 |
|3. |折光率     |：n =1.374～1.386。                              |
|4. |液性       |：本品30 mL加水10 mL充分振盪混合後，分離之水層， |
|   |           |應為中性。                                       |
|5. |硫化物     |：本品5 mL加硝酸銀銨試液3 mL，一面充分振搖一面避 |
|   |           |光於60 ℃加熱5分鐘時，不得呈褐色。                |
|6. |易碳化物   |：本品5 mL加硫酸5                                |
|   |           |mL，充分振盪混合5分鐘時，其硫酸層液色不得較比合液|
|   |           |B為濃。                                          |
|7. |苯         |：0.25 v/v ％以下。                              |
|8. |蒸餾範圍   |：64～70 ℃應餾出95 v/v ％以上。                  |
|9. |蒸發殘渣   |：13 ppm以下（105 ℃，30分鐘）。                  |
|10.|分類       |：食品添加物第（十五）類。                       |
|11.|用途       |：溶劑。                                         |




§ 15004
                                   異丙醇
                 Isopropyl Alcohol (2-Propanol; Isopropanol)

|分子式：C3H8 O                   | 分子量：60.10                  |
|1. |性狀       |：本品為澄清、無色、可燃燒之液體，具特異臭及略有 |
|   |           |苦味。本品可溶於水、乙醇、乙醚及其他多種有機溶劑 |
|   |           |，在20 ℃之折射率約為1.377。                      |
|2. |鑑別       |：於試管中加本品2 mL，水3 mL及硫酸汞試液1 mL，溫 |
|   |           |和地加熱則形成白色或黃色沉澱。                   |
|3. |含量       |：C3H8 O 99.7 ％以上（以重量計）。               |
|4. |水         |：0.2 ％以下。                                   |
|5. |溶解度     |：適（在水中）。                                 |
|6. |酸度       |：10 ppm以下（以醋酸計）。                       |
|7. |蒸餾範圍   |：不得超過1 ℃，且其範圍應包含82.3 ℃。            |
|8. |可還原高錳酸塩之物質|：適。                                  |
|9. |不揮發性殘渣 |：10 ppm以下。                                 |
|10.|重金屬     |：1 ppm以下（以Pb計）。                          |
|11.|分類       |：食品添加物第（十五）類。                       |
|12.|用途       |：溶劑。                                         |







§ 15007
                                三乙酸甘油脂
                       Triacetin (Glyceryl Triacetate)

|分子式：C9H14 O6                | 分子量：218.21                 |



|1. |性狀      |：無色，略具油脂氣味及苦味、微油性液體。          |
|2. |鑑別      |：（1）微溶於水，可與乙醇、乙醚及氯仿混合。       |
|   |          |（2）本品數滴加入置有約0.5 g硫酸氫鉀（potassium   |
|   |          |bisulfate）之試管後加熱，產生丙烯醛（acrolein）刺 |
|   |          |激性氣體。                                        |
|   |          |（3）本品進行含量分析試驗所配製溶液，呈現醋酸根離 |
|   |          |子陽性反應。                                      |
|3. |含量      |：98.5 ％以上（以無水基準計）。                   |
|4. |水分含量  |：1.0 ％以下（以Karl Fischer Method測定）。       |
|5. |折射率    |：1.429～1.431（25 ℃）。                          |
|6. |比重      |：1.154～1.158。                                  |
|7. |蒸餾範圍  |：258～270 ℃。                                    |
|8. |硫酸化灰分|：0.02 ％以下。                                   |
|9. |酸度      |：精確秤取本品25 g，以50                          |
|   |          |mL經中和之乙醇稀釋，加5滴酚酞（phenolphthalein）試|
|   |          |劑。為使該溶液產生粉紅色，所加入之0.02            |
|   |          |N氫氧化鈉溶液以不超過1 mL為準。                   |
|10.|不飽和化合物 |：本品10 mL置入有玻璃塞之管子後，逐滴加入溴之四 |
|   |             |氯化碳溶液（1→100），直至顏色變為黃色不退，置於 |
|   |             |暗室18小時後，無混濁或沉澱產生。                |
|11.|重金屬    |：10 mg/kg以下（以Pb計）。                        |
|12.|分類      |：食品添加物第（十五）類。                        |
|13.|用途      |：溶劑。                                          |


