
§ 02001
                             氯化石灰（漂白粉）
                              Chlorinated Lime

|1. |含量        |：本品含有效氯25～40 ％。                                 |
|2. |外觀        |：白～類白色粉末，具氯臭。                                |
|3. |分類        |：食品添加物第（二）類。                                  |
|4. |用途        |：殺菌劑。                                                |









§ 02002
                                 次氯酸鈉液
                        Sodium Hypochlorite Solution

|主成分分子式：NaClO                   |主成分分子量：74.45                  |
|1. |外觀        |：無色至淡綠黃色液體，有氯臭。                            |
|2. |含量        |：有效氯4 ％以上。                                        |
|3. |溴酸鹽      |：50 ppm以下。﹙自中華民國九十八年十二月二十六日施行。﹚  |
|4. |分類        |：食品添加物第（二）類。                                  |
|5. |用途        |：殺菌劑。                                                |







§ 02003
                             過氧化氫（雙氧水）
                              Hydrogen Peroxide

|分子式：H2O2                          |分子量：34.01                        |
|1. |性狀        |：本品為無色透明液體，略臭，可溶於水。適合食品使用濃度為30|
|   |            |～50 ％。                                                 |
|2. |鑑別        |：本品1 mL加含1滴稀硫酸試液之水10 mL，搖勻，加乙醚2       |
|   |            |mL後，再加1滴重鉻酸鉀試液則於水層生成易消散之藍色，經振盪 |
|   |            |放置後，藍色會進入乙醚層。                                |
|3. |含量        |：不低於標示濃度。                                        |
|4. |酸度        |：0.03 ％以下（以H2SO4計）。                              |
|5. |磷酸塩      |：0.005 ％以下。                                          |
|6. |鐵          |：0.5 ppm以下。                                           |
|7. |錫          |：10 ppm以下。                                            |
|8. |砷          |：3 ppm以下（以As計）。                                   |
|9. |重金屬      |：10 ppm以下（以Pb計）。                                  |
|10.|蒸發殘渣    |：0.006 ％以下。                                          |
|11.|分類        |：食品添加物第（二）類。                                  |
|12.|用途        |：殺菌劑。                                                |

