
§ 14001
                                  氫氧化鈉
                              Sodium Hydroxide

|分子式：NaOH                     | 分子量：40.00                  |
|1.  |含量      |：95 ％以上。                                    |
|2.  |外    觀  |：白色小球狀、片狀、棒狀、塊狀或粉末。           |
|3.  |溶狀      |：本品50 g溶於新煑沸冷却之水250 mL，取其5        |
|    |          |mL加水20                                         |
|    |          |mL混合，其溶液應無色且濁度應在「殆澄明」以下。   |
|4.  |硫酸鹽    |：0.2 ％以下（以SO4計）。                        |
|5.  |碳酸鈉    |：2 ％以下。                                     |
|6.  |砷        |：3 ppm以下（以As2O3計）。                       |
|7.  |重金屬    |：30 ppm以下（以Pb計）。                         |
|8.  |汞        |：0.1 ppm以下。                                  |
|9.  |鉀        |：焰色反應由鈷玻璃透視時，應不得呈持續紫紅色。   |
|10. |分類      |：食品添加物第（十四）類。                       |
|11. |用途      |：食品工業用化學藥品。                           |











§ 14002
                                  氫氧化鉀
                             Potassium Hydroxide

|分子式：KOH                      | 分子量：56.11                  |
|1.  |含量      |：總鹼以氫氧化鉀計，應不低於85 %。                |
|2.  |外    觀  |：白色或近白色之顆粒狀、片狀、條狀，熔合成一大塊或|
|    |          |其他形狀。                                        |
|3.  |溶解度    |：極易溶於水，易溶於乙醇。                        |
|4.  |鹼測試    |：本品1 g加水配成100 mL溶液時，其溶液為強鹼。     |
|5.  |水不溶物  |：本品1 g加水配成20                               |
|    |          |mL溶液時，其溶液為完全澄清且無色。                |
|6.  |碳酸鹽    |：3.5 ％以下（以K2CO3計）。                       |
|7.  |鉛        |：2 mg/kg以下。                                   |
|8.  |分類      |：食品添加物第（十四）類。                        |
|9.  |用途      |：食品工業用化學藥品。                            |













§ 14003
                                 氫氧化鈉液
                          Sodium Hydroxide Solution

|1. |含量      |：應含標示量之95～120 ％之NaOH。                  |
|2. |外    觀  |：無色或略著色之液體。                            |
|3. |溶狀      |：本品加新煑沸冷却之水依標示量製成NaOH之20 w/v ％ |
|   |          |溶液，取其5 mL加水20 mL混合，其溶液應無色且濁度應 |
|   |          |在「殆澄明」以下。                                |
|4. |硫酸鹽    |：0.2 ％以下（以SO4計）。                         |
|5. |碳酸鈉    |：2 ％以下。                                      |
|6. |砷        |：3 ppm以下（以As2O3計）。                        |
|7. |重金屬    |：30 ppm以下（以Pb計）。                          |
|8. |鉀        |：焰色反應由鈷玻璃透視時，應不得呈持續紫紅色。    |
|9. |汞        |：0.1 ppm以下。                                   |
|10.|分類      |：食品添加物第（十四）類。                        |
|11.|用途      |：食品工業用化學藥品。                            |












§ 14005
                                    鹽酸
                              Hydrochloric Acid

|分子式：HCl                      | 分子量：36.46                  |
|1.  |含量      |：本品含HCl應為標示含量之90～120 ％。            |
|2.  |外    觀  |：無色～淡黃色液體，具刺激臭。                   |
|3.  |硫酸鹽    |：0.012 w/v ％以下（以SO4計）。                  |
|4.  |砷        |：2 ppm以下（以As2O3計）。                       |
|5.  |重金屬    |：5 ppm以下（以Pb計）。                          |
|6.  |汞        |：0.1 ppm以下。                                  |
|7.  |鐵        |：30 ppm以下。                                   |
|8.  |熾灼殘渣  |：本品100 g加硫酸2滴，於沙浴上蒸乾後熾灼至恆量時 |
|    |          |，其殘渣量應在20 mg以下。                        |
|9.  |分類      |：食品添加物第（十四）類。                       |
|10. |用途      |：食品工業用化學藥品。                           |













§ 14006
                                    硫酸
                                Sulfuric Acid

|分子式：H2SO4                    | 分子量：98.08                  |
|1.  |含量      |：94 ％以上。                                    |
|2.  |外    觀  |：無色或略帶褐色之透明或殆透明黏稠液。           |
|3.  |氯化物    |：50 ppm以下（以Cl計）。                         |
|4.  |硝酸      |：20 ppm以下。                                   |
|5.  |砷        |：2 ppm以下（以As2O3計）。                       |
|6.  |重金屬    |：10 ppm以下（以Pb計）。                         |
|7.  |鐵        |：0.01 ％以下。                                  |
|8.  |硒        |：1 ppm以下。                                    |
|9.  |易氧化物  |：本品4 g溶於水10 mL，冷後加0.1 N高錳酸鉀液3滴， |
|    |          |液色在5分鐘內，不得消失。                        |
|10. |熾灼殘渣  |：0.02 ％以下。                                  |
|11. |分類      |：食品添加物第（十四）類。                       |
|12. |用途      |：食品工業用化學藥品。                           |











§ 14007
                                    草酸
                                 Oxalic Acid

|分子式：C2H2O42H2O               | 分子量：126.07                 |
|1.  |含量      |：99.5～101.0 ％。                               |
|2.  |外    觀  |：無色結晶，無臭。                               |
|3.  |溶狀      |：本品1 g加水20 mL煮沸溶解時，其溶液應無色且濁度 |
|    |          |應在「殆澄明」以下。                             |
|4.  |硫酸鹽    |：0.08 ％以下（以SO4計）。                       |
|5.  |砷        |：2 ppm以下（以As2O3計）。                       |
|6.  |重金屬    |：20 ppm以下（以Pb計）。                         |
|7.  |熾灼殘渣  |：0.3 ％以下。                                   |
|8.  |分類      |：食品添加物第（十四）類。                       |
|9.  |用途      |：食品工業用化學藥品。                           |














§ 14008
                                離子交換樹脂
                             Ion-Exchange Resin

|1. |外    觀  |：黑色，褐色，淡赤褐色或白色球狀，塊狀或粉狀，殆無|
|   |          |臭。                                              |
|2. |固體物    |：（1）陽離子交換樹脂：取本品25 mL於內徑約3       |
|   |          |cm之層析管中，用4 ％鹽酸1,000 mL以每分鐘15～20 mL |
|   |          |之速度流出溶洗後，再用精製水以同樣速度流出，溶洗至|
|   |          |溶洗液10 mL之含氯量低於0.1 N鹽酸0.3               |
|   |          |mL之含氯量後，作為標準檢體（H型）。               |
|   |          |（2）陰離子交換樹脂：取本品25 mL於內徑約3         |
|   |          |cm之層析管中，用4 ％氫氧化鈉液1,000               |
|   |          |mL以每分鐘15～20 mL之速度流出溶洗後，再用精製水以 |
|   |          |同樣速度流出溶洗液，至溶洗液對酚酞試液不呈紅色後，|
|   |          |作為標準檢體（OH型）。                            |
|   |          |取標準檢體以精製水充分浸漬，次以濾紙吸除附著之水分|
|   |          |，秤取10 g後，如係陽離子交換樹脂，則於100 ℃乾燥12 |
|   |          |小時，如係陰離子交換樹脂，則於40 ℃及30 mmHg之減壓 |
|   |          |乾燥器中乾燥12小時，其量應在25 ％以上。           |
|3. |水可溶物  |：取標準檢體以精製水充分浸漬，以濾紙吸除附著之水分|
|   |          |後，秤取10 g於內徑28 mm，長100 mm之圓筒濾紙內，將 |
|   |          |其懸掛於精製水1,000 mL中，時時振盪萃取5小時，取萃 |
|   |          |取液50 mL蒸乾後，於110 ℃乾燥3小時，其殘渣應在0.5  |
|   |          |％以下，但須以同法作對照試驗。                    |
|4. |砷        |：取標準檢體以精製水充分浸漬，再以濾紙吸除附著之水|
|   |          |分後，取2 g於分解瓶中，加硫酸5 mL及硝酸20         |
|   |          |mL，徐徐加熱並時時添加硝酸2～3 mL至液呈無色～淡黃 |
|   |          |色，冷後加飽和草酸銨溶液5                         |
|   |          |mL，再加熱至產生白煙，冷後加水使成25 mL，取其5 mL |
|   |          |作為檢液測定時，砷含量應在3 ppm以下。             |
|5. |總離子交換能量 |：（1）陽離子交換樹脂：標準檢體以精製水充分浸|
|   |               |漬，再以濾紙吸除附著之水分後，精確秤定約5    |
|   |               |g，浸漬於0.2 N氫氧化鈉液500 mL中，時時振盪放 |
|   |               |置12小時後，取上澄液10 mL以0.1 N硫酸液滴定（ |
|   |               |甲基橙試液3滴作為指示劑）。另行對照試驗，依下|
|   |               |式計算總離子交換能量時，其數值應在1.0毫克當量|
|   |               |/公克以上。                                  |
|   |               |                                             |
|   |               |總離子交換能量＝                             |
|   |               |                                             |
|   |               |                                             |
|   |               |                                             |
|   |               |（2）陰離子交換樹脂：試驗法及計算同「陽離子交|
|   |               |換樹脂」，但以0.2 N鹽酸液代替0.2 N氫氧化鈉液 |
|   |               |，0.1 N氫氧化鈉液代替0.1 N硫酸液。           |
|6. |分類      |：食品添加物第（十四）類。                        |
|7. |用途      |：食品工業用化學藥品。                            |





§ 14009
                                   碳酸鉀
                             Potassium Carbonate

規格標準同§ 06011

§ 14010
                                 無水碳酸鈉
                         Sodium Carbonate, Anhydrous

規格標準同§ 07017


-----------------------
[pic]

[pic]


