
第（十七）類   其他
|食品添加物使用範圍及限量暨規格標準                                                 |
|                                                                                   |
|公告                                                                               |
|日期                                                                               |
|編號                                                                               |
|品名                                                                               |
|使用食品範圍及限量                                                                 |
|使用限制                                                                           |
|                                                                                   |
|76. 7. 22                                                                          |
|001                                                                                |
|胡椒基丁醚                                                                         |
|Piperonyl Butoxide                                                                 |
|本品可使用於穀類及豆類；用量為0.024g/kg 以下。                                     |
|限防蟲用。                                                                         |
|                                                                                   |
|                                                                                   |
|76. 8. 13                                                                          |
|002                                                                                |
|醋酸聚乙烯樹脂                                                                     |
|Polyvinyl Acetate                                                                  |
|本品限果實及果菜之表皮被膜用；可視實際需要適量使用。                               |
|2.本品可於膠囊狀、錠狀食品中視實際需要適量使用。                                   |
|                                                                                   |
|                                                                                   |
|76. 7. 22                                                                          |
|003                                                                                |
|矽樹脂                                                                             |
|Silicon Resin                                                                      |
|本品可使用於各類食品；用量為0.05g/kg以下。                                         |
|限消泡用。                                                                         |
|                                                                                   |
|                                                                                   |
|76. 7. 22                                                                          |
|(99.05.11修正)                                                                     |
|005                                                                                |
|矽藻土                                                                             |
|Diatomaceous Earth                                                                 |
|１、本品可使用於各類食品；於食品中殘留量應                                         |
|在5 g/kg 以下。                                                                    |
|２、本品可使用於餐飲業用油炸油之助濾，用量為0.1%以下。                             |
|１、食品製造加工吸著用或過濾用。                                                   |
|２、餐飲業使用於經油炸後直接供食用之油脂助濾時，應置於濾紙上供油炸油過濾使用，不得 |
|直接添加於油炸油中，並不得重複使用。                                               |
|                                                                                   |
|                                                                                   |
|76. 7. 22                                                                          |
|006                                                                                |
|酵素製劑                                                                           |
|Enzyme Product                                                                     |
|本品可於各類際需要適量使用。                                                       |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|                                                                                   |
|76. 8. 13                                                                          |
|007                                                                                |
|油酸鈉                                                                             |
|Sodium Oleate                                                                      |
|本品限果實及果菜之表皮被膜用；可視實際需要適量使用。                               |
|                                                                                   |
|                                                                                   |
|76. 8. 13                                                                          |
|008                                                                                |
|羥乙烯高級脂肪族醇 Oxyethylene Higher Ali-phatic Alcohol                           |
|本品限果實及果菜之表皮被膜用；可視實際需要適量使用。                               |
|                                                                                   |
|                                                                                   |
|76. 7. 22                                                                          |
|009                                                                                |
|蟲膠 Shellac                                                                       |
|本品可於各類食品中視實際需要適量使用。                                             |
|限食品製造或加工必須時使用。                                                       |
|                                                                                   |
|                                                                                   |
|76. 7. 22                                                                          |
|010                                                                                |
|石油蠟                                                                             |
|Petroleum Wax                                                                      |
|本品可於口香糖及泡泡糖、果實、果菜、乾酪及殼蛋中視實際需要適量使用。               |
|使用於果實、果菜、乾酪及殼蛋時限為保護被膜用。                                     |
|                                                                                   |
|76. 7. 22                                                                          |
|011                                                                                |
|合成石油蠟                                                                         |
|Petroleum wax， Synthetic                                                          |
|本品可於口香糖及泡泡糖、果實、果菜、乾酪及殼蛋中視實際需要適量使用。               |
|使用於果實、果菜、乾酪及殼蛋時限為保護被膜用。                                     |
|                                                                                   |
|86. 5. 26                                                                          |
|012                                                                                |
|液態石蠟(礦物油) Liquid Paraffin (Mineral Oil)                                     |
|本品可使用於膠囊狀、錠狀食品；用量為0.7%以下。                                     |
|本品可於其他各類食品中使用；用量為0.1％以下。                                      |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|86. 11.18                                                                          |
|013                                                                                |
|聚乙二醇                                                                           |
|Polyethylene Glycol 200-9500                                                       |
|本品限於錠劑、膠囊食品中使用；可視實際需要適量使用。　　　　　　　　               |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|96.01.08                                                                           |
|014                                                                                |
|單寧酸                                                                             |
|(Polygalloyl glucose, Tannic acid)                                                 |
|本品可使用於非酒精飲料，用量為0.005%以下。                                         |
|食品製造助濾用(Filtering aid)                                                      |
|                                                                                   |
|                                                                                   |
|91.05.06                                                                           |
|015                                                                                |
|皂樹皮萃取物QuillaiaExtracts                                                       |
|本品可使用於調味飲料；用量為0.2g/kg或0.2g/l以下。                                  |
|                                                                                   |
|                                                                                   |
|94.07.07                                                                           |
|016                                                                                |
|聚乙烯醇                                                                           |
|Polyvinyl Alcohol                                                                  |
|本品可使用於錠狀食品之被膜；用量為2.0％以下。                                      |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|97.03.12                                                                           |
|(99.05.11修正)                                                                     |
|017                                                                                |
|合成矽酸鎂                                                                         |
|Magnesium Silicate (Synthetic）                                                    |
|本品可使用於油脂之助濾，用量為2％以下。                                            |
|2.本品可於膠囊狀、錠狀食品中視實際需要適量使用。                                   |
|1.食品製造助濾用(Filtering aid)及防結塊劑(Anticaking agent)。                      |
|2.餐飲業使用於經油炸後直接供食用之油脂助濾時應置於濾紙上供油炸油過濾使用，不得直接 |
|添加於油炸油中，並不得重複使用。                                                   |
|                                                                                   |
|                                                                                   |
|018                                                                                |
|三乙酸甘油酯                                                                       |
|Triacetin (Glyceryl Triacetate)                                                    |
|本品可於膠囊狀、錠狀食品中視實際需要適量使用。                                     |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|                                                                                   |
|019                                                                                |
|聚乙烯聚吡咯烷酮                                                                   |
|Crospovidone                                                                       |
|(Polyvinylpolypyrrolidone)                                                         |
|本品可於膠囊狀、錠狀食品中視實際需要適量使用。                                     |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |
|                                                                                   |
|020                                                                                |
|硫酸月桂酯鈉                                                                       |
|Sodium Lauryl Sulfate                                                              |
|本品可於膠囊狀、錠狀食品中視實際需要適量使用。                                     |
|限於食品製造或加工必須時使用。                                                     |
|                                                                                   |


備註：本表為正面表列，非表列之食品品項，不得使用該食品添加物。
